Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# surveySetupHelpStart
source: The ready step summarizes the survey configuration. Start Survey begins audio capture and route tracking and opens the live survey dashboard.
cs: Závěrečný krok shrnuje konfiguraci Survey. Spustit Survey zahájí záznam zvuku a sledování trasy a otevře živý panel Survey.
de: Der Bereitschaftsschritt fasst die Survey-Konfiguration zusammen. Survey starten beginnt Audioaufnahme und Routenverfolgung und öffnet das Live-Dashboard der Survey.
es: El paso final resume la configuración del Survey. Iniciar Survey comienza la captura de audio y el seguimiento de ruta y abre el panel en vivo del Survey.
fr: L'étape prête résume la configuration du relevé. Démarrer le relevé lance la capture audio et le suivi du trajet, puis ouvre le tableau de bord en direct du relevé.
it: Il passaggio di pronto riassume la configurazione del Survey. Avvia Survey avvia la cattura audio e il tracciamento del percorso, quindi apre la dashboard del Survey in diretta.
nb: Det siste trinnet oppsummerer oppsettet. Trykk på «Start kartlegging» for å starte lydopptak og rutesporing og åpne kartleggingspanelet.
nl: De klaar-stap vat de survey-instellingen samen. Survey starten begint met het opnemen van geluid en het volgen van je route en opent het live surveydashboard.
pl: Krok gotowości podsumowuje konfigurację survey. Rozpocznij Survey uruchamia nagrywanie dźwięku i śledzenie trasy oraz otwiera pulpit survey na żywo.
pt: A etapa final resume a configuração do Survey. Iniciar Survey começa a captura de áudio e o rastreamento da rota e abre o painel ao vivo do Survey.
ru: Шаг готовности сводит настройки survey. «Начать Survey» запускает запись звука и отслеживание маршрута и открывает панель survey в реальном времени.
zh: 就绪步骤会汇总 Survey 配置。“开始 Survey”会启动音频采集和路线记录，并打开实时 Survey 面板。

# fileAnalysisHelpTitle
source: File Analysis Help
cs: Nápověda k analýze souborů
de: Hilfe zur Dateianalyse
es: Ayuda de File Analysis
fr: Aide de l'analyse de fichiers
it: Aiuto Analisi file
nb: Hjelp til filanalyse
nl: Hulp bij bestandsanalyse
pl: Pomoc dotycząca analizy plików
pt: Ajuda da Análise de arquivos
ru: Справка по анализу файлов
zh: 文件分析帮助

# fileAnalysisHelpSteps
source: File Analysis is a four-step wizard: choose a recording, set location and date, adjust analysis parameters, and run analysis.
cs: Analýza souborů je čtyřkrokový průvodce: vybrat nahrávku, nastavit polohu a datum, upravit parametry analýzy a spustit analýzu.
de: Die Dateianalyse ist ein vierstufiger Assistent: Aufnahme auswählen, Standort und Datum festlegen, Analyseparameter anpassen und Analyse ausführen.
es: File Analysis es un asistente de cuatro pasos: elegir una grabación, fijar ubicación y fecha, ajustar parámetros de análisis y ejecutar el análisis.
fr: L'analyse de fichiers est un assistant en quatre étapes : choisir un enregistrement, définir l'emplacement et la date, ajuster les paramètres d'analyse et lancer l'analyse.
it: L'Analisi file è una procedura guidata in quattro passaggi: scegliere una registrazione, impostare posizione e data, regolare i parametri di analisi ed eseguire l'analisi.
nb: Filanalyse består av fire trinn: velg et opptak, angi posisjon og dato, juster analyseinnstillingene og kjør analysen.
nl: Bestandsanalyse is een wizard van vier stappen: kies een opname, stel locatie en datum in, pas de analyseparameters aan en voer de analyse uit.
pl: Analiza plików to kreator z czterech kroków: wybierz nagranie, ustaw lokalizację i datę, dostosuj parametry analizy i uruchom analizę.
pt: A Análise de arquivos é um assistente de quatro etapas: escolher uma gravação, definir localização e data, ajustar os parâmetros de análise e executar a análise.
ru: Анализ файлов — это мастер из четырёх шагов: выберите запись, задайте место и дату, настройте параметры анализа и запустите анализ.
zh: 文件分析是四步向导：选择录音、设置位置与日期、调整分析参数、运行分析。

# fileAnalysisHelpLocation
source: Location and date are optional but affect geographic and seasonal filtering. Use current GPS, manual coordinates, a map-picked point, or no location for the file.
cs: Poloha a datum jsou volitelné, ale ovlivňují geografické a sezónní filtrování. Pro soubor můžete použít aktuální GPS, ruční souřadnice, bod na mapě nebo žádnou polohu.
de: Standort und Datum sind optional, beeinflussen aber die geografische und saisonale Filterung. Sie können aktuelles GPS, manuelle Koordinaten, einen Kartenpunkt oder keinen Standort für die Datei verwenden.
es: La ubicación y la fecha son opcionales, pero afectan al filtrado geográfico y estacional. Puedes usar GPS actual, coordenadas manuales, un punto del mapa o ninguna ubicación para el archivo.
fr: L'emplacement et la date sont facultatifs, mais influencent le filtrage géographique et saisonnier. Vous pouvez utiliser le GPS actuel, des coordonnées manuelles, un point sur la carte ou aucun emplacement pour le fichier.
it: Posizione e data sono facoltative, ma influenzano il filtraggio geografico e stagionale. Puoi usare GPS corrente, coordinate manuali, un punto sulla mappa o nessuna posizione per il file.
nb: Posisjon og dato er valgfrie, men påvirker geografisk og sesongbasert filtrering. Bruk gjeldende GPS, manuelle koordinater, et punkt valgt på kartet eller ingen posisjon for filen.
nl: Locatie en datum zijn optioneel, maar bepalen wel de geografische en seizoensfiltering. Gebruik de huidige GPS, handmatige coördinaten, een punt op de kaart of geen locatie voor het bestand.
pl: Lokalizacja i data są opcjonalne, ale wpływają na filtrowanie geograficzne i sezonowe. Użyj bieżącego GPS, współrzędnych ręcznych, punktu na mapie lub braku lokalizacji dla pliku.
pt: Localização e data são opcionais, mas afetam a filtragem geográfica e sazonal. Você pode usar GPS atual, coordenadas manuais, um ponto no mapa ou nenhuma localização para o arquivo.
ru: Место и дата необязательны, но влияют на географическую и сезонную фильтрацию. Используйте текущий GPS, ручные координаты, точку на карте или отсутствие места для файла.
zh: 位置和日期为可选项，但会影响地理和季节筛选。可为该文件使用当前 GPS、手动坐标、在地图上选取的点，或不使用位置。

# fileAnalysisHelpAnalyze
source: The app bar help button reopens this guide, settings opens the File Analysis settings subset, and close cancels an active analysis. When analysis finishes, the result opens in Session Review.
cs: Tlačítko nápovědy v horní liště znovu otevře tohoto průvodce, nastavení otevře podmnožinu nastavení pro Analýzu souborů a zavřít zruší probíhající analýzu. Po dokončení se výsledek otevře v Přehledu Session.
de: Die Hilfe-Schaltfläche in der App-Leiste öffnet diese Anleitung erneut, Einstellungen öffnen die Teilmenge der Dateianalyse-Einstellungen, und Schließen bricht eine aktive Analyse ab. Nach Abschluss öffnet das Ergebnis die Session-Überprüfung.
es: El botón de ayuda en la barra superior vuelve a abrir este asistente, ajustes abre el subconjunto de ajustes de File Analysis, y cerrar cancela el análisis en curso. Al terminar, el resultado se abre en Revisión de Session.
fr: Le bouton d'aide de la barre supérieure rouvre ce guide, Réglages ouvre le sous-ensemble de réglages de l'analyse de fichiers, et fermer annule une analyse en cours. Une fois l'analyse terminée, le résultat s'ouvre dans Révision de session.
it: Il pulsante di aiuto nella barra superiore riapre questa procedura guidata, il pulsante impostazioni apre la sottosezione delle impostazioni di Analisi file e il pulsante chiudi annulla l'analisi in corso. Al termine, il risultato si apre nella Revisione Session.
nb: Hjelpeknappen i topplinjen åpner denne veiledningen på nytt. Innstillingsknappen åpner innstillingene for filanalyse, og «Lukk» avbryter en aktiv analyse. Når analysen er ferdig, åpnes resultatet i Øktgjennomgang.
nl: De helpknop in de appbalk opent deze uitleg opnieuw, Instellingen opent de instellingen voor bestandsanalyse en Sluiten annuleert een lopende analyse. Zodra de analyse klaar is, opent het resultaat in het sessieoverzicht.
pl: Przycisk pomocy na pasku aplikacji ponownie otwiera ten przewodnik, Ustawienia otwierają ustawienia analizy plików, a zamknięcie anuluje trwającą analizę. Po zakończeniu analizy wynik otwiera się w przeglądzie sesji.
pt: O botão de ajuda na barra superior reabre este assistente, as configurações abrem as configurações da Análise de arquivos e fechar cancela a análise em andamento. Ao concluir, o resultado é aberto na Revisão de Session.
ru: Кнопка справки на панели приложения снова открывает это руководство, «Настройки» открывают настройки анализа файлов, а закрытие отменяет идущий анализ. По завершении анализа результат откроется в обзоре сессии.
zh: 顶栏的帮助按钮可重新打开本指南，设置按钮打开文件分析相关的设置子集，关闭按钮则取消正在进行的分析。分析完成后，结果会在 Session 回顾中打开。

# sessionLibraryHelpTitle
source: Session Library Help
cs: Nápověda ke Knihovně Sessions
de: Hilfe zur Session-Bibliothek
es: Ayuda de la Biblioteca de Sessions
fr: Aide de la bibliothèque de sessions
it: Guida alla Libreria Sessions
nb: Hjelp til øktbibliotek
nl: Session Hulp bij bibliotheek
pl: Session Pomoc biblioteczna
pt: Ajuda da Biblioteca de Sessions
ru: Session Справка библиотеки
zh: Session 列表帮助

# sessionLibraryHelpSearch
source: The search icon opens library search. It filters by Session titles, locations, dates, observers, transects, annotations, notes, and species names in any bundled locale.
cs: Ikona hledání otevře hledání v knihovně. Filtruje podle názvů Session, míst, dat, pozorovatelů, transektů, anotací, poznámek a názvů druhů ve všech přibalených jazycích.
de: Das Suchsymbol öffnet die Bibliothekssuche. Sie filtert nach Session-Titeln, Orten, Daten, Beobachtern, Transekten, Anmerkungen, Notizen und Artnamen in allen gebündelten Sprachen.
es: El icono de búsqueda abre la búsqueda de la biblioteca. Filtra por títulos de Session, ubicaciones, fechas, observadores, transectos, anotaciones, notas y nombres de especies en cualquier idioma incluido.
fr: L'icône de recherche ouvre la recherche de la bibliothèque. Elle filtre par titres de Session, lieux, dates, observateurs, transects, annotations, notes et noms d'espèces dans toutes les langues incluses.
it: L'icona di ricerca apre la ricerca nella libreria. Filtra per titoli di Session, località, date, osservatori, transetti, annotazioni, note e nomi delle specie in qualsiasi lingua inclusa.
nb: Søkeikonet åpner søk i biblioteket. Du kan søke etter økttitler, posisjoner, datoer, observatører, transekter, merknader, notater og artsnavn på alle språk som følger med appen.
nl: Het zoekpictogram opent zoeken in de bibliotheek. Het filtert op Session-titels, locaties, datums, waarnemers, transecten, annotaties, notities en soortnamen in elke gebundelde taal.
pl: Ikona wyszukiwania otwiera wyszukiwanie w bibliotece. Filtruje według tytułów Session, lokalizacji, dat, obserwatorów, transektów, adnotacji, notatek i nazw gatunków we wszystkich dołączonych językach.
pt: O ícone de pesquisa abre a pesquisa da biblioteca. Ela filtra por títulos de Session, locais, datas, observadores, transectos, anotações, notas e nomes de espécies em qualquer idioma incluído.
ru: Значок поиска открывает поиск по библиотеке. Он фильтрует по названиям Session, местам, датам, наблюдателям, трансектам, аннотациям, заметкам и названиям видов на любом встроенном языке.
zh: 搜索图标可打开列表搜索。它会按 Session 标题、地点、日期、观察者、样线、标注、备注，以及任意内置语言的物种名称进行筛选。

# sessionLibraryHelpView
source: The expand arrow opens compact rows and species groups. In By Species, each species expands to the Sessions that contain it.
cs: Rozbalovací šipka otevírá kompaktní řádky a skupiny druhů. V zobrazení Podle druhů každý druh rozbalí Sessions, které ho obsahují.
de: Der Aufklapp-Pfeil öffnet kompakte Zeilen und Artgruppen. In Nach Art klappt jede Art die Sessions auf, die sie enthalten.
es: La flecha de expansión abre filas compactas y grupos de especies. En Por especies, cada especie despliega las Sessions que la contienen.
fr: La flèche de déploiement ouvre les lignes compactes et les groupes d'espèces. Dans Par espèce, chaque espèce déplie les Sessions qui la contiennent.
it: La freccia di espansione apre righe compatte e gruppi di specie. In Per specie, ogni specie espande le Sessions che la contengono.
nb: Utvidelsespilen viser flere detaljer i kompakte rader og artsgrupper. I «Etter art» kan hver art utvides for å vise øktene som inneholder den.
nl: De uitklappijl opent compacte rijen en soortgroepen. In Per soort klapt elke soort uit naar de Sessions waarin die voorkomt.
pl: Strzałka rozwijania otwiera kompaktowe wiersze i grupy gatunków. W widoku Według gatunków każdy gatunek rozwija Sessions, które go zawierają.
pt: A seta de expansão abre linhas compactas e grupos de espécies. Em Por espécie, cada espécie expande as Sessions que a contêm.
ru: Стрелка раскрытия открывает компактные строки и группы видов. В режиме «По видам» каждый вид раскрывает Sessions, где он встречается.
zh: 展开箭头可打开紧凑行和物种分组。在“按物种”视图中，每个物种可展开显示包含它的 Session。

# sessionLibraryHelpSort
source: The three-dot menu on a Session row opens actions for opening, sharing, or deleting that Session.
cs: Třítečkové menu na řádku Session otevře akce pro otevření, sdílení nebo odstranění této Session.
de: Das Drei-Punkte-Menü an einer Session-Zeile öffnet Aktionen zum Öffnen, Teilen oder Löschen dieser Session.
es: El menú de tres puntos de una fila de Session abre acciones para abrir, compartir o eliminar esa Session.
fr: Le menu à trois points d'une ligne de Session ouvre les actions pour ouvrir, partager ou supprimer cette Session.
it: Il menu a tre punti su una riga di Session apre le azioni per aprire, condividere o eliminare quella Session.
nb: Trepunktsmenyen på en øktrad viser valg for å åpne, dele eller slette økten.
nl: Het driepuntmenu op een Session-rij opent acties om die Session te openen, te delen of te verwijderen.
pl: Menu z trzema kropkami w wierszu Session otwiera akcje otwarcia, udostępnienia lub usunięcia tej Session.
pt: O menu de três pontos em uma linha de Session abre ações para abrir, compartilhar ou excluir essa Session.
ru: Меню с тремя точками в строке Session открывает действия для открытия, отправки или удаления этой Session.
zh: Session 行上的三点菜单提供打开、分享或删除该 Session 的操作。

# sessionLibraryHelpFilter
source: The filter/options icon opens sorting, view mode, and Session-type filters. Clear the type chips to return to all saved Sessions.
cs: Ikona filtru/možností otevře řazení, režim zobrazení a filtry typu Session. Vymažte typové čipy a vrátíte se ke všem uloženým Sessions.
de: Das Filter-/Optionensymbol öffnet Sortierung, Ansichtsmodus und Session-Typ-Filter. Leeren Sie die Typ-Chips, um zu allen gespeicherten Sessions zurückzukehren.
es: El icono de filtro/opciones abre ordenación, modo de vista y filtros de tipo de Session. Limpia los chips de tipo para volver a todas las Sessions guardadas.
fr: L'icône filtre/options ouvre le tri, le mode d'affichage et les filtres de type de Session. Effacez les puces de type pour revenir à toutes les Sessions enregistrées.
it: L'icona filtro/opzioni apre ordinamento, modalità di visualizzazione e filtri per tipo di Session. Cancella i chip dei tipi per tornare a tutte le Sessions salvate.
nb: Filterknappen åpner sortering, visningsmodus og filtre for økttype. Fjern alle valgte økttyper for å vise alle lagrede økter.
nl: Het filter-/optiepictogram opent sorteren, weergavemodus en filters op Session-type. Wis de typechips om terug te keren naar alle opgeslagen Sessions.
pl: Ikona filtra/opcji otwiera sortowanie, tryb widoku i filtry typu Session. Wyczyść znaczniki typów, aby wrócić do wszystkich zapisanych Sessions.
pt: O ícone de filtro/opções abre ordenação, modo de visualização e filtros de tipo de Session. Limpe os chips de tipo para voltar a todas as Sessions salvas.
ru: Значок фильтра/параметров открывает сортировку, режим вида и фильтры типа Session. Очистите чипы типов, чтобы вернуться ко всем сохранённым Sessions.
zh: 筛选/选项图标可打开排序、视图模式和 Session 类型筛选。清除类型标签即可回到全部已保存的 Session。

# sessionLibraryHelpOpen
source: The up arrow on New Session opens the mode picker. Long-press Session rows or cards to select multiple Sessions for sharing or deletion.
cs: Šipka nahoru u Nová Session otevře výběr režimu. Dlouhým stiskem řádků nebo karet Session vyberete více Sessions ke sdílení nebo odstranění.
de: Der Pfeil nach oben bei Neue Session öffnet die Modusauswahl. Halten Sie Session-Zeilen oder -Karten gedrückt, um mehrere Sessions zum Teilen oder Löschen auszuwählen.
es: La flecha hacia arriba de Nueva Session abre el selector de modo. Mantén pulsadas filas o tarjetas de Session para seleccionar varias Sessions y compartirlas o eliminarlas.
fr: La flèche vers le haut de Nouvelle Session ouvre le sélecteur de mode. Appuyez longuement sur des lignes ou cartes de Session pour sélectionner plusieurs Sessions à partager ou supprimer.
it: La freccia verso l'alto su Nuova Session apre il selettore di modalità. Tieni premute righe o schede di Session per selezionare più Sessions da condividere o eliminare.
nb: Pilen ved «Ny økt» åpner valg av modus. Trykk lenge på øktrader eller øktkort for å velge flere økter for deling eller sletting.
nl: De pijl omhoog bij Nieuwe Session opent de moduskeuze. Druk lang op Session-rijen of -kaarten om meerdere Sessions te selecteren om te delen of te verwijderen.
pl: Strzałka w górę przy Nowa Session otwiera wybór trybu. Przytrzymaj wiersze lub karty Session, aby wybrać wiele Sessions do udostępnienia albo usunięcia.
pt: A seta para cima em Nova Session abre o seletor de modo. Mantenha linhas ou cartões de Session pressionados para selecionar várias Sessions para compartilhar ou excluir.
ru: Стрелка вверх у «Новая Session» открывает выбор режима. Удерживайте строки или карточки Session, чтобы выбрать несколько Sessions для отправки или удаления.
zh: “新建 Session”上的向上箭头可打开模式选择器。长按 Session 行或卡片可多选，以便批量分享或删除。

# sessionLibraryNewSession
source: New session
cs: Nová Session
de: Neue Session
es: Nueva Session
fr: Nouvelle session
it: Nuova Session
nb: Ny økt
nl: Nieuw session
pl: Nowy session
pt: Nova Session
ru: Новый session
zh: 新建 Session

# sessionLibraryNewSessionTooltip
source: Start a new {mode} session
cs: Spustit novou Session ({mode})
de: Neue {mode}-Session starten
es: Iniciar nueva Session ({mode})
fr: Démarrer une nouvelle session {mode}
it: Avvia una nuova Session ({mode})
nb: Start en ny økt: {mode}
nl: Begin een nieuwe {mode} session
pl: Rozpocznij nowy {mode} session
pt: Iniciar nova Session ({mode})
ru: Начать новый {mode} session
zh: 开始一个新的 {mode} Session

# sessionLibraryChangeNewSessionMode
source: Choose mode
cs: Vybrat režim
de: Modus wählen
es: Elegir modo
fr: Choisir le mode
it: Scegli modalità
nb: Velg modus
nl: Kies modus
pl: Wybierz tryb
pt: Escolher modo
ru: Выберите режим
zh: 选择模式

# sessionLibraryNewSessionSheetTitle
source: Start a new session
cs: Spustit novou Session
de: Neue Session starten
es: Iniciar nueva Session
fr: Démarrer une nouvelle session
it: Avvia una nuova Session
nb: Start en ny økt
nl: Begin een nieuwe session
pl: Rozpocznij nowy session
pt: Iniciar nova Session
ru: Начать новый session
zh: 开始一个新的 Session

# exploreHelpRefresh
source: Use refresh in the app bar to reload the current location and rebuild the predicted species list.
cs: Pomocí aktualizace v horní liště znovu načtete aktuální polohu a přepočítáte seznam předpokládaných druhů.
de: Mit Aktualisieren in der App-Leiste laden Sie den aktuellen Standort neu und erstellen die vorhergesagte Artenliste neu.
es: Usa actualizar en la barra superior para recargar la ubicación actual y reconstruir la lista de especies predichas.
fr: Utilisez actualiser dans la barre supérieure pour recharger l'emplacement actuel et reconstruire la liste des espèces prédites.
it: Usa aggiorna nella barra superiore per ricaricare la posizione corrente e ricostruire l'elenco delle specie previste.
nb: Trykk på «Oppdater» i topplinjen for å hente posisjonen på nytt og oppdatere listen over forventede arter.
nl: Gebruik Vernieuwen in de appbalk om de huidige locatie opnieuw te laden en de lijst met voorspelde soorten opnieuw op te bouwen.
pl: Użyj Odśwież na pasku aplikacji, aby ponownie wczytać bieżącą lokalizację i przebudować listę przewidywanych gatunków.
pt: Use atualizar na barra superior para recarregar a localização atual e reconstruir a lista de espécies previstas.
ru: Нажмите «Обновить» на панели приложения, чтобы перезагрузить текущее место и перестроить список предсказанных видов.
zh: 使用顶栏的刷新按钮可重新加载当前位置并重建预测物种列表。

# exploreHelpLocation
source: The location header shows the place name and coordinates for the current prediction context. The small help button in that header reopens this overlay.
cs: Záhlaví polohy zobrazuje název místa a souřadnice aktuálního kontextu předpovědi. Malé tlačítko nápovědy v tomto záhlaví znovu otevře tento panel.
de: Die Standortleiste zeigt Ortsname und Koordinaten für den aktuellen Vorhersagekontext. Die kleine Hilfe-Schaltfläche in dieser Leiste öffnet dieses Overlay erneut.
es: El encabezado de ubicación muestra el nombre del lugar y las coordenadas del contexto actual de predicción. El pequeño botón de ayuda de ese encabezado vuelve a abrir este panel.
fr: L'en-tête d'emplacement affiche le nom du lieu et les coordonnées du contexte de prédiction actuel. Le petit bouton d'aide dans cet en-tête rouvre ce panneau.
it: L'intestazione della posizione mostra il nome del luogo e le coordinate del contesto di previsione corrente. Il piccolo pulsante di aiuto in quell'intestazione riapre questo pannello.
nb: Posisjonsfeltet viser stedsnavnet og koordinatene som brukes til artslisten. Den lille hjelpeknappen i feltet åpner denne hjelpen på nytt.
nl: De locatiekop toont de plaatsnaam en coördinaten voor de huidige voorspelling. De kleine helpknop in die kop opent deze uitleg opnieuw.
pl: Nagłówek lokalizacji pokazuje nazwę miejsca i współrzędne bieżącego kontekstu przewidywania. Mały przycisk pomocy w tym nagłówku ponownie otwiera to okno.
pt: O cabeçalho de localização mostra o nome do lugar e as coordenadas do contexto atual de previsão. O pequeno botão de ajuda nesse cabeçalho reabre este painel.
ru: Заголовок места показывает название и координаты текущего контекста прогноза. Маленькая кнопка справки в этом заголовке снова открывает это окно.
zh: 位置标题栏显示当前预测所依据的地名和坐标。该标题栏中的小帮助按钮可重新打开此浮层。
