Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# helpFileAnalysisBody
source: File Analysis is a four-step wizard: pick a file, set location and date, choose parameters, and run analysis. The settings button opens the File Analysis settings subset, and completed analyses open in Session Review.
cs: Analýza souborů je čtyřkrokový průvodce: vybrat soubor, nastavit polohu a datum, vybrat parametry a spustit analýzu. Tlačítko Nastavení otevře podmnožinu nastavení pro Analýzu souborů a dokončené analýzy se otevřou v Přehledu Session.
de: Die Dateianalyse ist ein vierstufiger Assistent: Datei auswählen, Standort und Datum festlegen, Parameter wählen und Analyse ausführen. Die Einstellungs-Schaltfläche öffnet die Teilmenge der Dateianalyse-Einstellungen, und abgeschlossene Analysen werden in der Session-Überprüfung geöffnet.
es: File Analysis es un asistente de cuatro pasos: elegir archivo, fijar ubicación y fecha, elegir parámetros y ejecutar el análisis. El botón de ajustes abre el subconjunto de ajustes de File Analysis, y los análisis terminados se abren en Revisión de Session.
fr: L'analyse de fichiers est un assistant en quatre étapes : choisir un fichier, définir emplacement et date, choisir les paramètres et lancer l'analyse. Le bouton Réglages ouvre le sous-ensemble de réglages dédié à l'analyse de fichiers, et les analyses terminées s'ouvrent dans Révision de session.
it: L'analisi file è una procedura guidata in quattro passaggi: scegli un file, imposta posizione e data, scegli i parametri ed esegui l'analisi. Il pulsante Impostazioni apre il sottoinsieme di impostazioni per Analisi file e le analisi completate si aprono in Revisione Session.
nb: Filanalyse består av fire trinn: velg en fil, angi posisjon og dato, velg innstillinger og kjør analysen. Innstillingsknappen åpner innstillingene for filanalyse, og fullførte analyser åpnes i Øktgjennomgang.
nl: Bestandsanalyse is een wizard van vier stappen: kies een bestand, stel locatie en datum in, kies de parameters en voer de analyse uit. De instellingenknop opent de instellingen voor bestandsanalyse; een voltooide analyse opent in het sessieoverzicht.
pl: Analiza plików to kreator z czterech kroków: wybierz plik, ustaw lokalizację i datę, wybierz parametry i uruchom analizę. Przycisk ustawień otwiera ustawienia analizy plików, a ukończona analiza otwiera się w przeglądzie sesji.
pt: A Análise de arquivos é um assistente de quatro etapas: escolher arquivo, definir localização e data, escolher parâmetros e executar a análise. O botão de configurações abre o subconjunto de configurações da Análise de arquivos, e as análises concluídas são abertas na Revisão de Session.
ru: Анализ файлов — это мастер из четырёх шагов: выберите файл, задайте место и дату, выберите параметры и запустите анализ. Кнопка настроек открывает настройки анализа файлов, а завершённый анализ открывается в обзоре сессии.
zh: 文件分析是四步向导：选择文件、设置位置与日期、选择参数、运行分析。设置按钮会打开文件分析相关的设置子集，分析完成后会在 Session 回顾中打开。

# helpBatchAnalysisTitle
source: Batch Analysis
cs: Dávková analýza
de: Batch-Analyse
es: Análisis por lotes
fr: Analyse par lots
it: Analisi in batch
nb: Batchanalyse
nl: Batchanalyse
pl: Analiza wsadowa
pt: Análise em lote
ru: Пакетный анализ
zh: 批量分析

# helpBatchAnalysisBody
source: Batch Analysis is designed for many files at once. Select multiple recordings, confirm shared parameters, and run one queue that processes each file and stores results for later review.
cs: Dávková analýza je určená pro zpracování mnoha souborů najednou. Vyberte více nahrávek, potvrďte společné parametry a spusťte jednu frontu, která zpracuje každý soubor a uloží výsledky pro pozdější kontrolu.
de: Die Batch-Analyse ist für viele Dateien auf einmal gedacht. Wählen Sie mehrere Aufnahmen, bestätigen Sie gemeinsame Parameter und starten Sie eine Warteschlange, die jede Datei verarbeitet und die Ergebnisse zur späteren Überprüfung speichert.
es: El análisis por lotes está pensado para muchos archivos a la vez. Selecciona varias grabaciones, confirma parámetros compartidos y ejecuta una sola cola que procesa cada archivo y guarda resultados para revisarlos después.
fr: L'analyse par lots est conçue pour traiter de nombreux fichiers en une seule exécution. Sélectionnez plusieurs enregistrements, confirmez les paramètres partagés et lancez une file unique qui traite chaque fichier et enregistre les résultats pour une revue ultérieure.
it: L'analisi in batch è pensata per elaborare molti file in una sola esecuzione. Seleziona più registrazioni, conferma i parametri condivisi e avvia un'unica coda che elabora ogni file e salva i risultati per una revisione successiva.
nb: Batchanalyse er laget for mange filer samtidig. Velg flere opptak, bekreft felles innstillinger og start en kø som analyserer hver fil og lagrer resultatene for senere gjennomgang.
nl: Batchanalyse is bedoeld voor veel bestanden tegelijk. Kies meerdere opnames, bevestig de gedeelde parameters en start één wachtrij die elk bestand verwerkt en de resultaten bewaart om later te bekijken.
pl: Analiza wsadowa służy do wielu plików naraz. Wybierz kilka nagrań, potwierdź wspólne parametry i uruchom jedną kolejkę, która przetworzy każdy plik i zapisze wyniki do późniejszego przeglądu.
pt: A análise em lote foi feita para muitos arquivos de uma vez. Selecione várias gravações, confirme parâmetros compartilhados e execute uma única fila que processa cada arquivo e salva os resultados para revisão posterior.
ru: Пакетный анализ рассчитан на множество файлов сразу. Выберите несколько записей, подтвердите общие параметры и запустите одну очередь, которая обработает каждый файл и сохранит результаты для последующего просмотра.
zh: 批量分析专为一次处理多个文件而设计。选择多段录音，确认共用参数，然后运行一个队列，逐个处理并保存结果供日后回顾。

# helpAruTitle
source: ARU Mode
cs: Režim ARU
de: ARU-Modus
es: Modo ARU
fr: Mode ARU
it: Modalità ARU
nb: ARU-modus
nl: ARU-modus
pl: Tryb ARU
pt: Modo ARU
ru: Режим ARU
zh: ARU 模式

# helpAruBody
source: ARU Mode is for unattended recordings at one fixed site. Choose when the recorder should run, how cycles are grouped into Sessions, and whether to keep full audio or selected detection clips. During scheduled recording windows, the app records and identifies species on the device; on Android it keeps a persistent notification with Stop and Open controls.
cs: Režim ARU je určen pro bezobslužné nahrávání na jednom pevném místě. Nastavíte, kdy má záznam běžet, jak se cykly seskupují do Sessions a zda se ukládá plný zvuk nebo vybrané detekční klipy. Během plánovaných nahrávacích oken aplikace nahrává a určuje druhy přímo v zařízení; na Androidu ponechává trvalé oznámení s akcemi Zastavit a Otevřít.
de: Der ARU-Modus ist für unbeaufsichtigte Aufnahmen an einem festen Standort gedacht. Sie legen fest, wann aufgenommen wird, wie Aufnahmezyklen zu Sessions gruppiert werden und ob vollständiges Audio oder ausgewählte Detektionsclips gespeichert werden. Während geplanter Aufnahmefenster zeichnet die App auf und bestimmt Arten direkt auf dem Gerät; unter Android bleibt eine dauerhafte Benachrichtigung mit Aktionen zum Stoppen und Öffnen sichtbar.
es: El Modo ARU es para grabaciones sin supervisión en un sitio fijo. Elige cuándo debe grabar, cómo se agrupan los ciclos en Sessions y si se conserva audio completo o clips de detección seleccionados. Durante las ventanas de grabación programadas, la app graba e identifica especies en el dispositivo; en Android mantiene una notificación permanente con acciones para detener y abrir.
fr: Le mode ARU sert aux enregistrements sans surveillance sur un site fixe. Choisissez quand l'enregistreur doit fonctionner, comment les cycles sont regroupés en Sessions et s'il faut conserver l'audio complet ou des clips de détection sélectionnés. Pendant les fenêtres programmées, l'app enregistre et identifie les espèces sur l'appareil ; sur Android, elle conserve une notification persistante avec les actions Arrêter et Ouvrir.
it: La modalità ARU serve per registrazioni non presidiate in un sito fisso. Scegli quando il registratore deve funzionare, come raggruppare i cicli in Session e se conservare audio completo o clip di rilevamento selezionate. Durante le finestre programmate, l'app registra e identifica le specie sul dispositivo; su Android mantiene una notifica persistente con azioni per interrompere e aprire.
nb: ARU-modus er for opptak uten tilsyn på ett fast sted. Velg når opptakeren skal kjøre, hvordan opptaksperioder grupperes i økter og om du vil beholde full lyd eller utvalgte deteksjonsklipp. Under planlagte opptaksvinduer tar appen opp og identifiserer arter på enheten. På Android viser den et fast varsel med knappene «Stopp» og «Åpne».
nl: ARU-modus is voor onbewaakte opnames op één vaste plek. Kies wanneer de recorder moet draaien, hoe cycli in sessies worden gegroepeerd en of je alle geluid of alleen detectiefragmenten bewaart. Tijdens de geplande opnamevensters neemt de app op en herkent het soorten op het apparaat; op Android blijft er een melding staan met knoppen om te stoppen en te openen.
pl: Tryb ARU służy do nagrań bez nadzoru w jednym stałym miejscu. Wybierz, kiedy rejestrator ma działać, jak cykle są grupowane w sesje oraz czy zachować cały dźwięk, czy tylko fragmenty wykryć. W zaplanowanych oknach nagrywania aplikacja nagrywa i rozpoznaje gatunki na urządzeniu; na Androidzie utrzymuje trwałe powiadomienie z przyciskami zatrzymania i otwarcia.
pt: O modo ARU é para gravações sem supervisão em um local fixo. Escolha quando o gravador deve funcionar, como os ciclos são agrupados em Sessions e se serão mantidos áudio completo ou clipes de detecção selecionados. Durante as janelas programadas, o app grava e identifica espécies no dispositivo; no Android, mantém uma notificação persistente com ações para parar e abrir.
ru: Режим ARU предназначен для записи без присмотра на одной постоянной точке. Выберите, когда рекордеру работать, как циклы группируются в сессии и сохранять ли весь звук или только фрагменты обнаружений. В запланированных окнах записи приложение записывает и распознаёт виды на устройстве; на Android оно держит постоянное уведомление с кнопками остановки и открытия.
zh: ARU 模式用于单个固定站点的无人值守录音。您可以设定录音机的运行时间、周期如何归入 Session，以及保留完整音频还是选定的检测片段。在计划的录音时段内，应用会在设备端录音并识别物种；在 Android 上会保留一条带停止和打开控件的常驻通知。

# helpExploreTitle
source: Explore
cs: Prozkoumejte
de: Erkunden
es: Explorar
fr: Explorer
it: Esplora
nb: Utforsk
nl: Ontdekken
pl: Odkrywaj
pt: Explorar
ru: Исследовать
zh: 探索

# helpExploreBody
source: Explore builds a location-based species list from the BirdNET geo-model. Use refresh to rebuild the list, the help button in the location header for context, and tap any species card to open images, descriptions, links, and the seasonal chart.
cs: Explore vytváří seznam druhů podle polohy z geomodelu BirdNET. Pomocí aktualizace seznam přepočítáte, tlačítko nápovědy v záhlaví polohy poskytne kontext a klepnutím na kartu otevřete obrázky, popisy, odkazy a sezónní graf.
de: Explore erstellt mit dem BirdNET-Geomodell eine standortbezogene Artenliste. Verwenden Sie Aktualisieren, um die Liste neu zu berechnen, die Hilfe-Schaltfläche in der Standortleiste für Kontext, und tippen Sie auf eine Artenkarte, um Bilder, Beschreibungen, Links und die saisonale Grafik zu öffnen.
es: Explore crea una lista de especies basada en la ubicación a partir del geomodelo de BirdNET. Usa actualizar para reconstruir la lista, el botón de ayuda del encabezado de ubicación para el contexto y toca cualquier tarjeta para abrir imágenes, descripciones, enlaces y el gráfico estacional.
fr: Explore construit une liste d'espèces liée à l'emplacement à partir du géo-modèle BirdNET. Utilisez l'actualisation pour recalculer la liste, le bouton d'aide de l'en-tête de localisation pour le contexte, et appuyez sur une carte d'espèce pour ouvrir images, descriptions, liens et graphique saisonnier.
it: Esplora costruisce un elenco di specie basato sulla posizione a partire dal geomodello BirdNET. Usa aggiorna per ricostruire l'elenco, il pulsante di aiuto nell'intestazione della posizione per il contesto, e tocca una scheda specie per aprire immagini, descrizioni, link e il grafico stagionale.
nb: Utforsk bruker BirdNETs geomodell til å vise en artsliste for den valgte posisjonen. Bruk oppdateringsknappen for å oppdatere listen og hjelpeknappen i posisjonsfeltet for mer informasjon. Trykk på et artskort for å se bilder, beskrivelser, lenker og sesongdiagrammet.
nl: Ontdekken bouwt een soortenlijst voor je locatie op basis van het BirdNET-geomodel. Gebruik Vernieuwen om de lijst opnieuw op te bouwen, de helpknop in de locatiekop voor uitleg, en tik op een soortkaart voor afbeeldingen, beschrijvingen, links en de seizoensgrafiek.
pl: Odkrywanie buduje listę gatunków dla Twojej lokalizacji na podstawie geomodelu BirdNET. Użyj Odśwież, aby przebudować listę, przycisku pomocy w nagłówku lokalizacji po wyjaśnienia, a dotknij karty gatunku, aby otworzyć zdjęcia, opisy, linki i wykres sezonowy.
pt: Explore cria uma lista de espécies baseada na localização a partir do geomodelo BirdNET. Use atualizar para reconstruir a lista, o botão de ajuda no cabeçalho de localização para contexto e toque em qualquer cartão para abrir imagens, descrições, links e o gráfico sazonal.
ru: Раздел «Исследовать» строит список видов для вашего места по геомодели BirdNET. Нажмите «Обновить», чтобы перестроить список, кнопку справки в заголовке места для пояснений, и коснитесь карточки вида, чтобы открыть изображения, описания, ссылки и сезонный график.
zh: 探索会基于 BirdNET 地理模型生成按位置排序的物种列表。点击刷新可重建列表，位置标题栏中的帮助按钮提供背景说明，点击任意物种卡片可查看图片、描述、链接和季节分布图。

# helpSessionsBody
source: Session Library stores saved sessions and processed files. From there you can search, sort, change view mode, and open Session Review. Session Review adds playback, spectrogram navigation, trimming, annotations, export, and save or discard actions.
cs: Knihovna Sessions ukládá uložené Sessions a zpracované soubory. Odtud můžete vyhledávat, řadit, měnit režim zobrazení a otevřít Přehled Session. Přehled Session přidává přehrávání, navigaci ve spektrogramu, ořez, poznámky, export a akce uložení nebo zahození.
de: Die Session-Bibliothek speichert gesicherte Sessions und verarbeitete Dateien. Dort können Sie suchen, sortieren, den Ansichtsmodus ändern und die Session-Überprüfung öffnen. Die Session-Überprüfung ergänzt Wiedergabe, Spektrogramm-Navigation, Zuschneiden, Annotationen, Export sowie Speichern- oder Verwerfen-Aktionen.
es: La Biblioteca de Sessions guarda Sessions y archivos procesados. Desde allí puedes buscar, ordenar, cambiar el modo de vista y abrir Revisión de Session. Revisión de Session añade reproducción, navegación por espectrograma, recorte, anotaciones, exportación y acciones de guardar o descartar.
fr: La bibliothèque de sessions stocke les sessions enregistrées et les fichiers traités. Vous pouvez y rechercher, trier, changer de mode d'affichage et ouvrir Révision de session. Révision de session ajoute lecture, navigation dans le spectrogramme, rognage, annotations, export et actions d'enregistrement ou d'abandon.
it: La Libreria Sessions archivia Sessions salvate e file elaborati. Da lì puoi cercare, ordinare, cambiare modalità di visualizzazione e aprire Revisione Session. Revisione Session aggiunge riproduzione, navigazione nello spettrogramma, ritaglio, annotazioni, esportazione e azioni di salvataggio o scarto.
nb: Øktbiblioteket viser lagrede økter og analyserte filer. Derfra kan du søke, sortere, endre visningsmodus og åpne Øktgjennomgang. I Øktgjennomgang kan du spille av lyd, navigere i spektrogrammet, beskjære opptak, legge til merknader, eksportere og lagre eller forkaste endringer.
nl: De sessiebibliotheek bewaart opgeslagen sessies en verwerkte bestanden. Van daaruit kun je zoeken, sorteren, de weergave wisselen en het sessieoverzicht openen. In het sessieoverzicht komen daar afspelen, spectrogramnavigatie, bijsnijden, annotaties, exporteren en opslaan of verwijderen bij.
pl: Biblioteka sesji przechowuje zapisane sesje i przetworzone pliki. Stąd możesz wyszukiwać, sortować, zmieniać widok i otwierać przegląd sesji. Przegląd sesji dodaje odtwarzanie, nawigację po spektrogramie, przycinanie, adnotacje, eksport oraz zapisywanie i odrzucanie.
pt: A Biblioteca de Sessions guarda Sessions e arquivos processados. A partir dela você pode pesquisar, ordenar, mudar o modo de visualização e abrir a Revisão de Session. A Revisão de Session acrescenta reprodução, navegação pelo espectrograma, recorte, anotações, exportação e ações de salvar ou descartar.
ru: Библиотека сессий хранит сохранённые сессии и обработанные файлы. Отсюда можно искать, сортировать, менять вид и открывать обзор сессии. Обзор сессии добавляет воспроизведение, навигацию по спектрограмме, обрезку, аннотации, экспорт, а также сохранение и удаление.
zh: Session 列表保存已存的 Session 和已处理的文件。您可以在其中搜索、排序、切换视图模式，并打开 Session 回顾。Session 回顾还提供播放、声谱图定位、裁剪、标注、导出以及保存或放弃等操作。

# helpTipsTitle
source: App Basics
cs: Základy aplikace
de: App-Grundlagen
es: Aspectos básicos de la app
fr: Bases de l'application
it: Basi dell'app
nb: Grunnleggende om appen
nl: App-basisprincipes
pl: Podstawy aplikacji
pt: Noções básicas do app
ru: Основы приложения
zh: 应用基础

# helpTipQuiet
source: Use the settings button to open only the controls relevant to the current screen.
cs: Pomocí tlačítka Nastavení otevřete jen ovládací prvky relevantní pro aktuální obrazovku.
de: Verwenden Sie die Einstellungs-Schaltfläche, um nur die für den aktuellen Bildschirm relevanten Optionen zu öffnen.
es: Usa el botón de ajustes para abrir solo los controles relevantes para la pantalla actual.
fr: Utilisez le bouton Réglages pour n'ouvrir que les contrôles pertinents pour l'écran actuel.
it: Usa il pulsante Impostazioni per aprire solo i controlli rilevanti per la schermata corrente.
nb: Bruk innstillingsknappen for å åpne bare kontrollene som er relevante for gjeldende skjerm.
nl: Gebruik de instellingenknop om alleen de opties te openen die bij het huidige scherm horen.
pl: Użyj przycisku ustawień, aby otworzyć tylko opcje związane z bieżącym ekranem.
pt: Use o botão de configurações para abrir apenas os controles relevantes para a tela atual.
ru: Кнопкой настроек открывайте только те элементы управления, что относятся к текущему экрану.
zh: 使用设置按钮，只打开与当前界面相关的控件。

# helpTipMic
source: The main action button changes by state: mic starts Live Mode, play starts or resumes, and stop ends an active run.
cs: Hlavní akční tlačítko se mění podle stavu: mikrofon spouští režim Live, přehrání spouští nebo obnovuje a zastavení ukončuje aktivní běh.
de: Die Hauptaktions-Schaltfläche wechselt je nach Zustand: Mikrofon startet den Live-Modus, Play startet oder setzt fort, und Stopp beendet einen aktiven Durchlauf.
es: El botón de acción principal cambia según el estado: micrófono inicia Live Mode, reproducir inicia o reanuda, y detener finaliza una ejecución activa.
fr: Le bouton d'action principal change selon l'état : le microphone démarre le mode En direct, la lecture lance ou reprend, et l'arrêt met fin à une exécution active.
it: Il pulsante di azione principale cambia in base allo stato: il microfono avvia la modalità Live, play avvia o riprende e stop termina un'esecuzione attiva.
nb: Hovedhandlingsknappen endres etter hva du kan gjøre: mikrofonknappen starter Direkte-modus, avspillingsknappen fortsetter en økt som er satt på pause, og stoppknappen avslutter en aktiv økt.
nl: De hoofdknop verandert per status: de microfoon start Live-modus, afspelen begint of hervat, en stop beëindigt een lopende run.
pl: Główny przycisk zmienia się zależnie od stanu: mikrofon uruchamia tryb Live, odtwarzanie startuje lub wznawia się, a stop kończy trwający przebieg.
pt: O botão principal de ação muda conforme o estado: microfone inicia o modo Live, play inicia ou retoma, e parar encerra uma execução ativa.
ru: Главная кнопка меняется по состоянию: микрофон запускает режим Live, воспроизведение начинается или возобновляется, а остановка завершает текущий запуск.
zh: 主操作按钮会随状态变化：麦克风启动 Live Mode，播放用于开始或继续，停止则结束正在进行的运行。

# helpTipBasics
source: Completed Live, Point Count, Survey, and File Analysis runs all open in Session Review for inspection, editing, and export.
cs: Dokončené běhy Live, Point Count, Survey i Analýzy souborů se vždy otevírají v Přehledu Session pro kontrolu, úpravy a export.
de: Abgeschlossene Live-, Point-Count-, Survey- und Dateianalyse-Durchläufe werden alle in der Session-Überprüfung geöffnet, um sie zu prüfen, zu bearbeiten und zu exportieren.
es: Las ejecuciones completadas de Live, Point Count, Survey y File Analysis se abren en Revisión de Session para inspección, edición y exportación.
fr: Les exécutions terminées des modes En direct, Point d'écoute, Relevé et Analyse de fichiers s'ouvrent toutes dans Révision de session pour inspection, édition et export.
it: Le esecuzioni completate di Live, Point Count, Survey e Analisi file si aprono tutte in Revisione Session per ispezione, modifica ed esportazione.
nb: Når du fullfører Direkte-modus, Point Count, Kartlegging eller Filanalyse, åpnes resultatet i Øktgjennomgang for inspeksjon, redigering og eksport.
nl: Een voltooide Live-, Point Count-, Survey- of bestandsanalyse opent steeds in het sessieoverzicht om te bekijken, bewerken en exporteren.
pl: Ukończone przebiegi Live, Point Count, Survey i analizy plików otwierają się w przeglądzie sesji do sprawdzenia, edycji i eksportu.
pt: Execuções concluídas de Live, Point Count, Survey e Análise de arquivos sempre abrem na Revisão de Session para inspeção, edição e exportação.
ru: Завершённые Live, Point Count, Survey и анализ файлов открываются в обзоре сессии для просмотра, редактирования и экспорта.
zh: 完成的 Live、Point Count、Survey 和文件分析都会在 Session 回顾中打开，便于查看、编辑和导出。

# helpTipGuide
source: For a complete explanation of all settings and features, open the User Guide from the Help or About screen.
cs: Kompletní vysvětlení všech nastavení a funkcí najdete v příručce k používání na obrazovce Nápověda nebo O aplikaci.
de: Eine vollständige Erklärung aller Einstellungen und Funktionen finden Sie im Benutzungshandbuch über die Hilfe- oder Info-Seite.
es: Para una explicación completa de todas las opciones, abre la Guía de uso desde la pantalla Ayuda o Acerca de.
fr: Pour une explication complète de tous les paramètres, ouvrez le Guide d'utilisation depuis l'écran Aide ou À propos.
it: Per una spiegazione completa di tutte le impostazioni, apri la Guida all'uso dalla schermata Aiuto o Informazioni.
nb: For en fullstendig forklaring av alle innstillinger og funksjoner, åpne brukerveiledningen fra Hjelp eller Om.
nl: Voor een volledige uitleg van alle instellingen en functies open je de Gebruikershandleiding via het Help- of Info-scherm.
pl: Pełne wyjaśnienie wszystkich ustawień i funkcji znajdziesz w Podręczniku użytkownika na ekranie Pomoc lub O aplikacji.
pt: Para uma explicação completa de todas as configurações, abra o Guia de uso pela tela Ajuda ou Sobre.
ru: Полное описание всех настроек и функций смотрите в Руководстве пользователя на экране «Справка» или «О приложении».
zh: 如需全面了解所有设置与功能，请从帮助或关于界面打开用户指南。
