Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# exploreTapHint
source: Tap a species to learn more.
cs: Klepnutím na druh zobrazíte další informace.
de: Tippen Sie auf eine Art, um mehr zu erfahren.
es: Toca una especie para obtener más información.
fr: Touchez une espèce pour en savoir plus.
it: Tocca una specie per saperne di più.
nb: Trykk på en art for å lære mer.
nl: Tik op een soort voor meer informatie.
pl: Kliknij gatunek, aby dowiedzieć się więcej.
pt: Toque em uma espécie para saber mais.
ru: Нажмите на вид, чтобы узнать больше.
zh: 点击物种了解更多。

# exploreSearchHint
source: Search species…
cs: Hledat druhy…
de: Arten suchen…
es: Buscar especies…
fr: Rechercher des espèces…
it: Cerca specie…
nb: Søk etter arter…
nl: Soorten zoeken…
pl: Wyszukaj gatunki…
pt: Pesquisar espécies…
ru: Поиск видов…
zh: 搜索物种…

# exploreSearchTooltip
source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
zh: 搜索

# exploreFilterTooltip
source: Sort & filter
cs: Řadit a filtrovat
de: Sortieren & Filtern
es: Ordenar y filtrar
fr: Trier et filtrer
it: Ordina e filtra
nb: Sorter og filtrer
nl: Sorteren en filteren
pl: Sortuj i filtruj
pt: Ordenar e filtrar
ru: Сортировать и фильтровать
zh: 排序与筛选

# exploreSortTooltip
source: Sort by
cs: Řadit podle
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
nb: Sorter etter
nl: Sorteer op
pl: Sortuj według
pt: Ordenar por
ru: Сортировать по
zh: 排序方式

# exploreSortGeo
source: Likelihood here
cs: Pravděpodobnost zde
de: Wahrscheinlichkeit hier
es: Probabilidad aquí
fr: Probabilité ici
it: Probabilità qui
nb: Sannsynlighet her
nl: Waarschijnlijkheid hier
pl: Prawdopodobieństwo tutaj
pt: Probabilidade aqui
ru: Вероятность здесь
zh: 本地出现概率

# exploreDetectionFilterTooltip
source: Detection status
cs: Stav detekce
de: Erkennungsstatus
es: Estado de detección
fr: État de détection
it: Stato di rilevamento
nb: Deteksjonsstatus
nl: Detectiestatus
pl: Stan wykrywania
pt: Estado de detecção
ru: Статус обнаружения
zh: 检测状态

# exploreDetectionFilterAll
source: All species
cs: Všechny druhy
de: Alle Arten
es: Todas las especies
fr: Toutes les espèces
it: Tutte le specie
nb: Alle arter
nl: Alle soorten
pl: Wszystkie gatunki
pt: Todas as espécies
ru: Все виды
zh: 全部物种

# exploreDetectionFilterDetected
source: Already detected
cs: Již detekováno
de: Bereits erkannt
es: Ya detectadas
fr: Déjà détectées
it: Già rilevate
nb: Allerede detektert
nl: Al gedetecteerd
pl: Już wykryte
pt: Já detectadas
ru: Уже обнаружено
zh: 已检测到

# exploreDetectionFilterUndetected
source: Not yet detected
cs: Ještě nedetekováno
de: Noch nicht erkannt
es: Aún no detectadas
fr: Pas encore détectées
it: Non ancora rilevate
nb: Ikke detektert ennå
nl: Nog niet gedetecteerd
pl: Jeszcze nie wykryty
pt: Ainda não detectadas
ru: Еще не обнаружено
zh: 尚未检测到

# exploreFilterAll
source: All
cs: Vše
de: Alle
es: Todas
fr: Toutes
it: Tutte
nb: Alle
nl: Alle
pl: Wszystko
pt: Todas
ru: Все
zh: 全部

# exploreFilterBirds
source: Birds
cs: Ptáci
de: Vögel
es: Aves
fr: Oiseaux
it: Uccelli
nb: Fugler
nl: Vogels
pl: Ptaki
pt: Aves
ru: Птицы
zh: 鸟类

# exploreFilterMammals
source: Mammals
cs: Savci
de: Säugetiere
es: Mamíferos
fr: Mammifères
it: Mammiferi
nb: Pattedyr
nl: Zoogdieren
pl: Ssaki
pt: Mamíferos
ru: Млекопитающие
zh: 哺乳动物

# exploreFilterAmphibians
source: Amphibians
cs: Obojživelníci
de: Amphibien
es: Anfibios
fr: Amphibiens
it: Anfibi
nb: Amfibier
nl: Amfibieën
pl: Płazy
pt: Anfíbios
ru: Земноводные
zh: 两栖动物

# exploreFilterInsects
source: Insects
cs: Hmyz
de: Insekten
es: Insectos
fr: Insectes
it: Insetti
nb: Insekter
nl: Insecten
pl: Owady
pt: Insetos
ru: Насекомые
zh: 昆虫

# exploreSectionAtLocation
source: At your location ({count})
cs: Na vašem místě ({count})
de: An deinem Standort ({count})
es: En tu ubicación ({count})
fr: À votre emplacement ({count})
it: Nella tua posizione ({count})
nb: Ved posisjonen din ({count})
nl: Op uw locatie ( {count} )
pl: W Twojej lokalizacji ( {count} )
pt: No seu local ({count})
ru: Рядом с вами ( {count} )
zh: 您所在位置（{count}）

# exploreSectionElsewhere
source: Other species ({count})
cs: Ostatní druhy ({count})
de: Andere Arten ({count})
es: Otras especies ({count})
fr: Autres espèces ({count})
it: Altre specie ({count})
nb: Andre arter ({count})
nl: Andere soorten ( {count} )
pl: Inne gatunki ( {count} )
pt: Outras espécies ({count})
ru: Другие виды ( {count} )
zh: 其他物种（{count}）

# exploreNoResultsFor
source: No species match "{query}".
cs: Žádný druh neodpovídá "{query}".
de: Keine Art passt zu "{query}".
es: Ninguna especie coincide con "{query}".
fr: Aucune espèce ne correspond à "{query}".
it: Nessuna specie corrisponde a "{query}".
nb: Ingen arter samsvarer med «{query}».
nl: Er zijn geen soorten die overeenkomen met " {query} ".
pl: Żaden gatunek nie pasuje do „ {query} ”.
pt: Nenhuma espécie corresponde a "{query}".
ru: Ни один вид не соответствует " {query} ".
zh: 没有符合“{query}”的物种。

# settingsLocation
source: Location
cs: Poloha
de: Standort
es: Ubicación
fr: Localisation
it: Posizione
nb: Posisjon
nl: Locatie
pl: Lokalizacja
pt: Localização
ru: Расположение
zh: 位置

# settingsUseGps
source: Use GPS
cs: Používat GPS
de: GPS verwenden
es: Usar GPS
fr: Utiliser le GPS
it: Usa GPS
nb: Bruk GPS
nl: Gebruik GPS
pl: Użyj GPS
pt: Usar GPS
ru: Используйте GPS
zh: 使用 GPS

# settingsUseGpsDescription
source: Use device GPS for location. When disabled, use manual coordinates.
cs: Používat GPS zařízení pro polohu. Při deaktivaci zadejte souřadnice ručně.
de: Geräte-GPS für den Standort verwenden. Bei Deaktivierung manuelle Koordinaten nutzen.
es: Usar el GPS del dispositivo para la ubicación. Si se desactiva, ingrese las coordenadas manualmente.
fr: Utiliser le GPS de l'appareil pour la localisation. En cas de désactivation, saisir les coordonnées manuellement.
it: Usa il GPS del dispositivo per la posizione. Se disattivato, inserisci le coordinate manualmente.
nb: Finn posisjonen med enhetens GPS. Når dette er av, brukes manuelle koordinater.
nl: Gebruik apparaat-GPS voor locatie. Indien uitgeschakeld, gebruik handmatige coördinaten.
pl: Użyj GPS urządzenia do lokalizacji. Gdy opcja jest wyłączona, użyj współrzędnych ręcznych.
pt: Usar o GPS do dispositivo para localização. Se desativado, insira as coordenadas manualmente.
ru: Используйте GPS устройства для определения местоположения. Если отключено, используйте координаты вручную.
zh: 使用设备 GPS 获取位置。关闭后将使用手动坐标。

# settingsLatitude
source: Latitude
cs: Zeměpisná šířka
de: Breitengrad
es: Latitud
it: Latitudine
nb: Breddegrad
nl: Breedte
pl: Szerokość
ru: Широта
zh: 纬度

# settingsLongitude
source: Longitude
cs: Zeměpisná délka
de: Längengrad
es: Longitud
it: Longitudine
nb: Lengdegrad
nl: Lengte
pl: Długość geograficzna
ru: Долгота
zh: 经度

# settingsManualCoordinates
source: Manual coordinates
cs: Ruční souřadnice
de: Manuelle Koordinaten
es: Coordenadas manuales
fr: Coordonnées manuelles
it: Coordinate manuali
nb: Manuelle koordinater
nl: Handmatige coördinaten
pl: Ręczne współrzędne
pt: Coordenadas manuais
ru: Ручные координаты
zh: 手动坐标

# settingsHelpManualCoordinates
source: Type or paste a precise location to use when GPS is off. Enter decimal degrees (for example 52.5200 and 13.4050). You can also paste a combined "latitude, longitude" string into either field and both will be filled at once.
cs: Zadejte nebo vložte přesnou polohu, která se použije, když je GPS vypnuté. Zadejte desítkové stupně (například 52.5200 a 13.4050). Do kteréhokoli pole můžete také vložit kombinovaný řetězec „zeměpisná šířka, délka“ a obě pole se vyplní najednou.
de: Geben Sie präzise Koordinaten ein oder fügen Sie sie ein; sie werden verwendet, wenn GPS aus ist. Verwenden Sie Dezimalgrad (zum Beispiel 52.5200 und 13.4050). Sie können auch eine kombinierte Zeichenfolge „Breitengrad, Längengrad“ in eines der Felder einfügen — beide werden auf einmal ausgefüllt.
es: Escribe o pega una ubicación precisa para usar cuando el GPS esté desactivado. Introduce grados decimales (por ejemplo 52.5200 y 13.4050). También puedes pegar una cadena combinada “latitud, longitud” en cualquiera de los campos y ambos se rellenarán a la vez.
fr: Saisissez ou collez une position précise à utiliser lorsque le GPS est désactivé. Entrez des degrés décimaux (par exemple 52.5200 et 13.4050). Vous pouvez aussi coller une chaîne combinée « latitude, longitude » dans l'un des champs ; les deux seront remplis d'un coup.
it: Digita o incolla una posizione precisa da usare quando il GPS è disattivato. Inserisci gradi decimali (ad esempio 52.5200 e 13.4050). Puoi anche incollare una stringa combinata “latitudine, longitudine” in uno dei campi ed entrambi verranno compilati in una volta.
nb: Skriv eller lim inn en presis posisjon som skal brukes når GPS er av. Angi desimalgrader (for eksempel 52.5200 og 13.4050). Du kan også lime inn en kombinert «breddegrad, lengdegrad»-streng i ett av feltene, så fylles begge ut samtidig.
nl: Typ of plak een exacte locatie die wordt gebruikt als GPS uitstaat. Voer decimale graden in (bijvoorbeeld 52.5200 en 13.4050). Je kunt ook een gecombineerde reeks 'breedtegraad, lengtegraad' in een van de velden plakken; beide worden dan in één keer ingevuld.
pl: Wpisz lub wklej dokładne położenie, które ma być używane, gdy GPS jest wyłączony. Podaj stopnie dziesiętne (na przykład 52,5200 i 13,4050). Możesz też wkleić do jednego z pól połączony ciąg „szerokość, długość”, a oba pola wypełnią się naraz.
pt: Escreva ou cole uma localização precisa para usar quando o GPS estiver desativado. Introduza graus decimais (por exemplo 52.5200 e 13.4050). Também pode colar uma cadeia combinada “latitude, longitude” em qualquer um dos campos e ambos serão preenchidos de uma vez.
ru: Введите или вставьте точное местоположение, которое будет использоваться при выключенном GPS. Укажите десятичные градусы (например, 52,5200 и 13,4050). Можно также вставить в любое поле объединённую строку «широта, долгота» — оба поля заполнятся сразу.
zh: 输入或粘贴 GPS 关闭时要使用的精确位置。请填写十进制度数（例如 52.5200 和 13.4050）。您也可以把“纬度, 经度”整段粘贴到任一输入框，两个字段会同时填好。

# settingsCoordinatesHint
source: Type or paste, e.g. 52.5200, 13.4050
cs: Napište nebo vložte, např. 52.5200, 13.4050
de: Eingeben oder einfügen, z. B. 52.5200, 13.4050
es: Escribe o pega, p. ej. 52.5200, 13.4050
fr: Saisir ou coller, p. ex. 52.5200, 13.4050
it: Digita o incolla, es. 52.5200, 13.4050
nb: Skriv eller lim inn, f.eks. 52.5200, 13.4050
nl: Typ of plak, bijv. 52.5200, 13.4050
pl: Wpisz lub wklej, np. 52,5200, 13,4050
pt: Escreva ou cole, p. ex. 52.5200, 13.4050
ru: Введите или вставьте, напр. 52,5200, 13,4050
zh: 输入或粘贴，例如 52.5200, 13.4050

# settingsCoordinateInvalid
source: Enter a valid number
cs: Zadejte platné číslo
de: Gib eine gültige Zahl ein
es: Introduce un número válido
fr: Saisissez un nombre valide
it: Inserisci un numero valido
nb: Angi et gyldig tall
nl: Voer een geldig nummer in
pl: Wprowadź prawidłowy numer
pt: Introduza um número válido
ru: Введите действительный номер
zh: 请输入有效数字

# settingsLatitudeRange
source: Latitude must be between -90 and 90
cs: Zeměpisná šířka musí být mezi -90 a 90
de: Breitengrad muss zwischen -90 und 90 liegen
es: La latitud debe estar entre -90 y 90
fr: La latitude doit être comprise entre -90 et 90
it: La latitudine deve essere compresa tra -90 e 90
nb: Breddegrad må være mellom -90 og 90
nl: De breedtegraad moet tussen -90 en 90 liggen
pl: Szerokość geograficzna musi mieścić się w przedziale od -90 do 90
pt: A latitude deve estar entre -90 e 90
ru: Широта должна быть между -90 и 90.
zh: 纬度必须介于 -90 与 90 之间

# settingsLongitudeRange
source: Longitude must be between -180 and 180
cs: Zeměpisná délka musí být mezi -180 a 180
de: Längengrad muss zwischen -180 und 180 liegen
es: La longitud debe estar entre -180 y 180
fr: La longitude doit être comprise entre -180 et 180
it: La longitudine deve essere compresa tra -180 e 180
nb: Lengdegrad må være mellom -180 og 180
nl: De lengtegraad moet tussen -180 en 180 liggen
pl: Długość geograficzna musi mieścić się w przedziale od -180 do 180
pt: A longitude deve estar entre -180 e 180
ru: Долгота должна быть между -180 и 180.
zh: 经度必须介于 -180 与 180 之间

# settingsSpeciesFilter
source: Species filter
cs: Filtr druhů
de: Artenfilter
es: Filtro de especies
fr: Filtre d'espèces
it: Filtro specie
nb: Artsfilter
nl: Soortenfilter
pl: Filtr gatunkowy
pt: Filtro de espécies
ru: Видовой фильтр
zh: 物种筛选

# settingsFilterOff
source: Off
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
nb: Av
nl: Uit
pl: Wyłączone
pt: Desativado
ru: Выключено
zh: 关闭

# settingsFilterGeoExclude
source: Location filter
cs: Geografický filtr
de: Standortfilter
es: Filtro geográfico
fr: Filtre géographique
it: Filtro geografico
nb: Posisjonsfilter
nl: Locatiefilter
pl: Filtr lokalizacji
pt: Filtro geográfico
ru: Фильтр местоположения
zh: 按位置过滤

# settingsFilterGeoAdaptive
source: Adaptive location filter
cs: Adaptivní geografický filtr
de: Adaptiver Standortfilter
es: Filtro geográfico adaptativo
fr: Filtre géographique adaptatif
it: Filtro geografico adattivo
nb: Adaptivt posisjonsfilter
nl: Adaptief locatiefilter
pl: Adaptacyjny filtr lokalizacji
pt: Filtro geográfico adaptativo
ru: Адаптивный фильтр местоположения
zh: 自适应位置过滤

# settingsFilterGeoMerge
source: Location weighting
cs: Geografické vážení
de: Standortgewichtung
es: Ponderación geográfica
fr: Pondération géographique
it: Ponderazione geografica
nb: Posisjonsvekting
nl: Locatieweging
pl: Ważenie lokalizacji
pt: Ponderação geográfica
ru: Вес местоположения
zh: 按位置加权

# settingsGeoThreshold
source: Geo-filter threshold
cs: Práh geofiltru
de: Geo-Filter-Schwellenwert
es: Umbral del filtro geográfico
fr: Seuil du filtre géographique
it: Soglia del filtro geografico
nb: Terskel for posisjonsfilter
nl: Drempel voor geofilter
pl: Próg geofiltra
pt: Limiar do filtro geográfico
ru: Порог геофильтра
zh: 地理筛选阈值

# sessionStopTitle
source: End Session?
cs: Ukončit Session?
de: Session beenden?
es: ¿Finalizar Session?
fr: Terminer la session ?
it: Terminare la Session?
nb: Avslutte økt?
nl: Einde Session?
pl: Koniec Session?
pt: Encerrar Session?
ru: Конец Session?
zh: 结束 Session？

# sessionStopMessage
source: This will stop recording and open the session review.
cs: Nahrávání bude zastaveno a zobrazí se přehled Session.
de: Die Aufnahme wird gestoppt und die Session-Übersicht geöffnet.
es: Se detendrá la grabación y se abrirá el resumen de la Session.
fr: L'enregistrement sera arrêté et le résumé de la session s'affichera.
it: La registrazione verrà interrotta e verrà mostrato il riepilogo della Session.
nb: Dette stopper opptaket og åpner Øktgjennomgang.
nl: Hierdoor stopt de opname en wordt het Session-overzicht geopend.
pl: Spowoduje to zatrzymanie nagrywania i otwarcie Przeglądu Session.
pt: A gravação será interrompida e o resumo da Session será exibido.
ru: Запись будет остановлена, и откроется Обзор Session.
zh: 此操作将停止录音并打开 Session 回顾。

# sessionStopConfirm
source: End Session
cs: Ukončit Session
de: Session beenden
es: Finalizar Session
fr: Terminer la session
it: Termina Session
nb: Avslutt økt
nl: Einde Session
pl: Koniec Session
pt: Encerrar Session
ru: Конец Session
zh: 结束 Session

# sessionReviewTitle
source: Session Review
cs: Přehled Session
de: Session-Übersicht
es: Resumen de la Session
fr: Résumé de la session
it: Riepilogo Session
nb: Øktgjennomgang
nl: Session-overzicht
pl: Przegląd Session
pt: Resumo da Session
ru: Обзор Session
zh: Session 回顾

# sessionNoDetections
source: No detections in this session.
cs: Žádné detekce v této Session.
de: Keine Detektionen in dieser Session.
es: Sin detecciones en esta Session.
fr: Aucune détection dans cette session.
it: Nessuna rilevazione in questa Session.
nb: Ingen deteksjoner i denne økten.
nl: Geen detecties in deze session.
pl: Brak wykrycia w tym session.
pt: Nenhuma detecção nesta Session.
ru: В течение этого session обнаружений нет.
zh: 此 Session 没有检测结果。

# sessionSpeciesCount
source: {count} species
cs: {count} druhů
de: {count} Arten
es: {count} especies
fr: {count} espèces
it: {count} specie
nb: {count} arter
nl: {count} soorten
pl: {count} gatunków
pt: {count} espécies
ru: {count} видов
zh: {count} 个物种

# sessionDetectionCount
source: {count} detections
cs: {count} detekcí
de: {count} Detektionen
es: {count} detecciones
fr: {count} détections
it: {count} rilevazioni
nb: {count} deteksjoner
nl: {count} detecties
pl: {count} wykryć
pt: {count} detecções
ru: {count} обнаружений
zh: {count} 条检测

# sessionClusterShowMore
source: Show {count} more
cs: Zobrazit dalších {count}
de: Weitere {count} anzeigen
es: Mostrar {count} más
fr: Afficher {count} de plus
it: Mostra altri {count}
nb: Vis {count} til
nl: Laat {count} meer zien
pl: Pokaż {count} więcej
pt: Mostrar mais {count}
ru: Показать еще {count}
zh: 再显示 {count} 条

# sessionDiscard
source: Discard
cs: Zahodit
de: Verwerfen
es: Descartar
fr: Supprimer
it: Elimina
nb: Forkast
nl: Weggooien
pl: Odrzuć
pt: Descartar
ru: Отказаться
zh: 放弃

# sessionDiscardTitle
source: Discard Session?
cs: Zahodit Session?
de: Session verwerfen?
es: ¿Descartar Session?
fr: Supprimer la session ?
it: Eliminare la Session?
nb: Forkaste økt?
nl: Session weggooien?
pl: Odrzucić Session?
pt: Descartar Session?
ru: Отменить Session?
zh: 放弃此 Session？

# sessionDiscardMessage
source: This session and its recording will be permanently deleted.
cs: Tato Session a její nahrávka budou trvale smazány.
de: Diese Session und ihre Aufnahme werden dauerhaft gelöscht.
es: Esta Session y su grabación se eliminarán permanentemente.
fr: Cette session et son enregistrement seront définitivement supprimés.
it: Questa Session e la sua registrazione verranno eliminate definitivamente.
nb: Denne økten og opptaket blir slettet permanent.
nl: Deze session en de opname ervan worden definitief verwijderd.
pl: Ten session i jego nagranie zostaną trwale usunięte.
pt: Esta Session e sua gravação serão excluídas permanentemente.
ru: Этот session и его запись будут удалены без возможности восстановления.
zh: 此 Session 及其录音将被永久删除。

# sessionNoLocation
source: No location
cs: Bez polohy
de: Kein Standort
es: Sin ubicación
fr: Aucune localisation
it: Nessuna posizione
nb: Ingen posisjon
nl: Geen locatie
pl: Brak lokalizacji
pt: Sem localização
ru: Нет местоположения
zh: 无位置信息

# sessionWeatherSection
source: Weather
cs: Počasí
de: Wetter
es: Clima
fr: Météo
it: Meteo
nb: Vær
nl: Weer
pl: Pogoda
pt: Clima
ru: Погода
zh: 天气

# sessionWeatherAttribution
source: Weather data: Open-Meteo
cs: Data o počasí: Open-Meteo
de: Wetterdaten: Open-Meteo
es: Datos del clima: Open-Meteo
fr: Données météo : Open-Meteo
it: Dati meteo: Open-Meteo
nb: Værdata: Open-Meteo
nl: Weergegevens: Open-Meteo
pl: Dane pogodowe: Open-Meteo
pt: Dados de clima: Open-Meteo
ru: Данные о погоде: Open-Meteo
zh: 天气数据：Open-Meteo

# sessionWeatherCondition
source: Condition
cs: Stav
de: Bedingung
es: Condición
it: Condizione
nb: Forhold
nl: Omstandigheden
pl: Stan
pt: Condição
ru: Состояние
zh: 天气状况

# sessionWeatherTemperature
source: Temperature
cs: Teplota
de: Temperatur
es: Temperatura
fr: Température
it: Temperatura
nb: Temperatur
nl: Temperatuur
pl: Temperatura
pt: Temperatura
ru: Температура
zh: 气温

# sessionWeatherPrecipitation
source: Precipitation
cs: Srážky
de: Niederschlag
es: Precipitación
fr: Précipitations
it: Precipitazioni
nb: Nedbør
nl: Neerslag
pl: Opady
pt: Precipitação
ru: Осадки
zh: 降水

# sessionWeatherWind
source: Wind
cs: Vítr
es: Viento
fr: Vent
it: Vento
nb: Vind
pl: Wiatr
pt: Vento
ru: Ветер
zh: 风力

# sessionWeatherCloudCover
source: Cloud cover
cs: Oblačnost
de: Bewölkung
es: Nubosidad
fr: Nuages
it: Nuvolosità
nb: Skydekke
nl: Bewolking
pl: Pokrycie chmur
pt: Nebulosidade
ru: Облачность
zh: 云量

# weatherCodeClear
source: Clear
cs: Jasno
de: Klar
es: Despejado
fr: Dégagé
it: Sereno
nb: Klart
nl: Helder
pl: Bezchmurnie
pt: Limpo
ru: Ясно
zh: 晴

# weatherCodePartlyCloudy
source: Partly cloudy
cs: Polojasno
de: Teilweise bewölkt
es: Parcialmente nublado
fr: Partiellement nuageux
it: Parzialmente nuvoloso
nb: Delvis skyet
nl: Gedeeltelijk bewolkt
pl: Częściowe zachmurzenie
pt: Parcialmente nublado
ru: Переменная облачность
zh: 多云

# weatherCodeCloudy
source: Overcast
cs: Zataženo
de: Bedeckt
es: Cubierto
fr: Couvert
it: Coperto
nb: Overskyet
nl: Bewolkt
pl: Pochmurny
pt: Encoberto
ru: Пасмурно
zh: 阴

# weatherCodeFog
source: Fog
cs: Mlha
de: Nebel
es: Niebla
fr: Brouillard
it: Nebbia
nb: Tåke
nl: Mist
pl: Mgła
pt: Nevoeiro
ru: Туман
zh: 雾

# weatherCodeDrizzle
source: Drizzle
cs: Mrholení
de: Nieselregen
es: Llovizna
fr: Bruine
it: Pioviggine
nb: Yr
nl: Motregen
pl: Mżawka
pt: Garoa
ru: Морось
zh: 小雨

# weatherCodeRain
source: Rain
cs: Déšť
de: Regen
es: Lluvia
fr: Pluie
it: Pioggia
nb: Regn
nl: Regen
pl: Deszcz
pt: Chuva
ru: Дождь
zh: 雨

# weatherCodeSnow
source: Snow
cs: Sníh
de: Schnee
es: Nieve
fr: Neige
it: Neve
nb: Snø
nl: Sneeuw
pl: Śnieg
pt: Neve
ru: Снег
zh: 雪

# weatherCodeThunder
source: Thunderstorm
cs: Bouřka
de: Gewitter
es: Tormenta
fr: Orage
it: Temporale
nb: Tordenvær
nl: Onweer
pl: Burza z piorunami
pt: Trovoada
ru: Гроза
zh: 雷阵雨

# weatherCodeUnknown
source: Unknown
cs: Neznámé
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
nb: Ukjent
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестный
zh: 未知

# windDirectionNorth
source: N
cs: S
ru: С
zh: 北

# windDirectionNorthEast
source: NE
cs: SV
de: NO
nb: NØ
nl: NO
ru: СВ
zh: 东北

# windDirectionEast
source: E
cs: V
de: O
nb: Ø
nl: O
pt: L
ru: В
zh: 东

# windDirectionSouthEast
source: SE
cs: JV
de: SO
nb: SØ
nl: ZO
ru: ЮВ
zh: 东南

# windDirectionSouth
source: S
cs: J
nl: Z
ru: Ю
zh: 南

# windDirectionSouthWest
source: SW
cs: JZ
es: SO
fr: SO
it: SO
nb: SV
nl: ZW
pt: SO
ru: ЮЗ
zh: 西南

# windDirectionWest
source: W
cs: Z
es: O
fr: O
it: O
nb: V
pt: O
ru: З
zh: 西

# windDirectionNorthWest
source: NW
cs: SZ
es: NO
fr: NO
it: NO
nb: NV
pt: NO
ru: СЗ
zh: 西北

# sessionShare
source: Share
cs: Sdílet
de: Teilen
es: Compartir
fr: Partager
it: Condividi
nb: Del
nl: Delen
pl: Udostępnij
pt: Compartilhar
ru: Делиться
zh: 分享

# sessionLibraryEmpty
source: No saved sessions yet.
cs: Zatím žádné uložené Sessions.
de: Noch keine gespeicherten Sessions.
es: Aún no hay sesiones guardadas.
fr: Aucune session enregistrée pour le moment.
it: Nessuna Session salvata al momento.
nb: Ingen lagrede økter ennå.
nl: Nog geen opgeslagen sessions.
pl: Nie zapisano jeszcze sessions.
pt: Nenhuma Session salva ainda.
ru: sessions пока нет сохраненных.
zh: 尚未保存任何 Session。

# sessionLibrarySearchHint
source: Search sessions…
cs: Hledat Sessions…
de: Sessions durchsuchen…
es: Buscar sesiones…
fr: Rechercher des sessions…
it: Cerca sessioni…
nb: Søk i økter…
nl: Zoek sessions…
pl: Szukaj sessions…
pt: Pesquisar sessões…
ru: Поиск sessions…
zh: 搜索 Session…

# sessionLibraryNoResults
source: No matching sessions.
cs: Žádné odpovídající Sessions.
de: Keine passenden Sessions.
es: No se encontraron sesiones.
fr: Aucune session correspondante.
it: Nessuna Session corrispondente.
nb: Ingen samsvarende økter.
nl: Geen overeenkomende sessions.
pl: Brak dopasowania sessions.
pt: Nenhuma Session encontrada.
ru: Нет соответствия sessions.
zh: 没有匹配的 Session。

# sessionLibrarySortTooltip
source: Sort sessions
cs: Seřadit Sessions
de: Sessions sortieren
es: Ordenar sesiones
fr: Trier les sessions
it: Ordina sessioni
nb: Sorter økter
nl: Sorteer sessions
pl: Sortuj sessions
pt: Ordenar sessões
ru: Сортировать sessions
zh: 排序 Session

# sessionLibraryFilterTooltip
source: Filter by session type
cs: Filtrovat podle typu Session
de: Nach Session-Typ filtern
es: Filtrar por tipo de Session
fr: Filtrer par type de session
it: Filtra per tipo di Session
nb: Filtrer etter økttype
nl: Filter op session type
pl: Filtruj według typu session
pt: Filtrar por tipo de Session
ru: Фильтровать по типу session
zh: 按 Session 类型筛选
