Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# surveyAlertsSubtitle
source: Get a heads-up notification the moment a species is detected.
cs: Získejte oznámení v okamžiku, kdy je druh detekován.
de: Erhalten Sie eine Benachrichtigung, sobald eine Art erkannt wird.
es: Recibe una notificación en el momento en que se detecta una especie.
fr: Recevez une notification dès qu'une espèce est détectée.
it: Ricevi una notifica nel momento in cui viene rilevata una specie.
nb: Få et varsel med én gang en art detekteres.
nl: Krijg meteen een melding zodra een soort wordt gedetecteerd.
pl: Otrzymaj powiadomienie od razu po wykryciu gatunku.
pt: Receba uma notificação no momento em que uma espécie for detectada.
ru: Получайте уведомление сразу при обнаружении вида.
zh: 检测到物种时立即收到提醒通知。

# surveyAlertModeOff
source: Off
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
nb: Av
nl: Uit
pl: Wyłączony
pt: Desativado
ru: Выключенный
zh: 关闭

# surveyAlertModeFirstInSession
source: First in session
cs: První v session
de: Erste in Session
es: Primera en la Session
fr: Première de la session
it: Prima nella Session
nb: Første i økten
nl: Eerste in session
pl: Pierwszy w session
pt: Primeira na Session
ru: Впервые за session
zh: 本次 Session 首次

# surveyAlertModeFirstEver
source: First ever
cs: Vůbec poprvé
de: Erste überhaupt
es: Primera vez
fr: Toute première
it: Prima volta in assoluto
nb: Første gang noensinne
nl: Eerste ooit
pl: Pierwszy w historii
pt: Primeira vez
ru: Впервые в истории
zh: 有史以来首次

# surveyAlertModeRare
source: Rare for this location
cs: Vzácný pro toto místo
de: Selten an diesem Ort
es: Rara para este lugar
fr: Rare ici
it: Rara per questa zona
nb: Sjelden for dette stedet
nl: Zeldzaam voor deze locatie
pl: Rzadkość w tej lokalizacji
pt: Rara neste local
ru: Редко для этого места
zh: 本地稀有物种

# surveyAlertModeWatchlist
source: Watchlist
cs: Sledovaný seznam
de: Beobachtungsliste
es: Lista de seguimiento
fr: Liste de suivi
it: Lista di osservazione
nb: Overvåkingsliste
nl: Volglijst
pl: Lista obserwowanych
pt: Lista de observação
ru: Список наблюдения
zh: 关注列表

# surveyAlertModeOffDescription
source: No species alerts during this survey.
cs: Žádná upozornění na druhy během této Survey.
de: Keine Artenmeldungen während dieses Surveys.
es: Sin alertas de especies durante este Survey.
fr: Aucune alerte d'espèces pendant cette session.
it: Nessun avviso di specie durante questo Survey.
nb: Ingen artsvarsler under denne kartleggingen.
nl: Geen soortmeldingen tijdens deze survey.
pl: Brak powiadomień o gatunkach podczas tej survey.
pt: Sem alertas de espécies durante este Survey.
ru: Без уведомлений о видах во время этой survey.
zh: 本次 Survey 期间不发送物种提醒。

# surveyAlertModeFirstInSessionDescription
source: Alert the first time each species is heard in this survey.
cs: Upozornit při prvním zaznamenání každého druhu v této Survey.
de: Meldung beim ersten Hören jeder Art in diesem Survey.
es: Avisar la primera vez que se escucha cada especie en este Survey.
fr: Alerter à la première détection de chaque espèce dans cette session.
it: Avvisa al primo rilevamento di ciascuna specie in questo Survey.
nb: Varsle første gang hver art detekteres i denne kartleggingen.
nl: Waarschuw de eerste keer dat een soort in deze survey wordt gehoord.
pl: Powiadamiaj przy pierwszym usłyszeniu każdego gatunku w tej survey.
pt: Avisar na primeira detecção de cada espécie neste Survey.
ru: Уведомлять при первом появлении каждого вида в этой survey.
zh: 本次 Survey 中每个物种首次被听到时提醒。

# surveyAlertModeFirstEverDescription
source: Alert only when the app encounters a species for the very first time.
cs: Upozornit pouze tehdy, když aplikace narazí na druh úplně poprvé.
de: Nur melden, wenn die App eine Art zum allerersten Mal antrifft.
es: Avisar solo cuando la aplicación encuentra una especie por primera vez.
fr: Alerter uniquement lorsque l'application rencontre une espèce pour la toute première fois.
it: Avvisa solo quando l'app incontra una specie per la prima volta in assoluto.
nb: Varsle bare når appen registrerer en art for aller første gang.
nl: Waarschuw alleen als de app een soort voor de allereerste keer tegenkomt.
pl: Powiadamiaj tylko wtedy, gdy aplikacja napotka gatunek po raz pierwszy w ogóle.
pt: Avisar apenas quando o aplicativo encontrar uma espécie pela primeira vez.
ru: Уведомлять, только когда приложение встречает вид впервые вообще.
zh: 仅当应用有史以来首次遇到某个物种时提醒。

# surveyAlertModeRareDescription
source: Alert when a species is below the geo-model probability threshold for your current location.
cs: Upozornit, když je druh pod prahem pravděpodobnosti geomodelu pro vaši aktuální polohu.
de: Meldung, wenn eine Art unter dem Geo-Modell-Wahrscheinlichkeitsschwellenwert für Ihren Standort liegt.
es: Avisar cuando una especie esté por debajo del umbral de probabilidad del modelo geográfico para tu ubicación.
fr: Alerter quand une espèce est sous le seuil de probabilité du géo-modèle pour votre position actuelle.
it: Avvisa quando una specie è sotto la soglia di probabilità del geo-modello per la tua posizione attuale.
nb: Varsle når sannsynligheten for en art i geomodellen er lavere enn terskelen for posisjonen din.
nl: Waarschuw wanneer een soort onder de waarschijnlijkheidsdrempel van het geomodel voor je huidige locatie valt.
pl: Powiadamiaj, gdy gatunek znajdzie się poniżej progu prawdopodobieństwa geomodelu dla Twojej bieżącej lokalizacji.
pt: Avisar quando uma espécie estiver abaixo do limiar de probabilidade do geo-modelo para sua localização atual.
ru: Уведомлять, когда вид оказывается ниже порога вероятности геомодели для вашего текущего места.
zh: 当某物种在您当前位置的地理模型概率低于阈值时提醒。

# surveyAlertModeWatchlistDescription
source: Alert only for species on the selected saved list.
cs: Upozorňovat pouze na druhy z vybraného uloženého seznamu.
de: Nur Arten der ausgewählten gespeicherten Liste melden.
es: Avisar solo para especies de la lista guardada seleccionada.
fr: Alerter uniquement pour les espèces de la liste enregistrée sélectionnée.
it: Avvisa solo per le specie della lista salvata selezionata.
nb: Varsle bare for arter på den valgte lagrede listen.
nl: Waarschuw alleen voor soorten op de gekozen opgeslagen lijst.
pl: Powiadamiaj tylko o gatunkach z wybranej zapisanej listy.
pt: Avisar somente para espécies da lista salva selecionada.
ru: Уведомлять только о видах из выбранного сохранённого списка.
zh: 仅对所选已保存列表中的物种提醒。

# surveyAlertRareThresholdLabel
source: Rarity threshold
cs: Práh vzácnosti
de: Seltenheitsschwelle
es: Umbral de rareza
fr: Seuil de rareté
it: Soglia di rarità
nb: Sjeldenhetsterskel
nl: Zeldzaamheidsdrempel
pl: Próg rzadkości
pt: Limiar de raridade
ru: Порог редкости
zh: 稀有度阈值

# surveyAlertRareThresholdHelp
source: Detected species with a geo-model probability below this value count as rare.
cs: Detekované druhy s pravděpodobností geomodelu pod touto hodnotou se počítají jako vzácné.
de: Erkannte Arten mit einer Geo-Modell-Wahrscheinlichkeit unter diesem Wert gelten als selten.
es: Las especies detectadas con probabilidad del modelo geográfico inferior a este valor se consideran raras.
fr: Les espèces détectées dont la probabilité du géo-modèle est inférieure à cette valeur sont considérées rares.
it: Le specie rilevate con probabilità del geo-modello inferiore a questo valore vengono considerate rare.
nb: Detekterte arter med en sannsynlighet i geomodellen under denne verdien regnes som sjeldne.
nl: Gedetecteerde soorten met een geomodelkans onder deze waarde gelden als zeldzaam.
pl: Wykryte gatunki o prawdopodobieństwie geomodelu poniżej tej wartości są uznawane za rzadkie.
pt: Espécies detectadas com probabilidade do geo-modelo abaixo deste valor são consideradas raras.
ru: Обнаруженные виды с вероятностью по геомодели ниже этого значения считаются редкими.
zh: 检测到的物种若地理模型概率低于此值，即视为稀有。

# surveyAlertWatchlistLabel
source: Watchlist
cs: Sledovaný seznam
de: Beobachtungsliste
es: Lista de seguimiento
fr: Liste de suivi
it: Lista di osservazione
nb: Overvåkingsliste
nl: Volglijst
pl: Lista obserwowanych
pt: Lista de observação
ru: Список наблюдения
zh: 关注列表

# surveyAlertWatchlistNone
source: No watchlist selected
cs: Není vybrán žádný sledovaný seznam
de: Keine Beobachtungsliste ausgewählt
es: Ninguna lista seleccionada
fr: Aucune liste sélectionnée
it: Nessuna lista selezionata
nb: Ingen overvåkingsliste valgt
nl: Geen volglijst geselecteerd
pl: Nie wybrano listy obserwowanych
pt: Nenhuma lista selecionada
ru: Список наблюдения не выбран
zh: 未选择关注列表

# surveyAlertWatchlistEmpty
source: No saved species lists. Create one in Settings → Species → Custom Lists.
cs: Nejsou uloženy žádné seznamy druhů. Vytvořte jej v Nastavení → Druhy → Vlastní seznamy.
de: Keine gespeicherten Artenlisten. Erstellen Sie eine unter Einstellungen → Arten → Eigene Listen.
es: No hay listas de especies guardadas. Crea una en Ajustes → Especies → Listas personalizadas.
fr: Aucune liste d'espèces enregistrée. Créez-en une dans Paramètres → Espèces → Listes personnalisées.
it: Nessuna lista di specie salvata. Creane una in Impostazioni → Specie → Liste personalizzate.
nb: Ingen lagrede artslister. Bruk «Ny overvåkingsliste» for å opprette en.
nl: Nog geen opgeslagen soortenlijsten. Maak er een in Instellingen → Soorten → Eigen lijsten.
pl: Brak zapisanych list gatunków. Utwórz je w Ustawienia → Gatunki → Listy własne.
pt: Sem listas de espécies salvas. Crie uma em Configurações → Espécies → Listas personalizadas.
ru: Нет сохранённых списков видов. Создайте список в «Настройки» → «Виды» → «Свои списки».
zh: 没有已保存的物种列表。请在“设置 → 物种 → 自定义列表”中新建。

# surveyAlertSoundLabel
source: Sound
cs: Zvuk
de: Ton
es: Sonido
fr: Son
it: Suono
nb: Lyd
nl: Geluid
pl: Dźwięk
pt: Som
ru: Звук
zh: 声音

# surveyAlertVibrateLabel
source: Vibration
cs: Vibrace
es: Vibración
it: Vibrazione
nb: Vibrasjon
nl: Trillingen
pl: Wibracja
pt: Vibração
ru: Вибрация
zh: 振动

# surveyAlertMinConfidenceLabel
source: Minimum confidence
cs: Minimální spolehlivost
de: Mindestkonfidenz
es: Confianza mínima
fr: Confiance minimale
it: Confidenza minima
nb: Minste sikkerhet
nl: Minimaal vertrouwen
pl: Minimalne zaufanie
pt: Confiança mínima
ru: Минимальная уверенность
zh: 最低置信度

# surveyAlertMinConfidenceHelp
source: Detections below this confidence are never alerted on. The floor is your session confidence threshold, so alerts can never be more sensitive than the detections themselves.
cs: Detekce pod touto spolehlivostí nikdy nevyvolá upozornění. Dolní mez tvoří práh spolehlivosti Session, aby upozornění nebyla nikdy citlivější než samotné detekce.
de: Detektionen unter dieser Konfidenz lösen niemals eine Meldung aus. Untergrenze ist die Session-Konfidenzschwelle, damit Meldungen nie sensibler als Detektionen sind.
es: Las detecciones por debajo de esta confianza nunca disparan alertas. El piso es tu umbral de confianza de la Session para que las alertas no sean nunca más sensibles que las detecciones.
fr: Les détections sous cette confiance ne déclenchent jamais d'alerte. Le plancher est votre seuil de confiance de session pour que les alertes ne soient jamais plus sensibles que les détections.
it: Le rilevazioni sotto questa confidenza non generano mai avvisi. Il valore minimo è la soglia di confidenza della Session, così gli avvisi non possono mai essere più sensibili delle rilevazioni stesse.
nb: Det sendes aldri varsler om deteksjoner under denne sikkerhetsverdien. Den nedre grensen er øktens sikkerhetsterskel, så varsler kan aldri være mer følsomme enn deteksjonene selv.
nl: Detecties onder deze score leveren nooit een melding op. De ondergrens is de betrouwbaarheidsdrempel van je sessie, dus meldingen kunnen nooit gevoeliger zijn dan de detecties zelf.
pl: Wykrycia poniżej tego wyniku nigdy nie wywołują powiadomienia. Dolną granicą jest próg pewności Twojej sesji, więc powiadomienia nie mogą być czulsze niż same wykrycia.
pt: Detecções abaixo desta confiança nunca disparam alertas. O piso é o limiar de confiança da Session para que os alertas nunca sejam mais sensíveis que as detecções.
ru: Обнаружения ниже этой оценки никогда не дают уведомления. Нижняя граница — порог уверенности вашей сессии, поэтому уведомления не могут быть чувствительнее самих обнаружений.
zh: 低于此置信度的检测绝不会触发提醒。下限为本次 Session 的置信度阈值，因此提醒的灵敏度不会超过检测本身。

# surveyAlertWatchlistRequired
source: Select or create a watchlist to continue.
cs: Pro pokračování vyberte nebo vytvořte sledovaný seznam.
de: Wählen oder erstellen Sie eine Beobachtungsliste, um fortzufahren.
es: Selecciona o crea una lista de seguimiento para continuar.
fr: Sélectionnez ou créez une liste de suivi pour continuer.
it: Seleziona o crea una lista di osservazione per continuare.
nb: Velg eller opprett en overvåkingsliste for å fortsette.
nl: Selecteer of maak een volglijst om door te gaan.
pl: Wybierz lub utwórz listę obserwowanych, aby kontynuować.
pt: Selecione ou crie uma lista de observação para continuar.
ru: Выберите или создайте список наблюдения, чтобы продолжить.
zh: 请选择或创建一个关注列表以继续。

# surveyAlertCreateListButton
source: New watchlist
cs: Nový seznam
de: Neue Liste
es: Nueva lista
fr: Nouvelle liste
it: Nuova lista
nb: Ny overvåkingsliste
nl: Nieuwe volglijst
pl: Nowa lista obserwowanych
pt: Nova lista
ru: Новый список наблюдения
zh: 新建关注列表

# surveyAlertCreateListTitle
source: New watchlist
cs: Nový sledovaný seznam
de: Neue Beobachtungsliste
es: Nueva lista de seguimiento
fr: Nouvelle liste de suivi
it: Nuova lista di osservazione
nb: Ny overvåkingsliste
nl: Nieuwe volglijst
pl: Nowa lista obserwowanych
pt: Nova lista de observação
ru: Новый список наблюдения
zh: 新建关注列表

# surveyAlertCreateListNameLabel
source: List name
cs: Název seznamu
de: Listenname
es: Nombre de la lista
fr: Nom de la liste
it: Nome della lista
nb: Listenavn
nl: Lijstnaam
pl: Nazwa listy
pt: Nome da lista
ru: Имя списка
zh: 列表名称

# surveyAlertCreateListSpeciesLabel
source: Scientific names (one per line)
cs: Vědecká jména (jedno na řádek)
de: Wissenschaftliche Namen (einer pro Zeile)
es: Nombres científicos (uno por línea)
fr: Noms scientifiques (un par ligne)
it: Nomi scientifici (uno per riga)
nb: Vitenskapelige navn (ett navn per linje)
nl: Wetenschappelijke namen (één per regel)
pl: Nazwy naukowe (po jednym w wierszu)
pt: Nomes científicos (um por linha)
ru: Научные названия (по одному в строке)
zh: 学名（每行一个）

# surveyAlertCreateListImportFile
source: Import from file
cs: Importovat ze souboru
de: Aus Datei importieren
es: Importar desde archivo
fr: Importer depuis un fichier
it: Importa da file
nb: Importer fra fil
nl: Importeren uit bestand
pl: Importuj z pliku
pt: Importar do arquivo
ru: Импорт из файла
zh: 从文件导入

# surveyAlertCreateListImportError
source: Could not read file. Make sure it's a plain-text list with one scientific name per line.
cs: Soubor nelze přečíst. Ujistěte se, že je to prostý textový seznam s jedním vědeckým jménem na řádek.
de: Datei konnte nicht gelesen werden. Bitte stellen Sie sicher, dass es eine einfache Textliste mit einem wissenschaftlichen Namen pro Zeile ist.
es: No se pudo leer el archivo. Asegúrese de que sea una lista de texto plano con un nombre científico por línea.
fr: Impossible de lire le fichier. Assurez-vous qu'il s'agit d'une liste texte avec un nom scientifique par ligne.
it: Impossibile leggere il file. Assicurati che sia un elenco di testo con un nome scientifico per riga.
nb: Kunne ikke lese filen. Sørg for at det er en ren tekstliste med ett vitenskapelig navn per linje.
nl: Het bestand kon niet worden gelezen. Zorg dat het een platte-tekstlijst is met één wetenschappelijke naam per regel.
pl: Nie udało się odczytać pliku. Upewnij się, że to zwykły plik tekstowy z jedną nazwą naukową w wierszu.
pt: Não foi possível ler o arquivo. Certifique-se de que é uma lista de texto com um nome científico por linha.
ru: Не удалось прочитать файл. Убедитесь, что это обычный текстовый список с одним научным названием в строке.
zh: 无法读取文件。请确认它是纯文本列表，且每行一个学名。

# surveyAlertCreateListSearchHint
source: Search species…
cs: Vyhledat druhy…
de: Arten suchen…
es: Buscar especies…
fr: Rechercher une espèce…
it: Cerca specie…
nb: Søk etter arter…
nl: Soorten zoeken…
pl: Wyszukaj gatunki…
pt: Buscar espécies…
ru: Поиск видов…
zh: 搜索物种…

# surveyAlertCreateListSelectedHeader
source: Selected ({count})
cs: Vybráno ({count})
de: Ausgewählt ({count})
es: Seleccionadas ({count})
fr: Sélectionnées ({count})
it: Selezionate ({count})
nb: Valgt ({count})
nl: Geselecteerd ( {count} )
pl: Wybrano ( {count} )
pt: Selecionadas ({count})
ru: Выбрано ( {count} )
zh: 已选择（{count}）

# surveyAlertCreateListNoSelection
source: No species selected yet. Search above or import a file.
cs: Zatím nejsou vybrány žádné druhy. Vyhledejte výše nebo importujte soubor.
de: Noch keine Arten ausgewählt. Oben suchen oder Datei importieren.
es: Aún no hay especies seleccionadas. Busca arriba o importa un archivo.
fr: Aucune espèce sélectionnée. Recherchez ci-dessus ou importez un fichier.
it: Nessuna specie selezionata. Cerca sopra o importa un file.
nb: Ingen arter valgt ennå. Søk ovenfor eller importer en fil.
nl: Nog geen soort geselecteerd. Zoek hierboven of importeer een bestand.
pl: Nie wybrano jeszcze żadnego gatunku. Wyszukaj powyżej lub zaimportuj plik.
pt: Nenhuma espécie selecionada. Busque acima ou importe um arquivo.
ru: Ни один вид еще не выбран. Выполните поиск выше или импортируйте файл.
zh: 尚未选择物种。请在上方搜索或导入文件。

# surveyAlertCreateListPaste
source: Paste from clipboard
cs: Vložit ze schránky
de: Aus Zwischenablage einfügen
es: Pegar desde portapapeles
fr: Coller depuis le presse-papiers
it: Incolla dagli appunti
nb: Lim inn fra utklippstavlen
nl: Plakken vanaf klembord
pl: Wklej ze schowka
pt: Colar da área de transferência
ru: Вставить из буфера обмена
zh: 从剪贴板粘贴

# surveyAlertCreateListSave
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
zh: 保存

# surveyAlertCreateListCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

# surveyAlertCreateListEmpty
source: Add at least one scientific name.
cs: Přidejte alespoň jedno vědecké jméno.
de: Fügen Sie mindestens einen wissenschaftlichen Namen hinzu.
es: Añade al menos un nombre científico.
fr: Ajoutez au moins un nom scientifique.
it: Aggiungi almeno un nome scientifico.
nb: Legg til minst ett vitenskapelig navn.
nl: Voeg ten minste één wetenschappelijke naam toe.
pl: Dodaj przynajmniej jedną nazwę naukową.
pt: Adicione pelo menos um nome científico.
ru: Добавьте хотя бы одно научное название.
zh: 请至少添加一个学名。

# surveyAlertCreateListNameTaken
source: A list with this name already exists.
cs: Seznam s tímto názvem již existuje.
de: Eine Liste mit diesem Namen existiert bereits.
es: Ya existe una lista con ese nombre.
fr: Une liste avec ce nom existe déjà.
it: Esiste già una lista con questo nome.
nb: En liste med dette navnet finnes allerede.
nl: Er bestaat al een lijst met deze naam.
pl: Lista o tej nazwie już istnieje.
pt: Já existe uma lista com este nome.
ru: Список с таким названием уже существует.
zh: 已存在同名列表。

# surveyAlertWatchlistDeleteConfirm
source: Delete watchlist '{name}'?
cs: Smazat seznam '{name}'?
de: Beobachtungsliste '{name}' löschen?
es: ¿Eliminar la lista '{name}'?
fr: Supprimer la liste '{name}' ?
it: Eliminare la lista '{name}'?
nb: Slette overvåkingslisten «{name}»?
nl: Volglijst ' {name} ' verwijderen?
pl: Usunąć listę obserwowanych „ {name}”?
pt: Excluir a lista '{name}'?
ru: Удалить список наблюдения «{name}»?
zh: 删除关注列表“{name}”？

# surveyAlertSpeciesCount
source: {count, plural, =1{1 species} other{{count} species}}
cs: {count, plural, =1{1 druh} few{{count} druhy} other{{count} druhů}}
de: {count, plural, =1{1 Art} other{{count} Arten}}
es: {count, plural, =1{1 especie} other{{count} especies}}
fr: {count, plural, =1{1 espèce} other{{count} espèces}}
it: {count, plural, =1{1 specie} other{{count} specie}}
nb: {count, plural, =1{1 art} other{{count} arter}}
nl: {count, plural, =1{1 soort} other{{count} soorten}}
pl: {count, plural, =1{1 gatunek} few{{count} gatunki} other{{count} gatunków}}
pt: {count, plural, =1{1 espécie} other{{count} espécies}}
ru: {count, plural, =1{1 вид} few{{count} вида} other{{count} видов}}
zh: {count, plural, other{{count} 个物种}}

# surveyAlertUnlimited
source: Unlimited
cs: Bez limitu
de: Unbegrenzt
es: Sin límite
fr: Illimité
it: Illimitato
nb: Ubegrenset
nl: Onbeperkt
pl: Nieograniczony
pt: Sem limite
ru: Безлимитный
zh: 不限

# surveyAlertHelpModesTitle
source: What triggers an alert?
cs: Co spouští upozornění?
de: Was löst eine Meldung aus?
es: ¿Qué dispara una alerta?
fr: Qu'est-ce qui déclenche une alerte ?
it: Cosa attiva un avviso?
nb: Hva utløser et varsel?
nl: Wat activeert een waarschuwing?
pl: Co wyzwala alert?
pt: O que dispara um alerta?
ru: Что вызывает предупреждение?
zh: 什么情况下会触发提醒？
