Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# surveyAlertHelpModesBody
source: Pick a single rule. 'First in session' is the most chatty — every species new to this survey buzzes you. 'First ever' only fires for species the app has never recorded for you. 'Rare for this location' uses the on-device geographic model to flag unlikely visitors. 'Watchlist' restricts alerts to a saved species list.
cs: Vyberte jedno pravidlo. 'První v session' je nejupovídanější — každý druh nový v této Survey vyvolá vibraci. 'Vůbec poprvé' se spouští jen pro druhy, které aplikace nikdy nezaznamenala. 'Vzácný pro toto místo' používá geomodel k označení nepravděpodobných návštěvníků. 'Sledovaný seznam' omezuje upozornění na uložený seznam druhů.
de: Wählen Sie eine einzelne Regel. 'Erste in Session' ist am gesprächigsten — jede neue Art in diesem Survey meldet sich. 'Erste überhaupt' nur für Arten, die die App nie aufgezeichnet hat. 'Selten an diesem Ort' nutzt das Geo-Modell, um unwahrscheinliche Besucher zu markieren. 'Beobachtungsliste' beschränkt Meldungen auf eine gespeicherte Artenliste.
es: Elige una sola regla. 'Primera en la Session' es la más habladora — cada especie nueva en este Survey zumbará. 'Primera vez' solo se dispara para especies que la app nunca ha registrado. 'Rara para este lugar' usa el modelo geográfico para marcar visitantes improbables. 'Lista de seguimiento' restringe las alertas a una lista guardada de especies.
fr: Choisissez une seule règle. 'Première de la session' est la plus bavarde — chaque espèce nouvelle dans cette session vibre. 'Toute première' ne se déclenche que pour les espèces que l'app n'a jamais enregistrées. 'Rare ici' utilise le modèle géographique pour signaler les visiteurs improbables. 'Liste de suivi' limite les alertes à une liste enregistrée.
it: Scegli una regola sola. 'Prima nella Session' è la più chiacchierona — ogni specie nuova in questo Survey vibra. 'Prima volta in assoluto' si attiva solo per specie mai registrate dall'app. 'Rara per questa zona' usa il geo-modello per segnalare visitatori improbabili. 'Lista di osservazione' limita gli avvisi a una lista salvata.
nb: Velg én enkelt regel. «Første i økten» gir flest varsler. Du får ett varsel første gang hver art detekteres i kartleggingen. «Første gang noensinne» utløses bare for arter appen aldri har registrert for deg. «Sjelden for dette stedet» bruker den geografiske modellen på enheten til å varsle om arter som er uvanlige der du er. «Overvåkingsliste» begrenser varsler til en lagret artsliste.
nl: Kies één regel. 'Eerste in sessie' is het spraakzaamst: elke soort die nieuw is in deze survey levert een melding op. 'Allereerst' reageert alleen op soorten die de app nog nooit voor je heeft vastgelegd. 'Zeldzaam voor deze locatie' gebruikt het geomodel op het apparaat om onwaarschijnlijke gasten te markeren. 'Volglijst' beperkt meldingen tot een opgeslagen soortenlijst.
pl: Wybierz jedną regułę. „Pierwszy w sesji” jest najbardziej rozmowny – powiadamia o każdym gatunku nowym w tej survey. „Pierwszy w historii” reaguje tylko na gatunki, których aplikacja nigdy wcześniej u Ciebie nie zapisała. „Rzadki w tej lokalizacji” korzysta z geomodelu na urządzeniu, aby oznaczać mało prawdopodobnych gości. „Lista obserwowanych” ogranicza powiadomienia do zapisanej listy gatunków.
pt: Escolha uma única regra. 'Primeira na Session' é a mais tagarela — cada espécie nova neste Survey vibra. 'Primeira vez' só dispara para espécies que o app nunca registou. 'Rara neste local' usa o geo-modelo para destacar visitantes improváveis. 'Lista de observação' restringe alertas a uma lista salva.
ru: Выберите одно правило. «Первый в сессии» самый разговорчивый — уведомляет о каждом виде, новом в этой survey. «Первый за всё время» срабатывает только для видов, которые приложение ещё ни разу для вас не записывало. «Редкий для этого места» использует геомодель на устройстве, чтобы отмечать маловероятных гостей. «Список наблюдения» ограничивает уведомления сохранённым списком видов.
zh: 请选择一条规则。“本次 Session 首次”提醒最频繁——本次 Survey 中每出现一个新物种都会提醒您。“有史以来首次”仅在应用从未为您记录过该物种时触发。“本地稀有物种”使用设备端地理模型标记不太可能出现的访客。“关注列表”则把提醒限定在已保存的物种列表内。

# surveyAlertHelpThrottlingTitle
source: Why aren't I being spammed?
cs: Proč nejsem zaplaven upozorněními?
de: Warum werde ich nicht zugespammt?
es: ¿Por qué no me satura?
fr: Pourquoi ne suis-je pas spammé ?
it: Perché non vengo sommerso?
nb: Slik begrenses varslene
nl: Waarom word ik niet gespamd?
pl: Dlaczego nie otrzymuję spamu?
pt: Por que não sou inundado?
ru: Почему меня не рассылают спамом?
zh: 为什么不会被提醒刷屏？

# surveyAlertHelpThrottlingBody
source: At survey start, many common species can trigger first-in-session alerts at once. The startup grace window suppresses those for the first minute. The minimum interval prevents back-to-back buzzes. Over the per-minute cap, extra alerts queue into a single summary instead of being dropped. Rare and Watchlist alerts always bypass the grace window.
cs: Na začátku Survey může mnoho běžných druhů současně vyvolat upozornění 'První v session'. Úvodní pauza je v první minutě potlačí. Minimální interval brání bezprostředně za sebou jdoucím vibracím. Při překročení limitu za minutu se další upozornění seskupují do souhrnu místo zahození. Upozornění Vzácný a Sledovaný vždy obcházejí pauzu.
de: Zu Survey-Beginn können viele häufige Arten gleichzeitig 'Erste in Session'-Meldungen auslösen. Die Anlauf-Karenzzeit unterdrückt diese in der ersten Minute. Der Mindestabstand verhindert direkt aufeinanderfolgende Vibrationen. Oberhalb des Minutenlimits werden zusätzliche Meldungen zu einer Zusammenfassung gesammelt statt verworfen. Selten- und Beobachtungslisten-Meldungen umgehen die Karenzzeit immer.
es: Al inicio del Survey, muchas especies comunes pueden disparar alertas a la vez. El margen inicial las suprime durante el primer minuto. El intervalo mínimo evita zumbidos consecutivos. Sobre el límite por minuto, las alertas extra se agrupan en un resumen en lugar de descartarse. Las alertas Rara y de Seguimiento siempre evitan el margen inicial.
fr: Au début d'une session, beaucoup d'espèces communes peuvent déclencher des alertes simultanément. Le délai de démarrage les supprime pendant la première minute. L'intervalle minimum évite les vibrations consécutives. Au-delà du quota par minute, les alertes en excès sont regroupées dans un résumé au lieu d'être ignorées. Les alertes Rare et Liste de suivi contournent toujours le délai.
it: All'inizio del Survey molte specie comuni possono attivare avvisi 'Prima nella Session' simultaneamente. Il margine iniziale li sopprime nel primo minuto. L'intervallo minimo evita vibrazioni consecutive. Oltre il limite al minuto, gli avvisi extra vengono raggruppati in un riepilogo invece di essere scartati. Gli avvisi Rara e Osservazione bypassano sempre il margine iniziale.
nb: Når kartleggingen starter, kan mange vanlige arter utløse varsler av typen «Første i økten» samtidig. Disse varslene holdes tilbake det første minuttet. Minstepausen hindrer varsler på rekke og rad. Når grensen per minutt er nådd, samles ekstra varsler i ett sammendrag. Varsler om sjeldne arter og arter på overvåkingslisten holdes aldri tilbake ved oppstart.
nl: Bij de start van een survey kunnen veel algemene soorten in één keer een 'eerste in sessie'-melding geven. Het respijtvenster bij het opstarten onderdrukt die in de eerste minuut. Het minimale interval voorkomt roffels van meldingen. Boven de limiet per minuut worden extra meldingen in één samenvatting gebundeld in plaats van weggegooid. Meldingen voor zeldzame soorten en de volglijst omzeilen het respijtvenster altijd.
pl: Na początku survey wiele pospolitych gatunków może naraz wywołać powiadomienia „pierwszy w sesji”. Okno karencji na starcie tłumi je przez pierwszą minutę. Minimalny odstęp zapobiega serii powiadomień. Po przekroczeniu limitu na minutę dodatkowe powiadomienia są łączone w jedno podsumowanie, a nie odrzucane. Powiadomienia o gatunkach rzadkich i z listy obserwowanych zawsze omijają okno karencji.
pt: No início do Survey, muitas espécies comuns podem disparar alertas ao mesmo tempo. A carência inicial os suprime no primeiro minuto. O intervalo mínimo evita vibrações consecutivas. Acima do limite por minuto, alertas extras são agrupados em um resumo em vez de descartados. Alertas Rara e de Observação sempre ignoram a carência.
ru: В начале survey многие обычные виды могут разом вызвать уведомления «первый в сессии». Окно послабления на старте подавляет их в течение первой минуты. Минимальный интервал предотвращает череду уведомлений. При превышении лимита в минуту лишние уведомления объединяются в одну сводку, а не отбрасываются. Уведомления о редких видах и из списка наблюдения всегда обходят окно послабления.
zh: Survey 刚开始时，许多常见物种可能同时触发“本次 Session 首次”提醒。启动宽限期会在最初一分钟内抑制这些提醒。最小间隔可避免提醒接连不断。超出每分钟上限的提醒会汇总成一条，而不是被丢弃。稀有物种和关注列表提醒始终不受宽限期限制。

# surveyAlertRareLiveLabel
source: Alerts on species with under {pct}% likelihood at this location.
cs: Upozorňuje na druhy s pravděpodobností pod {pct}% na tomto místě.
de: Meldet Arten mit weniger als {pct}% Wahrscheinlichkeit an diesem Ort.
es: Alerta sobre especies con menos del {pct}% de probabilidad en este lugar.
fr: Alerte sur les espèces avec moins de {pct}% de probabilité à cet endroit.
it: Avvisa su specie con meno del {pct}% di probabilità in questa zona.
nb: Varsler om arter med under {pct} % sannsynlighet på dette stedet.
nl: Waarschuwingen voor soorten met een waarschijnlijkheid van minder dan {pct}% op deze locatie.
pl: Alerty dotyczące gatunków z prawdopodobieństwem poniżej {pct}% w tej lokalizacji.
pt: Alerta sobre espécies com menos de {pct}% de probabilidade neste local.
ru: Предупреждения о видах, вероятность появления которых в этом месте составляет менее {pct} %.
zh: 对在此位置出现概率低于 {pct}% 的物种发出提醒。

# surveyAlertAdvancedTitle
source: Frequency control
cs: Řízení frekvence
de: Häufigkeitssteuerung
es: Control de frecuencia
fr: Contrôle de fréquence
it: Controllo frequenza
nb: Begrensning av varsler
nl: Frequentiecontrole
pl: Kontrola częstotliwości
pt: Controle de frequência
ru: Регулировка частоты
zh: 频率控制

# surveyAlertGraceLabel
source: Startup grace (s)
cs: Úvodní pauza (s)
de: Anlauf-Karenzzeit (s)
es: Margen inicial (s)
fr: Délai de démarrage (s)
it: Margine iniziale (s)
nb: Oppstartsforsinkelse (s)
nl: Opstartgratie(s)
pl: Łaska startowa (y)
pt: Carência inicial (s)
ru: Льгота при запуске (с)
zh: 启动宽限期（秒）

# surveyAlertGraceHelp
source: Suppress First-in-session alerts during this many seconds at the start of the survey. Rare and Watchlist alerts always fire.
cs: Potlačí upozornění 'První v session' po tuto dobu na začátku Survey. Upozornění Vzácný a Sledovaný se spouští vždy.
de: Unterdrückt 'Erste in Session'-Meldungen während dieser Sekunden zu Beginn des Surveys. Selten- und Beobachtungslisten-Meldungen werden immer ausgelöst.
es: Suprime alertas 'Primera en la Session' durante estos segundos al inicio del Survey. Las alertas Rara y de Seguimiento siempre se activan.
fr: Supprime les alertes 'Première de la session' pendant ces secondes au début. Les alertes Rare et Liste de suivi se déclenchent toujours.
it: Sopprime gli avvisi 'Prima nella Session' per questi secondi all'inizio del Survey. Gli avvisi Rara e Osservazione si attivano sempre.
nb: Hold tilbake varsler av typen «Første i økten» i så mange sekunder etter at kartleggingen starter. Varsler om sjeldne arter og arter på overvåkingslisten sendes alltid.
nl: Onderdruk 'eerste in sessie'-meldingen gedurende dit aantal seconden aan het begin van de survey. Meldingen voor zeldzame soorten en de volglijst gaan altijd door.
pl: Wyciszaj powiadomienia „pierwszy w sesji” przez tyle sekund na początku survey. Powiadomienia o gatunkach rzadkich i z listy obserwowanych działają zawsze.
pt: Suprime alertas 'Primeira na Session' durante estes segundos no início. Alertas Rara e de Observação sempre disparam.
ru: Подавлять уведомления «первый в сессии» указанное число секунд в начале survey. Уведомления о редких видах и из списка наблюдения срабатывают всегда.
zh: 在 Survey 开始后的这段秒数内抑制“本次 Session 首次”提醒。稀有物种和关注列表提醒仍会照常触发。

# surveyAlertMinIntervalLabel
source: Minimum interval (s)
cs: Minimální interval (s)
de: Minimaler Abstand (s)
es: Intervalo mínimo (s)
fr: Intervalle minimum (s)
it: Intervallo minimo (s)
nb: Minste pause (s)
nl: Minimale interval(s)
pl: Minimalny odstęp (y)
pt: Intervalo mínimo (s)
ru: Минимальный интервал (с)
zh: 最小间隔（秒）

# surveyAlertMinIntervalHelp
source: Hard cooldown between any two alerts.
cs: Tvrdá prodleva mezi dvěma upozorněními.
de: Harte Abklingzeit zwischen zwei Meldungen.
es: Tiempo mínimo entre dos alertas.
fr: Délai minimum entre deux alertes.
it: Pausa minima tra due avvisi.
nb: Fast minstepause mellom to varsler.
nl: Harde afkoeltijd tussen twee meldingen.
pl: Sztywny czas odstępu między dwoma powiadomieniami.
pt: Tempo mínimo entre dois alertas.
ru: Жёсткая пауза между двумя уведомлениями.
zh: 任意两条提醒之间的强制冷却时间。

# surveyAlertMaxPerMinuteLabel
source: Max per minute
cs: Max. za minutu
de: Max. pro Minute
es: Máx. por minuto
fr: Max par minute
it: Max al minuto
nb: Maks per minutt
nl: Maximaal per minuut
pl: Maks. na minutę
pt: Máx. por minuto
ru: Макс в минуту
zh: 每分钟上限

# surveyAlertMaxPerMinuteHelp
source: Set to 0 for unlimited.
cs: Nastavte na 0 pro neomezeně.
de: Auf 0 setzen für unbegrenzt.
es: Pon 0 para ilimitado.
fr: Mettre 0 pour illimité.
it: Imposta 0 per illimitato.
nb: Sett til 0 for ubegrenset.
nl: Zet op 0 voor onbeperkt.
pl: Ustaw 0, aby bez ograniczeń.
pt: Defina 0 para ilimitado.
ru: Установите 0 для снятия ограничения.
zh: 设为 0 表示不限。

# surveyAlertCoalesceLabel
source: Coalesce extra alerts
cs: Sloučit nadbytečná upozornění
de: Zusatzmeldungen zusammenfassen
es: Agrupar alertas extra
fr: Regrouper les alertes en excès
it: Raggruppa avvisi extra
nb: Slå sammen ekstra varsler
nl: Voeg extra waarschuwingen samen
pl: Połącz dodatkowe alerty
pt: Agrupar alertas extras
ru: Объединение дополнительных оповещений
zh: 合并超额提醒

# surveyAlertCoalesceHelp
source: When over the per-minute cap, queue extra alerts into a summary instead of dropping them.
cs: Při překročení limitu za minutu zařadí další upozornění do souhrnu místo jejich zahození.
de: Wenn das Minutenlimit überschritten wird, zusätzliche Meldungen in einer Zusammenfassung sammeln statt zu verwerfen.
es: Cuando se supere el límite por minuto, agrupa las alertas extra en un resumen en lugar de descartarlas.
fr: Quand le quota par minute est dépassé, regroupe les alertes en excès dans un résumé au lieu de les ignorer.
it: Quando si supera il limite al minuto, raggruppa gli avvisi extra in un riepilogo invece di scartarli.
nb: Når grensen per minutt er nådd, samles ekstra varsler i et sammendrag i stedet for å gå tapt.
nl: Als je de limiet per minuut overschrijdt, worden extra meldingen in een samenvatting gebundeld in plaats van weggegooid.
pl: Po przekroczeniu limitu na minutę dodatkowe powiadomienia są łączone w podsumowanie zamiast odrzucane.
pt: Quando o limite por minuto for excedido, agrupa alertas extras em um resumo em vez de descartá-los.
ru: При превышении лимита в минуту лишние уведомления объединяются в сводку, а не отбрасываются.
zh: 超出每分钟上限时，把多余的提醒汇总成一条，而不是丢弃。

# surveyAlertChannelName
source: Species alerts
cs: Upozornění na druhy
de: Artenmeldungen
es: Alertas de especies
fr: Alertes d'espèces
it: Avvisi specie
nb: Artsvarsler
nl: Soortwaarschuwingen
pl: Alerty gatunkowe
pt: Alertas de espécies
ru: Оповещения о видах
zh: 物种提醒

# surveyAlertChannelDescription
source: Heads-up alerts when interesting species are detected during a survey.
cs: Upozornění, když jsou během Survey detekovány zajímavé druhy.
de: Benachrichtigungen, wenn interessante Arten während eines Surveys erkannt werden.
es: Alertas cuando se detectan especies interesantes durante un Survey.
fr: Alertes quand des espèces intéressantes sont détectées pendant une session.
it: Avvisi quando vengono rilevate specie interessanti durante un Survey.
nb: Varsler om interessante arter som detekteres under en kartlegging.
nl: Meldingen wanneer er tijdens een survey interessante soorten worden gedetecteerd.
pl: Powiadomienia, gdy podczas survey zostaną wykryte interesujące gatunki.
pt: Alertas quando espécies interessantes são detectadas durante um Survey.
ru: Уведомления, когда во время survey обнаружены интересные виды.
zh: Survey 期间检测到值得注意的物种时发出的即时提醒。

# surveyAlertBodyFirstInSession
source: First detection in this survey
cs: První detekce v této Survey
de: Erste Detektion in diesem Survey
es: Primera detección en este Survey
fr: Première détection dans cette session
it: Primo rilevamento in questo Survey
nb: Første deteksjon i denne kartleggingen
nl: Eerste detectie in deze survey
pl: Pierwsze wykrycie w tym survey
pt: Primeira detecção neste Survey
ru: Первое обнаружение в этом survey
zh: 本次 Survey 的首次检测

# surveyAlertBodyFirstEver
source: First detection ever in BirdNET Live
cs: Vůbec první detekce v BirdNET Live
de: Erste Detektion überhaupt in BirdNET Live
es: Primera detección en Smartfinch
fr: Toute première détection dans BirdNET Live
it: Primo rilevamento in assoluto in BirdNET Live
nb: Første deteksjon noensinne i BirdNET Live
nl: Eerste detectie ooit in BirdNET Live
pl: Pierwsza detekcja w historii BirdNET Live
pt: Primeira detecção em BirdNET Live
ru: Первое обнаружение в BirdNET Live
zh: BirdNET Live 中有史以来的首次检测

# surveyAlertBodyRare
source: Rare here ({pct}% prior)
cs: Zde vzácný ({pct} % a priori)
de: Selten hier ({pct} % a priori)
es: Rara aquí ({pct} % previo)
fr: Rare ici ({pct} % a priori)
it: Rara qui ({pct} % a priori)
nb: Sjelden her ({pct} % sannsynlighet)
nl: Zeldzaam hier ( {pct} % eerder)
pl: Rzadko tutaj ({pct}% wcześniej)
pt: Rara aqui ({pct} % a priori)
ru: Редко здесь ( {pct} % ранее)
zh: 本地稀有（先验概率 {pct}%）

# surveyAlertBodyWatchlist
source: On your watchlist
cs: Na vašem sledovaném seznamu
de: Auf Ihrer Beobachtungsliste
es: En tu lista de seguimiento
fr: Sur votre liste de suivi
it: Nella tua lista di osservazione
nb: På overvåkingslisten din
nl: Op je volglijst
pl: Na Twojej liście obserwowanych
pt: Na sua lista de observação
ru: В вашем списке наблюдения
zh: 在您的关注列表中

# surveyAlertSummaryTitle
source: {count} more new species
cs: {count} dalších nových druhů
de: {count} weitere neue Arten
es: {count} especies nuevas más
fr: {count} nouvelles espèces de plus
it: {count} altre nuove specie
nb: {count} nye arter til
nl: {count} meer nieuwe soorten
pl: {count} więcej nowych gatunków
pt: {count} outras espécies novas
ru: {count} еще новые виды
zh: 另有 {count} 个新物种

# surveyAlertSummaryBody
source: {count} more: {names}
cs: {count} dalších: {names}
de: {count} weitere: {names}
es: {count} más: {names}
fr: {count} de plus : {names}
it: {count} altre: {names}
nb: {count} til: {names}
nl: {count} meer: {names}
pl: {count} więcej: {names}
pt: {count} mais: {names}
ru: {count} ещё: {names}
zh: 另有 {count} 个：{names}

# surveyManualGpsReadyWarning
source: Background location not enabled — location will only update while the app is open.
cs: Poloha na pozadí není povolena — poloha se bude aktualizovat pouze při otevřené aplikaci.
de: Hintergrundstandort nicht aktiviert — Standort wird nur bei geöffneter App erfasst.
es: Ubicación en segundo plano no activada — la ubicación solo se actualizará con la app abierta.
fr: Localisation en arrière-plan non activée — la position ne sera mise à jour qu'avec l'app ouverte.
it: Posizione in background non abilitata — la posizione verrà aggiornata solo quando l'app è aperta.
nb: Appen har ikke tilgang til posisjonen din i bakgrunnen. Posisjonen oppdateres derfor bare mens appen er åpen.
nl: Locatie op de achtergrond staat uit – de locatie wordt alleen bijgewerkt als de app open is.
pl: Lokalizacja w tle jest wyłączona – lokalizacja zaktualizuje się tylko wtedy, gdy aplikacja jest otwarta.
pt: Localização em segundo plano não ativada — a localização só será atualizada com o app aberto.
ru: Фоновое местоположение выключено — местоположение будет обновляться, только когда приложение открыто.
zh: 未启用后台位置——位置仅在应用打开时更新。

# surveyStopTitle
source: Stop Survey?
cs: Ukončit Survey?
de: Survey beenden?
es: ¿Finalizar Survey?
fr: Terminer le relevé ?
it: Terminare il Survey?
nb: Stoppe kartlegging?
nl: Stoppen met Survey?
pl: Zatrzymać Survey?
pt: Encerrar Survey?
ru: Остановить Survey?
zh: 停止 Survey？

# surveyStopMessage
source: This will finalize the survey and save results.
cs: Survey bude ukončen a výsledky uloženy.
de: Der Survey wird abgeschlossen und die Ergebnisse gespeichert.
es: El Survey se finalizará y los resultados se guardarán.
fr: Le relevé sera terminé et les résultats enregistrés.
it: Il Survey verrà completato e i risultati salvati.
nb: Dette avslutter kartleggingen og lagrer resultatene.
nl: Hiermee wordt de survey voltooid en worden de resultaten opgeslagen.
pl: Spowoduje to sfinalizowanie survey i zapisanie wyników.
pt: O Survey será encerrado e os resultados salvos.
ru: Это завершит survey и сохранит результаты.
zh: 此操作将结束 Survey 并保存结果。

# surveyStopConfirm
source: Stop & Save
cs: Ukončit a uložit
de: Beenden & Speichern
es: Finalizar y guardar
fr: Terminer et enregistrer
it: Termina e salva
nb: Stopp og lagre
nl: Stoppen en opslaan
pl: Zatrzymaj i zapisz
pt: Encerrar e salvar
ru: Остановить и сохранить
zh: 停止并保存

# surveyStop
source: Stop
cs: Zastavit
de: Stopp
es: Detener
fr: Arrêter
it: Ferma
nb: Stopp
pl: Zatrzymaj
pt: Parar
ru: Останавливаться
zh: 停止

# surveyAddObservation
source: Add observation
cs: Přidat pozorování
de: Beobachtung hinzufügen
es: Añadir observación
fr: Ajouter une observation
it: Aggiungi osservazione
nb: Legg til observasjon
nl: Voeg observatie toe
pl: Dodaj obserwację
pt: Adicionar observação
ru: Добавить наблюдение
zh: 添加观察记录

# surveyAddObservationTitle
source: Log observation
cs: Zaznamenat pozorování
de: Beobachtung erfassen
es: Registrar observación
fr: Consigner l’observation
it: Registra osservazione
nb: Loggfør observasjon
nl: Observatie loggen
pl: Obserwacja dziennika
pt: Registar observação
ru: Журнал наблюдения
zh: 记录观察

# surveyAddObservationSnackbar
source: Logged {commonName}
cs: Zaznamenáno: {commonName}
de: {commonName} erfasst
es: {commonName} registrado
fr: {commonName} consigné
it: {commonName} registrato
nb: {commonName} lagt til
nl: Gelogd {commonName}
pl: Zalogowano {commonName}
pt: {commonName} registado
ru: Зарегистрировано {commonName}
zh: 已记录 {commonName}

# surveyAddMenuTitle
source: Add to survey
cs: Přidat k Survey
de: Zur Erfassung hinzufügen
es: Añadir al Survey
fr: Ajouter au relevé
it: Aggiungi al Survey
nb: Legg til i kartleggingen
nl: Toevoegen aan survey
pl: Dodaj do survey
pt: Adicionar ao Survey
ru: Добавить в survey
zh: 添加到 Survey

# surveyAddNoteSnackbar
source: Note saved
cs: Poznámka uložena
de: Notiz gespeichert
es: Nota guardada
fr: Note enregistrée
it: Nota salvata
nb: Notat lagret
nl: Notitie opgeslagen
pl: Notatka zapisana
pt: Nota guardada
ru: Заметка сохранена.
zh: 备注已保存

# detectionSourceManual
source: Manual
cs: Ručně
de: Manuell
fr: Manuel
it: Manuale
nb: Manuell
nl: Handmatig
pl: Ręcznie
ru: Вручную
zh: 手动

# detectionEvidenceLabel
source: Observation type
cs: Typ pozorování
de: Art der Beobachtung
es: Tipo de observación
fr: Type d'observation
it: Tipo di osservazione
nb: Observasjonstype
nl: Type waarneming
pl: Typ obserwacji
pt: Tipo de observação
ru: Тип наблюдения
zh: 观察方式
