Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# collectionUnavailable
source: The collection could not be opened.
cs: Sbírku se nepodařilo otevřít.
de: Die Sammlung konnte nicht geöffnet werden.
es: No se pudo abrir la colección.
fr: La collection n'a pas pu être ouverte.
it: Non è stato possibile aprire la collezione.
nl: De verzameling kon niet worden geopend.
pl: Nie udało się otworzyć kolekcji.
ru: Не удалось открыть коллекцию.
zh: 无法打开收藏。

# collectionCardCollectedA11y
source: {species}, collected, worth {stars} stars here this week
cs: {species}, nasbíráno, tady tento týden za {stars} hvězd
de: {species}, gesammelt, hier diese Woche {stars} Sterne wert
es: {species}, conseguida, vale {stars} estrellas aquí esta semana
fr: {species}, collectée, vaut {stars} étoiles ici cette semaine
it: {species}, raccolta, vale {stars} stelle qui questa settimana
nl: {species}, verzameld, hier deze week {stars} sterren waard
pl: {species}, zebrane, warte {stars} gwiazdek tu w tym tygodniu
ru: {species}, собрано, стоит {stars} звёзд здесь на этой неделе
zh: {species}，已收集，本周在这里值 {stars} 颗星

# collectionCardOpenA11y
source: {species}, not found yet, worth {stars} stars here this week
cs: {species}, zatím nenalezeno, tady tento týden za {stars} hvězd
de: {species}, noch nicht gefunden, hier diese Woche {stars} Sterne wert
es: {species}, aún no encontrada, vale {stars} estrellas aquí esta semana
fr: {species}, pas encore trouvée, vaut {stars} étoiles ici cette semaine
it: {species}, non ancora trovata, vale {stars} stelle qui questa settimana
nl: {species}, nog niet gevonden, hier deze week {stars} sterren waard
pl: {species}, jeszcze nieznalezione, warte {stars} gwiazdek tu w tym tygodniu
ru: {species}, ещё не найдено, стоит {stars} звёзд здесь на этой неделе
zh: {species}，尚未找到，本周在这里值 {stars} 颗星

# sessionCardSurveyNum
source: Survey #{number}
cs: Survey Session #{number}
de: Survey-Session #{number}
es: Survey Session #{number}
fr: Session de relevé n°{number}
it: Survey Session #{number}
nb: Kartlegging #{number}
pt: Survey Session #{number}

# helpLiveTitle
source: Live Mode
cs: Režim Live
de: Live-Modus
es: Modo Live
fr: Mode En direct
it: Modalità Live
nb: Direkte-modus
pt: Modo Live

# helpSessionsTitle
source: Sessions & Review
cs: Sessions a kontrola
de: Sessions & Überprüfung
es: Sessions y revisión
fr: Sessions et consultation
it: Sessions e revisione
nb: Økter og gjennomgang
pt: Sessions e revisão
zh: Session 与回顾

# sessionLibraryTitle
source: Sessions
es: Sesiones
it: Sessioni
nb: Økter
pt: Sessões
zh: Session 列表

# liveMode
source: Live
fr: En direct
nb: Direkte

# surveyMode
source: Survey
fr: Relevé
nb: Kartlegging

# pointCountMode
source: Point Count
fr: Point d'écoute

# settingsSurvey
source: Survey
fr: Relevé
nb: Kartlegging

# settingsPointCount
source: Point Count
fr: Point d'écoute

# sessionTypeLive
source: Live Session
fr: Session en direct
nb: Direkteøkt

# sessionTypePointCount
source: Point Count
fr: Point d'écoute

# sessionTypeSurvey
source: Survey Session
fr: Session de relevé
nb: Kartleggingsøkt

# sessionTypeAru
source: ARU Session
fr: Session ARU
nb: ARU-økt

# sessionTitleLiveNum
source: Live Session #{number}
fr: Session en direct n°{number}
nb: Direkteøkt #{number}

# sessionTitlePointCountNum
source: Point Count #{number}
fr: Point d'écoute n°{number}

# sessionTitleSurveyNum
source: Survey #{number}
fr: Relevé n°{number}
nb: Kartlegging #{number}

# sessionTitleAruNum
source: ARU Session #{number}
fr: Session ARU n°{number}
nb: ARU-økt #{number}

# sessionCardLiveNum
source: Live Session #{number}
fr: Session en direct n°{number}
nb: Direkteøkt #{number}

# sessionCardPointCountNum
source: Point Count #{number}
fr: Point d'écoute n°{number}

# sessionCardAruNum
source: ARU Session #{number}
fr: Session ARU n°{number}
nb: ARU-økt #{number}

# surveyNotificationChannelName
source: BirdNET Survey
nb: BirdNET-kartlegging
