Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# detectionEvidenceHint
source: Optional — leave both unticked to record no observation type.
cs: Volitelné – ponecháte-li obě nezaškrtnutá, typ pozorování se neuloží.
de: Optional – bleiben beide leer, wird keine Beobachtungsart gespeichert.
es: Opcional: si dejas ambas sin marcar, no se guarda el tipo de observación.
fr: Facultatif — si les deux restent vides, aucun type d'observation n'est enregistré.
it: Facoltativo: lasciandole entrambe vuote non viene salvato alcun tipo di osservazione.
nb: Valgfritt. La begge være umarkert hvis du ikke vil angi observasjonstype.
nl: Optioneel — laat beide leeg om geen type waarneming vast te leggen.
pl: Opcjonalne — pozostaw oba niezaznaczone, aby nie zapisywać typu obserwacji.
pt: Opcional — deixe as duas desmarcadas para não registrar o tipo de observação.
ru: Необязательно — оставьте оба поля пустыми, чтобы не записывать тип наблюдения.
zh: 可选——两项都不勾选则不记录观察方式。

# sessionAddSpeciesConfirm
source: Add
cs: Přidat
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
zh: 添加

# sessionReplaceSpeciesConfirm
source: Replace
cs: Nahradit
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
nb: Erstatt
nl: Vervangen
pl: Zastąp
pt: Substituir
ru: Заменить
zh: 替换

# detectionEvidenceHeard
source: Heard
cs: Slyšeno
de: Gehört
es: Oída
fr: Entendu
it: Sentito
nb: Hørt
nl: Gehoord
pl: Słyszany
pt: Ouvida
ru: Слышали
zh: 听到

# detectionEvidenceSeen
source: Seen
cs: Viděno
de: Gesehen
es: Vista
fr: Vu
it: Visto
nb: Sett
nl: Gezien
pl: Widziany
pt: Vista
ru: Видели
zh: 看到

# detectionEvidenceHeardAndSeen
source: Heard and seen
cs: Slyšeno a viděno
de: Gehört und gesehen
es: Oída y vista
fr: Entendu et vu
it: Sentito e visto
nb: Hørt og sett
nl: Gehoord en gezien
pl: Słyszany i widziany
pt: Ouvida e vista
ru: Слышали и видели
zh: 听到并看到

# detectionSeekToPosition
source: Jump to position
cs: Přejít na pozici
de: Zur Position springen
es: Ir a la posición
fr: Aller à la position
it: Vai alla posizione
nb: Hopp til posisjon
nl: Spring naar positie
pl: Skocz na pozycję
pt: Ir para a posição
ru: Перейти на позицию
zh: 跳转到该位置

# sessionSpeciesSortMenu
source: Sort species
cs: Seřadit druhy
de: Arten sortieren
es: Ordenar especies
fr: Trier les espèces
it: Ordina specie
nb: Sorter arter
nl: Sorteer soorten
pl: Sortuj gatunki
pt: Ordenar espécies
ru: Сортировка видов
zh: 物种排序

# sessionSpeciesSortAlphabetical
source: A → Z
nb: A → Å
ru: А → Я

# sessionSpeciesSortCount
source: Most detections
cs: Nejvíce detekcí
de: Meiste Detektionen
es: Más detecciones
fr: Plus de détections
it: Più rilevamenti
nb: Flest deteksjoner
nl: De meeste detecties
pl: Większość wykryć
pt: Mais deteções
ru: Большинство обнаружений
zh: 检测次数最多

# sessionSpeciesSortConfidence
source: Highest confidence
cs: Nejvyšší konfidence
de: Höchste Konfidenz
es: Mayor confianza
fr: Confiance la plus élevée
it: Confidenza più alta
nb: Høyest sikkerhet
nl: Hoogste vertrouwen
pl: Najwyższa pewność
pt: Maior confiança
ru: Высочайшее доверие
zh: 置信度最高

# sessionSpeciesSortFirstSeen
source: First detected
cs: Nejprve zaznamenané
de: Zuerst erkannt
es: Detectadas primero
fr: Détectées en premier
it: Rilevate per prime
nb: Først detektert
nl: Voor het eerst gedetecteerd
pl: Pierwszy wykryty
pt: Detetadas primeiro
ru: Впервые обнаружено
zh: 首次检测时间

# surveyListening
source: Listening...
cs: Naslouchám…
de: Hört zu...
es: Escuchando…
fr: Écoute en cours…
it: In ascolto…
nb: Lytter...
nl: Luisteren...
pl: Nasłuchiwanie...
pt: Escutando…
ru: Слушаю...
zh: 聆听中...

# surveyStarting
source: Starting...
cs: Spouštím…
de: Startet...
es: Iniciando…
fr: Démarrage…
it: Avvio…
nb: Starter...
nl: Beginnen...
pl: Rozpoczynanie...
pt: Iniciando…
ru: Начало...
zh: 正在启动...

# surveyJustNow
source: just now
cs: právě teď
de: gerade eben
es: justo ahora
fr: à l'instant
it: proprio ora
nb: akkurat nå
nl: zojuist
pl: właśnie
pt: agora mesmo
ru: прямо сейчас
zh: 刚刚

# surveyAutoStopped
source: Survey auto-stopped: {reason}
cs: Survey automaticky zastaven: {reason}
de: Survey automatisch gestoppt: {reason}
es: Survey detenido automáticamente: {reason}
fr: Relevé arrêté automatiquement : {reason}
it: Survey terminato automaticamente: {reason}
nb: Kartlegging stoppet automatisk: {reason}
nl: Survey automatisch gestopt: {reason}
pl: Survey automatyczne zatrzymanie: {reason}
pt: Survey parado automaticamente: {reason}
ru: Survey автоматически остановлен: {reason}
zh: Survey 已自动停止：{reason}

# surveyMinutesAgo
source: {count} min ago
cs: před {count} min
de: vor {count} Min.
es: hace {count} min
fr: il y a {count} min
it: {count} min fa
nb: {count} min siden
nl: {count} min geleden
pl: {count} min temu
pt: há {count} min
ru: {count} мин. назад
zh: {count} 分钟前

# surveySecondsAgo
source: {count}s ago
cs: před {count} s
de: vor {count} s
es: hace {count} s
fr: il y a {count} s
it: {count} s fa
nb: {count} s siden
nl: {count} s geleden
pl: {count} temu
pt: há {count} s
ru: {count} с. назад
zh: {count} 秒前

# surveyHoursAgo
source: {count}h ago
cs: před {count} h
de: vor {count} Std.
es: hace {count} h
fr: il y a {count} h
it: {count} h fa
nb: {count} t siden
nl: {count} uur geleden
pl: {count} godz. temu
pt: há {count} h
ru: {count} ч. назад
zh: {count} 小时前

# surveyContinue
source: Continue Survey
cs: Pokračovat v Survey
de: Survey fortsetzen
es: Continuar Survey
fr: Reprendre le relevé
it: Continua Survey
nb: Fortsett kartlegging
nl: Ga door Survey
pl: Kontynuuj Survey
pt: Continuar Survey
ru: Продолжить Survey
zh: 继续 Survey

# surveyTabMap
source: Map
cs: Mapa
de: Karte
es: Mapa
fr: Carte
it: Mappa
nb: Kart
nl: Kaart
pl: Mapa
pt: Mapa
ru: Карта
zh: 地图

# surveyTabSpectrogram
source: Audio
nb: Lyd
pt: Áudio
ru: Аудио
zh: 音频

# surveyTabSummary
source: Summary
cs: Souhrn
de: Übersicht
es: Resumen
fr: Résumé
it: Sintesi
nb: Sammendrag
nl: Samenvatting
pl: Streszczenie
pt: Resumo
ru: Краткое содержание
zh: 摘要

# surveyTabSummarySpecies
source: Species
cs: Druhy
de: Arten
es: Especies
fr: Espèces
it: Specie
nb: Arter
nl: Soort
pl: Gatunek
pt: Espécies
ru: Виды
zh: 物种

# surveyTabSummaryDetections
source: Detections
cs: Detekce
de: Detektionen
es: Detecciones
fr: Détections
it: Rilevazioni
nb: Deteksjoner
nl: detecties
pl: Wykrycia
pt: Detecções
ru: Обнаружения
zh: 检测

# surveyTabSummaryRate
source: Rate
cs: Frekvence
es: Tasa
fr: Taux
it: Frequenza
nb: Deteksjonsrate
nl: Tempo
pl: Wskaźnik
pt: Taxa
ru: Частота
zh: 速率

# sessionShowOnMap
source: Show on map
cs: Zobrazit na mapě
de: Auf Karte zeigen
es: Mostrar en el mapa
fr: Afficher sur la carte
it: Mostra sulla mappa
nb: Vis på kart
nl: Toon op kaart
pl: Pokaż na mapie
pt: Mostrar no mapa
ru: Показать на карте
zh: 在地图上显示

# surveyTrackMap
source: Survey Track
cs: Trasa Survey
de: Survey-Strecke
es: Recorrido del Survey
fr: Tracé du relevé
it: Percorso del Survey
nb: Kartleggingsspor
nl: Survey Volgen
pl: Survey Utwór
pt: Percurso do Survey
ru: Survey Трек
zh: Survey 轨迹

# surveyMapFilterTitle
source: Show on map
cs: Zobrazit na mapě
de: Auf Karte anzeigen
es: Mostrar en el mapa
fr: Afficher sur la carte
it: Mostra sulla mappa
nb: Vis på kart
nl: Toon op kaart
pl: Pokaż na mapie
pt: Mostrar no mapa
ru: Показать на карте
zh: 在地图上显示

# surveyMapFilterTooltip
source: Filter map markers
cs: Filtrovat značky
de: Markierungen filtern
es: Filtrar marcadores
fr: Filtrer les marqueurs
it: Filtra marcatori
nb: Filtrer kartmarkører
nl: Kaartmarkeringen filteren
pl: Filtruj znaczniki mapy
pt: Filtrar marcadores
ru: Фильтровать маркеры карты
zh: 筛选地图标记

# surveyMapFullscreen
source: Full screen map
cs: Mapa na celou obrazovku
de: Karte im Vollbild
es: Mapa en pantalla completa
fr: Carte en plein écran
it: Mappa a schermo intero
nb: Vis kartet i fullskjerm
nl: Kaart op volledig scherm
pl: Mapa na pełnym ekranie
pt: Mapa em tela cheia
ru: Карта на весь экран
zh: 全屏地图

# surveyMapRecenter
source: Center on current position
cs: Vycentrovat na aktuální pozici
de: Auf aktuelle Position zentrieren
es: Centrar en la posición actual
fr: Centrer sur la position actuelle
it: Centra sulla posizione attuale
nb: Sentrer på gjeldende posisjon
nl: Centreren op je huidige positie
pl: Wyśrodkuj na bieżącej pozycji
pt: Centralizar na posição atual
ru: Центрировать по текущей позиции
zh: 居中到当前位置

# surveyMapFilterChipAll
source: All detections
cs: Všechny detekce
de: Alle Detektionen
es: Todas las detecciones
fr: Toutes les détections
it: Tutte le rilevazioni
nb: Alle deteksjoner
nl: Alle detecties
pl: Wszystkie wykrycia
pt: Todas as detecções
ru: Все обнаружения
zh: 全部检测

# surveyMapFilterAll
source: All detections
cs: Všechny detekce
de: Alle Detektionen
es: Todas las detecciones
fr: Toutes les détections
it: Tutte le rilevazioni
nb: Alle deteksjoner
nl: Alle detecties
pl: Wszystkie wykrycia
pt: Todas as deteções
ru: Все обнаружения
zh: 全部检测

# surveyMapFilterWithAudio
source: With audio clip
cs: S audiozaznamem
de: Mit Audioclip
es: Con clip de audio
fr: Avec clip audio
it: Con clip audio
nb: Med lydklipp
nl: Met audioclip
pl: Z klipem dźwiękowym
pt: Com clipe de áudio
ru: С аудиоклипом
zh: 含音频片段

# surveyMapFilterMinConfidence
source: Minimum confidence
cs: Minimální spolehlivost
de: Mindestkonfidenz
es: Confianza mínima
fr: Confiance minimale
it: Affidabilità minima
nb: Minste sikkerhet
nl: Minimaal vertrouwen
pl: Minimalne zaufanie
pt: Confiança mínima
ru: Минимальная уверенность
zh: 最低置信度

# surveyMapFilterSpeciesSearchHint
source: Search species
cs: Hledat druh
de: Art suchen
es: Buscar especie
fr: Rechercher une espèce
it: Cerca specie
nb: Søk etter arter
nl: Soorten zoeken
pl: Wyszukaj gatunki
pt: Pesquisar espécie
ru: Поиск видов
zh: 搜索物种

# surveyMapFilterManual
source: Manual additions
cs: Ručně přidané
de: Manuelle Einträge
es: Añadidas manualmente
fr: Ajouts manuels
it: Aggiunte manuali
nb: Manuelle observasjoner
nl: Handmatige toevoegingen
pl: Ręczne dodatki
pt: Adições manuais
ru: Добавления вручную
zh: 手动添加的记录

# surveyMapFilterSpecies
source: Limit to species
cs: Omezit na druh
de: Auf Art beschränken
es: Limitar a una especie
fr: Limiter à une espèce
it: Limita a una specie
nb: Begrens til arter
nl: Beperk tot soorten
pl: Ogranicz do gatunku
pt: Limitar a uma espécie
ru: Ограничение по видам
zh: 限定物种

# surveyMapFilterAllSpecies
source: All species
cs: Všechny druhy
de: Alle Arten
es: Todas las especies
fr: Toutes les espèces
it: Tutte le specie
nb: Alle arter
nl: Alle soorten
pl: Wszystkie gatunki
pt: Todas as espécies
ru: Все виды
zh: 全部物种

# surveyMapFilterEmpty
source: No detections match the current filter.
cs: Žádné detekce neodpovídají aktuálnímu filtru.
de: Keine Detektionen entsprechen dem aktuellen Filter.
es: Ninguna detección coincide con el filtro actual.
fr: Aucune détection ne correspond au filtre actuel.
it: Nessuna rilevazione corrisponde al filtro attuale.
nb: Ingen deteksjoner samsvarer med det gjeldende filteret.
nl: Er zijn geen detecties die overeenkomen met het huidige filter.
pl: Żadne wykrycia nie pasują do bieżącego filtra.
pt: Nenhuma deteção corresponde ao filtro atual.
ru: Нет обнаружений, соответствующих текущему фильтру.
zh: 没有符合当前筛选条件的检测。

# clearFilters
source: Reset
cs: Resetovat
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
nb: Tilbakestill
nl: Opnieuw instellen
pl: Wyczyść
pt: Repor
ru: Перезагрузить
zh: 重置

source: Apply
cs: Použít
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применять
zh: 应用

# surveyMapMatchCount
source: {count, plural, =1{1 detection} other{{count} detections}}
cs: {count, plural, =1{1 detekce} few{{count} detekce} other{{count} detekcí}}
de: {count, plural, =1{1 Detektion} other{{count} Detektionen}}
es: {count, plural, =1{1 detección} other{{count} detecciones}}
fr: {count, plural, =1{1 détection} other{{count} détections}}
it: {count, plural, =1{1 rilevazione} other{{count} rilevazioni}}
nb: {count, plural, =1{1 deteksjon} other{{count} deteksjoner}}
nl: {count, plural, =1{1 detectie} other{{count} detecties}}
pl: {count, plural, =1{1 detekcja} few{{count} detekcje} other{{count} detekcji}}
pt: {count, plural, =1{1 deteção} other{{count} deteções}}
ru: {count, plural, =1{1 детекция} few{{count} детекции} other{{count} детекций}}
zh: {count, plural, other{{count} 条检测}}

# surveyFieldTips
source: Field Tips
cs: Terénní tipy
de: Feldtipps
es: Consejos de campo
fr: Conseils de terrain
it: Consigli sul campo
nb: Felttips
nl: Veldtips
pl: Wskazówki terenowe
pt: Dicas de campo
ru: Советы по полю
zh: 野外提示

# surveyTipWalkSteady
source: Walk at a steady, slow pace. Stopping frequently helps the classifier capture clean audio windows free from footstep and clothing noise.
cs: Jděte stálým, pomalým tempem. Časté zastávky pomáhají klasifikátoru zachytit čistá zvuková okna bez ruchu kroků a oblečení.
de: Gehen Sie in gleichmäßigem, langsamem Tempo. Häufiges Anhalten hilft dem Klassifikator, saubere Audiofenster ohne Tritt- und Kleidungsgeräusche aufzunehmen.
es: Camina a un ritmo constante y lento. Las paradas frecuentes ayudan al clasificador a capturar ventanas de audio limpias sin ruido de pasos ni de la ropa.
fr: Marchez à un rythme régulier et lent. Les arrêts fréquents aident le classifieur à capturer des fenêtres audio propres, sans bruits de pas ni de vêtements.
it: Cammina a passo costante e lento. Le soste frequenti aiutano il classificatore a catturare finestre audio pulite, senza rumori di passi o di indumenti.
nb: Gå i et jevnt, sakte tempo. Hyppige stopp gir renere lydvinduer uten støy fra fotskritt eller klær.
nl: Loop in een rustig, gelijkmatig tempo. Regelmatig stilstaan helpt de classificator om schone geluidsfragmenten vast te leggen, vrij van voetstappen en kledingruis.
pl: Idź spokojnym, równym tempem. Częste przystanki pomagają klasyfikatorowi uchwycić czyste okna dźwiękowe, wolne od kroków i szelestu ubrania.
pt: Caminhe em ritmo constante e lento. Paradas frequentes ajudam o classificador a capturar janelas de áudio limpas, sem ruído de passos ou da roupa.
ru: Идите спокойным, ровным шагом. Частые остановки помогают классификатору поймать чистые звуковые окна без шагов и шороха одежды.
zh: 以平稳、缓慢的速度行走。经常停下来有助于分类器采集到不受脚步声和衣物摩擦声干扰的干净音频窗口。

# surveyTipWind
source: Avoid windy conditions — wind noise masks animal calls and reduces detection accuracy.
cs: Vyhněte se větrným podmínkám — hluk větru přehlušuje hlasy zvířat a snižuje přesnost detekce.
de: Vermeiden Sie windige Bedingungen — Windgeräusche überdecken Tierrufe und verringern die Detektionsgenauigkeit.
es: Evita las condiciones de viento — el ruido del viento enmascara las vocalizaciones de los animales y reduce la precisión de detección.
fr: Évitez les conditions venteuses — le bruit du vent masque les vocalisations animales et réduit la précision de la détection.
it: Evita condizioni ventose — il rumore del vento copre le vocalizzazioni degli animali e riduce la precisione del rilevamento.
nb: Unngå vindfulle forhold. Vindstøy skjuler dyrelyder og reduserer deteksjonsnøyaktigheten.
nl: Vermijd wind: windruis overstemt de geluiden van dieren en verlaagt de trefzekerheid.
pl: Unikaj wietrznych warunków: szum wiatru maskuje odgłosy zwierząt i obniża trafność wykrywania.
pt: Evite condições de vento — o ruído do vento mascara as vocalizações dos animais e reduz a precisão da detecção.
ru: Избегайте ветреной погоды: шум ветра заглушает голоса животных и снижает точность распознавания.
zh: 避开大风天气——风噪会掩盖动物鸣声并降低检测准确度。

# surveyTipMic
source: Keep the microphone unobstructed. Don’t cover it with your hand or put the phone in a pocket.
cs: Mikrofon nechte volný. Nezakrývejte ho rukou a nedávejte telefon do kapsy.
de: Halten Sie das Mikrofon frei. Bedecken Sie es nicht mit der Hand und stecken Sie das Telefon nicht in die Tasche.
es: Mantén el micrófono despejado. No lo cubras con la mano ni pongas el teléfono en el bolsillo.
fr: Gardez le microphone dégagé. Ne le couvrez pas avec la main et ne mettez pas le téléphone dans la poche.
it: Tieni il microfono libero. Non coprirlo con la mano e non mettere il telefono in tasca.
nb: Pass på at mikrofonen ikke er tildekket. Ikke hold hånden over den eller legg telefonen i en lomme.
nl: Houd de microfoon vrij. Dek hem niet af met je hand en stop de telefoon niet in je zak.
pl: Trzymaj mikrofon odsłonięty. Nie zakrywaj go dłonią i nie chowaj telefonu do kieszeni.
pt: Mantenha o microfone desobstruído. Não o cubra com a mão nem coloque o telefone no bolso.
ru: Держите микрофон открытым. Не закрывайте его рукой и не кладите телефон в карман.
zh: 保持麦克风不被遮挡。不要用手挡住，也不要把手机放进口袋。

# surveyTipSilence
source: Stay quiet during the survey. Talking, music, and other human sounds create false positives.
cs: Během Survey buďte tiše. Mluvení, hudba a jiné lidské zvuky generují falešné detekce.
de: Bleiben Sie während des Surveys ruhig. Sprechen, Musik und andere menschliche Geräusche erzeugen Fehldetektionen.
es: Permanece en silencio durante el Survey. Hablar, la música y otros ruidos humanos generan falsos positivos.
fr: Restez silencieux pendant le relevé. La parole, la musique et autres bruits humains génèrent des faux positifs.
it: Rimani in silenzio durante il Survey. Parlare, musica e altri rumori umani generano falsi positivi.
nb: Vær stille under kartleggingen. Snakking, musikk og andre menneskelige lyder skaper falske positiver.
nl: Blijf stil tijdens de survey. Praten, muziek en andere menselijke geluiden veroorzaken valse detecties.
pl: Zachowaj ciszę podczas survey. Rozmowy, muzyka i inne odgłosy ludzi powodują fałszywe trafienia.
pt: Fique em silêncio durante o Survey. Falar, música e outros ruídos humanos geram falsos positivos.
ru: Соблюдайте тишину во время survey. Разговоры, музыка и другие звуки людей вызывают ложные срабатывания.
zh: Survey 期间请保持安静。说话、音乐和其他人为声音会造成误报。

# surveyTipTime
source: Survey during dawn chorus (first 3 hours after sunrise) for peak vocal activity and species diversity.
cs: Zahajte Survey během ranního chorusu (první 3 hodiny po východu slunce) pro maximální hlasovou aktivitu.
de: Starten Sie den Survey während des Morgengesangs (erste 3 Stunden nach Sonnenaufgang) für maximale Lautaktivität.
es: Empieza el Survey durante el coro del amanecer (primeras 3 horas tras la salida del sol) para máxima actividad vocal.
fr: Commencez le relevé pendant le chorus de l'aube (3 premières heures après le lever du soleil) pour une activité aviaire maximale.
it: Inizia il Survey durante il coro dell'alba (prime 3 ore dopo l'alba) per la massima attività vocale.
nb: Kartlegg tidlig om morgenen, helst i løpet av de tre første timene etter soloppgang. Da er sangaktiviteten høyest, og du har størst sjanse for å registrere mange arter.
nl: Doe je survey tijdens het ochtendkoor (de eerste 3 uur na zonsopgang) voor de meeste zangactiviteit en soortenrijkdom.
pl: Prowadź survey podczas porannego chóru (pierwsze 3 godziny po wschodzie słońca), gdy aktywność głosowa i różnorodność gatunków są największe.
pt: Inicie o Survey durante o coro da madrugada (primeiras 3 horas após o nascer do sol) para máxima atividade vocal.
ru: Проводите survey во время утреннего хора (первые 3 часа после восхода солнца), когда голосовая активность и разнообразие видов наибольшие.
zh: 在黎明合唱期（日出后的头 3 小时）进行 Survey，此时鸣叫活动和物种多样性都最高。

# surveyTipRepeat
source: Repeat the same route under similar conditions for comparable results across sessions.
cs: Opakujte stejnou trasu za podobných podmínek pro srovnatelné výsledky.
de: Wiederholen Sie die gleiche Route unter ähnlichen Bedingungen für vergleichbare Ergebnisse.
es: Repite la misma ruta en condiciones similares para obtener resultados comparables.
fr: Répétez le même itinéraire dans des conditions similaires pour des résultats comparables.
it: Ripeti lo stesso percorso in condizioni simili per risultati confrontabili.
nb: Gjenta samme rute under lignende forhold for sammenlignbare resultater på tvers av økter.
nl: Herhaal dezelfde route onder vergelijkbare omstandigheden voor vergelijkbare resultaten tussen sessies.
pl: Powtarzaj tę samą trasę w podobnych warunkach, aby uzyskać porównywalne wyniki między sesjami.
pt: Repita a mesma rota em condições semelhantes para resultados comparáveis.
ru: Повторяйте один и тот же маршрут в схожих условиях, чтобы результаты разных сессий были сопоставимы.
zh: 在相近条件下重复走同一条路线，以便不同 Session 之间的结果可比。

# surveyTipBattery
source: Enable battery saver or plug in for long surveys. GPS and inference can drain the battery quickly.
cs: Aktivujte úsporný režim nebo dobíjejte při dlouhých Surveys. GPS a inference mohou rychle vybít baterii.
de: Aktivieren Sie den Energiesparmodus oder laden Sie bei langen Surveys. GPS und Inferenz können den Akku schnell entladen.
es: Activa el modo de ahorro de energía o carga el dispositivo durante Surveys largos. El GPS y la inferencia pueden agotar la batería rápidamente.
fr: Activez le mode économie d'énergie ou rechargez lors des longs relevés. Le GPS et l'inférence peuvent vider rapidement la batterie.
it: Attiva il risparmio energetico o ricarica durante Survey lunghi. GPS e inferenza possono scaricare rapidamente la batteria.
nb: Aktiver batterisparing eller koble til strøm for lange kartlegginger. GPS og lydanalyse kan tømme batteriet raskt.
nl: Zet de batterijbesparing aan of sluit een oplader aan voor lange surveys. GPS en analyse kunnen de batterij snel leegtrekken.
pl: Włącz oszczędzanie baterii lub podłącz ładowarkę przy długich surveys. GPS i analiza potrafią szybko rozładować baterię.
pt: Ative o modo de economia de energia ou carregue durante Surveys longos. GPS e inferência podem descarregar a bateria rapidamente.
ru: Включите энергосбережение или подключите зарядку для долгих surveys. GPS и анализ способны быстро разрядить батарею.
zh: 长时间 Survey 请开启省电模式或接上电源。GPS 和推理会较快耗尽电量。

# surveyResumeTitle
source: Resume Survey?
cs: Obnovit Survey?
de: Survey fortsetzen?
es: ¿Reanudar Survey?
fr: Reprendre le relevé ?
it: Riprendere il Survey?
nb: Gjenoppta kartlegging?
nl: Hervatten Survey?
pl: Wznów Survey?
pt: Retomar Survey?
ru: Возобновить Survey?
zh: 继续 Survey？

# surveyResumeMessage
source: This will continue the survey from where it left off. New detections will be appended to the existing session.
cs: Survey bude obnoven tam, kde skončil. Nové detekce budou připojeny ke stávající Session.
de: Der Survey wird dort fortgesetzt, wo er aufgehört hat. Neue Detektionen werden an die bestehende Session angehängt.
es: El Survey se reanudará donde se detuvo. Las nuevas detecciones se añadirán a la Session existente.
fr: Le relevé reprendra là où il s'était arrêté. Les nouvelles détections seront ajoutées à la session existante.
it: Il Survey riprenderà da dove si era interrotto. Le nuove rilevazioni verranno aggiunte alla Session esistente.
nb: Dette fortsetter kartleggingen der den slapp. Nye deteksjoner legges til den eksisterende økten.
nl: Hiermee gaat de survey verder waar je was gebleven. Nieuwe detecties worden aan de bestaande sessie toegevoegd.
pl: Survey będzie kontynuowana od miejsca, w którym została przerwana. Nowe wykrycia zostaną dodane do istniejącej sesji.
pt: O Survey será retomado de onde parou. Novas detecções serão adicionadas à Session existente.
ru: Survey продолжится с того места, где была прервана. Новые обнаружения добавятся к существующей сессии.
zh: 此操作将从上次中断处继续 Survey。新的检测会追加到现有 Session 中。

# surveyResumeConfirm
source: Resume
cs: Obnovit
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
nb: Gjenoppta
nl: Hervatten
pl: Wznów
pt: Retomar
ru: Возобновить
zh: 继续

# sessionViewDetailed
source: Detailed
cs: Podrobný
de: Detailliert
es: Detallado
fr: Détaillé
it: Dettagliato
nb: Detaljert
nl: Gedetailleerd
pl: Szczegółowy
pt: Detalhado
ru: Подробный
zh: 详细

# sessionViewCompact
source: Compact
cs: Kompaktní
de: Kompakt
es: Compacto
it: Compatto
nb: Kompakt
pl: Kompaktowy
pt: Compacto
ru: Компактный
zh: 紧凑
