Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# helpTipThreshold
source: Confidence threshold is the main control for detection strictness. Lower values show more candidates; higher values keep only stronger matches.
cs: Práh spolehlivosti je hlavní ovládací prvek přísnosti detekcí. Nižší hodnoty ukazují více kandidátů, vyšší ponechají jen silnější shody.
de: Der Konfidenzschwellenwert ist die wichtigste Einstellung für die Strenge der Detektionen. Niedrigere Werte zeigen mehr Kandidaten; höhere Werte behalten nur stärkere Treffer.
es: El umbral de confianza es el control principal para la exigencia de las detecciones. Los valores bajos muestran más candidatos; los altos conservan solo coincidencias más fuertes.
fr: Le seuil de confiance est le principal réglage de sévérité des détections. Les valeurs basses montrent plus de candidats ; les valeurs élevées conservent seulement les correspondances les plus fortes.
it: La soglia di confidenza è il controllo principale per la severità delle rilevazioni. Valori più bassi mostrano più candidati; valori più alti mantengono solo le corrispondenze più forti.
nb: Sikkerhetsterskelen bestemmer hvor strengt deteksjonene filtreres. Lavere verdier viser flere kandidater; høyere verdier beholder bare sterkere treff.
nl: De betrouwbaarheidsdrempel is de belangrijkste knop voor de striktheid van de detectie. Lagere waarden tonen meer kandidaten; hogere waarden houden alleen de sterkere overeenkomsten over.
pl: Próg pewności to główny regulator surowości wykrywania. Niższe wartości pokazują więcej kandydatów; wyższe zostawiają tylko mocniejsze dopasowania.
pt: O limiar de confiança é o principal controle para a rigidez das detecções. Valores menores mostram mais candidatos; valores maiores mantêm apenas correspondências mais fortes.
ru: Порог уверенности — главный регулятор строгости обнаружения. Более низкие значения показывают больше кандидатов; более высокие оставляют только более сильные совпадения.
zh: 置信度阈值是控制检测严格程度的主要开关。数值越低显示的候选越多；数值越高则只保留匹配度更强的结果。

# helpTipGeoFilter
source: Location-aware workflows can use current GPS, manual coordinates, or no location. Explore and location-based filtering depend on that choice.
cs: Pracovní postupy založené na poloze mohou používat aktuální GPS, ruční souřadnice nebo žádnou polohu. Explore a filtrování podle polohy na této volbě závisejí.
de: Standortabhängige Workflows können aktuelles GPS, manuelle Koordinaten oder keinen Standort verwenden. Explore und standortbasierte Filter hängen von dieser Auswahl ab.
es: Los flujos con ubicación pueden usar GPS actual, coordenadas manuales o ninguna ubicación. Explore y el filtrado basado en ubicación dependen de esa elección.
fr: Les flux liés à la localisation peuvent utiliser le GPS actuel, des coordonnées manuelles ou aucune localisation. Explore et le filtrage basé sur la localisation dépendent de ce choix.
it: I flussi basati sulla posizione possono usare GPS attuale, coordinate manuali o nessuna posizione. Explore e il filtraggio basato sulla posizione dipendono da questa scelta.
nb: Moduser som bruker posisjon kan bruke gjeldende GPS, manuelle koordinater eller ingen posisjon. Utforsk og posisjonsbasert filtrering avhenger av dette valget.
nl: Locatiegebonden workflows kunnen de huidige GPS, handmatige coördinaten of geen locatie gebruiken. Ontdekken en het filteren op locatie hangen van die keuze af.
pl: Tryby zależne od lokalizacji mogą korzystać z bieżącego GPS, współrzędnych ręcznych lub braku lokalizacji. Od tego wyboru zależą odkrywanie i filtrowanie według położenia.
pt: Fluxos com localização podem usar GPS atual, coordenadas manuais ou nenhuma localização. Explore e a filtragem baseada em localização dependem dessa escolha.
ru: Режимы с учётом места могут использовать текущий GPS, ручные координаты или отсутствие места. От этого выбора зависят исследование и фильтрация по местоположению.
zh: 依赖位置的工作流程可以使用当前 GPS、手动坐标，或不使用位置。探索功能和基于位置的筛选都取决于这一选择。

# helpControlsTitle
source: Common Controls
cs: Běžné ovládací prvky
de: Häufige Bedienelemente
es: Controles comunes
fr: Contrôles courants
it: Controlli comuni
nb: Vanlige kontroller
nl: Gemeenschappelijke controles
pl: Wspólne elementy sterujące
pt: Controles comuns
ru: Общие элементы управления
zh: 常用控件

# helpModesTitle
source: What you can do
cs: Co můžeš dělat
de: Was Sie tun können
es: Qué puedes hacer
fr: Ce que vous pouvez faire
it: Cosa puoi fare
nb: Hva du kan gjøre
nl: Wat je kunt doen
pl: Co możesz zrobić
pt: O que você pode fazer
ru: Что вы можете сделать
zh: 您可以做什么

# helpToolsTitle
source: Discover & revisit
cs: Objevuj a procházej
de: Entdecken & wiederfinden
es: Descubrir y revisar
fr: Découvrir et revoir
it: Scopri e rivedi
nb: Oppdag og finn igjen
nl: Ontdek en herbeleef
pl: Odkryj i odwiedź ponownie
pt: Descobrir e revisitar
ru: Откройте для себя и посетите снова
zh: 发现与回顾

# helpControlSettings
source: Open the settings filtered for the current workflow.
cs: Otevře nastavení filtrované pro aktuální pracovní postup.
de: Öffnet die für den aktuellen Workflow gefilterten Einstellungen.
es: Abre los ajustes filtrados para el flujo actual.
fr: Ouvre les réglages filtrés pour le flux de travail actuel.
it: Apre le impostazioni filtrate per il flusso di lavoro corrente.
nb: Vis bare innstillingene som gjelder for gjeldende modus.
nl: Open de instellingen, gefilterd op de huidige workflow.
pl: Otwórz ustawienia przefiltrowane pod bieżący tryb pracy.
pt: Abre as configurações filtradas para o fluxo de trabalho atual.
ru: Открыть настройки, отфильтрованные под текущий режим работы.
zh: 打开针对当前工作流程筛选后的设置。

# helpControlExplore
source: Open the location-based species list.
cs: Otevře seznam druhů podle polohy.
de: Öffnet die standortbezogene Artenliste.
es: Abre la lista de especies basada en la ubicación.
fr: Ouvre la liste d'espèces basée sur la localisation.
it: Apre l'elenco specie basato sulla posizione.
nb: Åpne den posisjonsbaserte artslisten.
nl: Open de soortenlijst voor je locatie.
pl: Otwórz listę gatunków dla Twojej lokalizacji.
pt: Abre a lista de espécies baseada na localização.
ru: Открыть список видов для вашего места.
zh: 打开基于位置的物种列表。

# helpControlSessions
source: Open saved sessions and reviewed analyses.
cs: Otevře uložené Sessions a zrevidované analýzy.
de: Öffnet gespeicherte Sessions und überprüfte Analysen.
es: Abre sesiones guardadas y análisis revisados.
fr: Ouvre les sessions enregistrées et les analyses révisées.
it: Apre sessioni salvate e analisi revisionate.
nb: Åpne lagrede økter og analyser.
nl: Open je opgeslagen sessies en beoordeelde analyses.
pl: Otwórz zapisane sesje i przejrzane analizy.
pt: Abre sessões salvas e análises revisadas.
ru: Открыть сохранённые сессии и просмотренные анализы.
zh: 打开已保存的 Session 和已回顾的分析。

# helpControlHelp
source: Open help for the current screen or workflow.
cs: Otevře nápovědu pro aktuální obrazovku nebo pracovní postup.
de: Öffnet Hilfe für den aktuellen Bildschirm oder Workflow.
es: Abre la ayuda de la pantalla o del flujo actual.
fr: Ouvre l'aide de l'écran ou du flux de travail actuel.
it: Apre l'aiuto per la schermata o il flusso di lavoro corrente.
nb: Åpne hjelp for gjeldende skjerm eller modus.
nl: Open de help voor het huidige scherm of de huidige workflow.
pl: Otwórz pomoc dla bieżącego ekranu lub trybu pracy.
pt: Abre a ajuda da tela ou do fluxo de trabalho atual.
ru: Открыть справку для текущего экрана или режима работы.
zh: 打开当前界面或工作流程的帮助。

# helpControlAbout
source: Open version, model, links, and documentation shortcuts.
cs: Otevře verzi, modely, odkazy a zkratky do dokumentace.
de: Öffnet Version, Modelle, Links und Dokumentationsverknüpfungen.
es: Abre versión, modelos, enlaces y accesos a la documentación.
fr: Ouvre la version, les modèles, les liens et les raccourcis de documentation.
it: Apre versione, modelli, link e scorciatoie alla documentazione.
nb: Vis informasjon om versjon og modell, lenker og snarveier til dokumentasjon.
nl: Open versie, model, links en snelkoppelingen naar de documentatie.
pl: Otwórz wersję, model, linki i skróty do dokumentacji.
pt: Abre versão, modelos, links e atalhos da documentação.
ru: Открыть версию, модель, ссылки и ярлыки документации.
zh: 打开版本、模型、链接和文档快捷方式。

# statusIdentifying
source: Identifying species…
cs: Identifikace druhů…
de: Arten werden identifiziert…
es: Identificando especies…
fr: Identification des espèces…
it: Identificazione delle specie…
nb: Identifiserer arter…
nl: Soorten identificeren…
pl: Identyfikacja gatunków…
pt: Identificando espécies…
ru: Определение видов…
zh: 正在识别物种…

# statusPaused
source: Paused
cs: Pozastaveno
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
nb: På pause
nl: Gepauzeerd
pl: Wstrzymano
pt: Pausado
ru: Приостановлено
zh: 已暂停

# statusLoadingModel
source: Loading model…
cs: Načítání modelu…
de: Modell wird geladen…
es: Cargando modelo…
fr: Chargement du modèle…
it: Caricamento modello…
nb: Laster modell…
nl: Model laden…
pl: Ładowanie modelu…
pt: Carregando modelo…
ru: Загрузка модели…
zh: 正在加载模型…

# statusError
source: Error
cs: Chyba
de: Fehler
fr: Erreur
it: Errore
nb: Feil
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
zh: 出错

# statusReady
source: Ready
cs: Připraveno
de: Bereit
es: Listo
fr: Prêt
it: Pronto
nb: Klar
nl: Klaar
pl: Gotowy
pt: Pronto
ru: Готовый
zh: 就绪

# statusInitializing
source: Initializing…
cs: Inicializace…
de: Initialisierung…
es: Inicializando…
fr: Initialisation…
it: Inizializzazione…
nb: Initialiserer…
nl: Initialiseren…
pl: Inicjowanie…
pt: Inicializando…
ru: Инициализация…
zh: 正在初始化…

# tooltipBack
source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
zh: 返回

# tooltipClose
source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
zh: 关闭

# playerPreviousDetection
source: Previous detection
cs: Předchozí detekce
de: Vorherige Detektion
es: Detección anterior
fr: Détection précédente
it: Rilevamento precedente
nb: Forrige deteksjon
nl: Vorige detectie
pl: Poprzednie wykrycie
pt: Detecção anterior
ru: Предыдущее обнаружение
zh: 上一条检测

# playerNextDetection
source: Next detection
cs: Další detekce
de: Nächste Detektion
es: Detección siguiente
fr: Détection suivante
it: Rilevamento successivo
nb: Neste deteksjon
nl: Volgende detectie
pl: Następne wykrycie
pt: Próxima detecção
ru: Следующее обнаружение
zh: 下一条检测

# tooltipSearch
source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
zh: 搜索

# tooltipClearSearch
source: Clear search
cs: Vymazat hledání
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
nb: Tøm søk
nl: Zoekopdracht wissen
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
ru: Очистить поиск
zh: 清除搜索

# tooltipDeleteSession
source: Delete session
cs: Smazat Session
de: Session löschen
es: Eliminar Session
fr: Supprimer la session
it: Elimina Session
nb: Slett økt
nl: Verwijder session
pl: Usuń session
pt: Eliminar Session
ru: Удалить session
zh: 删除 Session

# tooltipCancelAnalysis
source: Cancel analysis
cs: Zrušit analýzu
de: Analyse abbrechen
es: Cancelar análisis
fr: Annuler l’analyse
it: Annulla analisi
nb: Avbryt analysen
nl: Analyse annuleren
pl: Anuluj analizę
pt: Cancelar análise
ru: Отменить анализ
zh: 取消分析

# fileAnalysisCancelTitle
source: Cancel analysis?
cs: Zrušit analýzu?
de: Analyse abbrechen?
es: ¿Cancelar el análisis?
fr: Annuler l’analyse ?
it: Annullare l’analisi?
nb: Avbryte analysen?
nl: Analyse annuleren?
pl: Anulować analizę?
pt: Cancelar a análise?
ru: Отменить анализ?
zh: 取消分析？

# fileAnalysisCancelMessage
source: Detected species so far will be discarded.
cs: Doposud zjištěné druhy budou ztraceny.
de: Bisher erkannte Arten gehen verloren.
es: Las especies detectadas hasta ahora se descartarán.
fr: Les espèces détectées jusqu’ici seront perdues.
it: Le specie rilevate finora andranno perse.
nb: Alle deteksjoner så langt blir forkastet.
nl: Tot nu toe gedetecteerde soorten zullen worden weggegooid.
pl: Wykryte dotychczas gatunki zostaną odrzucone.
pt: As espécies detetadas até agora serão descartadas.
ru: Обнаруженные на данный момент виды будут отброшены.
zh: 目前已检测到的物种将被丢弃。

# fileAnalysisCancelKeep
source: Keep analyzing
cs: Pokračovat v analýze
de: Weiter analysieren
es: Seguir analizando
fr: Continuer l’analyse
it: Continua l’analisi
nb: Fortsett å analysere
nl: Blijf analyseren
pl: Analizuj dalej
pt: Continuar a análise
ru: Продолжайте анализировать
zh: 继续分析

# fileAnalysisCancelConfirm
source: Stop analysis
cs: Zastavit analýzu
de: Analyse stoppen
es: Detener análisis
fr: Arrêter l’analyse
it: Interrompi analisi
nb: Stopp analysen
nl: Analyse stoppen
pl: Zatrzymaj analizę
pt: Parar análise
ru: Остановить анализ
zh: 停止分析

# tooltipSendAnnotation
source: Send annotation
cs: Odeslat poznámku
de: Anmerkung senden
es: Enviar anotación
fr: Envoyer l’annotation
it: Invia annotazione
nb: Send merknad
nl: Annotatie verzenden
pl: Wyślij adnotację
pt: Enviar anotação
ru: Отправить аннотацию
zh: 发送标注

# aboutVersionLabel
source: Version {version} · build {build}
cs: Verze {version} · sestavení {build}
es: Versión {version} · compilación {build}
it: Versione {version} · build {build}
nb: Versjon {version} · bygg {build}
nl: Versie {version} · build {build}
pl: Wersja {version} · kompilacja {build}
pt: Versão {version} · compilação {build}
ru: Версия {version} · сборка {build}
zh: 版本 {version} · 构建 {build}

# modelLoadFailed
source: Model loading failed. Check assets.
cs: Nepodařilo se načíst model. Zkontrolujte prostředky.
de: Laden des Modells fehlgeschlagen. Überprüfen Sie die Assets.
es: Error al cargar el modelo. Verifique los recursos.
fr: Échec du chargement du modèle. Vérifiez les ressources.
it: Caricamento del modello fallito. Controlla le risorse.
nb: Innlasting av modell mislyktes.
nl: Het model kon niet worden geladen. Controleer de assets.
pl: Nie udało się wczytać modelu. Sprawdź zasoby.
pt: Falha ao carregar o modelo. Verifique os recursos.
ru: Не удалось загрузить модель. Проверьте ресурсы.
zh: 模型加载失败。请检查资源文件。

source: Retry
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить попытку
zh: 重试

# settingsLogAmplitude
source: Log amplitude
cs: Logaritmická amplituda
es: Amplitud logarítmica
fr: Amplitude logarithmique
it: Ampiezza logaritmica
nb: Logaritmisk amplitude
pl: Amplituda logu
pt: Amplitude logarítmica
ru: Логамплитуда
zh: 对数幅度

# settingsLogAmplitudeDescription
source: Logarithmic scaling for better visibility
cs: Logaritmické měřítko pro lepší viditelnost
de: Logarithmische Skalierung für bessere Sichtbarkeit
es: Escala logarítmica para mejor visibilidad
fr: Échelle logarithmique pour une meilleure visibilité
it: Scala logaritmica per migliore visibilità
nb: Logaritmisk skalering for bedre synlighet
nl: Logaritmische schaling voor betere zichtbaarheid
pl: Skalowanie logarytmiczne dla lepszej widoczności
pt: Escala logarítmica para melhor visibilidade
ru: Логарифмическое масштабирование для лучшей наглядности
zh: 使用对数刻度以提升可见度

# settingsSpectrogramQuality
source: Spectrogram quality
cs: Kvalita spektrogramu
de: Spektrogramm-Qualität
es: Calidad del espectrograma
fr: Qualité du spectrogramme
it: Qualità dello spettrogramma
nb: Spektrogramkvalitet
nl: Spectrogramkwaliteit
pl: Jakość spektrogramu
pt: Qualidade do espectrograma
ru: Качество спектрограммы
zh: 声谱图质量

# settingsSpectrogramQualityLow
source: Low
cs: Nízká
de: Niedrig
es: Baja
fr: Basse
it: Bassa
nb: Lav
nl: Laag
pl: Niski
pt: Baixa
ru: Низкий
zh: 低

# settingsSpectrogramQualityMedium
source: Medium
cs: Střední
de: Mittel
es: Media
fr: Moyenne
it: Media
nb: Middels
pl: Średni
pt: Média
ru: Середина
zh: 中

# settingsSpectrogramQualityHigh
source: High
cs: Vysoká
de: Hoch
es: Alta
fr: Haute
it: Alta
nb: Høy
nl: Hoog
pl: Wysoki
pt: Alta
ru: Высокий
zh: 高

# settingsIncludeAudioFiles
source: Include audio files
cs: Zahrnout zvukové soubory
de: Audiodateien einschließen
es: Incluir archivos de audio
fr: Inclure les fichiers audio
it: Includi file audio
nb: Inkluder lydfiler
nl: Voeg audiobestanden toe
pl: Dołącz pliki audio
pt: Incluir arquivos de áudio
ru: Включить аудиофайлы
zh: 包含音频文件

# settingsShareAudioAsWav
source: Always share audio as WAV
cs: Vždy sdílet zvuk jako WAV
de: Audio immer als WAV teilen
es: Compartir audio siempre como WAV
fr: Toujours partager l'audio en WAV
it: Condividi sempre l'audio come WAV
nb: Del alltid lyd som WAV
nl: Deel audio altijd als WAV
pl: Zawsze udostępniaj dźwięk jako WAV
pt: Sempre partilhar áudio como WAV
ru: Всегда делитесь аудио как WAV
zh: 始终以 WAV 格式分享音频

# settingsHelpShareAudioAsWav
source: When enabled, FLAC recordings are converted to WAV before sharing or exporting. WAV files are universally compatible but significantly larger than FLAC.
cs: Pokud je povoleno, budou nahrávky FLAC před sdílením nebo exportem převedeny na WAV. Soubory WAV jsou univerzálně kompatibilní, ale výrazně větší než FLAC.
de: Wenn aktiviert, werden FLAC-Aufnahmen vor dem Teilen oder Exportieren in WAV konvertiert. WAV-Dateien sind universell kompatibel, aber deutlich größer als FLAC.
es: Cuando está activado, las grabaciones FLAC se convierten a WAV antes de compartirlas o exportarlas. Los archivos WAV son universalmente compatibles pero significativamente más grandes que FLAC.
fr: Lorsque cette option est activée, les enregistrements FLAC sont convertis en WAV avant d'être partagés ou exportés. Les fichiers WAV sont universellement compatibles mais nettement plus volumineux que le FLAC.
it: Se abilitato, le registrazioni FLAC vengono convertite in WAV prima di essere condivise o esportate. I file WAV sono universalmente compatibili ma significativamente più grandi dei file FLAC.
nb: Når dette er på, konverteres FLAC-opptak til WAV før deling eller eksport. WAV-filer er universelt kompatible, men betydelig større enn FLAC.
nl: Als dit aanstaat, worden FLAC-opnames naar WAV omgezet voordat je ze deelt of exporteert. WAV werkt overal, maar is een stuk groter dan FLAC.
pl: Po włączeniu nagrania FLAC są konwertowane na WAV przed udostępnieniem lub eksportem. Pliki WAV są zgodne ze wszystkim, ale znacznie większe niż FLAC.
pt: Quando ativado, as gravações FLAC são convertidas para WAV antes de serem partilhadas ou exportadas. Os ficheiros WAV são universalmente compatíveis mas significativamente maiores do que o FLAC.
ru: Когда включено, записи FLAC перед отправкой или экспортом преобразуются в WAV. Файлы WAV совместимы со всем, но заметно больше, чем FLAC.
zh: 启用后，FLAC 录音会在分享或导出前转换为 WAV。WAV 文件兼容性最好，但体积明显大于 FLAC。

# settingsOfflineMapDownload
source: Download offline maps
cs: Stáhnout offline mapy
de: Offline-Karten herunterladen
es: Descargar mapas sin conexión
fr: Télécharger les cartes hors-ligne
it: Scarica mappe offline
nb: Last ned kart for bruk uten nett
nl: Offline kaarten downloaden
pl: Pobierz mapy offline
pt: Transferir mapas offline
ru: Скачать офлайн-карты
zh: 下载离线地图

# settingsOfflineMapDownloadSubtitle
source: Pre-cache map tiles around your current location
cs: Uložit do mezipaměti mapové dlaždice v okolí vaší aktuální polohy
de: Kartenkacheln rund um den aktuellen Standort vorab speichern
es: Precarga las teselas del mapa alrededor de tu ubicación actual
fr: Pré-charge les tuiles autour de la position actuelle
it: Pre-carica le tile della mappa intorno alla posizione attuale
nb: Last ned kart rundt posisjonen din på forhånd
nl: Cache kaarttegels vooraf rond uw huidige locatie
pl: Wstępnie buforuj kafelki mapy wokół Twojej bieżącej lokalizacji
pt: Pré-armazena os mosaicos do mapa à volta da localização atual
ru: Предварительно кэшируйте фрагменты карты вокруг вашего текущего местоположения.
zh: 预先缓存当前位置周边的地图瓦片

# settingsOfflineMapRadiusLabel
source: Radius around current location
cs: Poloměr kolem aktuální polohy
de: Radius um den aktuellen Standort
es: Radio alrededor de la ubicación actual
fr: Rayon autour de la position actuelle
it: Raggio intorno alla posizione attuale
nb: Radius rundt nåværende posisjon
nl: Straal rond de huidige locatie
pl: Promień wokół bieżącej lokalizacji
pt: Raio em torno da localização atual
ru: Радиус вокруг текущего местоположения
zh: 当前位置周边半径

# settingsOfflineMapEstimateLabel
source: Estimated download size
cs: Odhadovaná velikost stažení
de: Geschätzte Downloadgröße
es: Tamaño estimado de descarga
fr: Taille estimée du téléchargement
it: Dimensione stimata del download
nb: Estimert nedlastingsstørrelse
nl: Geschatte downloadgrootte
pl: Szacowany rozmiar pliku do pobrania
pt: Tamanho estimado da transferência
ru: Предполагаемый размер загрузки
zh: 预计下载大小

# settingsOfflineMapInProgress
source: Downloading map tiles…
cs: Stahování mapových dlaždic…
de: Kartenkacheln werden heruntergeladen…
es: Descargando teselas del mapa…
fr: Téléchargement des tuiles…
it: Download delle tile in corso…
nb: Laster ned kart…
nl: Kaarttegels downloaden…
pl: Pobieram kafelki mapy…
pt: A transferir mosaicos…
ru: Загрузка фрагментов карты…
zh: 正在下载地图瓦片…

# settingsOfflineMapDone
source: Map tiles cached
cs: Mapové dlaždice uloženy v mezipaměti
de: Kartenkacheln gespeichert
es: Teselas guardadas
fr: Tuiles enregistrées
it: Tile salvate
nb: Kart lastet ned
nl: Kaarttegels in cache
pl: Kafelki mapy zapisane w pamięci podręcznej
pt: Mosaicos guardados
ru: Фрагменты карты кэшированы
zh: 地图瓦片已缓存

# settingsOfflineMapTooLarge
source: That radius would download too much data. Try a smaller area.
cs: Tento poloměr by vyžadoval stažení příliš mnoha dat. Zkuste menší oblast.
de: Dieser Radius würde zu viele Daten herunterladen. Bitte einen kleineren Bereich wählen.
es: Ese radio descargaría demasiados datos. Prueba un área más pequeña.
fr: Ce rayon téléchargerait trop de données. Essayez une zone plus petite.
it: Questo raggio scaricherebbe troppi dati. Prova un’area più piccola.
nb: Området er for stort og krever for mye data. Velg en mindre radius.
nl: Die straal zou te veel gegevens downloaden. Probeer een kleiner gebied.
pl: Ten promień spowodowałby pobranie zbyt dużej ilości danych. Spróbuj na mniejszym obszarze.
pt: Esse raio transferiria demasiados dados. Experimente uma área menor.
ru: Этот радиус приведет к загрузке слишком большого количества данных. Попробуйте меньшую площадь.
zh: 该半径需要下载的数据过多。请缩小范围。

# settingsExportHtmlReport
source: Include HTML report
cs: Zahrnout HTML report
de: HTML-Bericht einschließen
es: Incluir informe HTML
fr: Inclure le rapport HTML
it: Includi report HTML
nb: Inkluder HTML-rapport
nl: Voeg een HTML-rapport toe
pl: Dołącz raport HTML
pt: Incluir relatório HTML
ru: Включить HTML-отчет
zh: 包含 HTML 报告

# settingsExportAppMetadata
source: Include app metadata
cs: Zahrnout metadata aplikace
de: App-Metadaten einschließen
es: Incluir metadatos de la app
fr: Inclure les métadonnées de l'app
it: Includi metadati dell'app
nb: Inkluder appmetadata
nl: Voeg app-metagegevens toe
pl: Dołącz metadane aplikacji
pt: Incluir metadados da app
ru: Включить метаданные приложения
zh: 包含应用元数据

# settingsPrivacy
source: Privacy
cs: Soukromí
de: Datenschutz
es: Privacidad
fr: Confidentialité
nb: Personvern
pl: Prywatność
pt: Privacidade
ru: Конфиденциальность
zh: 隐私
