Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# sessionTypeFileUpload
source: File Upload
cs: Nahraný soubor
de: Datei-Upload
es: Archivo subido
fr: Fichier importé
it: File caricato
nb: Filanalyse
nl: Bestand uploaden
pl: Przesyłanie pliku
pt: Arquivo enviado
ru: Загрузка файла
zh: 文件上传

# sessionTypeBatchAnalysis
source: Batch Analysis
cs: Dávková analýza
de: Batch-Analyse
es: Análisis por lotes
fr: Analyse par lots
it: Analisi in batch
nb: Batchanalyse
nl: Batchanalyse
pl: Analiza partii
pt: Análise em lote
ru: Пакетный анализ
zh: 批量分析

# sessionUndo
source: Undo
cs: Zpět
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ru: Отменить
zh: 撤销

# sessionRedo
source: Redo
cs: Znovu
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripristina
nb: Gjør om
nl: Opnieuw uitvoeren
pl: Ponów
pt: Refazer
ru: Повторить
zh: 重做

# sessionTitleFileUploadNum
source: File Upload #{number}
cs: Nahraný soubor #{number}
de: Datei-Upload #{number}
es: Archivo subido #{number}
fr: Fichier importé n°{number}
it: File caricato #{number}
nb: Filanalyse #{number}
nl: Bestand uploaden # {number}
pl: Przesyłanie pliku # {number}
pt: Arquivo enviado #{number}
ru: Загрузка файла № {number}
zh: 文件上传 #{number}

# sessionTitleBatchAnalysisNum
source: Batch Analysis #{number}
cs: Dávková analýza #{number}
de: Batch-Analyse #{number}
es: Análisis por lotes #{number}
fr: Analyse par lots n°{number}
it: Analisi in batch #{number}
nb: Batchanalyse #{number}
nl: Batchanalyse # {number}
pl: Analiza partii # {number}
pt: Análise em lote #{number}
ru: Анализ партии № {number}
zh: 批量分析 #{number}

# sessionCardFileUploadNum
source: File Upload #{number}
cs: Nahraný soubor #{number}
de: Datei-Upload #{number}
es: Archivo subido #{number}
fr: Fichier importé n°{number}
it: File caricato #{number}
nb: Filanalyse #{number}
nl: Bestand uploaden # {number}
pl: Przesyłanie pliku # {number}
pt: Arquivo enviado #{number}
ru: Загрузка файла № {number}
zh: 文件上传 #{number}

# sessionCardBatchAnalysisNum
source: Batch Analysis #{number}
cs: Dávková analýza #{number}
de: Batch-Analyse #{number}
es: Análisis por lotes #{number}
fr: Analyse par lots n°{number}
it: Analisi in batch #{number}
nb: Batchanalyse #{number}
nl: Batchanalyse # {number}
pl: Analiza partii # {number}
pt: Análise em lote #{number}
ru: Анализ партии № {number}
zh: 批量分析 #{number}

# mapTileConsentTitle
source: Map Tiles
cs: Mapové dlaždice
de: Kartenkacheln
es: Mosaicos del mapa
fr: Tuiles cartographiques
it: Riquadri mappa
nb: Kart
nl: Kaarttegels
pl: Płytki mapy
pt: Blocos do mapa
ru: Плитки карты
zh: 地图瓦片

# mapTileConsentBody
source: Loading the map connects to OpenStreetMap tile servers. Your IP address and approximate location will be visible to the tile server. This also enables place-name lookup, which you can turn off separately in Settings. Do you agree to load map tiles?
cs: Načtení mapy se připojí k serverům dlaždic OpenStreetMap. Vaše IP adresa a přibližná poloha budou viditelné pro server dlaždic. Tím se také zapne vyhledávání názvů míst, které můžete v Nastavení samostatně vypnout. Chcete načíst mapové dlaždice?
de: Das Laden der Karte verbindet sich mit OpenStreetMap-Tile-Servern. Ihre IP-Adresse und ungefähre Position werden für den Tile-Server sichtbar. Dies aktiviert auch die Ortsnamenssuche, die Sie in den Einstellungen separat wieder ausschalten können. Möchten Sie Kartenkacheln laden?
es: Cargar el mapa se conecta a servidores de mosaicos de OpenStreetMap. Tu dirección IP y ubicación aproximada serán visibles para el servidor de mosaicos. Esto también activa la búsqueda de nombres de lugar, que puedes desactivar por separado en Ajustes. ¿Quieres cargar los mosaicos del mapa?
fr: Le chargement de la carte se connecte aux serveurs de tuiles OpenStreetMap. Votre adresse IP et votre position approximative seront visibles par le serveur de tuiles. Cela active aussi la recherche de nom de lieu, que vous pouvez désactiver séparément dans les paramètres. Souhaitez-vous charger les tuiles cartographiques ?
it: Il caricamento della mappa si connette ai server di riquadri di OpenStreetMap. Il tuo indirizzo IP e la posizione approssimativa saranno visibili al server dei riquadri. Questo attiva anche la ricerca del nome del luogo, che puoi disattivare separatamente nelle Impostazioni. Vuoi caricare i riquadri della mappa?
nb: Når kartet lastes inn, kobler appen til kartserverne til OpenStreetMap. Kartserveren kan se IP-adressen din og den omtrentlige posisjonen din. Dette aktiverer også oppslag av stedsnavn, som du kan slå av separat i Innstillinger. Godtar du å laste inn kartet?
nl: Als je de kaart laadt, maakt de app verbinding met de tegelservers van OpenStreetMap. Je IP-adres en je geschatte locatie zijn dan zichtbaar voor de tegelserver. Hiermee wordt ook het opzoeken van plaatsnamen mogelijk, wat je apart kunt uitschakelen in de Instellingen. Ga je akkoord met het laden van kaarttegels?
pl: Wczytanie mapy łączy się z serwerami kafelków OpenStreetMap. Twój adres IP i przybliżone położenie będą widoczne dla serwera kafelków. Umożliwia to również wyszukiwanie nazw miejsc, które możesz wyłączyć osobno w Ustawieniach. Czy zgadzasz się na wczytanie kafelków mapy?
pt: Carregar o mapa conecta-se aos servidores de blocos do OpenStreetMap. Seu endereço IP e localização aproximada serão visíveis para o servidor de blocos. Isso também ativa a busca por nomes de lugares, que você pode desativar separadamente nas Configurações. Deseja carregar os blocos do mapa?
ru: Загрузка карты подключается к серверам тайлов OpenStreetMap. Ваш IP-адрес и примерное местоположение будут видны серверу тайлов. Это также включает поиск названий мест, который можно отключить отдельно в Настройках. Вы согласны загрузить тайлы карты?
zh: 加载地图会连接到 OpenStreetMap 瓦片服务器。您的 IP 地址和大致位置将对瓦片服务器可见。此操作同时会启用地名查询，您可以在设置中单独关闭该功能。 您同意加载地图瓦片吗？

# mapTileConsentCancel
source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

# mapTileConsentAllow
source: Allow
cs: Povolit
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
nb: Tillat
nl: Toestaan
pl: Zezwól
pt: Permitir
ru: Разрешить
zh: 允许

# mapLoadButton
source: Load Map
cs: Načíst mapu
de: Karte laden
es: Cargar mapa
fr: Charger la carte
it: Carica mappa
nb: Last inn kart
nl: Kaart laden
pl: Załaduj mapę
pt: Carregar mapa
ru: Загрузить карту
zh: 加载地图

# mapLoadHint
source: Requires connecting to OpenStreetMap tile servers.
cs: Vyžaduje připojení k serverům dlaždic OpenStreetMap.
de: Erfordert Verbindung zu OpenStreetMap-Tile-Servern.
es: Requiere conexión a servidores de mosaicos de OpenStreetMap.
fr: Nécessite une connexion aux serveurs de tuiles OpenStreetMap.
it: Richiede connessione ai server di riquadri OpenStreetMap.
nb: Krever tilkobling til kartserverne til OpenStreetMap.
nl: Vereist verbinding met de tegelservers van OpenStreetMap.
pl: Wymaga połączenia z serwerami kafelków OpenStreetMap.
pt: Requer conexão com servidores de blocos do OpenStreetMap.
ru: Требуется подключение к серверам тайлов OpenStreetMap.
zh: 需要连接到 OpenStreetMap 瓦片服务器。

source: Recording Location
cs: Místo nahrávky
de: Aufnahmestandort
es: Ubicación de la grabación
fr: Lieu d'enregistrement
it: Posizione della registrazione
nb: Opptakssted
nl: Opnamelocatie
pl: Miejsce nagrywania
pt: Local da gravação
ru: Место записи
zh: 录音地点

# sessionRenameTitle
source: Rename Session
cs: Přejmenovat Session
de: Session umbenennen
es: Renombrar Session
fr: Renommer la session
it: Rinomina Session
nb: Gi økten nytt navn
nl: Hernoem Session
pl: Zmień nazwę Session
pt: Renomear Session
ru: Переименовать Session
zh: 重命名 Session

# sessionRenameHint
source: Enter a custom name
cs: Zadejte vlastní název
de: Eigenen Namen eingeben
es: Escribe un nombre personalizado
fr: Saisir un nom personnalisé
it: Inserisci un nome personalizzato
nb: Angi et egendefinert navn
nl: Voer een aangepaste naam in
pl: Wprowadź niestandardową nazwę
pt: Digite um nome personalizado
ru: Введите произвольное имя
zh: 输入自定义名称

# sessionRenameTap
source: Tap to rename
cs: Klepněte pro přejmenování
de: Tippen zum Umbenennen
es: Toque para renombrar
fr: Appuyer pour renommer
it: Tocca per rinominare
nb: Trykk for å gi nytt navn
nl: Tik om te hernoemen
pl: Kliknij, aby zmienić nazwę
pt: Toque para renomear
ru: Нажмите, чтобы переименовать
zh: 点击重命名

# settingsShowSciNames
source: Show scientific names
cs: Zobrazit vědecké názvy
de: Wissenschaftliche Namen anzeigen
es: Mostrar nombres científicos
fr: Afficher les noms scientifiques
it: Mostra nomi scientifici
nb: Vis vitenskapelige navn
nl: Toon wetenschappelijke namen
pl: Pokaż nazwy naukowe
pt: Mostrar nomes científicos
ru: Показать научные названия
zh: 显示学名

# settingsShowSciNamesDescription
source: Display scientific names below common names on all screens
cs: Zobrazit vědecké názvy pod běžnými názvy na všech obrazovkách
de: Wissenschaftliche Namen unter den Trivialnamen auf allen Bildschirmen anzeigen
es: Mostrar nombres científicos debajo de los nombres comunes en todas las pantallas
fr: Afficher les noms scientifiques sous les noms communs sur tous les écrans
it: Mostra i nomi scientifici sotto i nomi comuni in tutte le schermate
nb: Vis vitenskapelige navn under vanlige navn i hele appen
nl: Toon wetenschappelijke namen onder gewone namen op alle schermen
pl: Wyświetlaj nazwy naukowe pod nazwami zwyczajowymi na wszystkich ekranach
pt: Mostrar nomes científicos abaixo dos nomes comuns em todas as telas
ru: Отображение научных названий под общими именами на всех экранах.
zh: 在所有界面的俗名下方显示学名

# settingsPlayback
source: Playback
cs: Přehrávání
de: Wiedergabe
es: Reproducción
fr: Lecture
it: Riproduzione
nb: Avspilling
nl: Afspelen
pl: Odtwarzanie nagranego dźwięku
pt: Reprodução
ru: Воспроизведение
zh: 播放

# settingsPlaybackDescription
source: Session review playback behavior
cs: Chování přehrávání při kontrole relace
de: Wiedergabeverhalten in der Sitzungsübersicht
es: Comportamiento de reproducción en la revisión de sesiones
fr: Comportement de lecture lors de la révision de session
it: Comportamento di riproduzione nella revisione della sessione
nb: Slik spilles lyd av i Øktgjennomgang
nl: Afspeelgedrag in het Session-overzicht
pl: Zachowanie odtwarzania w Przeglądzie Session
pt: Comportamento de reprodução na revisão de sessões
ru: Поведение воспроизведения в Обзоре Session
zh: Session 回顾中的播放行为

# settingsPlaybackVoiceMemos
source: Auto-play voice memos
cs: Automaticky přehrávat hlasové poznámky
de: Sprachmemos automatisch abspielen
es: Reproducir notas de voz automáticamente
fr: Lecture automatique des mémos vocaux
it: Riproduci automaticamente i memo vocali
nb: Spill av talenotater automatisk
nl: Spraakmemo's automatisch afspelen
pl: Automatyczne odtwarzanie notatek głosowych
pt: Reproduzir memo de voz automaticamente
ru: Автоматическое воспроизведение голосовых заметок
zh: 自动播放语音备忘

# settingsPlaybackVoiceMemosDescription
source: Play attached voice memos when the playhead reaches their timestamp
cs: Přehrávat připojené hlasové poznámky, když přehrávač dosáhne jejich časové značky
de: Sprachmemos abspielen, wenn der Abspielkopf ihre Zeitmarke erreicht
es: Reproducir notas de voz adjuntas cuando el cabezal llegue a su marca de tiempo
fr: Lire les mémos vocaux joints lorsque la tête de lecture atteint leur horodatage
it: Riproduci i memo vocali allegati quando la testina raggiunge la loro marca temporale
nb: Spill av vedlagte talenotater når avspillingen kommer til dem.
nl: Speel bijgevoegde spraakmemo's af wanneer de afspeelkop het tijdstempel bereikt
pl: Odtwórz dołączone notatki głosowe, gdy głowica odtwarzania osiągnie swój znacznik czasu
pt: Reproduzir memos de voz anexados quando o indicador de reprodução atingir a marca de tempo
ru: Воспроизведение прикрепленных голосовых заметок, когда курсор воспроизведения достигает отметки времени.
zh: 播放进度到达语音备忘所在时间点时自动播放

# settingsHelpPlaybackVoiceMemos
source: When enabled, any voice memo linked to a timed annotation plays automatically during session review when the playhead crosses its recorded position. Off by default.
cs: Pokud je povoleno, jakákoli hlasová poznámka propojená s časovanou anotací se při kontrole relace přehraje automaticky, jakmile přehrávač překročí zaznamenanou pozici. Ve výchozím nastavení vypnuto.
de: Wenn aktiviert, wird jedes Sprachmemo einer zeitgestempelten Anmerkung automatisch während der Sitzungsübersicht abgespielt, sobald der Abspielkopf die aufgezeichnete Position überschreitet. Standardmäßig deaktiviert.
es: Cuando está activado, cualquier nota de voz vinculada a una anotación con marca de tiempo se reproduce automáticamente durante la revisión de la sesión cuando el cabezal de reproducción cruza su posición registrada. Desactivado por defecto.
fr: Lorsqu'il est activé, tout mémo vocal lié à une annotation horodatée est lu automatiquement lors de la révision de session lorsque la tête de lecture dépasse sa position enregistrée. Désactivé par défaut.
it: Quando abilitato, qualsiasi memo vocale collegato a un'annotazione temporizzata viene riprodotto automaticamente durante la revisione della sessione quando la testina di riproduzione supera la posizione registrata. Disattivato per impostazione predefinita.
nb: Når dette er på, spilles talenotater automatisk av når avspillingen når tidspunktene de er knyttet til. Innstillingen er av som standard.
nl: Als dit aanstaat, wordt een spraakmemo die aan een getimede annotatie hangt automatisch afgespeeld tijdens het beoordelen van de sessie, zodra de afspeelkop de opgenomen positie passeert. Standaard uit.
pl: Po włączeniu notatka głosowa powiązana z adnotacją czasową odtwarza się automatycznie podczas przeglądania sesji, gdy głowica odtwarzania mija zapisane miejsce. Domyślnie wyłączone.
pt: Quando ativado, qualquer memo de voz vinculado a uma anotação temporizada é reproduzido automaticamente durante a revisão da sessão quando o indicador de reprodução cruza sua posição registrada. Desativado por padrão.
ru: Когда включено, голосовая заметка, привязанная к аннотации со временем, воспроизводится автоматически при просмотре сессии, как только курсор воспроизведения проходит записанную позицию. По умолчанию выключено.
zh: 启用后，在 Session 回顾中，当播放进度经过某条定时标注的记录位置时，与之关联的语音备忘会自动播放。默认关闭。

# settingsPlaybackVoiceMemoDucking
source: Voice memo ducking
cs: Ztlumení při hlasové poznámce
de: Sprachmemo-Ducking
es: Atenuación de notas de voz
fr: Atténuation des mémos vocaux
it: Attenuazione dei memo vocali
nb: Demping av hovedopptaket
nl: Demping van hoofdopname
pl: Przyciszanie nagrania głównego
pt: Atenuação de memos de voz
ru: Приглушение основной записи
zh: 语音备忘避让强度

# settingsHelpPlaybackVoiceMemoDucking
source: Controls how much the main recording is lowered while an automatic voice memo plays. Higher values make memos easier to hear; lower values keep more of the original recording audible.
cs: Určuje, o kolik se ztiší hlavní nahrávka při automatickém přehrávání hlasové poznámky. Vyšší hodnoty usnadní poslech poznámek; nižší hodnoty ponechají slyšitelnější původní nahrávku.
de: Legt fest, wie stark die Hauptaufnahme abgesenkt wird, während ein automatisches Sprachmemo abgespielt wird. Höhere Werte machen Memos leichter hörbar; niedrigere Werte lassen mehr von der Originalaufnahme hörbar.
es: Controla cuánto se baja la grabación principal mientras se reproduce automáticamente una nota de voz. Los valores más altos hacen que las notas se oigan mejor; los valores más bajos mantienen más audible la grabación original.
fr: Contrôle à quel point l'enregistrement principal est baissé pendant la lecture automatique d'un mémo vocal. Des valeurs plus élevées rendent les mémos plus audibles ; des valeurs plus faibles gardent davantage l'enregistrement original audible.
it: Controlla quanto viene abbassata la registrazione principale mentre viene riprodotto automaticamente un memo vocale. Valori più alti rendono i memo più facili da sentire; valori più bassi mantengono più udibile la registrazione originale.
nb: Styrer hvor mye hovedopptaket dempes mens et automatisk talenotat spilles av. Høyere verdier gjør notatene lettere å høre; lavere verdier holder mer av det opprinnelige opptaket hørbart.
nl: Bepaalt hoeveel de hoofdopname zachter wordt gezet terwijl een spraakmemo automatisch speelt. Hogere waarden maken memo's beter verstaanbaar; lagere waarden laten meer van de originele opname doorklinken.
pl: Określa, o ile ściszane jest główne nagranie podczas automatycznego odtwarzania notatki głosowej. Wyższe wartości ułatwiają usłyszenie notatek; niższe pozostawiają więcej słyszalnego oryginalnego nagrania.
pt: Controla quanto a gravação principal é reduzida enquanto um memo de voz automático é reproduzido. Valores mais altos tornam os memos mais fáceis de ouvir; valores mais baixos mantêm mais da gravação original audível.
ru: Задаёт, насколько приглушается основная запись во время автоматического воспроизведения голосовой заметки. Более высокие значения делают заметки слышнее; более низкие оставляют больше слышимой исходной записи.
zh: 控制自动播放语音备忘时主录音的音量降低幅度。数值越高，备忘越清晰；数值越低，则保留更多原始录音的声音。

# settingsPlaybackOverlay
source: Playback overlay in review
cs: Překryvná vrstva přehrávání v přehledu
de: Wiedergabe-Overlay in Review
es: Superposición de reproducción en revisión
fr: Superposition de lecture en révision
it: Overlay di riproduzione nella revisione
nb: Egen avspiller i Øktgjennomgang
nl: Afspeeloverlay in het Session-overzicht
pl: Panel odtwarzania w Przeglądzie Session
pt: Sobreposição de reprodução na revisão
ru: Наложение воспроизведения в Обзоре Session
zh: 回顾中的播放浮层

# settingsPlaybackOverlayDescription
source: Trigger a modal player with a spectrogram preview and detailed actions when reviewing audio clips
cs: Při kontrole zvukových klipů spustí modální překryvnou vrstvu přehrávače s náhledem spektrogramu a podrobnými akcemi
de: Löst ein modales Player-Overlay mit einer Spektrogramm-Vorschau und detaillierten Aktionen aus, wenn Audioclips überprüft werden
es: Activa un reproductor modal superpuesto con una vista previa de espectrograma y acciones detalladas al revisar clips de audio
fr: Déclenche un lecteur modal superposé avec un aperçu du spectrogramme et des actions détaillées lors de la révision des clips audio
it: Attiva un riproduttore modale sovrapposto con un'anteprima dello spettrogramma e azioni dettagliate durante la revisione dei clip audio
nb: Åpne lydklipp i en egen avspiller med spektrogram og flere handlinger
nl: Activeer een modale speler met een spectrogramvoorbeeld en gedetailleerde acties bij het beoordelen van audiofragmenten
pl: Uruchom odtwarzacz modalny z podglądem spektrogramu i szczegółowymi działaniami podczas przeglądania klipów audio
pt: Dispara um reprodutor modal sobreposto com uma visualização de espectrograma e ações detalhadas ao revisar clipes de áudio
ru: Запуск модального проигрывателя с предварительным просмотром спектрограммы и подробными действиями при просмотре аудиоклипов.
zh: 回顾音频片段时弹出播放器，提供声谱图预览和详细操作

# settingsTimestampDisplayMode
source: Timestamp display
cs: Zobrazení času
de: Zeitstempel-Anzeige
es: Visualización de marca temporal
fr: Affichage de l'horodatage
it: Visualizzazione marca temporale
nb: Visning av tidspunkt
nl: Tijdstempelweergave
pl: Wyświetlanie znacznika czasu
pt: Exibição de carimbo de data/hora
ru: Отображение временной метки
zh: 时间戳显示方式

# settingsTimestampDisplayModeDescription
source: How per-detection times appear in session review
cs: Jak se zobrazují časy jednotlivých detekcí v přehledu Session
de: Wie Zeitangaben einzelner Detektionen in der Session-Übersicht erscheinen
es: Cómo aparecen los tiempos de cada detección en la revisión de la Session
fr: Comment les heures de chaque détection apparaissent dans la revue de session
it: Come appaiono gli orari di ciascuna rilevazione nella revisione della Session
nb: Hvordan tidspunktet for hver deteksjon vises i Øktgjennomgang
nl: Hoe de detectietijden verschijnen in session beoordeling
pl: Jak czasy wykrycia pojawiają się w przeglądzie session
pt: Como os horários de cada detecção aparecem na revisão de Session
ru: Как отображается время обнаружения в обзоре session
zh: Session 回顾中每条检测的时间显示方式

# settingsTimestampDisplayModeRelative
source: Relative
cs: Relativní
de: Relativ
es: Relativa
fr: Relatif
it: Relativa
nb: Relativ
nl: Relatief
pl: Względny
pt: Relativo
ru: Относительный
zh: 相对时间

# settingsTimestampDisplayModeAbsolute
source: Absolute
cs: Absolutní
de: Absolut
es: Absoluta
fr: Absolu
it: Assoluta
nb: Absolutt
nl: Absoluut
pl: Absolutny
pt: Absoluto
ru: Абсолютный
zh: 绝对时间

# settingsTimestampShowSeconds
source: Show seconds in timestamps
cs: Zobrazovat sekundy v časových údajích
de: Sekunden in Zeitstempeln anzeigen
es: Mostrar segundos en marcas de tiempo
fr: Afficher les secondes dans les horodatages
it: Mostra i secondi negli orari
nb: Vis sekunder i tidsstempler
nl: Toon seconden in tijdstempels
pl: Pokaż sekundy w znacznikach czasu
pt: Mostrar segundos nos carimbos de hora
ru: Показывать секунды в метках времени
zh: 时间戳显示秒

# settingsTimestampShowSecondsDescription
source: Include seconds in absolute detection times shown in the app
cs: Zahrnout sekundy v absolutních časech detekcí zobrazovaných v aplikaci
de: Sekunden in den absoluten Detektionszeiten in der App einbeziehen
es: Incluir los segundos en los tiempos de detección absolutos mostrados en la app
fr: Inclure les secondes dans les heures de détection absolues affichées dans l'application
it: Includi i secondi negli orari delle rilevazioni assoluti mostrati nell'app
nb: Inkluder sekunder i absolutte deteksjonstidspunkter som vises i appen
nl: Voeg seconden toe aan de absolute detectietijden die in de app worden weergegeven
pl: Uwzględnij sekundy w bezwzględnych czasach wykrywania pokazywanych w aplikacji
pt: Incluir segundos nos horários de detecção absolutos mostrados no app
ru: Включите секунды в абсолютное время обнаружения, отображаемое в приложении.
zh: 在应用内显示的绝对检测时间中包含秒

# monthJ
source: J
cs: L
es: E
it: G
ru: Я

# monthF
source: F
cs: Ú
ru: Ф

# monthM
source: M
cs: B
ru: М

# monthA
source: A
cs: D
ru: А

# monthMay
source: M
cs: K
ru: М

# monthJun
source: J
cs: Č
it: G
ru: И

# monthJul
source: J
cs: Č
it: L
ru: И

# monthAug
source: A
cs: S
ru: А

# monthS
source: S
cs: Z
ru: С

# monthO
source: O
cs: Ř
ru: О

# monthN
source: N
cs: L
ru: Н

# monthD
source: D
cs: P
ru: Д

# exploreHelpTitle
source: About Species Predictions
cs: O předpovědích druhů
de: Über die Artvorhersagen
es: Acerca de las predicciones de especies
fr: À propos des prédictions d'espèces
it: Informazioni sulle previsioni delle specie
nb: Om artsprediksjoner
nl: Over soortvoorspellingen
pl: O przewidywaniach gatunków
pt: Sobre as previsões de espécies
ru: О предсказаниях видов
zh: 关于物种预测
