Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# settingsSaveSessionAutomatically
source: Save sessions automatically
cs: Automaticky ukládat Sessions
de: Sessions automatisch speichern
es: Guardar Sessions automáticamente
fr: Enregistrer les Sessions automatiquement
it: Salva le Sessions automaticamente
nb: Lagre økter automatisk
nl: Sessions automatisch opslaan
pl: Automatycznie zapisuj Sessions
pt: Salvar Sessions automaticamente
ru: Автоматически сохранять Sessions
zh: 自动保存 Session

# settingsSaveSessionAutomaticallyDescription
source: Keep every finished session in the library.
cs: Ponechat každou dokončenou Session v knihovně.
de: Jede beendete Session in der Bibliothek behalten.
es: Conserva cada Session finalizada en la biblioteca.
fr: Conservez chaque Session terminée dans la bibliothèque.
it: Conserva ogni Session completata nella libreria.
nb: Lagre hver fullførte økt i biblioteket.
nl: Bewaar elke voltooide Session in de bibliotheek.
pl: Zachowuj każdą zakończoną Session w bibliotece.
pt: Mantenha cada Session concluída na biblioteca.
ru: Сохранять каждую завершённую Session в библиотеке.
zh: 把每个已完成的 Session 都保留在列表中。

# settingsHelpSaveSessionAutomatically
source: When enabled, completed Live and Point Count sessions are added to your library automatically as soon as they finish. When disabled, a finished session opens in review marked as unsaved: the save icon is highlighted and you must tap it to keep the session. Leaving review without saving discards the session and its recordings. Survey and ARU deployments always save automatically.
cs: Když je zapnuto, dokončené Sessions Live a Point Count se automaticky přidají do knihovny hned po skončení. Když je vypnuto, dokončená Session se otevře v přehledu jako neuložená: ikona uložení je zvýrazněná a je nutné na ni klepnout, abyste Session ponechali. Opuštění přehledu bez uložení Session a její nahrávky zahodí. Nasazení Survey a ARU se vždy ukládají automaticky.
de: Wenn aktiviert, werden abgeschlossene Live- und Point-Count-Sessions automatisch in der Bibliothek gespeichert, sobald sie beendet sind. Wenn deaktiviert, öffnet sich eine beendete Session in der Überprüfung als ungespeichert: Das Speichern-Symbol ist hervorgehoben und muss angetippt werden, um die Session zu behalten. Wird die Überprüfung ohne Speichern verlassen, werden die Session und ihre Aufnahmen verworfen. Survey- und ARU-Einsätze werden immer automatisch gespeichert.
es: Cuando está activado, las Sessions Live y Point Count completadas se añaden a la biblioteca automáticamente en cuanto finalizan. Cuando está desactivado, una Session finalizada se abre en la revisión como no guardada: el icono de guardar aparece resaltado y debes tocarlo para conservar la Session. Salir de la revisión sin guardar descarta la Session y sus grabaciones. Los despliegues Survey y ARU siempre se guardan automáticamente.
fr: Lorsqu'activé, les Sessions Live et Point Count terminées sont ajoutées automatiquement à la bibliothèque dès qu'elles se terminent. Lorsque désactivé, une Session terminée s'ouvre dans la revue comme non enregistrée : l'icône d'enregistrement est mise en évidence et vous devez appuyer dessus pour conserver la Session. Quitter la revue sans enregistrer supprime la Session et ses enregistrements. Les déploiements Survey et ARU sont toujours enregistrés automatiquement.
it: Quando è attivo, le Sessions Live e Point Count completate vengono aggiunte automaticamente alla libreria non appena terminano. Quando è disattivato, una Session completata si apre nella revisione come non salvata: l'icona di salvataggio è evidenziata e devi toccarla per conservare la Session. Uscire dalla revisione senza salvare elimina la Session e le sue registrazioni. I rilievi Survey e ARU vengono sempre salvati automaticamente.
nb: Når dette er på, lagres ferdige økter fra Direkte-modus og Point Count automatisk i biblioteket. Når det er av, åpnes økten som ulagret i Øktgjennomgang, og du må trykke på lagreikonet for å beholde den. Hvis du forlater gjennomgangen uten å lagre, slettes økten og opptakene. Kartlegginger og ARU-utplasseringer lagres alltid automatisk.
nl: Als dit aan staat, worden voltooide Live- en Point Count-Sessions automatisch in je bibliotheek opgeslagen zodra ze klaar zijn. Als dit uit staat, opent een voltooide Session in het overzicht als niet-opgeslagen: het opslaanpictogram is gemarkeerd en je moet erop tikken om de Session te bewaren. Als je het overzicht zonder opslaan verlaat, worden de Session en de opnames weggegooid. Survey- en ARU-inzetten worden altijd automatisch opgeslagen.
pl: Gdy włączone, ukończone Sessions Live i Point Count są automatycznie dodawane do biblioteki zaraz po zakończeniu. Gdy wyłączone, zakończona Session otwiera się w przeglądzie jako niezapisana: ikona zapisu jest podświetlona i musisz ją dotknąć, aby zachować Session. Opuszczenie przeglądu bez zapisania odrzuca Session i jej nagrania. Wdrożenia Survey i ARU są zawsze zapisywane automatycznie.
pt: Quando ativado, as Sessions Live e Point Count concluídas são adicionadas à biblioteca automaticamente assim que terminam. Quando desativado, uma Session concluída abre na revisão como não salva: o ícone de salvar fica destacado e você precisa tocá-lo para manter a Session. Sair da revisão sem salvar descarta a Session e suas gravações. As implantações Survey e ARU são sempre salvas automaticamente.
ru: Когда включено, завершённые Sessions Live и Point Count автоматически добавляются в библиотеку сразу после окончания. Когда выключено, завершённая Session открывается в режиме просмотра как несохранённая: значок сохранения подсвечен, и нужно нажать его, чтобы сохранить Session. Если выйти из просмотра без сохранения, Session и её записи будут удалены. Развёртывания Survey и ARU всегда сохраняются автоматически.
zh: 启用后，完成的 Live 和 Point Count Session 会在结束时自动加入列表。关闭后，完成的 Session 会以未保存状态打开回顾界面：保存图标会高亮，您必须点击它才能保留该 Session。未保存就离开回顾会丢弃该 Session 及其录音。Survey 和 ARU 部署始终自动保存。

# settingsGpsRefresh
source: Refresh GPS now
cs: Aktualizovat GPS
de: GPS jetzt aktualisieren
es: Actualizar GPS ahora
fr: Actualiser le GPS maintenant
it: Aggiorna GPS ora
nb: Oppdater GPS nå
nl: Vernieuw GPS nu
pl: Odśwież GPS teraz
pt: Atualizar GPS agora
ru: Обновите GPS сейчас
zh: 立即刷新 GPS

# settingsGpsRefreshSubtitle
source: Force a fresh location fix
cs: Vynutit nové určení polohy
de: Eine neue Standortbestimmung erzwingen
es: Forzar una nueva ubicación
fr: Forcer une nouvelle localisation
it: Forza una nuova posizione
nb: Hent en ny GPS-posisjon
nl: Forceer een nieuwe locatiecorrectie
pl: Wymuś nową poprawkę lokalizacji
pt: Forçar uma nova localização
ru: Принудительно исправить новое местоположение
zh: 强制重新定位

# settingsGpsRefreshing
source: Acquiring GPS fix…
cs: Získávání polohy GPS…
de: GPS-Position wird ermittelt…
es: Obteniendo ubicación GPS…
fr: Acquisition de la position GPS…
it: Acquisizione della posizione GPS…
nb: Henter GPS-posisjon…
nl: GPS-fix verkrijgen…
pl: Pobieranie pozycji GPS…
pt: Obtendo localização GPS…
ru: Получение координат GPS…
zh: 正在获取 GPS 定位…

# settingsGpsRefreshed
source: GPS location updated
cs: Poloha GPS aktualizována
de: GPS-Position aktualisiert
es: Ubicación GPS actualizada
fr: Position GPS mise à jour
it: Posizione GPS aggiornata
nb: GPS-posisjon oppdatert
nl: GPS-locatie bijgewerkt
pl: Lokalizacja GPS została zaktualizowana
pt: Localização GPS atualizada
ru: Местоположение GPS обновлено
zh: GPS 位置已更新

# settingsGpsRefreshFailed
source: Could not acquire a GPS fix
cs: Polohu GPS se nepodařilo získat
de: Konnte keine GPS-Position ermitteln
es: No se pudo obtener una ubicación GPS
fr: Impossible d'obtenir une position GPS
it: Impossibile ottenere una posizione GPS
nb: Kunne ikke hente en GPS-posisjon
nl: Kon geen GPS-fix verkrijgen
pl: Nie udało się uzyskać pozycji GPS
pt: Não foi possível obter uma localização GPS
ru: Не удалось получить координаты GPS.
zh: 无法获取 GPS 定位

# gpsStaleWarning
source: Using last-known location — GPS fix unavailable
cs: Používá se poslední známá poloha — nový GPS signál není dostupný
de: Letzte bekannte Position wird verwendet — keine GPS-Aktualisierung verfügbar
es: Usando la última ubicación conocida — sin señal GPS disponible
fr: Utilisation de la dernière position connue — GPS indisponible
it: Uso dell'ultima posizione nota — segnale GPS non disponibile
nb: Bruker den sist kjente posisjonen fordi en ny GPS-posisjon ikke er tilgjengelig.
nl: Laatst bekende locatie in gebruik – geen GPS-fix beschikbaar
pl: Używam ostatniej znanej lokalizacji – brak ustalonej pozycji GPS
pt: Usando a última localização conhecida — sem sinal GPS disponível
ru: Используется последнее известное местоположение — определение GPS недоступно
zh: 正在使用上次已知位置——无法获取 GPS 定位

# settingsHighPassFilter
source: High-pass filter (Hz)
cs: Horní propust (Hz)
de: Hochpassfilter (Hz)
es: Filtro de paso alto (Hz)
fr: Filtre passe-haut (Hz)
it: Filtro passa-alto (Hz)
nb: Høypassfilter (Hz)
nl: Hoogdoorlaatfilter (Hz)
pl: Filtr górnoprzepustowy (Hz)
pt: Filtro passa-alta (Hz)
ru: Фильтр верхних частот (Гц)
zh: 高通滤波器（Hz）

# settingsWindowDuration
source: Window duration
cs: Doba okna
de: Fensterdauer
es: Duración de ventana
fr: Durée de la fenêtre
it: Durata della finestra
nb: Vinduslengde
nl: Vensterduur
pl: Czas trwania okna
pt: Duração da janela
ru: Продолжительность окна
zh: 窗口时长

# settingsConfidenceThreshold
source: Confidence threshold
cs: Práh spolehlivosti
de: Konfidenzschwellenwert
es: Umbral de confianza
fr: Seuil de confiance
it: Soglia di confidenza
nb: Sikkerhetsterskel
nl: Vertrouwensdrempel
pl: Próg ufności
pt: Limiar de confiança
ru: Порог уверенности
zh: 置信度阈值

# settingsInferenceRate
source: Inference rate
cs: Rychlost inference
de: Inferenzrate
es: Tasa de inferencia
fr: Fréquence d'inférence
it: Frequenza di inferenza
nb: Analysefrekvens
nl: Inferentiepercentage
pl: Szybkość wnioskowania
pt: Taxa de inferência
ru: Скорость вывода
zh: 推理频率

# settingsShowAllDetectedSpecies
source: Show all detected species
cs: Zobrazit všechny detekované druhy
de: Alle detektierten Arten anzeigen
es: Mostrar todas las especies detectadas
fr: Afficher toutes les espèces détectées
it: Mostra tutte le specie rilevate
nb: Vis alle detekterte arter
nl: Toon alle gedetecteerde soorten
pl: Pokaż wszystkie wykryte gatunki
pt: Mostrar todas as espécies detetadas
ru: Показать все обнаруженные виды
zh: 显示所有已检测物种

# settingsShowAllDetectedSpeciesDescription
source: Keep species visible after they stop vocalizing.
cs: Ponechat druhy viditelné i poté, co přestanou vokalizovat.
de: Arten sichtbar halten, nachdem sie nicht mehr vokalisieren.
es: Mantener visibles las especies después de que dejen de vocalizar.
fr: Garder les espèces visibles après la fin de leur vocalisation.
it: Mantieni visibili le specie dopo che smettono di vocalizzare.
nb: Hold arter synlige etter at de ikke lenger lager lyd.
nl: Houd soorten zichtbaar nadat ze zijn gestopt met vocaliseren.
pl: Utrzymuj gatunki widoczne, gdy przestaną wokalizować.
pt: Manter espécies visíveis depois de deixarem de vocalizar.
ru: Держите виды на виду после того, как они перестанут издавать звуки.
zh: 物种停止鸣叫后仍保留在列表中。

# settingsDetectedSpeciesSortMode
source: Species list sorting
cs: Řazení seznamu druhů
de: Sortierung der Artenliste
es: Orden de la lista de especies
fr: Tri de la liste des espèces
it: Ordinamento elenco specie
nb: Sortering av artsliste
nl: Soortenlijst sorteren
pl: Sortowanie listy gatunków
pt: Ordenação da lista de espécies
ru: Сортировка списка видов
zh: 物种列表排序

# settingsDetectedSpeciesSortNewest
source: Newest first
cs: Nejnovější první
de: Neueste zuerst
es: Más recientes primero
fr: Plus récentes d'abord
it: Più recenti prima
nb: Nyeste først
nl: Nieuwste eerst
pl: Najpierw najnowsze
pt: Mais recentes primeiro
ru: Сначала самые новые
zh: 最新优先

# settingsDetectedSpeciesSortConfidence
source: Confidence
cs: Jistota
de: Konfidenz
es: Confianza
fr: Confiance
it: Confidenza
nb: Sikkerhet
nl: Vertrouwen
pl: Zaufanie
pt: Confiança
ru: Уверенность
zh: 按置信度

# settingsDetectedSpeciesSortAlphabetical
source: Alphabetically
cs: Abecedně
de: Alphabetisch
es: Alfabéticamente
fr: Alphabétique
it: Alfabeticamente
nb: Alfabetisk
nl: Alfabetisch
pl: Alfabetycznie
pt: Alfabeticamente
ru: По алфавиту
zh: 按字母顺序

# settingsDetectedSpeciesSortOccurrences
source: Occurrences
cs: Výskyty
de: Vorkommen
es: Ocurrencias
it: Occorrenze
nb: Forekomster
nl: Voorvallen
pl: Zdarzenia
pt: Ocorrências
ru: События
zh: 按出现次数

# settingsFftSize
source: FFT size
cs: Velikost FFT
de: FFT-Größe
es: Tamaño FFT
fr: Taille FFT
it: Dimensione FFT
nb: FFT-størrelse
nl: FFT-formaat
pl: Rozmiar FFT
pt: Tamanho FFT
ru: Размер БПФ
zh: FFT 尺寸

# settingsColorMap
source: Color map
cs: Barevná paleta
de: Farbpalette
es: Paleta de colores
fr: Palette de couleurs
it: Mappa colori
nb: Fargekart
nl: Kleur kaart
pl: Mapa kolorów
pt: Paleta de cores
ru: Карта цветов
zh: 配色方案

# settingsColorMapViridis
source: Viridis
ru: Виридис

# settingsColorMapMagma
source: Magma
ru: Магма

# settingsColorMapPlasma
source: Plasma
ru: Плазма

# settingsColorMapCividis
source: Cividis
ru: Чивидис

# settingsColorMapJet
source: Jet
ru: Джет

# settingsColorMapTurbo
source: Turbo
ru: Турбо

# settingsColorMapGrayscale
source: Grayscale
cs: Stupně šedi
de: Graustufen
es: Escala de grises
fr: Niveaux de gris
it: Scala di grigi
nb: Gråtoner
nl: Grijstinten
pl: Skala szarości
pt: Escala de cinza
ru: Оттенки серого

# settingsSpectrogramDuration
source: Duration (scroll speed)
cs: Doba trvání (rychlost posuvu)
de: Dauer (Scrollgeschwindigkeit)
es: Duración (velocidad de desplazamiento)
fr: Durée (vitesse de défilement)
it: Durata (velocità di scorrimento)
nb: Varighet (tid på skjermen)
nl: Duur (scrollsnelheid)
pl: Czas trwania (prędkość przewijania)
pt: Duração (velocidade de rolagem)
ru: Продолжительность (скорость прокрутки)
zh: 时长（滚动速度）

# settingsFrequencyRange
source: Frequency range
cs: Frekvenční rozsah
de: Frequenzbereich
es: Rango de frecuencias
fr: Plage de fréquences
it: Intervallo di frequenza
nb: Frekvensområde
nl: Frequentiebereik
pl: Zakres częstotliwości
pt: Faixa de frequência
ru: Диапазон частот
zh: 频率范围

# settingsExportFormat
source: Format
cs: Formát
es: Formato
it: Formato
nl: Formaat
pt: Formato
ru: Формат
zh: 格式

# liveListening
source: Listening…
cs: Naslouchám…
de: Lauscht…
es: Escuchando…
fr: Écoute en cours…
it: In ascolto…
nb: Lytter…
nl: Luisteren…
pl: Słuchający…
pt: Escutando…
ru: Слушаю…
zh: 聆听中…

# liveDetections
source: Detections
cs: Detekce
de: Detektionen
es: Detecciones
fr: Détections
it: Rilevazioni
nb: Deteksjoner
nl: detecties
pl: Wykrycia
pt: Detecções
ru: Обнаружения
zh: 检测

# liveSpeciesWillAppear
source: Species will appear here when detected
cs: Detekované druhy se zobrazí zde
de: Erkannte Arten erscheinen hier
es: Las especies detectadas aparecerán aquí
fr: Les espèces détectées apparaîtront ici
it: Le specie rilevate appariranno qui
nb: Arter vises her når de detekteres
nl: Soorten verschijnen hier zodra ze worden gedetecteerd
pl: Gatunki pojawią się tutaj, gdy zostaną wykryte
pt: Espécies detectadas aparecerão aqui
ru: Виды появятся здесь, как только будут обнаружены
zh: 检测到物种后会显示在这里

# liveStartSession
source: Start a session to identify species
cs: Spustit Session pro identifikaci druhů
de: Session starten, um Arten zu identifizieren
es: Iniciar Session para identificación de especies
fr: Démarrer une session pour identifier les espèces
it: Avvia Session per identificare le specie
nb: Start en økt for å identifisere arter
nl: Start een sessie om soorten te herkennen
pl: Rozpocznij sesję, aby rozpoznawać gatunki
pt: Iniciar Session para identificação de espécies
ru: Начните сессию, чтобы распознавать виды
zh: 开始一个 Session 以识别物种

# liveTipsHeader
source: DID YOU KNOW?
cs: VĚDĚLI JSTE, ŽE…?
de: WUSSTEST DU SCHON?
es: ¿SABÍAS QUE…?
fr: LE SAVIEZ-VOUS ?
it: LO SAPEVI?
nb: VISSTE DU AT?
nl: WIST JE DIT?
pl: CZY WIESZ, ŻE…
pt: SABIAS QUE…?
ru: А ВЫ ЗНАЛИ?
zh: 你知道吗？

# liveTipAnnouncementsTitle
source: Hear it called out
cs: Nechte si druhy ohlašovat
de: Lass es dir ansagen
es: Que te las anuncien
fr: Faites-vous annoncer les espèces
it: Fattele annunciare
nb: Få artsnavn lest opp
nl: Hoor het roepen
pl: Usłysz, co się odzywa
pt: Ouve o nome anunciado
ru: Услышьте, кто подаёт голос
zh: 让它念给你听

# liveTipAnnouncementsBody
source: Enable spoken announcements in Settings to hear new species named while you keep your eyes on the sky.
cs: Zapněte mluvená hlášení v Nastavení a poslouchejte názvy nových druhů, zatímco sledujete oblohu.
de: Aktivieren Sie gesprochene Ansagen in den Einstellungen, um neue Arten zu hören, während Sie den Himmel im Blick behalten.
es: Activa los anuncios hablados en Ajustes para oír el nombre de las nuevas especies sin apartar la vista del cielo.
fr: Activez les annonces vocales dans les Réglages pour entendre le nom des nouvelles espèces tout en gardant les yeux sur le ciel.
it: Attiva gli annunci vocali nelle Impostazioni per sentire il nome delle nuove specie senza distogliere lo sguardo dal cielo.
nb: Slå på «Opplesing av artsnavn» i Innstillinger for å høre artsnavn uten å se på skjermen.
nl: Zet gesproken aankondigingen aan in de Instellingen om nieuwe soorten te horen terwijl je je ogen op de lucht houdt.
pl: Włącz zapowiedzi głosowe w Ustawieniach, aby słyszeć nowe gatunki, nie odrywając wzroku od nieba.
pt: Ativa os anúncios falados nas Definições para ouvires o nome de novas espécies enquanto manténs os olhos no céu.
ru: Включите голосовые объявления в Настройках, чтобы слышать новые виды, не отрывая глаз от неба.
zh: 在设置中开启语音播报，抬头望天时也能听到新物种的名字。

# liveTipWindTitle
source: Mind the wind
cs: Pozor na vítr
de: Wind im Auge behalten
es: Cuidado con el viento
fr: Attention au vent
it: Attenzione al vento
nb: Pass på vinden
nl: Let op de wind
pl: Uważaj na wiatr
pt: Atenção ao vento
ru: Следите за ветром
zh: 小心风声

# liveTipWindBody
source: Wind across the mic adds noise that hides quiet calls. Shelter the device with your body or a foam windscreen.
cs: Vítr v mikrofonu vytváří šum, který přehluší tichá volání. Chraňte zařízení tělem nebo pěnovým větrníkem.
de: Wind über dem Mikrofon erzeugt Rauschen, das leise Rufe verdeckt. Schützen Sie das Gerät mit Ihrem Körper oder einem Schaumstoff-Windschutz.
es: El viento sobre el micrófono añade ruido que tapa los cantos suaves. Protege el dispositivo con tu cuerpo o una pantalla antiviento de espuma.
fr: Le vent sur le micro crée un bruit qui masque les chants discrets. Abritez l'appareil avec votre corps ou une bonnette en mousse.
it: Il vento sul microfono crea rumore che copre i canti deboli. Riparalo con il corpo o con un paravento in spugna.
nb: Vind som treffer mikrofonen skaper støy som skjuler stille lyder. Beskytt mikrofonen med kroppen eller bruk en vindhette.
nl: Wind langs de microfoon voegt ruis toe die stille roepjes verbergt. Bescherm het apparaat met je lichaam of een plopkap.
pl: Wiatr na mikrofonie dodaje szum, który zagłusza ciche głosy. Osłoń urządzenie własnym ciałem lub gąbkową osłoną.
pt: O vento sobre o microfone introduz ruído que esconde cantos suaves. Protege o aparelho com o teu corpo ou uma proteção de espuma.
ru: Ветер на микрофоне добавляет шум, который скрывает тихие голоса. Прикройте устройство телом или ветрозащитой из поролона.
zh: 吹过麦克风的风会带来噪声，掩盖轻柔的鸣声。用身体或防风棉罩为设备挡风。

# liveTipQuietPlaybackTitle
source: Quiet clip? Crank it up
cs: Tichý záznam? Zesilte ho
de: Leiser Clip? Mach ihn lauter
es: ¿Clip muy bajo? Súbelo
fr: Clip trop bas ? On l'amplifie
it: Clip troppo basso? Alza il volume
nb: Stille klipp? Skru opp
nl: Stil fragment? Zet het harder
pl: Cichy fragment? Podkręć go
pt: Clip demasiado baixo? Aumenta o volume
ru: Тихий фрагмент? Прибавьте громкость
zh: 片段太轻？帮你放大

# liveTipQuietPlaybackBody
source: The clip player automatically boosts very quiet recordings on playback so distant birds become easier to hear.
cs: Přehrávač automaticky zesílí velmi tiché nahrávky při přehrávání, abyste lépe slyšeli vzdálené ptáky.
de: Der Clip-Player verstärkt sehr leise Aufnahmen automatisch bei der Wiedergabe, damit entfernte Vögel besser zu hören sind.
es: El reproductor amplifica automáticamente las grabaciones muy bajas en la reproducción para oír mejor las aves lejanas.
fr: Le lecteur amplifie automatiquement les enregistrements très faibles à la lecture, pour mieux entendre les oiseaux lointains.
it: Il lettore amplifica automaticamente le registrazioni molto basse in riproduzione per sentire meglio gli uccelli lontani.
nb: Klippspilleren forsterker automatisk svært stille opptak ved avspilling slik at fjerne fugler blir lettere å høre.
nl: De fragmentspeler versterkt heel stille opnames automatisch tijdens het afspelen, zodat verre vogels beter hoorbaar worden.
pl: Odtwarzacz fragmentów automatycznie wzmacnia bardzo ciche nagrania podczas odtwarzania, dzięki czemu odległe ptaki stają się lepiej słyszalne.
pt: O leitor amplifica automaticamente gravações muito baixas na reprodução para ouvires melhor as aves distantes.
ru: Проигрыватель фрагментов при воспроизведении автоматически усиливает очень тихие записи, чтобы далёкие птицы стали слышнее.
zh: 片段播放器会自动提升音量很小的录音，让远处的鸟更容易听清。

# liveTipGeoFilterTitle
source: Filter by your location
cs: Filtrujte podle polohy
de: Nach Standort filtern
es: Filtrar por tu ubicación
fr: Filtrer selon votre position
it: Filtra per la tua posizione
nb: Filtrer etter posisjonen din
nl: Filter op uw locatie
pl: Filtruj według swojej lokalizacji
pt: Filtrar pela tua localização
ru: Фильтровать по вашему местоположению
zh: 按你的位置筛选

# liveTipGeoFilterBody
source: Turn on the geographic species filter so detections are limited to species likely to occur where you are.
cs: Zapněte geografický filtr druhů, aby se detekce omezily na druhy pravděpodobné ve vašem okolí.
de: Aktivieren Sie den geografischen Artenfilter, damit nur Arten erkannt werden, die an Ihrem Standort wahrscheinlich vorkommen.
es: Activa el filtro geográfico de especies para limitar las detecciones a las que probablemente aparezcan donde te encuentras.
fr: Activez le filtre géographique pour limiter les détections aux espèces susceptibles d'être présentes là où vous êtes.
it: Attiva il filtro geografico delle specie per limitare le rilevazioni a quelle probabili nella tua zona.
nb: Slå på posisjonsfilteret for å begrense deteksjonene til arter som sannsynligvis finnes der du er.
nl: Zet het filter voor soorten op locatie aan, zodat detecties beperkt blijven tot soorten die op jouw plek waarschijnlijk voorkomen.
pl: Włącz filtr gatunków według położenia, aby wykrycia ograniczały się do gatunków prawdopodobnych w miejscu, w którym jesteś.
pt: Ativa o filtro geográfico de espécies para limitar as deteções às espécies prováveis no teu local.
ru: Включите фильтр видов по местоположению, чтобы обнаружения ограничивались видами, вероятными там, где вы находитесь.
zh: 开启地理物种筛选，让检测结果限定在你所在地可能出现的物种。

# liveTipSaveClipsTitle
source: Keep the receipts
cs: Uchovejte si důkazy
de: Belege aufbewahren
es: Guarda las pruebas
fr: Gardez les preuves
it: Conserva le prove
nb: Ta vare på bevisene
nl: Bewaar de clips
pl: Zachowaj klipy
pt: Guarda as provas
ru: Сохраняйте клипы
zh: 留下证据
