Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# liveTipDistanceBody
source: Distant calls lose high frequencies over long ranges and might not trigger a detection, even if human ears can pick them out.
cs: Vzdálená volání ztrácejí na velké vzdálenosti vysoké frekvence a mohou být přehlédnuta. Pro dosažení nejlepších výsledků se přibližte nebo použijte externí směrový mikrofon.
de: Weit entfernte Rufe verlieren hohe Frequenzen und lösen möglicherweise keine Erkennung aus, selbst wenn das menschliche Ohr sie noch wahrnimmt.
es: Los cantos lejanos pierden las frecuencias altas en largas distancias y pueden pasar desapercibidos. Acércate o usa un micrófono direccional externo para obtener mejores resultados.
fr: Les chants lointains perdent leurs fréquences aiguës sur de longues distances et peuvent être manqués. Rapprochez-vous ou utilisez un micro directionnel externe pour de meilleurs résultats.
it: I canti lontani perdono le alte frequenze sulle lunghe distanze e potrebbero essere persi. Avvicinati o usa un microfono direzionale esterno per ottenere risultati migliori.
nb: Lyder langt unna mister høye frekvenser og utløser kanskje ikke en deteksjon, selv om du fortsatt kan høre dem.
nl: Verre roepjes verliezen over grote afstand hun hoge frequenties en leiden soms niet tot een detectie, ook als een mensenoor ze nog wel opvangt.
pl: Odległe głosy na dużym dystansie tracą wysokie częstotliwości i mogą nie wywołać wykrycia, nawet jeśli ludzkie ucho jeszcze je wyłapie.
pt: Cantos distantes perdem as frequências altas em longas distâncias e podem passar despercebidos. Aproxime-se ou use um microfone direcional externo para obter melhores resultados.
ru: Далёкие голоса на больших расстояниях теряют высокие частоты и могут не вызвать обнаружение, даже если человеческое ухо их ещё улавливает.
zh: 远处的鸣声在长距离传播中会损失高频，即使人耳还能分辨，也可能不足以触发检测。

# settingsGain
source: Gain
cs: Zesílení
de: Verstärkung
es: Ganancia
it: Guadagno
nl: Versterking
pl: Wzmocnienie
pt: Ganho
ru: Прирост
zh: 增益

# fileAnalysisReadFailed
source: Could not read file: {error}
cs: Soubor se nepodařilo přečíst: {error}
de: Datei konnte nicht gelesen werden: {error}
es: No se pudo leer el archivo: {error}
fr: Impossible de lire le fichier : {error}
it: Impossibile leggere il file: {error}
nb: Kunne ikke lese filen: {error}
nl: Kan bestand niet lezen: {error}
pl: Nie można odczytać pliku: {error}
pt: Não foi possível ler o arquivo: {error}
ru: Не удалось прочитать файл: {error}
zh: 无法读取文件：{error}

# fileAnalysisModelError
source: Model error
cs: Chyba modelu
de: Modellfehler
es: Error del modelo
fr: Erreur du modèle
it: Errore del modello
nb: Modellfeil
nl: Modelfout
pl: Błąd modelu
pt: Erro do modelo
ru: Ошибка модели
zh: 模型错误

# fileAnalysisDecodedSize
source: Decoded audio
cs: Dekódovaný zvuk
de: Dekodiertes Audio
es: Audio decodificado
fr: Audio décodé
it: Audio decodificato
nb: Dekodet lyd
nl: Gedecodeerde audio
pl: Zdekodowany dźwięk
pt: Áudio decodificado
ru: Декодированный звук
zh: 解码后音频

# fileAnalysisLargeFileTitle
source: Large audio file
cs: Velký zvukový soubor
de: Große Audiodatei
es: Archivo de audio grande
fr: Grand fichier audio
it: File audio grande
nb: Stor lydfil
nl: Groot audiobestand
pl: Duży plik audio
pt: Arquivo de áudio grande
ru: Большой аудиофайл
zh: 音频文件较大

# fileAnalysisLargeFileBody
source: This file expands to about {size} of decoded audio. Analysis uses windowed reads where possible, but review may limit the spectrogram on memory-constrained devices.
cs: Tento soubor se po dekódování zvětší přibližně na {size}. Analýza používá čtení po oknech, kde je to možné, ale kontrola může na zařízeních s omezenou pamětí omezit spektrogram.
de: Diese Datei wird beim Dekodieren etwa {size} groß. Die Analyse nutzt nach Möglichkeit fensterweise Lesevorgänge, aber die Überprüfung kann das Spektrogramm auf Geräten mit wenig Speicher begrenzen.
es: Este archivo se expande a unos {size} de audio decodificado. El análisis usa lecturas por ventanas cuando es posible, pero la revisión puede limitar el espectrograma en dispositivos con poca memoria.
fr: Ce fichier représente environ {size} d’audio décodé. L’analyse utilise des lectures par fenêtres lorsque c’est possible, mais la revue peut limiter le spectrogramme sur les appareils à mémoire limitée.
it: Questo file si espande a circa {size} di audio decodificato. L'analisi usa letture a finestre quando possibile, ma la revisione può limitare lo spettrogramma sui dispositivi con poca memoria.
nb: Den dekodede lyden krever omtrent {size} minne. Analysen leser filen i mindre deler der det er mulig. På enheter med lite minne kan bare deler av spektrogrammet vises under gjennomgangen.
nl: Dit bestand wordt uitgepakt tot ongeveer {size} aan gedecodeerd geluid. De analyse leest waar mogelijk per venster, maar bij het beoordelen kan het spectrogram beperkt zijn op apparaten met weinig geheugen.
pl: Ten plik rozwija się do około {size} zdekodowanego dźwięku. Analiza w miarę możliwości czyta go oknami, ale podczas przeglądania spektrogram może być ograniczony na urządzeniach z małą ilością pamięci.
pt: Este arquivo se expande para cerca de {size} de áudio decodificado. A análise usa leituras em janelas quando possível, mas a revisão pode limitar o espectrograma em dispositivos com pouca memória.
ru: Этот файл разворачивается примерно в {size} декодированного звука. Где возможно, анализ читает его окнами, но при просмотре спектрограмма может быть ограничена на устройствах с малым объёмом памяти.
zh: 此文件解码后的音频约为 {size}。分析会尽可能采用分窗读取，但在内存受限的设备上，回顾时的声谱图可能会受到限制。

# sessionReviewAudioShortTitle
source: Audio is shorter than the session
cs: Zvuk je kratší než Session
de: Audio ist kürzer als die Session
es: El audio es más corto que la Session
fr: L’audio est plus court que la session
it: L'audio è più corto della Session
nb: Lyden er kortere enn økten
nl: Audio is korter dan de session
pl: Dźwięk jest krótszy niż session
pt: O áudio é mais curto que a Session
ru: Звук короче, чем session
zh: 音频短于 Session 时长

# sessionReviewAudioShortBody
source: The recording ends before the latest session event. Playback and exports may stop early, but detections remain available.
cs: Nahrávka končí před poslední událostí Session. Přehrávání a exporty mohou skončit dříve, ale detekce zůstanou dostupné.
de: Die Aufnahme endet vor dem letzten Session-Ereignis. Wiedergabe und Exporte können früher enden, die Detektionen bleiben aber erhalten.
es: La grabación termina antes del último evento de la Session. La reproducción y las exportaciones pueden terminar antes, pero las detecciones seguirán estando disponibles.
fr: L’enregistrement se termine avant le dernier événement de la session. La lecture et les exports peuvent s’arrêter plus tôt, mais les détections restent disponibles.
it: La registrazione termina prima dell'ultimo evento della Session. La riproduzione e le esportazioni possono terminare prima, ma le rilevazioni rimangono disponibili.
nb: Opptaket slutter før den siste hendelsen i økten. Avspilling og eksportert lyd kan derfor slutte for tidlig, men deteksjonene er fortsatt tilgjengelige.
nl: De opname eindigt vóór de laatste gebeurtenis in de sessie. Afspelen en exporteren stoppen mogelijk eerder, maar de detecties blijven beschikbaar.
pl: Nagranie kończy się przed ostatnim zdarzeniem sesji. Odtwarzanie i eksport mogą zatrzymać się wcześniej, ale wykrycia pozostają dostępne.
pt: A gravação termina antes do último evento da Session. A reprodução e as exportações podem terminar mais cedo, mas as detecções permanecem disponíveis.
ru: Запись заканчивается раньше последнего события сессии. Воспроизведение и экспорт могут остановиться раньше, но обнаружения остаются доступны.
zh: 录音在最后一个 Session 事件之前就结束了。播放和导出可能提前中止，但检测结果仍然可用。

# sessionReviewSpectrogramLimitedBody
source: Spectrogram detail loads as you play, pan, or zoom.
cs: Detaily spektrogramu se načítají při přehrávání, posunu nebo přiblížení.
de: Spektrogramm-Details laden beim Abspielen, Verschieben oder Zoomen.
es: El detalle del espectrograma se carga al reproducir, desplazar o hacer zoom.
fr: Les détails du spectrogramme se chargent pendant la lecture, le déplacement ou le zoom.
it: I dettagli dello spettrogramma si caricano durante riproduzione, spostamento o zoom.
nb: Spektrogramdetaljer lastes etter hvert som du spiller av, flytter visningen eller zoomer.
nl: Spectrogramdetails worden geladen terwijl u speelt, pant of zoomt.
pl: Szczegóły spektrogramu ładują się podczas gry, przesuwania lub powiększania.
pt: Os detalhes do espectrograma carregam ao reproduzir, deslocar ou aplicar zoom.
ru: Детали спектрограммы загружаются при воспроизведении, панорамировании или масштабировании.
zh: 声谱图细节会在您播放、平移或缩放时逐步加载。

# speciesChartLoadFailed
source: Failed to load chart
cs: Graf se nepodařilo načíst
de: Diagramm konnte nicht geladen werden
es: No se pudo cargar el gráfico
fr: Impossible de charger le graphique
it: Impossibile caricare il grafico
nb: Kunne ikke laste diagram
nl: Kan diagram niet laden
pl: Nie udało się załadować wykresu
pt: Falha ao carregar o gráfico
ru: Не удалось загрузить диаграмму
zh: 图表加载失败

# surveyNotificationChannelDescription
source: Active Survey recording
cs: Aktivní nahrávání Survey
de: Aktive Survey-Aufnahme
es: Grabación activa del Survey
fr: Enregistrement actif du Survey
it: Registrazione Survey attiva
nb: Aktivt kartleggingsopptak
nl: Actieve Survey opname
pl: Aktywne nagranie Survey
pt: Gravação ativa do Survey
ru: Активная запись Survey
zh: 正在进行的 Survey 录音

# surveyNotificationTitle
source: Survey Recording
cs: Nahrávání Survey
de: Survey-Aufnahme
es: Grabación del Survey
fr: Enregistrement du Survey
it: Registrazione Survey
nb: Kartleggingsopptak
nl: Survey Opname
pl: Survey Nagrywanie
pt: Gravação do Survey
ru: Survey Запись
zh: Survey 录音中

# surveyNotificationStats
source: ⏱ {elapsed} 🐦 {detections} det · {species} spp 📍 {distanceKm} km
cs: ⏱ {elapsed} 🐦 {detections} det. · {species} druhů 📍 {distanceKm} km
de: ⏱ {elapsed} 🐦 {detections} Det. · {species} Arten 📍 {distanceKm} km
es: ⏱ {elapsed} 🐦 {detections} det · {species} esp 📍 {distanceKm} km
fr: ⏱ {elapsed} 🐦 {detections} dét · {species} esp 📍 {distanceKm} km
it: ⏱ {elapsed} 🐦 {detections} ril · {species} sp 📍 {distanceKm} km
nb: ⏱ {elapsed} 🐦 {detections} det · {species} arter 📍 {distanceKm} km
pt: ⏱ {elapsed} 🐦 {detections} det · {species} esp 📍 {distanceKm} km
ru: ⏱ {elapsed} 🐦 {detections} дет · {species} спп 📍 {distanceKm} км
zh: ⏱ {elapsed} 🐦 {detections} 条 · {species} 种 📍 {distanceKm} 公里

# notificationStop
source: Stop
cs: Zastavit
de: Stopp
es: Detener
fr: Arrêter
it: Arresta
nb: Stopp
pl: Zatrzymaj
pt: Parar
ru: Останавливаться
zh: 停止

# notificationOpen
source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
nb: Åpne
pl: Otwórz
pt: Abrir
ru: Открыть
zh: 打开

# surveyNotificationMicContested
source: ⚠ Microphone in use by another app — audio paused
cs: ⚠ Mikrofon používá jiná aplikace – zvuk pozastaven
de: ⚠ Mikrofon wird von einer anderen App verwendet – Audio pausiert
es: ⚠ El micrófono está siendo usado por otra app — audio en pausa
fr: ⚠ Le micro est utilisé par une autre app — audio en pause
it: ⚠ Il microfono è usato da un'altra app — audio in pausa
nb: ⚠ Mikrofonen brukes av en annen app. Lydopptaket er satt på pause.
nl: ⚠ Microfoon in gebruik door een andere app: audio gepauzeerd
pl: ⚠ Mikrofon używany przez inną aplikację — dźwięk wstrzymany
pt: ⚠ O microfone está sendo usado por outro app — áudio em pausa
ru: ⚠ Микрофон используется другим приложением — звук приостановлен.
zh: ⚠ 麦克风被其他应用占用——音频已暂停

# monthJanShort
source: Jan
cs: led
es: ene
fr: janv.
it: gen
pl: sty
ru: Ян
zh: 1月

# monthAprShort
source: Apr
cs: dub
es: abr
fr: avr.
pl: kwi
pt: abr
ru: Апр
zh: 4月

# monthJulShort
source: Jul
cs: čvc
fr: juil.
it: lug
pl: lip
ru: Июл
zh: 7月

# monthOctShort
source: Oct
cs: říj
de: Okt
it: ott
nb: okt
nl: okt
pl: paź
pt: out
ru: Окт
zh: 10月

# monthDecShort
source: Dec
cs: pro
de: Dez
es: dic
fr: déc.
it: dic
nb: des
pl: gru
pt: dez
ru: Дек
zh: 12月

# speciesPhotoCreditLabel
source: Photo
cs: Foto
de: Foto
es: Foto
it: Foto
nb: Foto
nl: Foto
pl: Zdjęcie
pt: Foto
ru: Фото
zh: 照片

# speciesChartNoData
source: No probability data for this location.
cs: Pro tuto polohu nejsou k dispozici data pravděpodobnosti.
de: Für diesen Standort liegen keine Wahrscheinlichkeitsdaten vor.
es: No hay datos de probabilidad para esta ubicación.
fr: Aucune donnée de probabilité pour cet emplacement.
it: Nessun dato di probabilità per questa posizione.
nb: Ingen sannsynlighetsdata for dette stedet.
nl: Geen waarschijnlijkheidsgegevens voor deze locatie.
pl: Brak danych o prawdopodobieństwie dla tej lokalizacji.
pt: Não há dados de probabilidade para este local.
ru: Для этого места нет данных о вероятности.
zh: 该位置暂无概率数据。

# speciesExpectedFrequency
source: Expected Frequency
cs: Očekávaná četnost
de: Erwartete Häufigkeit
es: Frecuencia esperada
fr: Fréquence attendue
it: Frequenza prevista
nb: Forventet forekomst
nl: Verwachte frequentie
pl: Oczekiwana częstotliwość
pt: Frequência esperada
ru: Ожидаемая частота
zh: 预期出现频率

# speciesExpectedFrequencySubtitle
source: Predicted presence across 48 weeks based on your location.
cs: Předpokládaný výskyt během 48 týdnů na základě vaší polohy.
de: Vorhergesagte Präsenz über 48 Wochen basierend auf Ihrem Standort.
es: Presencia prevista a lo largo de 48 semanas según tu ubicación.
fr: Présence prévue sur 48 semaines selon votre position.
it: Presenza prevista su 48 settimane in base alla tua posizione.
nb: Forventet forekomst gjennom året, fordelt på 48 uker og basert på posisjonen din.
nl: Voorspelde aanwezigheid gedurende 48 weken op basis van uw locatie.
pl: Przewidywana obecność w ciągu 48 tygodni na podstawie Twojej lokalizacji.
pt: Presença prevista ao longo de 48 semanas com base na sua localização.
ru: Прогнозируемое присутствие в течение 48 недель в зависимости от вашего местоположения.
zh: 基于您的位置，预测全年 48 周内的出现情况。

# exploreAbundanceLegend
source: Abundance ({count} species total)
cs: Hojnost ({count} druhů celkem)
de: Häufigkeit ({count} Arten gesamt)
es: Abundancia ({count} especies en total)
fr: Abondance ({count} espèces au total)
it: Abbondanza ({count} specie totali)
nb: Tallrikhet ({count} arter totalt)
nl: Abundantie ({count} soorten totaal)
pl: Liczebność ({count} gatunków łącznie)
pt: Abundância ({count} espécies no total)
ru: Численность ({count} видов всего)
zh: 多度（共 {count} 个物种）

# exploreAbundanceFilter
source: Abundance
cs: Hojnost
de: Häufigkeit
es: Abundancia
fr: Abondance
it: Abbondanza
nb: Tallrikhet
nl: Abundantie
pl: Liczebność
pt: Abundância
ru: Численность
zh: 多度

# exploreScrollToTop
source: Scroll to top
cs: Posunout nahoru
de: Nach oben scrollen
es: Desplazarse arriba
fr: Remonter en haut
it: Scorri in alto
nb: Gå til toppen
nl: Naar boven scrollen
pl: Przewiń do góry
pt: Rolar para o topo
ru: Прокрутить вверх
zh: 回到顶部

# speciesFrequencyAbundant
source: Abundant
cs: Hojný
de: Zahlreich
es: Abundante
fr: Abondante
it: Abbondante
nb: Tallrik
nl: Talrijk
pl: Liczny
pt: Abundante
ru: Многочисленный
zh: 极多

# speciesFrequencyCommon
source: Common
cs: Běžný
de: Häufig
es: Común
fr: Commune
it: Comune
nb: Vanlig
nl: Gewoon
pl: Pospolity
pt: Comum
ru: Обычный
zh: 常见

# speciesFrequencyFrequent
source: Frequent
cs: Častý
de: Verbreitet
es: Frecuente
fr: Fréquente
it: Frequente
nb: Hyppig
nl: Regelmatig
pl: Częsty
pt: Frequente
ru: Частый
zh: 较常见

# speciesFrequencyUncommon
source: Uncommon
cs: Neobvyklý
de: Mäßig
es: Infrecuente
fr: Inhabituelle
it: Insolita
nb: Uvanlig
nl: Ongewoon
pl: Nieliczny
pt: Incomum
ru: Немногочисленный
zh: 少见

# speciesFrequencyScarce
source: Scarce
cs: Řídký
de: Selten
es: Escasa
fr: Sporadique
it: Scarsa
nb: Fåtallig
nl: Schaars
pl: Skąpy
pt: Escassa
ru: Скудный
zh: 稀少

# speciesFrequencyOccasional
source: Occasional
cs: Příležitostný
de: Gelegentlich
es: Ocasional
fr: Occasionnelle
it: Occasionale
nb: Av og til
nl: Af en toe
pl: Sporadyczny
pt: Ocasional
ru: Эпизодический
zh: 偶见

# speciesFrequencyRare
source: Rare
cs: Vzácný
de: Rar
es: Rara
it: Rara
nb: Sjelden
nl: Zeldzaam
pl: Rzadki
pt: Rara
ru: Редкий
zh: 罕见

# speciesYouHaveDetected
source: {detections, plural, =1{You have detected this species once} other{You have detected this species {detections} times}} across {sessions, plural, =1{1 session} other{{sessions} sessions}}
cs: {detections, plural, =1{Tento druh jste zaznamenali jednou} few{Tento druh jste zaznamenali {detections}×} many{Tento druh jste zaznamenali {detections}×} other{Tento druh jste zaznamenali {detections}×}} v {sessions, plural, =1{1 Session} few{{sessions} Sessions} many{{sessions} Sessions} other{{sessions} Sessions}}
de: {detections, plural, =1{Sie haben diese Art einmal nachgewiesen} other{Sie haben diese Art {detections} Mal nachgewiesen}} in {sessions, plural, =1{1 Session} other{{sessions} Sessions}}
es: {detections, plural, =1{Has detectado esta especie una vez} other{Has detectado esta especie {detections} veces}} en {sessions, plural, =1{1 sesión} other{{sessions} sesiones}}
fr: {detections, plural, =1{Vous avez détecté cette espèce une fois} other{Vous avez détecté cette espèce {detections} fois}} sur {sessions, plural, =1{1 session} other{{sessions} sessions}}
it: {detections, plural, =1{Hai rilevato questa specie una volta} other{Hai rilevato questa specie {detections} volte}} in {sessions, plural, =1{1 sessione} other{{sessions} sessioni}}
nb: {detections, plural, =1{Du har detektert denne arten én gang} other{Du har detektert denne arten {detections} ganger}} fordelt på {sessions, plural, =1{1 økt} other{{sessions} økter}}
nl: {detections, plural, =1{Je hebt deze soort eenmaal gedetecteerd} other{Je hebt deze soort {detections} keer gedetecteerd}} over {sessions, plural, =1{1 Session} other{{sessions} Sessions}}
pl: {detections, plural, =1{Wykryłeś ten gatunek raz} few{Wykryłeś ten gatunek {detections} razy} other{Wykryłeś ten gatunek {detections} razy}} w {sessions, plural, =1{1 Session} few{{sessions} Sessions} other{{sessions} Sessions}}
pt: {detections, plural, =1{Você detectou esta espécie uma vez} other{Você detectou esta espécie {detections} vezes}} em {sessions, plural, =1{1 sessão} other{{sessions} sessões}}
ru: {detections, plural, =1{Вы зафиксировали этот вид один раз} few{Вы зафиксировали этот вид {detections} раза} other{Вы зафиксировали этот вид {detections} раз}} за {sessions, plural, =1{1 Session} few{{sessions} Sessions} other{{sessions} Sessions}}
zh: {detections, plural, other{您已检测到该物种 {detections} 次}}，分布在 {sessions, plural, other{{sessions} 个 Session}} 中

# speciesLastSeen
source: Last detected: {date}
cs: Naposledy zjištěno: {date}
de: Zuletzt erkannt: {date}
es: Última detección: {date}
fr: Dernière détection : {date}
it: Ultimo rilevamento: {date}
nb: Sist detektert: {date}
nl: Laatst gedetecteerd: {date}
pl: Ostatnio wykryty: {date}
pt: Última detecção: {date}
ru: Последнее обнаружение: {date}
zh: 最近一次检测：{date}

# liveScreenHelpTitle
source: Live Mode Help
cs: Nápověda k režimu Live
de: Hilfe zum Live-Modus
es: Ayuda de Live Mode
fr: Aide du mode En direct
it: Aiuto modalità Live
nb: Hjelp til Direkte-modus
nl: Live Mode Hulp
pl: Live Mode Pomoc
pt: Ajuda do modo Live
ru: Live Mode Справка
zh: Live Mode 帮助

# liveScreenHelpOverview
source: Live Mode opens the microphone, updates the spectrogram continuously, and adds species detections to the list below.
cs: Režim Live otevře mikrofon, průběžně aktualizuje spektrogram a přidává detekce druhů do seznamu níže.
de: Der Live-Modus öffnet das Mikrofon, aktualisiert das Spektrogramm fortlaufend und fügt unten Artdetektionen zur Liste hinzu.
es: Live Mode abre el micrófono, actualiza continuamente el espectrograma y añade detecciones de especies a la lista inferior.
fr: Le mode En direct ouvre le microphone, met à jour le spectrogramme en continu et ajoute les détections d'espèces dans la liste en dessous.
it: La modalità Live apre il microfono, aggiorna continuamente lo spettrogramma e aggiunge le rilevazioni di specie all'elenco sottostante.
nb: Direkte-modus åpner mikrofonen, oppdaterer spektrogrammet kontinuerlig og legger artsdeteksjoner til listen nedenfor.
nl: Live-modus opent de microfoon, werkt het spectrogram voortdurend bij en voegt gedetecteerde soorten toe aan de lijst hieronder.
pl: Tryb Live otwiera mikrofon, na bieżąco aktualizuje spektrogram i dodaje wykryte gatunki do listy poniżej.
pt: O modo Live abre o microfone, atualiza o espectrograma continuamente e adiciona detecções de espécies à lista abaixo.
ru: Режим Live открывает микрофон, постоянно обновляет спектрограмму и добавляет обнаруженные виды в список ниже.
zh: Live Mode 会打开麦克风，持续更新声谱图，并把物种检测添加到下方列表中。

# liveScreenHelpControls
source: Use back to leave the screen, help to reopen this overlay, and settings for Live-specific options. The large center button changes between mic, play, and stop depending on the current state.
cs: Pomocí zpět opustíte obrazovku, pomocí nápovědy znovu otevřete tento panel a nastavení otevře volby pro režim Live. Velké středové tlačítko se podle aktuálního stavu přepíná mezi mikrofonem, přehráním a zastavením.
de: Mit Zurück verlassen Sie den Bildschirm, mit Hilfe öffnen Sie dieses Overlay erneut, und Einstellungen öffnen die Live-spezifischen Optionen. Die große zentrale Schaltfläche wechselt je nach aktuellem Zustand zwischen Mikrofon, Play und Stopp.
es: Usa volver para salir de la pantalla, ayuda para reabrir este panel y ajustes para las opciones específicas de Live. El gran botón central cambia entre micrófono, reproducir y detener según el estado actual.
fr: Utilisez retour pour quitter l'écran, aide pour rouvrir ce panneau et réglages pour les options propres au mode En direct. Le grand bouton central alterne entre microphone, lecture et arrêt selon l'état actuel.
it: Usa indietro per lasciare la schermata, aiuto per riaprire questo pannello e impostazioni per le opzioni specifiche della modalità Live. Il grande pulsante centrale passa tra microfono, play e stop a seconda dello stato attuale.
nb: Bruk tilbakeknappen for å forlate skjermen, hjelpeknappen for å åpne denne hjelpen på nytt og innstillingsknappen for å åpne innstillingene for Direkte-modus. Den store knappen i midten viser mikrofon, avspilling eller stopp avhengig av om du skal starte, fortsette eller stoppe økten.
nl: Gebruik Terug om het scherm te verlaten, Help om deze uitleg opnieuw te openen en Instellingen voor de Live-specifieke opties. De grote knop in het midden wisselt tussen microfoon, afspelen en stoppen, afhankelijk van de status.
pl: Użyj Wstecz, aby opuścić ekran, Pomoc, aby ponownie otworzyć to okno, i Ustawienia dla opcji trybu Live. Duży środkowy przycisk przełącza się między mikrofonem, odtwarzaniem i zatrzymaniem zależnie od bieżącego stanu.
pt: Use voltar para sair da tela, ajuda para reabrir este painel e configurações para as opções específicas do modo Live. O grande botão central alterna entre microfone, play e parar conforme o estado atual.
ru: Кнопкой «Назад» выйдите с экрана, «Справка» снова откроет это окно, а «Настройки» — параметры режима Live. Большая центральная кнопка переключается между микрофоном, воспроизведением и остановкой в зависимости от текущего состояния.
zh: 使用返回离开该界面，帮助可重新打开此浮层，设置则提供 Live 专属选项。中间的大按钮会随当前状态在麦克风、播放和停止之间切换。
