Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# settingsClearDataConfirmMessage
source: This will permanently delete sessions, detections, recordings, voice memos, custom species lists, settings, and cached map, place, and weather data. The app will close when the wipe finishes. This action cannot be undone.
cs: Toto trvale smaže Sessions, detekce, nahrávky, hlasové poznámky, vlastní seznamy druhů, nastavení a uložená data map, míst a počasí. Po dokončení se aplikace zavře. Tuto akci nelze vrátit zpět.
de: Dies löscht dauerhaft Sessions, Detektionen, Aufnahmen, Sprachnotizen, eigene Artenlisten, Einstellungen sowie zwischengespeicherte Karten-, Orts- und Wetterdaten. Die App wird danach geschlossen. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente sesiones, detecciones, grabaciones, notas de voz, listas de especies personalizadas, ajustes y datos en caché de mapas, lugares y clima. La aplicación se cerrará al terminar. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement les sessions, détections, enregistrements, mémos vocaux, listes d'espèces personnalisées, paramètres et données en cache de cartes, de lieux et de météo. L’application se fermera une fois l’effacement terminé. Cette action est irréversible.
it: Questo eliminerà permanentemente sessioni, rilevazioni, registrazioni, note vocali, liste specie personalizzate, impostazioni e dati cache di mappe, luoghi e meteo. L’app verrà chiusa al termine. Questa azione non può essere annullata.
nb: Dette sletter permanent økter, deteksjoner, opptak, talenotater, egendefinerte artslister, innstillinger og hurtigbufrede kart-, steds- og værdata. Appen lukkes når slettingen er fullført. Denne handlingen kan ikke angres.
nl: Hiermee verwijder je definitief alle sessies, detecties, opnames, spraakmemo's, eigen soortenlijsten, instellingen en in de cache opgeslagen kaart-, plaats- en weergegevens. De app sluit zodra het wissen klaar is. Dit kun je niet ongedaan maken.
pl: Spowoduje to trwałe usunięcie wszystkich sesji, wykryć, nagrań, notatek głosowych, własnych list gatunków, ustawień oraz zapisanych w pamięci podręcznej danych map, miejsc i pogody. Aplikacja zamknie się po zakończeniu czyszczenia. Tej operacji nie można cofnąć.
pt: Isso excluirá permanentemente sessões, detecções, gravações, notas de voz, listas de espécies personalizadas, definições e dados em cache de mapas, locais e meteorologia. A aplicação será fechada quando a limpeza terminar. Esta ação não pode ser desfeita.
ru: Это безвозвратно удалит все сессии, обнаружения, записи, голосовые заметки, пользовательские списки видов, настройки, а также кэшированные данные карт, мест и погоды. Приложение закроется по завершении очистки. Отменить это действие нельзя.
zh: 此操作将永久删除 Session、检测结果、录音、语音备忘、自定义物种列表、设置，以及缓存的地图、地点和天气数据。清除完成后应用将关闭。此操作无法撤销。

# settingsClearDataTypeConfirm
source: Type DELETE to confirm
cs: Zadejte DELETE pro potvrzení
de: Geben Sie DELETE ein, um zu bestätigen
es: Escriba DELETE para confirmar
fr: Tapez DELETE pour confirmer
it: Digita DELETE per confermare
nb: Skriv DELETE for å bekrefte
nl: Typ DELETE om te bevestigen
pl: Wpisz DELETE, aby potwierdzić
pt: Digite DELETE para confirmar
ru: Введите DELETE для подтверждения.
zh: 输入 DELETE 以确认

# settingsResetOnboardingConfirmTitle
source: Reset Onboarding?
cs: Obnovit úvod?
de: Onboarding zurücksetzen?
es: ¿Restablecer introducción?
fr: Réinitialiser l'introduction ?
it: Ripristinare l'introduzione?
nb: Tilbakestille introduksjon?
nl: Onboarding opnieuw instellen?
pl: Zresetować wprowadzenie?
pt: Redefinir introdução?
ru: Сбросить регистрацию?
zh: 重置引导流程？

# settingsResetOnboardingConfirmMessage
source: The onboarding walkthrough will show again on next launch.
cs: Úvod se znovu zobrazí při příštím spuštění.
de: Die Einführung wird beim nächsten Start erneut angezeigt.
es: La introducción se mostrará de nuevo en el próximo inicio.
fr: L'introduction sera à nouveau affichée au prochain lancement.
it: L'introduzione verrà mostrata di nuovo al prossimo avvio.
nb: Introduksjonsgjennomgangen vises igjen ved neste oppstart.
nl: De introductie verschijnt weer bij de volgende keer opstarten.
pl: Samouczek wprowadzający pojawi się ponownie przy następnym uruchomieniu.
pt: A introdução será exibida novamente na próxima inicialização.
ru: Обучающее знакомство снова появится при следующем запуске.
zh: 下次启动时将重新显示引导流程。

# settingsOnboardingReset
source: Onboarding will show on next launch
cs: Úvod se zobrazí při příštím spuštění
de: Einführung wird beim nächsten Start angezeigt
es: La introducción se mostrará en el próximo inicio
fr: L'introduction sera affichée au prochain lancement
it: L'introduzione verrà mostrata al prossimo avvio
nb: Introduksjonen vises ved neste oppstart
nl: De introductie verschijnt bij de volgende keer opstarten
pl: Samouczek pojawi się przy następnym uruchomieniu
pt: A introdução será exibida na próxima inicialização
ru: Знакомство появится при следующем запуске
zh: 下次启动时将显示引导流程

# settingsDataCleared
source: All data cleared — please reopen the app
cs: Všechna data smazána — otevřete aplikaci znovu
de: Alle Daten gelöscht – bitte App neu öffnen
es: Todos los datos eliminados: vuelve a abrir la aplicación
fr: Toutes les données supprimées — veuillez rouvrir l’application
it: Tutti i dati eliminati — riapri l’app
nb: Alle data er slettet. Åpne appen på nytt.
nl: Alle gegevens gewist – open de app opnieuw
pl: Wszystkie dane usunięto – otwórz aplikację ponownie
pt: Todos os dados excluídos — reabra a aplicação
ru: Все данные удалены — откройте приложение заново
zh: 所有数据已清除——请重新打开应用

# settingsDataClearFailed
source: Some data could not be cleared. Please close BirdNET Live and try again.
cs: Některá data se nepodařilo smazat. Zavřete BirdNET Live a zkuste to znovu.
de: Einige Daten konnten nicht gelöscht werden. Bitte schließen Sie BirdNET Live und versuchen Sie es erneut.
es: No se pudieron eliminar algunos datos. Cierra Smartfinch e inténtalo de nuevo.
fr: Certaines données n’ont pas pu être supprimées. Fermez BirdNET Live puis réessayez.
it: Non è stato possibile eliminare alcuni dati. Chiudi BirdNET Live e riprova.
nb: Noen data kunne ikke slettes. Lukk BirdNET Live og prøv igjen.
nl: Sommige gegevens konden niet worden gewist. Sluit BirdNET Live en probeer het opnieuw.
pl: Nie udało się wyczyścić części danych. Zamknij BirdNET Live i spróbuj ponownie.
pt: Alguns dados não puderam ser excluídos. Feche o BirdNET Live e tente novamente.
ru: Часть данных не удалось удалить. Закройте BirdNET Live и попробуйте снова.
zh: 部分数据无法清除。请关闭 BirdNET Live 后重试。

# settingsResetAll
source: Reset All Settings
cs: Obnovit všechna nastavení
de: Alle Einstellungen zurücksetzen
es: Restablecer todos los ajustes
fr: Réinitialiser tous les paramètres
it: Ripristina tutte le impostazioni
nb: Tilbakestill alle innstillinger
nl: Reset alle instellingen
pl: Zresetuj wszystkie ustawienia
pt: Repor todas as definições
ru: Сбросить все настройки
zh: 重置所有设置

# settingsResetAllSubtitle
source: Restore every preference to its default. Sessions, recordings and exports are kept.
cs: Obnoví všechna nastavení na výchozí hodnoty. Sessions, nahrávky a exporty zůstávají zachovány.
de: Setzt jede Einstellung auf den Standardwert zurück. Sessions, Aufnahmen und Exporte bleiben erhalten.
es: Restaura todas las preferencias a sus valores predeterminados. Se conservan las sesiones, grabaciones y exportaciones.
fr: Restaure chaque préférence à sa valeur par défaut. Les sessions, enregistrements et exports sont conservés.
it: Ripristina ogni preferenza ai valori predefiniti. Sessioni, registrazioni ed esportazioni vengono mantenute.
nb: Tilbakestill alle innstillinger til standardverdiene. Økter, opptak og eksporterte filer beholdes.
nl: Zet elke voorkeur terug naar de standaardwaarde. Sessies, opnames en exports blijven behouden.
pl: Przywróć wszystkie ustawienia do wartości domyślnych. Sesje, nagrania i eksporty pozostaną nienaruszone.
pt: Restaura todas as preferências para os valores predefinidos. Sessões, gravações e exportações são mantidas.
ru: Вернуть все параметры к значениям по умолчанию. Сессии, записи и экспорты сохранятся.
zh: 将所有偏好恢复为默认值。Session、录音和导出内容会保留。

# settingsResetAllConfirmTitle
source: Reset all settings?
cs: Obnovit všechna nastavení?
de: Alle Einstellungen zurücksetzen?
es: ¿Restablecer todos los ajustes?
fr: Réinitialiser tous les paramètres ?
it: Ripristinare tutte le impostazioni?
nb: Tilbakestille alle innstillinger?
nl: Alle instellingen resetten?
pl: Zresetować wszystkie ustawienia?
pt: Repor todas as definições?
ru: Сбросить все настройки?
zh: 重置所有设置？

# settingsResetAllConfirmMessage
source: Every setting goes back to its default value. Sessions, recordings, voice memos and downloaded maps are kept. The app will close so the new defaults take effect on next launch.
cs: Každé nastavení se vrátí na výchozí hodnotu. Sessions, nahrávky, hlasové poznámky a stažené mapy zůstávají zachovány. Aplikace se zavře, aby se nové výchozí hodnoty projevily při dalším spuštění.
de: Jede Einstellung wird auf ihren Standardwert zurückgesetzt. Sessions, Aufnahmen, Sprachnotizen und heruntergeladene Karten bleiben erhalten. Die App wird beendet, damit die neuen Standardwerte beim nächsten Start aktiv sind.
es: Cada ajuste vuelve a su valor predeterminado. Se conservan las sesiones, grabaciones, notas de voz y mapas descargados. La aplicación se cerrará para que los nuevos valores predeterminados se apliquen en el próximo inicio.
fr: Chaque paramètre revient à sa valeur par défaut. Les sessions, enregistrements, mémos vocaux et cartes téléchargées sont conservés. L’application se fermera afin que les nouvelles valeurs par défaut soient appliquées au prochain démarrage.
it: Ogni impostazione torna al suo valore predefinito. Sessioni, registrazioni, note vocali e mappe scaricate vengono mantenute. L’app verrà chiusa per applicare i nuovi valori predefiniti al prossimo avvio.
nb: Alle innstillinger tilbakestilles til standardverdiene. Økter, opptak, talenotater og nedlastede kart beholdes. Appen lukkes slik at de nye standardverdiene trer i kraft ved neste oppstart.
nl: Elke instelling gaat terug naar de standaardwaarde. Sessies, opnames, spraakmemo's en gedownloade kaarten blijven behouden. De app sluit zodat de nieuwe standaardwaarden bij de volgende keer opstarten van kracht worden.
pl: Każde ustawienie wróci do wartości domyślnej. Sesje, nagrania, notatki głosowe i pobrane mapy pozostaną nienaruszone. Aplikacja zamknie się, aby nowe ustawienia domyślne zaczęły obowiązywać przy następnym uruchomieniu.
pt: Cada definição volta ao seu valor predefinido. Sessões, gravações, notas de voz e mapas transferidos são mantidos. A aplicação será fechada para que os novos valores predefinidos sejam aplicados no próximo arranque.
ru: Каждый параметр вернётся к значению по умолчанию. Сессии, записи, голосовые заметки и загруженные карты сохранятся. Приложение закроется, чтобы новые значения по умолчанию вступили в силу при следующем запуске.
zh: 所有设置将恢复为默认值。Session、录音、语音备忘和已下载的地图会保留。应用将关闭，新的默认值在下次启动时生效。

# settingsResetAllDone
source: Settings reset — please reopen the app
cs: Nastavení obnovena — otevřete aplikaci znovu
de: Einstellungen zurückgesetzt – bitte App neu öffnen
es: Ajustes restablecidos: vuelve a abrir la aplicación
fr: Paramètres réinitialisés — veuillez rouvrir l’application
it: Impostazioni ripristinate — riapri l’app
nb: Alle innstillinger er tilbakestilt. Åpne appen på nytt.
nl: Instellingen hersteld – open de app opnieuw
pl: Ustawienia przywrócone – otwórz aplikację ponownie
pt: Definições repostas — reabra a aplicação
ru: Настройки сброшены — откройте приложение заново
zh: 设置已重置——请重新打开应用

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
zh: 取消

source: Confirm
cs: Potvrdit
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
nb: Bekreft
nl: Bevestigen
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
zh: 确认

# aboutVersion
source: Version
cs: Verze
es: Versión
it: Versione
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
ru: Версия
zh: 版本

# aboutModelVersion
source: Audio Model
de: Audio-Modell
es: Modelo de audio
fr: Modèle audio
it: Modello audio
nb: Lydmodell
pl: Model dźwięku
pt: Modelo de áudio
ru: Аудио Модель
zh: 音频模型

# aboutSpeciesCount
source: {count} species
cs: {count} druhů
de: {count} Arten
es: {count} especies
fr: {count} espèces
it: {count} specie
nb: {count} arter
nl: {count} soorten
pl: {count} gatunków
pt: {count} espécies
ru: {count} видов
zh: {count} 个物种

# taxonGroupAves
source: Birds
cs: Ptáci
de: Vögel
es: Aves
fr: Oiseaux
it: Uccelli
nb: Fugler
nl: Vogels
pl: Ptaki
pt: Aves
ru: Птицы
zh: 鸟类

# taxonGroupMammalia
source: Mammals
cs: Savci
de: Säugetiere
es: Mamíferos
fr: Mammifères
it: Mammiferi
nb: Pattedyr
nl: Zoogdieren
pl: Ssaki
pt: Mamíferos
ru: Млекопитающие
zh: 哺乳动物

# taxonGroupInsecta
source: Insects
cs: Hmyz
de: Insekten
es: Insectos
fr: Insectes
it: Insetti
nb: Insekter
nl: Insecten
pl: Owady
pt: Insetos
ru: Насекомые
zh: 昆虫

# taxonGroupAmphibia
source: Amphibians
cs: Obojživelníci
de: Amphibien
es: Anfibios
fr: Amphibiens
it: Anfibi
nb: Amfibier
nl: Amfibieën
pl: Płazy
pt: Anfíbios
ru: Земноводные
zh: 两栖动物

# aboutGeoModel
source: Geo-Model
de: Geo-Modell
es: Geomodelo
fr: Géo-modèle
it: Geomodello
nb: Geomodell
pl: Model geograficzny
pt: Geomodelo
ru: Геомодель
zh: 地理模型

# aboutTaxonomy
source: Taxonomy
cs: Taxonomie
de: Taxonomie
es: Taxonomía
fr: Taxonomie
it: Tassonomia
nb: Taksonomi
nl: Taxonomie
pl: Taksonomia
pt: Taxonomia
ru: Таксономия
zh: 分类系统

# aboutCredits
source: Developed by
cs: Vývojáři
de: Entwickelt von
es: Desarrollado por
fr: Développé par
it: Sviluppato da
nb: Utviklet av
nl: Ontwikkeld door
pl: Opracowany przez
pt: Desenvolvido por
ru: Разработано
zh: 开发者

# aboutCreditsDescription
source: BirdNET Live is developed by the Cornell K. Lisa Yang Center for Conservation Bioacoustics at the Cornell Lab of Ornithology and Chemnitz University of Technology with support from the Museum für Naturkunde Berlin.
cs: BirdNET Live vyvíjí Cornell K. Lisa Yang Center for Conservation Bioacoustics při Cornell Lab of Ornithology a Technische Universität Chemnitz za podpory Museum für Naturkunde Berlin.
de: BirdNET Live wird vom Cornell K. Lisa Yang Center for Conservation Bioacoustics am Cornell Lab of Ornithology und der Technischen Universität Chemnitz mit Unterstützung des Museums für Naturkunde Berlin entwickelt.
es: Smartfinch es desarrollado por el Cornell K. Lisa Yang Center for Conservation Bioacoustics del Cornell Lab of Ornithology y la Technische Universität Chemnitz, con el apoyo del Museum für Naturkunde Berlin.
fr: BirdNET Live est développé par le Cornell K. Lisa Yang Center for Conservation Bioacoustics du Cornell Lab of Ornithology et la Technische Universität Chemnitz, avec le soutien du Museum für Naturkunde Berlin.
it: BirdNET Live è sviluppato dal Cornell K. Lisa Yang Center for Conservation Bioacoustics del Cornell Lab of Ornithology e dalla Technische Universität Chemnitz, con il sostegno del Museum für Naturkunde Berlin.
nb: BirdNET Live er utviklet av Cornell K. Lisa Yang Center for Conservation Bioacoustics ved Cornell Lab of Ornithology og Chemnitz University of Technology med støtte fra Museum für Naturkunde Berlin.
nl: BirdNET Live is ontwikkeld door het Cornell K. Lisa Yang Center for Conservation Bioacoustics van het Cornell Lab of Ornithology en de Chemnitz University of Technology, met steun van het Museum für Naturkunde Berlin.
pl: BirdNET Live jest rozwijany przez Cornell K. Lisa Yang Center for Conservation Bioacoustics przy Cornell Lab of Ornithology oraz Politechnikę w Chemnitz, przy wsparciu Museum für Naturkunde Berlin.
pt: O BirdNET Live é desenvolvido pelo Cornell K. Lisa Yang Center for Conservation Bioacoustics do Cornell Lab of Ornithology e pela Technische Universität Chemnitz, com o apoio do Museum für Naturkunde Berlin.
ru: BirdNET Live разработан Центром природоохранной биоакустики Корнелла имени К. Лизы Янг при Cornell Lab of Ornithology и Технологическим университетом Хемница при поддержке Museum für Naturkunde Berlin.
zh: BirdNET Live 由康奈尔鸟类学实验室下属的 Cornell K. Lisa Yang 保护生物声学中心与开姆尼茨工业大学联合开发，并得到柏林自然博物馆的支持。

# aboutFunding
source: Funding
cs: Financování
de: Förderung
es: Financiación
fr: Financement
it: Finanziamento
nb: Finansiering
nl: Financiering
pl: Finansowanie
pt: Financiamento
ru: Финансирование
zh: 资助

# aboutFundingDescription
source: The development of BirdNET Live is supported by the Deutsche Bundesstiftung Umwelt through the project RangerSound (project 39263/01).
cs: Vývoj BirdNET Live je podporován nadací Deutsche Bundesstiftung Umwelt prostřednictvím projektu RangerSound (projekt č. 39263/01).
de: Die Entwicklung von BirdNET Live wird von der Deutschen Bundesstiftung Umwelt im Rahmen des Projekts RangerSound (Aktenzeichen 39263/01) gefördert.
es: El desarrollo de Smartfinch cuenta con el apoyo de la Deutsche Bundesstiftung Umwelt a través del proyecto RangerSound (proyecto 39263/01).
fr: Le développement de BirdNET Live est soutenu par la Deutsche Bundesstiftung Umwelt dans le cadre du projet RangerSound (projet 39263/01).
it: Lo sviluppo di BirdNET Live è sostenuto dalla Deutsche Bundesstiftung Umwelt attraverso il progetto RangerSound (progetto 39263/01).
nb: Utviklingen av BirdNET Live er støttet av Deutsche Bundesstiftung Umwelt gjennom prosjektet RangerSound (prosjekt 39263/01).
nl: De ontwikkeling van BirdNET Live wordt ondersteund door de Deutsche Bundesstiftung Umwelt via het project RangerSound (project 39263/01).
pl: Rozwój BirdNET Live jest wspierany przez Deutsche Bundesstiftung Umwelt w ramach projektu RangerSound (projekt 39263/01).
pt: O desenvolvimento do BirdNET Live é apoiado pela Deutsche Bundesstiftung Umwelt através do projeto RangerSound (projeto 39263/01).
ru: Разработку BirdNET Live поддерживает Немецкий федеральный фонд Umwelt в рамках проекта RangerSound (проект 39263/01).
zh: BirdNET Live 的开发由德国联邦环境基金会通过 RangerSound 项目（项目编号 39263/01）资助。

# aboutWebsite
source: BirdNET Website
cs: Web BirdNET
de: BirdNET-Webseite
es: Sitio web de BirdNET
fr: Site web BirdNET
it: Sito web BirdNET
nb: BirdNET-nettsted
pl: Witryna internetowa BirdNET
pt: Site do BirdNET
ru: Веб-сайт BirdNET
zh: BirdNET 官网

# aboutGitHub
source: This app on GitHub
cs: Tato aplikace na GitHubu
de: Diese App auf GitHub
es: Esta aplicación en GitHub
fr: Cette application sur GitHub
it: Questa app su GitHub
nb: Denne appen på GitHub
nl: Deze app op GitHub
pl: Ta aplikacja na GitHub
pt: Este aplicativo no GitHub
ru: Это приложение на GitHub
zh: 本应用的 GitHub 仓库

# aboutPrivacyPolicy
source: Privacy Policy
cs: Zásady ochrany osobních údajů
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
nb: Personvernerklæring
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
zh: 隐私政策

# aboutTermsOfUse
source: Acceptable Use Policy
cs: Zásady přijatelného použití
de: Richtlinie zur akzeptablen Nutzung
es: Política de uso aceptable
fr: Politique d'utilisation acceptable
it: Politica di uso accettabile
nb: Retningslinjer for akseptabel bruk
nl: Beleid voor aanvaardbaar gebruik
pl: Polityka dopuszczalnego użycia
pt: Política de uso aceitável
ru: Политика допустимого использования
zh: 使用规范

# aboutUserGuide
source: User Guide
cs: Příručka k používání
de: Benutzungshandbuch
es: Guía de uso
fr: Guide d'utilisation
it: Guida all'uso
nb: Brukerveiledning
nl: Gebruikershandleiding
pl: Podręcznik użytkownika
pt: Guia de uso
ru: Руководство пользователя
zh: 用户指南

# aboutDonate
source: Donate to BirdNET
cs: Přispět BirdNETu
de: An BirdNET spenden
es: Donar a BirdNET
fr: Faire un don à BirdNET
it: Dona a BirdNET
nb: Doner til BirdNET
nl: Doneer aan BirdNET
pl: Przekaż darowiznę na rzecz BirdNET
pt: Doar para o BirdNET
ru: Пожертвовать в BirdNET
zh: 捐助 BirdNET

# errorPermissionRequired
source: Permission required
cs: Vyžadováno oprávnění
de: Berechtigung erforderlich
es: Permiso requerido
fr: Autorisation requise
it: Autorizzazione necessaria
nb: Tillatelse kreves
nl: Toestemming vereist
pl: Wymagane pozwolenie
pt: Permissão necessária
ru: Требуется разрешение
zh: 需要权限

# errorMicrophoneRequired
source: Microphone access is required for species identification. Please grant microphone permission in settings.
cs: Pro identifikaci druhů je nutný přístup k mikrofonu. Udělte prosím oprávnění mikrofonu v nastavení.
de: Mikrofonzugriff ist für die Artenidentifikation erforderlich. Bitte erteilen Sie die Mikrofonberechtigung in den Einstellungen.
es: Se necesita acceso al micrófono para la identificación de especies. Conceda el permiso de micrófono en los ajustes.
fr: L'accès au microphone est nécessaire pour l'identification des espèces. Veuillez accorder l'autorisation du microphone dans les paramètres.
it: L'accesso al microfono è necessario per l'identificazione delle specie. Concedi l'autorizzazione del microfono nelle impostazioni.
nb: Mikrofontilgang kreves for artsidentifikasjon. Gi mikrofontillatelse i innstillingene.
nl: Voor identificatie van soorten is microfoontoegang vereist. Geef de microfoon toestemming in de instellingen.
pl: Do identyfikacji gatunku wymagany jest dostęp do mikrofonu. Zezwól na dostęp do mikrofonu w ustawieniach.
pt: O acesso ao microfone é necessário para a identificação de espécies. Conceda a permissão do microfone nas configurações.
ru: Для идентификации вида необходим доступ к микрофону. Предоставьте разрешение микрофону в настройках.
zh: 物种识别需要麦克风权限。请在设置中授予麦克风权限。

# homeSubtitle
source: Professional bioacoustics in your pocket
cs: Profesionální bioakustika ve vaší kapse
de: Professionelle Bioakustik in der Hosentasche
es: Bioacústica profesional en tu bolsillo
fr: Bioacoustique professionnelle dans votre poche
it: Bioacustica professionale in tasca
nb: Profesjonell bioakustikk i lomma
nl: Professionele bio-akoestiek in uw zak
pl: Profesjonalna bioakustyka w Twojej kieszeni
pt: Bioacústica profissional no seu bolso
ru: Профессиональная биоакустика в вашем кармане
zh: 把专业生物声学装进口袋

# liveModeDescription
source: Listen and identify species in real time
cs: Identifikovat druhy v reálném čase
de: Arten in Echtzeit erkennen
es: Identificar especies en tiempo real
fr: Identifier les espèces en temps réel
it: Identificare le specie in tempo reale
nb: Lytt og identifiser arter i sanntid
nl: Luister en identificeer soorten in realtime
pl: Słuchaj i identyfikuj gatunki w czasie rzeczywistym
pt: Identificar espécies em tempo real
ru: Слушайте и идентифицируйте виды в режиме реального времени
zh: 实时聆听并识别物种

# surveyModeDescription
source: Record in the background while walking
cs: Choďte a nahrávejte na pozadí
de: Beim Gehen im Hintergrund aufnehmen
es: Camina y graba en segundo plano
fr: Marchez et enregistrez en arrière-plan
it: Cammina e registra in background
nb: Ta opp i bakgrunnen mens du beveger deg
nl: Neem op de achtergrond op tijdens het lopen
pl: Nagrywaj w tle podczas chodzenia
pt: Caminhe e grave em segundo plano
ru: Запись в фоновом режиме во время прогулки
zh: 边走边在后台录音
