Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# pointCountTipQuiet
source: Stay quiet and minimize movement during the count.
cs: Během sčítání buďte tiše a minimalizujte pohyby.
de: Während der Zählung ruhig bleiben und Bewegungen minimieren.
es: Permanece en silencio y minimiza los movimientos durante el conteo.
fr: Restez silencieux et minimisez les mouvements pendant le comptage.
it: Rimani in silenzio e minimizza i movimenti durante il conteggio.
nb: Vær stille og minimer bevegelse under registreringen.
nl: Blijf stil en beweeg zo min mogelijk tijdens het tellen.
pl: Zachowaj ciszę i ogranicz ruch podczas liczenia.
pt: Fique em silêncio e minimize movimentos durante a contagem.
ru: Соблюдайте тишину и сведите движения к минимуму во время учёта.
zh: 计数期间请保持安静，尽量减少走动。

# pointCountTipMicrophone
source: Keep the microphone unobstructed — don't cover it with your hand or a case.
cs: Mikrofon nechte volný — nezakrývejte ho rukou ani pouzdrem.
de: Mikrofon freihalten — nicht mit der Hand oder einer Hülle abdecken.
es: Mantén el micrófono despejado — no lo cubras con la mano ni con una funda.
fr: Gardez le microphone dégagé — ne le couvrez pas avec la main ou un étui.
it: Tieni il microfono libero — non coprirlo con la mano o la custodia.
nb: Pass på at mikrofonen ikke er tildekket av hånden eller et deksel.
nl: Houd de microfoon vrij; dek hem niet af met je hand of een hoesje.
pl: Trzymaj mikrofon odsłonięty; nie zakrywaj go dłonią ani etui.
pt: Mantenha o microfone desobstruído — não o cubra com a mão ou capa.
ru: Держите микрофон открытым; не закрывайте его рукой или чехлом.
zh: 保持麦克风不被遮挡——不要用手或保护壳挡住。

# pointCountTipDisturbance
source: Avoid starting near loud anthropogenic noise sources (roads, machinery).
cs: Nezačínejte blízko hlasitých zdrojů rušení (silnice, stroje).
de: Nicht in der Nähe von lauten Störquellen starten (Straßen, Maschinen).
es: No empieces cerca de fuentes de ruido fuertes (carreteras, maquinaria).
fr: Ne commencez pas à proximité de sources de bruit (routes, machines).
it: Non iniziare vicino a fonti di rumore forte (strade, macchinari).
nb: Unngå å starte nær trafikkerte veier, maskiner eller andre kraftige støykilder.
nl: Begin niet vlak bij harde, door mensen veroorzaakte geluidsbronnen (wegen, machines).
pl: Nie zaczynaj w pobliżu głośnych źródeł hałasu antropogenicznego (drogi, maszyny).
pt: Não inicie perto de fontes de ruído intenso (estradas, máquinas).
ru: Не начинайте рядом с громкими источниками антропогенного шума (дороги, техника).
zh: 避免在人为噪声源（道路、机械）附近开始。

# pointCountTipConsistency
source: Use the same duration and settings for all counts in a study.
cs: Pro všechny Point Counts ve studii používejte stejnou dobu trvání a nastavení.
de: Für alle Zählungen einer Studie dieselbe Dauer und Einstellungen verwenden.
es: Usa la misma duración y ajustes para todos los Point Counts de un estudio.
fr: Utilisez la même durée et les mêmes paramètres pour tous les points d'écoute d'une étude.
it: Usa la stessa durata e le stesse impostazioni per tutti i Point Count di uno studio.
nb: Bruk samme varighet og innstillinger for alle registreringer som skal sammenlignes.
nl: Gebruik dezelfde duur en instellingen voor alle Point Counts binnen één onderzoek.
pl: Stosuj ten sam czas i te same ustawienia dla wszystkich Point Counts w danym badaniu.
pt: Use a mesma duração e configurações para todos os Point Counts de um estudo.
ru: Используйте одинаковую длительность и настройки для всех Point Counts в рамках одного исследования.
zh: 同一项研究中的所有计数请使用相同的时长和设置。

# pointCountReady
source: Ready to Start
cs: Připraveno ke spuštění
de: Bereit zum Starten
es: Listo para comenzar
fr: Prêt à démarrer
it: Pronto per iniziare
nb: Klar til å starte
nl: Klaar om te beginnen
pl: Gotowy do startu
pt: Pronto para iniciar
ru: Готов начать
zh: 准备开始

# pointCountReadyMessage
source: The count will run for {minutes} minutes. Audio capture and species identification will begin immediately when you press Start.
cs: Point Count bude trvat {minutes} minut. Nahrávání zvuku a identifikace druhů začne okamžitě po stisknutí tlačítka Start.
de: Der Point Count läuft {minutes} Minuten. Audioaufnahme und Artbestimmung beginnen sofort nach dem Drücken von Start.
es: El Point Count durará {minutes} minutos. La grabación de audio y la identificación de especies comenzarán inmediatamente al presionar Iniciar.
fr: Le point d'écoute durera {minutes} minutes. L'enregistrement audio et l'identification des espèces commenceront immédiatement après avoir appuyé sur Démarrer.
it: Il Point Count durerà {minutes} minuti. La registrazione audio e l'identificazione delle specie inizieranno immediatamente dopo aver premuto Avvia.
nb: Registreringen varer i {minutes} minutter. Lydopptak og artsidentifikasjon starter umiddelbart når du trykker på «Start».
nl: De telling duurt {minutes} minuten. Zodra je op Start drukt, beginnen de geluidsopname en de soortherkenning meteen.
pl: Liczenie potrwa {minutes} min. Po naciśnięciu Start od razu ruszą nagrywanie dźwięku i rozpoznawanie gatunków.
pt: O Point Count terá {minutes} minutos de duração. A gravação de áudio e a identificação de espécies começarão imediatamente ao pressionar Iniciar.
ru: Учёт продлится {minutes} мин. После нажатия «Старт» запись звука и распознавание видов начнутся сразу.
zh: 本次计数将持续 {minutes} 分钟。按下“开始”后会立即开始采集音频并识别物种。

# pointCountStart
source: Start Count
cs: Spustit Point Count
de: Point Count starten
es: Iniciar Point Count
fr: Démarrer le point d'écoute
it: Avvia Point Count
nb: Start registrering
nl: Begin met tellen
pl: Rozpocznij liczenie
pt: Iniciar Point Count
ru: Начало отсчета
zh: 开始计数

# pointCountBack
source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
zh: 返回

# pointCountNext
source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
nb: Neste
nl: Volgende
pl: Dalej
pt: Próximo
ru: Далее
zh: 下一步

source: Point count complete.
cs: Point Count dokončen.
de: Point Count abgeschlossen.
es: Point Count completado.
fr: Point d'écoute terminé.
it: Point Count completato.
nb: Point Count fullført.
nl: Puntentelling voltooid.
pl: Point Count zakończony.
pt: Point Count concluído.
ru: Подсчет очков завершен.
zh: Point Count 已完成。

# pointCountStopEarly
source: End Count Early
cs: Ukončit Point Count předčasně
de: Point Count vorzeitig beenden
es: Detener Point Count anticipadamente
fr: Arrêter le point d'écoute prématurément
it: Termina Point Count in anticipo
nb: Avslutt registrering tidlig
nl: Eindig de Point Count vroeg
pl: Zakończ liczenie wcześniej
pt: Encerrar Point Count antecipadamente
ru: Окончание отсчета раньше
zh: 提前结束计数

# pointCountStopEarlyTitle
source: End Point Count?
cs: Ukončit Point Count?
de: Point Count beenden?
es: ¿Detener Point Count?
fr: Arrêter le point d'écoute ?
it: Terminare il Point Count?
nb: Vil du avslutte Point Count?
nl: Einde Point Count?
pl: Koniec Point Count?
pt: Encerrar Point Count?
ru: Конец Point Count?
zh: 结束 Point Count？

# pointCountStopEarlyMessage
source: The count has not reached the full duration. End now and save results?
cs: Point Count nedosáhl plné doby trvání. Ukončit nyní a uložit výsledky?
de: Der Point Count hat die volle Dauer noch nicht erreicht. Jetzt beenden und Ergebnisse speichern?
es: El Point Count no ha alcanzado la duración completa. ¿Detener ahora y guardar los resultados?
fr: Le point d'écoute n'a pas atteint sa durée complète. Arrêter maintenant et enregistrer les résultats ?
it: Il Point Count non ha raggiunto la durata completa. Terminare ora e salvare i risultati?
nb: Registreringen er ikke ferdig ennå. Vil du avslutte nå og lagre resultatene?
nl: De Point Count heeft nog niet de volledige duur bereikt. Nu beëindigen en resultaten opslaan?
pl: Liczba nie osiągnęła pełnego czasu trwania. Zakończyć teraz i zapisać wyniki?
pt: O Point Count não atingiu a duração completa. Encerrar agora e salvar os resultados?
ru: Счетчик не достиг полной продолжительности. Завершить сейчас и сохранить результаты?
zh: 本次计数尚未达到设定时长。现在结束并保存结果吗？

# pointCountIdentifying
source: Identifying species…
cs: Identifikace druhů…
de: Arten werden bestimmt…
es: Identificando especies…
fr: Identification des espèces…
it: Identificazione delle specie…
nb: Identifiserer arter…
nl: Soorten identificeren…
pl: Identyfikacja gatunków…
pt: Identificando espécies…
ru: Определение видов…
zh: 正在识别物种…

# pointCountLocationGps
source: Current
cs: Aktuální
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
nb: Nåværende
nl: Huidig
pl: Aktualny
pt: Atual
ru: Текущий
zh: 当前位置

# pointCountLocationManual
source: Manual
cs: Ruční
de: Manuell
fr: Manuel
it: Manuale
nb: Manuell
nl: Handmatig
pl: Ręcznie
ru: Вручную
zh: 手动

# pointCountLocationSkip
source: None
cs: Žádné
de: Keine
es: Ninguna
fr: Aucun
it: Nessuna
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
zh: 不使用

# pointCountLocationRefresh
source: Refresh location
cs: Aktualizovat polohu
de: Standort aktualisieren
es: Actualizar ubicación
fr: Actualiser la localisation
it: Aggiorna posizione
nb: Oppdater posisjon
nl: Locatie vernieuwen
pl: Odśwież lokalizację
pt: Atualizar localização
ru: Обновить местоположение
zh: 刷新位置

# pointCountLatitude
source: Latitude
cs: Zeměpisná šířka
de: Breitengrad
es: Latitud
it: Latitudine
nb: Breddegrad
nl: Breedte
pl: Szerokość
ru: Широта
zh: 纬度

# pointCountLongitude
source: Longitude
cs: Zeměpisná délka
de: Längengrad
es: Longitud
it: Longitudine
nb: Lengdegrad
nl: Lengte
pl: Długość geograficzna
ru: Долгота
zh: 经度

# pointCountPickOnMap
source: Pick on map
cs: Vybrat na mapě
de: Auf Karte wählen
es: Elegir en el mapa
fr: Choisir sur la carte
it: Scegli sulla mappa
nb: Velg på kart
nl: Kies op de kaart
pl: Wybierz na mapie
pt: Escolher no mapa
ru: Выбрать на карте
zh: 在地图上选点

# pointCountLocationSkipHint
source: No location will be saved with this point count.
cs: S tímto Point Count nebude uložena žádná poloha.
de: Es wird kein Standort mit diesem Point Count gespeichert.
es: No se guardará ubicación con este Point Count.
fr: Aucune localisation ne sera enregistrée avec ce point d'écoute.
it: Nessuna posizione verrà salvata con questo Point Count.
nb: Det lagres ingen posisjon for denne økten.
nl: Er wordt geen locatie opgeslagen met deze point count.
pl: Żadna lokalizacja nie zostanie zapisana w tym point count.
pt: Nenhuma localização será salva com este Point Count.
ru: Никакое местоположение не будет сохранено с этим point count.
zh: 本次 Point Count 不会保存位置信息。

# mapPickerTitle
source: Pick on Map
cs: Vybrat na mapě
de: Auf Karte wählen
es: Elegir en el mapa
fr: Choisir sur la carte
it: Scegli sulla mappa
nb: Velg på kart
nl: Kies op kaart
pl: Wybierz na mapie
pt: Escolher no mapa
ru: Выбрать на карте
zh: 在地图上选点

# mapPickerConfirm
source: Use this location
cs: Použít toto místo
de: Diesen Standort verwenden
es: Usar esta ubicación
fr: Utiliser cet emplacement
it: Usa questa posizione
nb: Bruk denne posisjonen
nl: Gebruik deze locatie
pl: Skorzystaj z tej lokalizacji
pt: Usar este local
ru: Используйте это местоположение
zh: 使用此位置

# surveySetupTitle
source: Survey Setup
cs: Nastavení Survey
de: Survey einrichten
es: Configurar Survey
fr: Configurer le relevé
it: Configurazione Survey
nb: Kartleggingsoppsett
nl: Survey Installatie
pl: Survey Konfiguracja
pt: Configurar Survey
ru: Survey Настройка
zh: Survey 设置

# surveyBack
source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
zh: 返回

# surveyNext
source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
nb: Neste
nl: Volgende
pl: Dalej
pt: Próximo
ru: Далее
zh: 下一步

# surveyStart
source: Start Survey
cs: Spustit Survey
de: Survey starten
es: Iniciar Survey
fr: Démarrer le relevé
it: Avvia Survey
nb: Start kartlegging
nl: Begin Survey
pl: Rozpocznij Survey
pt: Iniciar Survey
ru: Начать Survey
zh: 开始 Survey

source: Survey Name
cs: Název Survey
es: Nombre del Survey
fr: Nom du relevé
it: Nome del Survey
nb: Kartleggingsnavn
nl: Survey Naam
pl: Survey Nazwa
pt: Nome do Survey
ru: Survey Имя
zh: Survey 名称

# surveyNameHint
source: e.g. Morning Transect A
cs: např. Ranní transekt A
de: z.B. Morgen-Transekt A
es: ej.: Transecto matutino A
fr: ex : Transect matinal A
it: es.: Transetto mattutino A
nb: f.eks. Morgentransekt A
nl: bijv. Ochtendtransect A
pl: np. Poranny Transekt A
pt: ex.: Transecto matinal A
ru: например Утренний трансект А
zh: 例如：晨间样线 A

# surveyTransectId
source: Transect ID
cs: ID transektu
de: Transekt-ID
es: ID de transecto
fr: Identifiant du transect
it: ID transetto
nb: Transekt-ID
pl: Identyfikator transektu
pt: ID do transecto
ru: Идентификатор трансекта
zh: 样线编号

# surveyTransectIdHint
source: e.g. T-001
cs: např. T-001
de: z.B. T-001
es: ej.: T-001
fr: ex : T-001
it: es.: T-001
nb: f.eks. T-001
nl: bijv. T-001
pl: np. T-001
pt: ex.: T-001
ru: например Т-001
zh: 例如：T-001

# surveyObserverName
source: Observer Name
cs: Jméno pozorovatele
de: Beobachtername
es: Nombre del observador
fr: Nom de l'observateur
it: Nome dell'osservatore
nb: Observatørnavn
nl: Waarnemer Naam
pl: Imię obserwatora
pt: Nome do observador
ru: Имя наблюдателя
zh: 观察者姓名

# surveyObserverNameHint
source: e.g. Jane Doe
cs: např. Jan Novák
de: z.B. Max Mustermann
es: ej.: Juan García
fr: ex : Jean Dupont
it: es.: Mario Rossi
nb: f.eks. Kari Nordmann
nl: bijv. Jane Doe
pl: np. Jane Doe
pt: ex.: João Silva
ru: например Джейн Доу
zh: 例如：张三

# surveyLocation
source: Location
cs: Poloha
de: Standort
es: Ubicación
fr: Localisation
it: Posizione
nb: Posisjon
nl: Locatie
pl: Lokalizacja
pt: Localização
ru: Расположение
zh: 位置

# surveyLocationManual
source: Manual
cs: Ruční
de: Manuell
fr: Manuel
it: Manuale
nb: Manuell
nl: Handmatig
pl: Ręcznie
ru: Вручную
zh: 手动

# surveyLocationSkip
source: Skip
cs: Přeskočit
de: Überspringen
es: Omitir
fr: Passer
it: Salta
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt: Pular
ru: Пропустить
zh: 跳过

# surveyLocationUnavailable
source: Location unavailable
cs: Poloha nedostupná
de: Standort nicht verfügbar
es: Ubicación no disponible
fr: Localisation non disponible
it: Posizione non disponibile
nb: Posisjon utilgjengelig
nl: Locatie niet beschikbaar
pl: Lokalizacja niedostępna
pt: Localização não disponível
ru: Местоположение недоступно
zh: 位置不可用

# surveyManualGpsWarning
source: Location only updates when the app is open. Tap here to grant background location permission in Settings.
cs: Poloha se aktualizuje pouze při otevřené aplikaci — klepněte zde pro udělení oprávnění k poloze na pozadí v Nastavení.
de: Standort wird nur erfasst, wenn die App geöffnet ist — hier tippen, um in den Einstellungen 'Immer erlauben' zu aktivieren.
es: La ubicación solo se actualiza con la app abierta — toca aquí para conceder el permiso de ubicación en segundo plano en Ajustes.
fr: La position n'est mise à jour qu'avec l'app ouverte — appuyez ici pour accorder la permission de localisation en arrière-plan dans les Réglages.
it: La posizione viene aggiornata solo quando l'app è aperta — tocca qui per concedere il permesso di posizione in background nelle Impostazioni.
nb: Posisjonen oppdateres bare når appen er åpen. Trykk her for å gi bakgrunnsposisjonstillatelse i Innstillinger.
nl: De locatie wordt alleen bijgewerkt als de app open is. Tik hier om in de Instellingen toestemming te geven voor locatie op de achtergrond.
pl: Lokalizacja aktualizuje się tylko wtedy, gdy aplikacja jest otwarta. Dotknij tutaj, aby w Ustawieniach nadać uprawnienie do lokalizacji w tle.
pt: A localização só é atualizada com o app aberto — toque aqui para conceder permissão de localização em segundo plano nas Configurações.
ru: Местоположение обновляется, только когда приложение открыто. Нажмите здесь, чтобы в Настройках выдать разрешение на фоновое местоположение.
zh: 位置仅在应用打开时更新。点击此处前往设置授予后台位置权限。

# surveyBackgroundGpsNotice
source: During the survey, your GPS location is tracked in the background to map species detections along your path. No location data is shared — everything stays on your device.
cs: Během Survey je vaše poloha GPS sledována na pozadí, aby bylo možné zmapovat detekce druhů podél vaší trasy. Žádná data o poloze se nesdílí – vše zůstává ve vašem zařízení.
de: Während des Surveys wird Ihr GPS-Standort im Hintergrund verfolgt, um Artnachweise entlang Ihrer Route zu kartieren. Es werden keine Standortdaten geteilt – alles bleibt auf Ihrem Gerät.
es: Durante el Survey, tu ubicación GPS se rastrea en segundo plano para mapear las detecciones de especies a lo largo de tu recorrido. No se comparten datos de ubicación: todo permanece en tu dispositivo.
fr: Pendant le relevé, votre position GPS est suivie en arrière-plan afin de cartographier les détections d'espèces le long de votre parcours. Aucune donnée de localisation n'est partagée — tout reste sur votre appareil.
it: Durante il Survey, la tua posizione GPS viene tracciata in background per mappare i rilevamenti di specie lungo il tuo percorso. Nessun dato sulla posizione viene condiviso — tutto rimane sul tuo dispositivo.
nb: Under kartleggingen registrerer appen GPS-posisjonen din i bakgrunnen for å plassere artsdeteksjonene langs ruten på kartet. Posisjonsdataene lagres bare på enheten din og deles ikke.
nl: Tijdens de survey wordt je GPS-locatie op de achtergrond gevolgd om detecties langs je route in kaart te brengen. Er worden geen locatiegegevens gedeeld: alles blijft op je apparaat.
pl: Podczas survey Twoja lokalizacja GPS jest śledzona w tle, aby nanosić wykrycia wzdłuż trasy. Żadne dane o lokalizacji nie są udostępniane – wszystko pozostaje na Twoim urządzeniu.
pt: Durante o Survey, sua localização GPS é rastreada em segundo plano para mapear as detecções de espécies ao longo do seu percurso. Nenhum dado de localização é compartilhado — tudo permanece no seu dispositivo.
ru: Во время survey ваше местоположение GPS отслеживается в фоне, чтобы наносить обнаружения вдоль маршрута. Данные о местоположении никому не передаются — всё остаётся на вашем устройстве.
zh: Survey 期间会在后台记录您的 GPS 位置，以便沿行进路线绘制物种检测点。位置数据不会被分享——所有内容都保留在您的设备上。

# surveyLatitude
source: Latitude
cs: Zeměpisná šířka
de: Breitengrad
es: Latitud
it: Latitudine
nb: Breddegrad
nl: Breedte
pl: Szerokość
ru: Широта
zh: 纬度

# surveyLongitude
source: Longitude
cs: Zeměpisná délka
de: Längengrad
es: Longitud
it: Longitudine
nb: Lengdegrad
nl: Lengte
pl: Długość geograficzna
ru: Долгота
zh: 经度

# surveyPickOnMap
source: Pick on map
cs: Vybrat na mapě
de: Auf Karte wählen
es: Elegir en el mapa
fr: Choisir sur la carte
it: Scegli sulla mappa
nb: Velg på kart
nl: Kies op de kaart
pl: Wybierz na mapie
pt: Escolher no mapa
ru: Выбрать на карте
zh: 在地图上选点

# settingsPickOnMap
source: Pick on map
cs: Vybrat na mapě
de: Auf Karte wählen
es: Elegir en el mapa
fr: Choisir sur la carte
it: Scegli sulla mappa
nb: Velg på kart
nl: Kies op de kaart
pl: Wybierz na mapie
pt: Escolher no mapa
ru: Выбрать на карте
zh: 在地图上选点

# surveyLocationSkipNote
source: No GPS track will be recorded.
cs: Nebude zaznamenána žádná GPS trasa.
de: Es wird kein GPS-Track aufgezeichnet.
es: No se registrará ningún track GPS.
fr: Aucun tracé GPS ne sera enregistré.
it: Non verrà registrato alcun percorso GPS.
nb: Det lagres ikke noe GPS-spor.
nl: Er wordt geen GPS-track geregistreerd.
pl: Żaden ślad GPS nie zostanie zarejestrowany.
pt: Nenhum rastro GPS será registrado.
ru: GPS-трек не будет записан.
zh: 不会记录 GPS 轨迹。

# surveyParametersTitle
source: Parameters
cs: Parametry
de: Parameter
es: Parámetros
fr: Paramètres
it: Parametri
nb: Innstillinger
pl: Parametry
pt: Parâmetros
ru: Параметры
zh: 参数

# surveyInferenceRate
source: Inference Rate
cs: Rychlost inference
de: Inferenzrate
es: Tasa de inferencia
fr: Fréquence d'inférence
it: Frequenza di inferenza
nb: Analysefrekvens
nl: Inferentiepercentage
pl: Współczynnik wnioskowania
pt: Taxa de inferência
ru: Скорость вывода
zh: 推理频率

# surveyGpsInterval
source: GPS Interval
de: GPS-Intervall
es: Intervalo GPS
fr: Intervalle GPS
it: Intervallo GPS
nb: GPS-intervall
pl: Interwał GPS
pt: Intervalo GPS
ru: Интервал GPS
zh: GPS 采样间隔

# surveyMaxDuration
source: Max Duration
cs: Maximální doba trvání
de: Maximale Dauer
es: Duración máxima
fr: Durée maximale
it: Durata massima
nb: Maks varighet
nl: Maximale duur
pl: Maksymalny czas trwania
pt: Duração máxima
ru: Максимальная продолжительность
zh: 最长时长

# surveyHours
source: hours
cs: hodin
de: Stunden
es: horas
fr: heures
it: ore
nb: timer
nl: uur
pl: godziny
pt: horas
ru: часы
zh: 小时

# surveyRecordingMode
source: Recording
cs: Nahrávání
de: Aufnahme
es: Grabación
fr: Enregistrement
it: Registrazione
nb: Opptak
nl: Opname
pl: Nagranie
pt: Gravação
ru: Запись
zh: 录音

# surveyRecordingFull
source: Full
cs: Úplné
de: Vollständig
es: Completa
fr: Complet
it: Completa
nl: Vol
pl: Pełny
pt: Completa
ru: Полный
zh: 完整

# surveyRecordingDetections
source: Clips
cs: Jen klipy
es: Solo clips
fr: Extraits
it: Solo clip
nb: Klipp
pl: Klipy
pt: Apenas clipes
ru: Клипы
zh: 片段

# surveyRecordingOff
source: Off
cs: Vypnuto
de: Aus
es: Desactivada
fr: Désactivé
it: Disattivata
nb: Av
nl: Uit
pl: Wyłączony
pt: Desativada
ru: Выключенный
zh: 关闭

# surveyClipContext
source: Clip Context
cs: Kontext klipu
de: Clip-Kontext
es: Contexto del clip
fr: Contexte du clip
it: Contesto clip
nb: Lyd før og etter
pl: Kontekst klipu
pt: Contexto do clipe
ru: Контекст клипа
zh: 片段前后余量

# surveyClipContextDescription
source: Seconds of audio before and after each detection
cs: Sekundy zvuku před a po každé detekci
de: Sekunden Audio vor und nach jeder Detektion
es: Segundos de audio antes y después de cada detección
fr: Secondes d'audio avant et après chaque détection
it: Secondi di audio prima e dopo ogni rilevamento
nb: Sekunder med lyd før og etter hver deteksjon
nl: Seconden audio voor en na elke detectie
pl: Sekundy dźwięku przed i po każdym wykryciu
pt: Segundos de áudio antes e depois de cada deteção
ru: Секунды звука до и после каждого обнаружения
zh: 每条检测前后保留的音频秒数

# surveyClipBefore
source: Before
cs: Před
de: Vorher
es: Antes
fr: Avant
it: Prima
nb: Før
nl: Voor
pl: Przed
pt: Antes
ru: До
zh: 之前

# surveyClipAfter
source: After
cs: Po
de: Nachher
es: Después
fr: Après
it: Dopo
nb: Etter
nl: Na
pl: Po
pt: Depois
ru: После
zh: 之后

# surveyDetectionSampling
source: Detection Sampling
cs: Vzorkování detekcí
de: Detektions-Stichprobe
es: Muestreo de detecciones
fr: Échantillonnage des détections
it: Campionamento rilevazioni
nb: Utvalg av deteksjoner
nl: Detectiebemonstering
pl: Próbkowanie detekcyjne
pt: Amostragem de detecções
ru: Выборка обнаружения
zh: 检测采样方式

# surveySamplingAll
source: All
cs: Všechny
de: Alle
es: Todas
fr: Toutes
it: Tutte
nb: Alle
nl: Alle
pl: Wszystko
pt: Todas
ru: Все
zh: 全部

# surveySamplingTopN
source: Top N
nb: Topp N
pl: Górne N
ru: Топ Н
zh: 前 N 条

# surveyTopNPerSpecies
source: Top N per Species
cs: Top N na druh
de: Top N pro Art
es: Top N por especie
fr: Top N par espèce
it: Top N per specie
nb: Topp N per art
nl: Top aantal per soort
pl: Top N według gatunku
pt: Top N por espécie
ru: Топ N по видам
zh: 每个物种前 N 条

# surveyReadyTitle
source: Ready
cs: Připraveno
de: Bereit
es: Listo
fr: Prêt
it: Pronto
nb: Klar
nl: Klaar
pl: Gotowy
pt: Pronto
ru: Готовый
zh: 就绪

# surveyAlertsTitle
source: Species Alerts
cs: Upozornění na druhy
de: Artenmeldungen
es: Alertas de especies
fr: Alertes d'espèces
it: Avvisi specie
nb: Artsvarsler
nl: Soortwaarschuwingen
pl: Alarmy gatunkowe
pt: Alertas de espécies
ru: Оповещения о видах
zh: 物种提醒
