Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# quickListenBlockedMessage
source: Quick Listen can’t start while a {mode} Session is running or starting. Stop that Session first, then tap the widget again.
cs: Rychlý poslech nelze spustit, dokud běží nebo se spouští Session {mode}. Nejprve tuto Session zastavte a potom na widget klepněte znovu.
de: Quick Listen kann nicht starten, während eine {mode}-Session läuft oder gestartet wird. Beenden Sie zuerst diese Session und tippen Sie dann erneut auf das Widget.
es: Escucha rápida no puede iniciarse mientras haya una Session de {mode} en curso o iniciándose. Detén primero esa Session y vuelve a tocar el widget.
fr: Écoute rapide ne peut pas démarrer pendant qu’une Session {mode} est en cours ou démarre. Arrêtez d’abord cette Session, puis appuyez de nouveau sur le widget.
it: Ascolto rapido non può avviarsi mentre è in corso o si sta avviando una Session {mode}. Interrompi prima quella Session, poi tocca di nuovo il widget.
nb: Du kan ikke bruke «Lytt nå» mens {mode} kjører eller starter. Stopp denne økten først, og trykk deretter på modulen på nytt.
nl: Quick Listen kan niet starten terwijl een {mode}-Session actief is of wordt gestart. Stop eerst die Session en tik daarna opnieuw op de widget.
pl: Szybkie słuchanie nie może się rozpocząć, gdy Session {mode} trwa lub jest uruchamiana. Najpierw zatrzymaj tę Session, a następnie ponownie dotknij widżetu.
pt: A Escuta rápida não pode iniciar enquanto uma Session de {mode} estiver em andamento ou iniciando. Encerre primeiro essa Session e toque no widget novamente.
ru: Быстрое прослушивание нельзя запустить, пока Session {mode} выполняется или запускается. Сначала остановите эту Session, затем снова нажмите на виджет.
zh: {mode} Session 正在运行或启动时无法开始快速聆听。请先停止该 Session，然后再次点击小组件。

# sharedAudioBusyTitle
source: Session in progress
cs: Probíhá Session
de: Session läuft
es: Session en curso
fr: Session en cours
it: Session in corso
nb: Økten pågår
nl: Session bezig
pl: Trwa Session
pt: Session em andamento
ru: Выполняется Session
zh: Session 正在进行

# sharedAudioBusyMessage
source: Wait for the current {mode} Session to finish, then share the recording again.
cs: Počkejte, až skončí aktuální Session {mode}, a potom nahrávku sdílejte znovu.
de: Warten Sie, bis die aktuelle {mode}-Session abgeschlossen ist, und teilen Sie die Aufnahme dann erneut.
es: Espera a que termine la Session de {mode} actual y vuelve a compartir la grabación.
fr: Attendez la fin de la Session {mode} en cours, puis partagez de nouveau l’enregistrement.
it: Attendi la fine della Session {mode} in corso, poi condividi di nuovo la registrazione.
nb: Vent til den pågående {mode}-økten er ferdig, og del opptaket på nytt.
nl: Wacht tot de huidige {mode}-Session klaar is en deel de opname daarna opnieuw.
pl: Poczekaj na zakończenie bieżącej Session {mode}, a następnie udostępnij nagranie ponownie.
pt: Aguarde a conclusão da Session de {mode} atual e compartilhe a gravação novamente.
ru: Дождитесь окончания текущей Session {mode}, затем поделитесь записью снова.
zh: 请等待当前的 {mode} Session 结束，然后重新分享该录音。

# termsOfUseTitle
source: Acceptable Use Policy
cs: Zásady přijatelného použití
de: Richtlinie zur akzeptablen Nutzung
es: Política de uso aceptable
fr: Politique d'utilisation acceptable
it: Politica di uso accettabile
nb: Retningslinjer for akseptabel bruk
nl: Beleid voor aanvaardbaar gebruik
pl: Polityka dopuszczalnego użycia
pt: Política de uso aceitável
ru: Политика допустимого использования
zh: 使用规范

# privacyPolicyTitle
source: Privacy Policy
cs: Zásady ochrany osobních údajů
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
nb: Personvernerklæring
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
zh: 隐私政策

# acceptTerms
source: Accept
cs: Přijmout
de: Akzeptieren
es: Aceptar
fr: Accepter
it: Accetta
nb: Godta
nl: Accepteren
pl: Akceptuj
pt: Aceitar
ru: Принимать
zh: 接受

# declineTerms
source: Decline
cs: Odmítnout
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
nb: Avslå
nl: Afwijzen
pl: Odrzuć
pt: Recusar
ru: Отклонить
zh: 拒绝

# termsRequiredMessage
source: You must accept the Acceptable Use Policy and Privacy Policy to use this app.
cs: Pro používání této aplikace musíte přijmout Zásady přijatelného použití a zásady ochrany osobních údajů.
de: Sie müssen die Richtlinie zur akzeptablen Nutzung und die Datenschutzrichtlinie akzeptieren, um diese App zu verwenden.
es: Debe aceptar la Política de uso aceptable y la política de privacidad para usar esta aplicación.
fr: Vous devez accepter la politique d'utilisation acceptable et la politique de confidentialité pour utiliser cette application.
it: Devi accettare la Politica di uso accettabile e l'informativa sulla privacy per usare questa app.
nb: Du må godta retningslinjene for akseptabel bruk og personvernerklæringen for å bruke appen.
nl: Je moet het Beleid voor aanvaardbaar gebruik en het Privacybeleid accepteren om de app te gebruiken.
pl: Aby korzystać z aplikacji, musisz zaakceptować Politykę dopuszczalnego użycia i Politykę prywatności.
pt: Você deve aceitar a Política de uso aceitável e a política de privacidade para usar este aplicativo.
ru: Чтобы пользоваться приложением, необходимо принять Политику допустимого использования и Политику конфиденциальности.
zh: 您必须接受《使用规范》和《隐私政策》才能使用本应用。

# permissionMicrophoneTitle
source: Microphone
cs: Mikrofon
de: Mikrofon
es: Micrófono
it: Microfono
nb: Mikrofon
nl: Microfoon
pl: Mikrofon
pt: Microfone
ru: Микрофон
zh: 麦克风

# permissionMicrophoneDescription
source: Required for audio capture and species identification
cs: Vyžadováno pro záznam zvuku a identifikaci druhů
de: Erforderlich für Audioaufnahme und Artenidentifikation
es: Necesario para la captura de audio y la identificación de especies
fr: Nécessaire pour la capture audio et l'identification des espèces
it: Necessario per l'acquisizione audio e l'identificazione delle specie
nb: Kreves for lydopptak og artsidentifikasjon
nl: Nodig om geluid op te nemen en soorten te herkennen
pl: Wymagane do nagrywania dźwięku i rozpoznawania gatunków
pt: Necessário para captura de áudio e identificação de espécies
ru: Нужен для записи звука и распознавания видов
zh: 音频采集和物种识别所必需

# permissionLocationTitle
source: Location
cs: Poloha
de: Standort
es: Ubicación
fr: Localisation
it: Posizione
nb: Posisjon
nl: Locatie
pl: Lokalizacja
pt: Localização
ru: Расположение
zh: 位置

# permissionLocationDescription
source: Used for geotagging detections and survey GPS tracking
cs: Používá se pro geotagování detekcí a GPS sledování při Surveys
de: Wird für die Geomarkierung von Detektionen und GPS-Tracking bei Surveys verwendet
es: Se usa para geoetiquetar detecciones y seguimiento GPS en Surveys
fr: Utilisée pour géolocaliser les détections et le suivi GPS lors des relevés
it: Utilizzata per georeferenziare le rilevazioni e il tracciamento GPS nei Survey
nb: Brukes til geotagging av deteksjoner og GPS under kartlegging
nl: Voor het geotaggen van detecties en GPS-tracking tijdens tellingen
pl: Służy do dodawania położenia do wykryć i śledzenia trasy GPS podczas liczeń
pt: Usado para georreferenciar detecções e rastreamento GPS em Surveys
ru: Используется для привязки обнаружений к координатам и записи GPS-трека во время учётов
zh: 用于为检测结果添加地理标记以及 Survey 的 GPS 轨迹记录

# permissionStorageTitle
source: Storage
cs: Úložiště
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
nb: Lagring
nl: Opslag
pl: Składowanie
pt: Armazenamento
ru: Хранилище
zh: 存储

# permissionStorageDescription
source: Required for saving recordings and exporting data
cs: Vyžadováno pro ukládání nahrávek a export dat
de: Erforderlich zum Speichern von Aufnahmen und Exportieren von Daten
es: Necesario para guardar grabaciones y exportar datos
fr: Nécessaire pour enregistrer les captures audio et exporter les données
it: Necessaria per salvare le registrazioni ed esportare i dati
nb: Kreves for å lagre opptak og eksportere data
nl: Nodig om opnames op te slaan en gegevens te exporteren
pl: Wymagane do zapisywania nagrań i eksportu danych
pt: Necessário para salvar gravações e exportar dados
ru: Нужно для сохранения записей и экспорта данных
zh: 保存录音和导出数据所必需

# permissionNotificationTitle
source: Notifications
cs: Oznámení
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
nb: Varsler
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
zh: 通知

# permissionNotificationDescription
source: Used for background survey alerts
cs: Používá se pro upozornění Survey na pozadí
de: Wird für Hintergrund-Survey-Benachrichtigungen verwendet
es: Se usa para alertas de Survey en segundo plano
fr: Utilisées pour les alertes de relevé en arrière-plan
it: Utilizzate per gli avvisi Survey in background
nb: Brukes til artsvarsler under kartlegging i bakgrunnen
nl: Voor waarschuwingen die op de achtergrond doorlopen
pl: Służy do powiadomień działających w tle
pt: Usado para alertas de Survey em segundo plano
ru: Используется для уведомлений, работающих в фоне
zh: 用于后台 Survey 提醒

# permissionGranted
source: Granted
cs: Uděleno
de: Erteilt
es: Concedido
fr: Accordée
it: Concessa
nb: Gitt
nl: Toegekend
pl: Przyznano
pt: Concedida
ru: Предоставлено
zh: 已授予

# permissionDenied
source: Denied
cs: Zamítnuto
de: Verweigert
es: Denegado
fr: Refusée
it: Negata
nb: Avslått
nl: Geweigerd
pl: Odmówiono
pt: Negada
ru: Отказано
zh: 已拒绝

# permissionRequest
source: Grant
cs: Udělit
de: Erteilen
es: Conceder
fr: Accorder
it: Concedi
nb: Gi tilgang
nl: Toestaan
pl: Zezwól
pt: Conceder
ru: Разрешить
zh: 授予

source: Open Settings
cs: Otevřít nastavení
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
it: Apri impostazioni
nb: Åpne innstillinger
nl: Instellingen openen
pl: Otwórz Ustawienia
pt: Abrir configurações
ru: Открыть настройки
zh: 打开设置

# consentMapTilesTitle
source: Map Tiles
cs: Mapové dlaždice
de: Kartenkacheln
es: Mosaicos del mapa
fr: Tuiles cartographiques
it: Riquadri mappa
nb: Kart
nl: Kaarttegels
pl: Płytki mapy
pt: Blocos do mapa
ru: Плитки карты
zh: 地图瓦片

# consentMapTilesDescription
source: Download map tiles from OpenStreetMap for GPS visualization. This requires an internet connection.
cs: Stáhnout mapové dlaždice z OpenStreetMap pro GPS vizualizaci. To vyžaduje připojení k internetu.
de: Kartenkacheln von OpenStreetMap für GPS-Visualisierung herunterladen. Dies erfordert eine Internetverbindung.
es: Descargar mosaicos de mapa de OpenStreetMap para la visualización GPS. Esto requiere una conexión a Internet.
fr: Télécharger les tuiles cartographiques depuis OpenStreetMap pour la visualisation GPS. Cela nécessite une connexion Internet.
it: Scarica i riquadri mappa da OpenStreetMap per la visualizzazione GPS. Ciò richiede una connessione a Internet.
nb: Last inn kart fra OpenStreetMap for å vise GPS-posisjoner. Dette krever internettilkobling.
nl: Download kaarttegels van OpenStreetMap voor de GPS-weergave. Hiervoor is een internetverbinding nodig.
pl: Pobiera kafelki mapy z OpenStreetMap na potrzeby wizualizacji GPS. Wymaga połączenia z internetem.
pt: Baixar blocos de mapa do OpenStreetMap para visualização GPS. Isso requer uma conexão com a Internet.
ru: Загружает тайлы карты из OpenStreetMap для отображения GPS. Требуется подключение к интернету.
zh: 从 OpenStreetMap 下载地图瓦片以显示 GPS 轨迹。此功能需要联网。

# consentAllow
source: Allow
cs: Povolit
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
nb: Tillat
nl: Toestaan
pl: Zezwól
pt: Permitir
ru: Разрешить
zh: 允许

# consentDeny
source: Deny
cs: Zamítnout
de: Ablehnen
es: Denegar
fr: Refuser
it: Nega
nb: Avslå
nl: Weigeren
pl: Odmów
pt: Negar
ru: Отклонить
zh: 拒绝

# settingsAudio
source: Audio
cs: Zvuk
nb: Lyd
pt: Áudio
ru: Аудио
zh: 音频

# settingsInference
source: Inference
de: Inferenz
es: Inferencia
fr: Inférence
it: Inferenza
nb: Analyse
pl: Inferencja
pt: Inferência
ru: Инференс
zh: 推理

# settingsSpectrogram
source: Spectrogram
cs: Spektrogram
de: Spektrogramm
es: Espectrograma
fr: Spectrogramme
it: Spettrogramma
nb: Spektrogram
pl: Spektrogram
pt: Espectrograma
ru: Спектрограмма
zh: 声谱图

# settingsRecording
source: Recording
cs: Nahrávání
de: Aufnahme
es: Grabación
fr: Enregistrement
it: Registrazione
nb: Opptak
nl: Opname
pl: Nagranie
pt: Gravação
ru: Запись
zh: 录音

# settingsExport
source: Export & Sync
cs: Export a synchronizace
es: Exportación y sincronización
fr: Export et synchronisation
it: Esportazione e sincronizzazione
nb: Eksport og synk
nl: Exporteren en synchroniseren
pl: Eksportuj i synchronizuj
pt: Exportação e sincronização
ru: Экспорт и синхронизация
zh: 导出与同步

# settingsMap
source: Map
cs: Mapa
de: Karte
es: Mapa
fr: Carte
it: Mappa
nb: Kart
nl: Kaart
pl: Mapa
pt: Mapa
ru: Карта
zh: 地图

# settingsGeneral
source: General
cs: Obecné
de: Allgemein
fr: Général
it: Generale
nb: Generelt
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Основные
zh: 通用

# settingsLanguage
source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ru: Язык
zh: 语言

# settingsAppLanguage
source: App Language
cs: Jazyk aplikace
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l'application
it: Lingua dell'app
nb: Appspråk
nl: App-taal
pl: Język aplikacji
pt: Idioma do aplicativo
ru: Язык приложения
zh: 应用语言

# settingsSpeciesLanguage
source: Species Names
cs: Názvy druhů
de: Artnamen
es: Nombres de especies
fr: Noms des espèces
it: Nomi delle specie
nb: Artsnavn
nl: Soortnamen
pl: Nazwy gatunków
pt: Nomes de espécies
ru: Названия видов
zh: 物种名称

# settingsSpeciesLanguageSystem
source: System
cs: Systém
es: Sistema
fr: Système
it: Sistema
nl: Systeem
pt: Sistema
ru: Система
zh: 跟随系统

# settingsSpeciesLanguageFollowApp
source: Follow app
cs: Sledovat aplikaci
de: App folgen
es: Seguir app
fr: Suivre l'app
it: Segui app
nb: Samme som appspråket
nl: Volg app
pl: Jak w aplikacji
pt: Seguir app
ru: Как в приложении
zh: 跟随应用

# settingsTheme
source: Theme
cs: Motiv
de: Design
es: Tema
fr: Thème
it: Tema
nb: Tema
nl: Thema
pl: Temat
pt: Tema
ru: Тема
zh: 主题

# settingsThemeDark
source: Dark
cs: Tmavý
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
nb: Mørkt
nl: Donker
pl: Ciemny
pt: Escuro
ru: Темный
zh: 深色

# settingsThemeLight
source: Light
cs: Světlý
de: Hell
es: Claro
fr: Clair
it: Chiaro
nb: Lyst
nl: Licht
pl: Jasny
pt: Claro
ru: Светлая
zh: 浅色

# settingsThemeSystem
source: System
cs: Systém
es: Sistema
fr: Système
it: Sistema
nl: Systeem
pt: Sistema
ru: Система
zh: 跟随系统

# settingsDynamicColor
source: Dynamic Color
cs: Dynamické barvy
de: Dynamische Farben
es: Color dinámico
fr: Couleurs dynamiques
it: Colori dinamici
nb: Dynamisk farge
nl: Dynamische kleur
pl: Dynamiczny kolor
pt: Cores dinâmicas
ru: Динамический цвет
zh: 动态取色

# settingsDynamicColorDescription
source: Use your Android device's color palette when available.
cs: Použít paletu barev zařízení Android, když je k dispozici.
de: Farbpalette Ihres Android-Geräts verwenden, wenn verfügbar.
es: Usar la paleta de colores de tu dispositivo Android cuando esté disponible.
fr: Utiliser la palette de couleurs de votre appareil Android lorsqu'elle est disponible.
it: Usa la palette colori del tuo dispositivo Android quando disponibile.
nb: Bruk fargepaletten til Android-enheten din når den er tilgjengelig.
nl: Gebruik het kleurenpalet van je Android-apparaat als dat beschikbaar is.
pl: Użyj palety kolorów Twojego urządzenia z Androidem, jeśli jest dostępna.
pt: Usar a paleta de cores do seu dispositivo Android quando disponível.
ru: Использовать цветовую палитру вашего устройства с Android, если она доступна.
zh: 在可用时使用您 Android 设备的配色方案。

# settingsHelpDynamicColor
source: Uses your Android device's color palette when available. This has no effect on iPhone or iPad.
cs: Použije paletu barev zařízení Android, když je k dispozici. Na iPhone ani iPad nemá tato volba vliv.
de: Verwendet die Farbpalette Ihres Android-Geräts, wenn sie verfügbar ist. Auf iPhone und iPad hat dies keine Wirkung.
es: Usa la paleta de colores de tu dispositivo Android cuando está disponible. No tiene efecto en iPhone ni iPad.
fr: Utilise la palette de couleurs de votre appareil Android lorsqu'elle est disponible. Cette option n'a aucun effet sur iPhone ni iPad.
it: Usa la palette colori del tuo dispositivo Android quando disponibile. Non ha effetto su iPhone o iPad.
nb: Bruker fargepaletten til Android-enheten din når den er tilgjengelig. Dette har ingen effekt på iPhone eller iPad.
nl: Gebruikt het kleurenpalet van je Android-apparaat als dat beschikbaar is. Dit heeft geen effect op iPhone of iPad.
pl: Używa palety kolorów urządzenia z Androidem, jeśli jest dostępna. Nie ma wpływu na iPhone'a ani iPada.
pt: Usa a paleta de cores do seu dispositivo Android quando disponível. Não tem efeito no iPhone ou iPad.
ru: Использует цветовую палитру вашего устройства с Android, если она доступна. На iPhone и iPad не действует.
zh: 在可用时使用您 Android 设备的配色方案。此设置对 iPhone 和 iPad 无效。

# settingsHighContrastTheme
source: High Contrast Theme
cs: Motiv s vysokým kontrastem
de: Design mit hohem Kontrast
es: Tema de alto contraste
fr: Thème à contraste élevé
it: Tema ad alto contrasto
nb: Høykontrasttema
nl: Thema met hoog contrast
pl: Motyw o wysokim kontraście
pt: Tema de alto contraste
ru: Высококонтрастная тема
zh: 高对比度主题

# settingsHighContrastThemeDescription
source: Use a black-and-white UI palette with stronger contrast and heavier text.
cs: Použít černobílou paletu rozhraní s výraznějším kontrastem a silnějším textem.
de: Eine schwarz-weiße UI-Palette mit stärkerem Kontrast und kräftigerer Schrift verwenden.
es: Usar una paleta de interfaz en blanco y negro con más contraste y texto más grueso.
fr: Utiliser une palette d'interface noire et blanche avec un contraste plus fort et un texte plus épais.
it: Usa una palette dell'interfaccia in bianco e nero con contrasto più forte e testo più marcato.
nb: Bruk en svart-hvitt fargepalett med sterkere kontrast og tykkere skrift.
nl: Gebruik een zwart-witpalet met sterker contrast en zwaardere tekst.
pl: Użyj czarno-białej palety interfejsu z mocniejszym kontrastem i grubszym tekstem.
pt: Usar uma paleta de interface em preto e branco com contraste mais forte e texto mais espesso.
ru: Использовать чёрно-белую палитру интерфейса с более сильным контрастом и более жирным текстом.
zh: 使用对比度更强、文字更粗的黑白界面配色。

# settingsHelpHighContrastTheme
source: Uses a black-and-white UI palette with stronger contrast and heavier text. Danger, warning, validation, mode, score, and spectrogram colors stay unchanged.
cs: Použije černobílou paletu rozhraní s výraznějším kontrastem a silnějším textem. Barvy nebezpečí, varování, ověření, režimů, skóre a spektrogramu zůstanou beze změny.
de: Verwendet eine schwarz-weiße UI-Palette mit stärkerem Kontrast und kräftigerer Schrift. Gefahr-, Warn-, Validierungs-, Modus-, Score- und Spektrogrammfarben bleiben unverändert.
es: Usa una paleta de interfaz en blanco y negro con más contraste y texto más grueso. Los colores de peligro, advertencia, validación, modo, puntuación y espectrograma no cambian.
fr: Utilise une palette d'interface noire et blanche avec un contraste plus fort et un texte plus épais. Les couleurs de danger, d'avertissement, de validation, de mode, de score et du spectrogramme restent inchangées.
it: Usa una palette dell'interfaccia in bianco e nero con contrasto più forte e testo più marcato. I colori di pericolo, avviso, convalida, modalità, punteggi e spettrogramma restano invariati.
nb: Bruker en svart-hvitt fargepalett med sterkere kontrast og tykkere skrift. Farger for fare, advarsel, validering, modus, modellverdier og spektrogram forblir uendret.
nl: Gebruikt een zwart-witpalet met sterker contrast en zwaardere tekst. De kleuren voor gevaar, waarschuwingen, validatie, modus, score en spectrogram blijven ongewijzigd.
pl: Używa czarno-białej palety interfejsu z mocniejszym kontrastem i grubszym tekstem. Kolory ostrzeżeń, zagrożeń, walidacji, trybów, wyników i spektrogramu pozostają bez zmian.
pt: Usa uma paleta de interface em preto e branco com contraste mais forte e texto mais espesso. As cores de perigo, aviso, validação, modos, pontuação e espectrograma permanecem inalteradas.
ru: Использует чёрно-белую палитру интерфейса с более сильным контрастом и более жирным текстом. Цвета для опасности, предупреждений, проверки, режимов, оценок и спектрограммы остаются прежними.
zh: 使用对比度更强、文字更粗的黑白界面配色。危险、警告、校验、模式、得分和声谱图的配色保持不变。

# settingsResetOnboarding
source: Reset Onboarding
cs: Obnovit úvod
de: Onboarding zurücksetzen
es: Restablecer introducción
fr: Réinitialiser l'introduction
it: Ripristina introduzione
nb: Tilbakestill introduksjon
nl: Onboarding opnieuw instellen
pl: Zresetuj wprowadzenie
pt: Redefinir introdução
ru: Сбросить регистрацию
zh: 重置引导流程

# settingsClearData
source: Clear All Data
cs: Smazat všechna data
de: Alle Daten löschen
es: Eliminar todos los datos
fr: Supprimer toutes les données
it: Elimina tutti i dati
nb: Slett all data
nl: Wis alle gegevens
pl: Wyczyść wszystkie dane
pt: Excluir todos os dados
ru: Очистить все данные
zh: 清除所有数据

# settingsClearDataConfirmTitle
source: Clear All Data?
cs: Smazat všechna data?
de: Alle Daten löschen?
es: ¿Eliminar todos los datos?
fr: Supprimer toutes les données ?
it: Eliminare tutti i dati?
nb: Slett all data?
nl: Alle gegevens wissen?
pl: Wyczyścić wszystkie dane?
pt: Excluir todos os dados?
ru: Очистить все данные?
zh: 清除所有数据？
