Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# sessionNoResultsFor
source: No species match "{query}".
cs: Žádný druh neodpovídá "{query}".
de: Keine Art passt zu "{query}".
es: Ninguna especie coincide con "{query}".
fr: Aucune espèce ne correspond à "{query}".
it: Nessuna specie corrisponde a "{query}".
nb: Ingen arter samsvarer med «{query}».
nl: Er zijn geen soorten die overeenkomen met " {query} ".
pl: Żaden gatunek nie pasuje do „ {query} ”.
pt: Nenhuma espécie corresponde a "{query}".
ru: Ни один вид не соответствует " {query} ".
zh: 没有符合“{query}”的物种。

# sessionAnnotations
source: Annotations
cs: Poznámky
de: Anmerkungen
es: Anotaciones
it: Annotazioni
nb: Merknader
nl: Annotaties
pl: Adnotacje
pt: Anotações
ru: Аннотации
zh: 标注

# sessionAddAnnotation
source: Add annotation…
cs: Přidat poznámku…
de: Anmerkung hinzufügen…
es: Agregar anotación…
fr: Ajouter une annotation…
it: Aggiungi annotazione…
nb: Legg til merknad…
nl: Annotatie toevoegen…
pl: Dodaj adnotację…
pt: Adicionar anotação…
ru: Добавить аннотацию…
zh: 添加标注…

# sessionAnnotationGlobal
source: Global
cs: Globální
fr: Globale
it: Globale
nb: Hele økten
nl: Globaal
pl: Globalny
ru: Глобальный
zh: 全局

# sessionTrimRecording
source: Trim Recording
cs: Oříznout nahrávku
de: Aufnahme zuschneiden
es: Recortar grabación
fr: Rogner l'enregistrement
it: Ritaglia registrazione
nb: Beskjær opptak
nl: Opname bijsnijden
pl: Przytnij nagranie
pt: Recortar gravação
ru: Обрезать запись
zh: 裁剪录音

# sessionTrimApply
source: Apply Trim
cs: Použít oříznutí
de: Zuschnitt anwenden
es: Aplicar recorte
fr: Appliquer le rognage
it: Applica ritaglio
nb: Bruk beskjæring
nl: Bijsnijden toepassen
pl: Zastosuj przycięcie
pt: Aplicar recorte
ru: Применить обрезку
zh: 应用裁剪

# sessionTrimReset
source: Reset Trim
cs: Obnovit oříznutí
de: Zuschnitt zurücksetzen
es: Restablecer recorte
fr: Réinitialiser le rognage
it: Ripristina ritaglio
nb: Tilbakestill beskjæring
nl: Bijsnijden herstellen
pl: Zresetuj przycięcie
pt: Redefinir recorte
ru: Сбросить обрезку
zh: 重置裁剪

# sessionTrimWarning
source: Detections outside the trimmed range will be removed.
cs: Detekce mimo oříznutou oblast budou odstraněny.
de: Detektionen außerhalb des zugeschnittenen Bereichs werden entfernt.
es: Las detecciones fuera del área recortada serán eliminadas.
fr: Les détections en dehors de la zone rognée seront supprimées.
it: Le rilevazioni al di fuori dell'area ritagliata verranno rimosse.
nb: Deteksjoner utenfor det markerte området blir fjernet.
nl: Detecties buiten het getrimde bereik worden verwijderd.
pl: Wykrycia poza przyciętym zakresem zostaną usunięte.
pt: Detecções fora da área recortada serão removidas.
ru: Обнаружения за пределами обрезанного диапазона будут удалены.
zh: 裁剪范围之外的检测将被移除。

# sessionTrimCommitTitle
source: Trim recording permanently?
cs: Trvale oříznout nahrávku?
de: Aufnahme dauerhaft zuschneiden?
es: ¿Recortar la grabación de forma permanente?
fr: Rogner définitivement l'enregistrement ?
it: Ritagliare la registrazione in modo permanente?
nb: Vil du beskjære opptaket permanent?
nl: Opname definitief bijsnijden?
pl: Trwale przyciąć nagranie?
pt: Recortar a gravação permanentemente?
ru: Обрезать запись безвозвратно?
zh: 永久裁剪录音？

# sessionTrimCommitMessage
source: Saving deletes the audio outside the trimmed range from this recording. This cannot be undone.
cs: Uložením se z této nahrávky smaže zvuk mimo oříznutý rozsah. Tuto akci nelze vrátit zpět.
de: Beim Speichern wird das Audio außerhalb des zugeschnittenen Bereichs aus dieser Aufnahme gelöscht. Das lässt sich nicht rückgängig machen.
es: Al guardar se eliminará de esta grabación el audio fuera del rango recortado. Esta acción no se puede deshacer.
fr: La sauvegarde supprime de cet enregistrement l'audio situé hors de la plage rognée. Cette action est irréversible.
it: Al salvataggio l'audio fuori dall'intervallo ritagliato verrà eliminato da questa registrazione. L'operazione non può essere annullata.
nb: Når du lagrer, slettes lyden utenfor det beskårne området fra opptaket. Dette kan ikke angres.
nl: Bij het opslaan wordt de audio buiten het bijgesneden bereik uit deze opname verwijderd. Dit kun je niet ongedaan maken.
pl: Zapisanie usunie z tego nagrania dźwięk spoza przyciętego zakresu. Tej operacji nie można cofnąć.
pt: Ao salvar, o áudio fora do intervalo recortado será excluído desta gravação. Não é possível desfazer.
ru: При сохранении звук за пределами обрезанного диапазона будет удалён из этой записи. Отменить это действие нельзя.
zh: 保存后将从这段录音中删除裁剪范围之外的音频。此操作无法撤销。

# sessionTrimCommitConfirm
source: Trim and Save
cs: Oříznout a uložit
de: Zuschneiden und speichern
es: Recortar y guardar
fr: Rogner et enregistrer
it: Ritaglia e salva
nb: Beskjær og lagre
nl: Bijsnijden en opslaan
pl: Przytnij i zapisz
pt: Recortar e salvar
ru: Обрезать и сохранить
zh: 裁剪并保存

# sessionTrimCommitFailed
source: The recording could not be trimmed. The session was saved and the trim still applies to playback and exports.
cs: Nahrávku se nepodařilo oříznout. Session byla uložena a oříznutí se stále používá při přehrávání a exportu.
de: Die Aufnahme konnte nicht zugeschnitten werden. Die Session wurde gespeichert, der Zuschnitt gilt weiterhin für Wiedergabe und Export.
es: No se pudo recortar la grabación. La session se guardó y el recorte se sigue aplicando a la reproducción y a las exportaciones.
fr: Impossible de rogner l'enregistrement. La session a été sauvegardée et le rognage s'applique toujours à la lecture et aux exports.
it: Non è stato possibile ritagliare la registrazione. La session è stata salvata e il ritaglio viene comunque applicato alla riproduzione e alle esportazioni.
nb: Opptaket kunne ikke beskjæres. Økten ble lagret, og beskjæringen gjelder fortsatt for avspilling og eksport.
nl: De opname kon niet worden bijgesneden. De session is opgeslagen en het bijsnijden geldt nog steeds voor afspelen en exporteren.
pl: Nie udało się przyciąć nagrania. Session został zapisany, a przycięcie nadal obowiązuje przy odtwarzaniu i eksporcie.
pt: Não foi possível recortar a gravação. A session foi salva e o recorte continua sendo aplicado à reprodução e às exportações.
ru: Не удалось обрезать запись. Session сохранён, обрезка по-прежнему применяется при воспроизведении и экспорте.
zh: 录音裁剪失败。Session 已保存，裁剪范围仍会作用于播放和导出。

# sessionTrimExportFailed
source: The trimmed audio could not be prepared for sharing.
cs: Oříznutý zvuk se nepodařilo připravit ke sdílení.
de: Das zugeschnittene Audio konnte nicht zum Teilen vorbereitet werden.
es: No se pudo preparar el audio recortado para compartirlo.
fr: Impossible de préparer l'audio rogné pour le partage.
it: Non è stato possibile preparare l'audio ritagliato per la condivisione.
nb: Den beskårne lyden kunne ikke klargjøres for deling.
nl: De bijgesneden audio kon niet worden voorbereid om te delen.
pl: Nie udało się przygotować przyciętego dźwięku do udostępnienia.
pt: Não foi possível preparar o áudio recortado para compartilhamento.
ru: Не удалось подготовить обрезанное аудио для отправки.
zh: 无法准备裁剪后的音频用于分享。

# shareSheetFailed
source: The share sheet could not be opened.
cs: Nabídku sdílení se nepodařilo otevřít.
de: Das Teilen-Menü konnte nicht geöffnet werden.
es: No se pudo abrir el menú para compartir.
fr: Le menu de partage n'a pas pu être ouvert.
it: Non è stato possibile aprire il menu di condivisione.
nb: Delingsmenyen kunne ikke åpnes.
nl: Het deelmenu kon niet worden geopend.
pl: Nie udało się otworzyć menu udostępniania.
pt: Não foi possível abrir o menu de compartilhamento.
ru: Не удалось открыть меню отправки.
zh: 无法打开分享菜单。

# sessionHelpTitle
source: Session Review Help
cs: Nápověda k přehledu Session
de: Hilfe zur Session-Übersicht
es: Ayuda del resumen de Session
fr: Aide du résumé de session
it: Guida al riepilogo Session
nb: Hjelp til Øktgjennomgang
nl: Hulp bij Session-overzicht
pl: Session Przejrzyj Pomoc
pt: Ajuda do resumo de Session
ru: Справка по Обзору Session
zh: Session 回顾帮助

# sessionHelpOverview
source: The session review lets you examine, edit, and export your detection session. Tap species rows to see individual detections. Use the spectrogram to navigate the recording.
cs: Přehled Session umožňuje prozkoumat, upravit a exportovat vaši Session detekce. Klepněte na řádky druhů pro zobrazení jednotlivých detekcí. Použijte spektrogram pro navigaci v nahrávce.
de: Die Session-Übersicht ermöglicht es Ihnen, Ihre Detektions-Session zu untersuchen, zu bearbeiten und zu exportieren. Tippen Sie auf Artenzeilen, um einzelne Detektionen zu sehen. Verwenden Sie das Spektrogramm zur Navigation in der Aufnahme.
es: El resumen de la Session te permite examinar, editar y exportar tu Session de detección. Toca las filas de especies para ver detecciones individuales. Usa el espectrograma para navegar por la grabación.
fr: Le résumé de session vous permet d'examiner, modifier et exporter votre session de détection. Appuyez sur les lignes d'espèces pour voir les détections individuelles. Utilisez le spectrogramme pour naviguer dans l'enregistrement.
it: Il riepilogo Session consente di esaminare, modificare ed esportare la Session di rilevazione. Tocca le righe delle specie per visualizzare le singole rilevazioni. Usa lo spettrogramma per navigare nella registrazione.
nb: I Øktgjennomgang kan du undersøke, redigere og eksportere økten og deteksjonene. Trykk på en artsrad for å se de enkelte deteksjonene. Bruk spektrogrammet til å navigere i opptaket.
nl: In het sessieoverzicht kun je je detectiesessie bekijken, bewerken en exporteren. Tik op een soortregel om de losse detecties te zien. Gebruik het spectrogram om door de opname te navigeren.
pl: Przegląd sesji pozwala sprawdzić, edytować i wyeksportować sesję wykryć. Dotknij wiersza gatunku, aby zobaczyć pojedyncze wykrycia. Do poruszania się po nagraniu użyj spektrogramu.
pt: O resumo da Session permite examinar, editar e exportar sua Session de detecção. Toque nas linhas de espécies para ver detecções individuais. Use o espectrograma para navegar pela gravação.
ru: Обзор сессии позволяет просматривать, редактировать и экспортировать сессию обнаружений. Коснитесь строки вида, чтобы увидеть отдельные обнаружения. Для перемещения по записи используйте спектрограмму.
zh: Session 回顾用于查看、编辑和导出您的检测 Session。点击物种行可查看单条检测。使用声谱图可在录音中定位。

# sessionHelpAddSpecies
source: Add Species: Tap the + button to manually add a species. You can insert it globally (for the entire session), at the current playback position, or replace an existing detection. After picking a species, a confirmation sheet lets you tick Heard and/or Seen before the entry is added. Use "Unknown / Other" for unidentified calls.
cs: Přidat druh: Klepněte na tlačítko + pro ruční přidání druhu. Můžete ho vložit globálně (pro celou Session), na aktuální pozici přehrávání nebo jako náhradu za existující detekci. Po výběru druhu se zobrazí potvrzovací panel, kde můžete před přidáním zaškrtnout 'Slyšeno' a/nebo 'Viděno'. Použijte 'Neznámý / Jiný' pro neidentifikované hlasy.
de: Art hinzufügen: Tippen Sie auf die +-Taste, um manuell eine Art hinzuzufügen. Sie können sie global (für die gesamte Session), an der aktuellen Wiedergabeposition oder als Ersatz für eine bestehende Detektion einfügen. Nach der Auswahl einer Art erscheint ein Bestätigungsfenster, in dem Sie vor dem Hinzufügen 'Gehört' und/oder 'Gesehen' auswählen können. Verwenden Sie 'Unbekannt / Andere' für nicht identifizierte Rufe.
es: Agregar especie: toca el botón + para agregar manualmente una especie. Puedes insertarla globalmente (para toda la Session), en la posición de reproducción actual, o como reemplazo de una detección existente. Tras elegir una especie aparece una hoja de confirmación donde puedes marcar 'Oída' o 'Vista' antes de agregarla. Usa 'Desconocido / Otro' para vocalizaciones no identificadas.
fr: Ajouter une espèce : Appuyez sur le bouton + pour ajouter manuellement une espèce. Vous pouvez l'insérer globalement (pour toute la session), à la position de lecture actuelle, ou en remplacement d'une détection existante. Après avoir choisi une espèce, une fiche de confirmation vous permet de cocher 'Entendu' et/ou 'Vu' avant l'ajout. Utilisez 'Inconnu / Autre' pour les appels non identifiés.
it: Aggiungi specie: Tocca il pulsante + per aggiungere manualmente una specie. Puoi inserirla globalmente (per l'intera Session), alla posizione di riproduzione corrente o in sostituzione di una rilevazione esistente. Dopo aver scelto una specie, un pannello di conferma ti permette di selezionare 'Sentito' e/o 'Visto' prima dell'inserimento. Usa 'Sconosciuto / Altro' per richiami non identificati.
nb: Legg til art: Trykk på plussknappen for å legge til en art manuelt. Du kan legge den til i hele økten, ved gjeldende avspillingsposisjon eller erstatte en eksisterende deteksjon. Når du har valgt en art, kan du merke den som «Hørt», «Sett» eller begge deler før du legger den til. Bruk «Ukjent / annet» for uidentifiserte lyder.
nl: Soort toevoegen: tik op de +-knop om handmatig een soort toe te voegen. Je kunt die globaal invoegen (voor de hele sessie), op de huidige afspeelpositie, of een bestaande detectie vervangen. Na het kiezen van een soort verschijnt een bevestigingsvenster waarin je 'Gehoord' en/of 'Gezien' kunt aanvinken voordat de soort wordt toegevoegd. Gebruik 'Onbekend / Anders' voor niet-geïdentificeerde roepjes.
pl: Dodawanie gatunku: dotknij przycisku +, aby ręcznie dodać gatunek. Możesz wstawić go globalnie (dla całej sesji), w bieżącej pozycji odtwarzania lub zastąpić istniejące wykrycie. Po wybraniu gatunku pojawi się panel potwierdzenia, w którym przed dodaniem możesz zaznaczyć „Słyszany” i/lub „Widziany”. Dla nierozpoznanych głosów użyj opcji „Nieznany / Inny”.
pt: Adicionar espécie: Toque no botão + para adicionar manualmente uma espécie. Você pode inseri-la globalmente (para toda a Session), na posição de reprodução atual ou como substituição de uma detecção existente. Depois de escolher uma espécie, uma folha de confirmação permite marcar 'Ouvida' e/ou 'Vista' antes de adicioná-la. Use 'Desconhecido / Outro' para chamados não identificados.
ru: Добавление вида: нажмите кнопку +, чтобы добавить вид вручную. Его можно вставить глобально (на всю сессию), в текущую позицию воспроизведения или заменить им существующее обнаружение. После выбора вида появится панель подтверждения, где перед добавлением можно отметить «Слышали» и/или «Видели». Для неопознанных голосов используйте «Неизвестно / Другое».
zh: 添加物种：点击 + 按钮手动添加物种。您可以全局插入（作用于整个 Session）、插入到当前播放位置，或替换现有的检测。选定物种后，会弹出确认面板，可在添加前勾选“听到”和/或“看到”。无法确定的鸣声请使用“未知 / 其他”。

# sessionHelpAnnotations
source: Annotations: Add text notes to your session. Annotations can be global or tied to a specific timestamp. They are included in exported bundles.
cs: Poznámky: Přidejte textové poznámky k Session. Poznámky mohou být globální nebo vázané na konkrétní časovou značku. Jsou zahrnuty v exportovaných balíčcích.
de: Anmerkungen: Fügen Sie Textnotizen zu Ihrer Session hinzu. Anmerkungen können global oder an einen bestimmten Zeitstempel gebunden sein. Sie werden in exportierte Pakete aufgenommen.
es: Anotaciones: agrega notas de texto a tu Session. Las anotaciones pueden ser globales o estar vinculadas a una marca de tiempo específica. Se incluyen en los paquetes exportados.
fr: Annotations : Ajoutez des notes textuelles à votre session. Les annotations peuvent être globales ou associées à un horodatage spécifique. Elles sont incluses dans les paquets exportés.
it: Annotazioni: Aggiungi note testuali alla Session. Le annotazioni possono essere globali o legate a un timestamp specifico. Vengono incluse nei pacchetti esportati.
nb: Merknader: Legg til tekstnotater i økten din. Merknader kan gjelde hele økten eller være knyttet til et bestemt tidspunkt. De inkluderes i eksporterte pakker.
nl: Annotaties: voeg tekstnotities toe aan je sessie. Annotaties kunnen globaal zijn of aan een bepaald tijdstip hangen. Ze komen mee in geëxporteerde bundels.
pl: Adnotacje: dodawaj notatki tekstowe do sesji. Adnotacje mogą być globalne lub przypisane do konkretnego znacznika czasu. Trafiają do eksportowanych paczek.
pt: Anotações: Adicione notas de texto à sua Session. As anotações podem ser globais ou vinculadas a um momento específico. Elas são incluídas nos pacotes exportados.
ru: Аннотации: добавляйте текстовые заметки к сессии. Аннотации могут быть глобальными или привязанными к определённой отметке времени. Они входят в экспортируемые пакеты.
zh: 标注：为 Session 添加文字备注。标注可以是全局的，也可以关联到具体时间点。标注会包含在导出的压缩包中。

# sessionHelpTrimming
source: Trim Recording: Drag the left and right handles on the spectrogram to trim the recording. Detections outside the trimmed range are removed when you apply the trim. Saving the session then cuts the audio outside that range from the recording for good.
cs: Oříznutí nahrávky: Přetáhněte levý a pravý úchyt na spektrogramu pro oříznutí nahrávky. Detekce mimo oříznutou oblast budou při použití oříznutí odstraněny. Uložením session se zvuk mimo tento rozsah z nahrávky natrvalo smaže.
de: Aufnahme zuschneiden: Ziehen Sie die linken und rechten Griffe am Spektrogramm, um die Aufnahme zuzuschneiden. Detektionen außerhalb des zugeschnittenen Bereichs werden beim Anwenden des Zuschnitts entfernt. Beim Speichern der Session wird das Audio außerhalb dieses Bereichs endgültig aus der Aufnahme gelöscht.
es: Recortar grabación: arrastra los controles izquierdo y derecho en el espectrograma para recortar la grabación. Las detecciones fuera del área recortada se eliminan al aplicar el recorte. Al guardar la session, el audio fuera de ese rango se elimina definitivamente de la grabación.
fr: Rognage de l'enregistrement : Faites glisser les poignées gauche et droite sur le spectrogramme pour rogner l'enregistrement. Les détections en dehors de la zone rognée seront supprimées lors de l'application du rognage. L'enregistrement de la session supprime alors définitivement l'audio situé hors de cette plage.
it: Ritaglia registrazione: Trascina le maniglie sinistra e destra sullo spettrogramma per ritagliare la registrazione. Le rilevazioni al di fuori dell'area ritagliata verranno rimosse all'applicazione del ritaglio. Salvando la session, l'audio fuori da quell'intervallo viene eliminato definitivamente dalla registrazione.
nb: Beskjær opptak: Dra i venstre og høyre håndtak på spektrogrammet for å beskjære opptaket. Deteksjoner utenfor det beskårne området fjernes når du bruker beskjæringen. Når du lagrer økten, fjernes lyden utenfor området permanent fra opptaket.
nl: Opname bijsnijden: versleep de linker- en rechterhandgreep op het spectrogram om de opname in te korten. Detecties buiten het bijgesneden bereik worden verwijderd zodra je het bijsnijden toepast. Als je de session opslaat, wordt de audio buiten dat bereik definitief uit de opname verwijderd.
pl: Przycinanie nagrania: przeciągnij lewy i prawy uchwyt na spektrogramie, aby skrócić nagranie. Wykrycia poza przyciętym zakresem zostaną usunięte po zastosowaniu przycięcia. Po zapisaniu session dźwięk spoza tego zakresu zostaje trwale usunięty z nagrania.
pt: Recortar gravação: Arraste as alças esquerda e direita no espectrograma para recortar a gravação. Detecções fora da área recortada serão removidas ao aplicar o recorte. Ao salvar a session, o áudio fora desse intervalo é excluído definitivamente da gravação.
ru: Обрезка записи: перетащите левый и правый маркеры на спектрограмме, чтобы укоротить запись. Обнаружения за пределами обрезанного диапазона удаляются при применении обрезки. После сохранения session звук за пределами этого диапазона безвозвратно удаляется из записи.
zh: 裁剪录音：拖动声谱图左右两侧的手柄来裁剪录音。应用裁剪后，范围之外的检测会被移除。随后保存 Session 会从录音中永久删除该范围之外的音频。

# sessionHelpExport
source: Export & Share: Use the share button to export your session as a ZIP bundle containing the recording, detections (CSV, JSON, Raven Pro), and annotations.
cs: Export a sdílení: Použijte tlačítko sdílení pro export Session jako ZIP balíčku obsahujícího nahrávku, detekce (CSV, JSON, Raven Pro) a poznámky.
de: Exportieren & Teilen: Verwenden Sie die Teilen-Taste, um Ihre Session als ZIP-Paket zu exportieren, das die Aufnahme, Detektionen (CSV, JSON, Raven Pro) und Anmerkungen enthält.
es: Exportar y compartir: usa el botón de compartir para exportar tu Session como un paquete ZIP que contiene la grabación, las detecciones (CSV, JSON, Raven Pro) y las anotaciones.
fr: Exporter et partager : Utilisez le bouton de partage pour exporter votre session sous forme de paquet ZIP contenant l'enregistrement, les détections (CSV, JSON, Raven Pro) et les annotations.
it: Esporta e condividi: Usa il pulsante di condivisione per esportare la Session come pacchetto ZIP contenente la registrazione, le rilevazioni (CSV, JSON, Raven Pro) e le annotazioni.
nb: Eksporter og del: Bruk delingsknappen for å eksportere økten din som en ZIP-pakke med opptaket, deteksjoner (CSV, JSON, Raven Pro) og merknader.
nl: Exporteren en delen: gebruik de deelknop om je sessie te exporteren als ZIP-bundel met de opname, detecties (CSV, JSON, Raven Pro) en annotaties.
pl: Eksport i udostępnianie: użyj przycisku udostępniania, aby wyeksportować sesję jako paczkę ZIP z nagraniem, wykryciami (CSV, JSON, Raven Pro) i adnotacjami.
pt: Exportar e compartilhar: Use o botão de compartilhar para exportar sua Session como um pacote ZIP contendo a gravação, detecções (CSV, JSON, Raven Pro) e anotações.
ru: Экспорт и отправка: нажмите кнопку отправки, чтобы экспортировать сессию как ZIP-пакет с записью, обнаружениями (CSV, JSON, Raven Pro) и аннотациями.
zh: 导出与分享：点击分享按钮，可将 Session 导出为 ZIP 压缩包，其中包含录音、检测数据（CSV、JSON、Raven Pro）和标注。

# sessionManualDetection
source: Manual
cs: Ruční
de: Manuell
fr: Manuelle
it: Manuale
nb: Manuell
nl: Handmatig
pl: Ręcznie
ru: Вручную
zh: 手动

# sessionAddContent
source: Add to Session
cs: Přidat do Session
de: Zur Session hinzufügen
es: Agregar a la Session
fr: Ajouter à la session
it: Aggiungi alla Session
nb: Legg til i økten
nl: Toevoegen aan Session
pl: Dodaj do Session
pt: Adicionar à Session
ru: Добавить в Session
zh: 添加到 Session

# sessionAddAnnotationOption
source: Add Annotation
cs: Přidat poznámku
de: Anmerkung hinzufügen
es: Agregar anotación
fr: Ajouter une annotation
it: Aggiungi annotazione
nb: Legg til merknad
nl: Annotatie toevoegen
pl: Dodaj adnotację
pt: Adicionar anotação
ru: Добавить аннотацию
zh: 添加标注

# sessionAddVoiceMemoOption
source: Add Voice Memo
cs: Přidat hlasovou poznámku
de: Sprachnotiz hinzufügen
es: Agregar nota de voz
fr: Ajouter un mémo vocal
it: Aggiungi promemoria vocale
nb: Legg til talenotat
nl: Spraakmemo toevoegen
pl: Dodaj notatkę głosową
pt: Adicionar memorando de voz
ru: Добавить голосовую заметку
zh: 添加语音备忘

# sessionAnnotationVoiceMemoLabel
source: Voice memo
cs: Hlasová poznámka
de: Sprachnotiz
es: Nota de voz
fr: Mémo vocal
it: Promemoria vocale
nb: Talenotat
nl: Spraakmemo
pl: Notatka głosowa
pt: Memorando de voz
ru: Голосовая заметка
zh: 语音备忘

# sessionAnnotationName
source: Name (optional)
cs: Název (volitelné)
es: Nombre (opcional)
fr: Nom (facultatif)
it: Nome (opzionale)
nb: Navn (valgfritt)
nl: Naam (optioneel)
pl: Imię (opcjonalnie)
pt: Nome (opcional)
ru: Имя (необязательно)
zh: 名称（可选）

# sessionEditAnnotation
source: Edit annotation
cs: Upravit poznámku
de: Anmerkung bearbeiten
es: Editar anotación
fr: Modifier l'annotation
it: Modifica annotazione
nb: Rediger merknad
nl: Annotatie bewerken
pl: Edytuj adnotację
pt: Editar anotação
ru: Редактировать аннотацию
zh: 编辑标注

# sessionEditVoiceMemo
source: Edit voice memo
cs: Upravit hlasovou poznámku
de: Sprachnotiz bearbeiten
es: Editar nota de voz
fr: Modifier le mémo vocal
it: Modifica promemoria vocale
nb: Rediger talenotat
nl: Bewerk spraakmemo
pl: Edytuj notatkę głosową
pt: Editar memorando de voz
ru: Редактировать голосовую заметку
zh: 编辑语音备忘
