Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# liveScreenHelpInfoBar
source: The info line under the spectrogram summarizes the current session, including visible detections, unique species, total detections, elapsed time, and recording size when audio capture is enabled.
cs: Informační řádek pod spektrogramem shrnuje aktuální Session, včetně viditelných detekcí, jedinečných druhů, celkového počtu detekcí, uplynulého času a velikosti nahrávky, když je aktivní záznam zvuku.
de: Die Infozeile unter dem Spektrogramm fasst die aktuelle Session zusammen, einschließlich sichtbarer Detektionen, eindeutiger Arten, Gesamtdetektionen, Laufzeit und Aufnahmegröße, wenn die Audioaufzeichnung aktiviert ist.
es: La línea informativa bajo el espectrograma resume la Session actual, incluidas las detecciones visibles, las especies únicas, las detecciones totales, la duración y el tamaño de grabación cuando la captura de audio está activada.
fr: La ligne d'information sous le spectrogramme résume la session en cours, y compris les détections visibles, les espèces uniques, le total des détections, la durée et la taille de l'enregistrement lorsque la capture audio est activée.
it: La riga informativa sotto lo spettrogramma riassume la Session corrente, comprese rilevazioni visibili, specie uniche, rilevazioni totali, durata e dimensione della registrazione quando la cattura audio è attiva.
nb: Infolinjen under spektrogrammet oppsummerer den gjeldende økten, inkludert synlige deteksjoner, unike arter, totalt antall deteksjoner, brukt tid og opptaksstørrelse når lydopptak er aktivert.
nl: De infobalk onder het spectrogram vat de huidige sessie samen: zichtbare detecties, unieke soorten, totaal aantal detecties, verstreken tijd en, als je opneemt, de grootte van de opname.
pl: Pasek informacyjny pod spektrogramem podsumowuje bieżącą sesję: widoczne wykrycia, unikalne gatunki, łączną liczbę wykryć, upływający czas oraz rozmiar nagrania, gdy nagrywanie jest włączone.
pt: A linha de informação abaixo do espectrograma resume a Session atual, incluindo detecções visíveis, espécies únicas, total de detecções, duração e tamanho da gravação quando a captura de áudio está ativada.
ru: Информационная строка под спектрограммой сводит текущую сессию: видимые обнаружения, уникальные виды, общее число обнаружений, прошедшее время и размер записи, когда запись включена.
zh: 声谱图下方的信息行汇总当前 Session，包括可见检测数、物种数、检测总数、已用时间，以及启用音频采集时的录音大小。

# liveStatusNow
source: {count} now
cs: {count} nyní
de: {count} gerade
es: {count} ahora
fr: {count} en cours
it: {count} ora
nb: {count} nå
nl: {count} nu
pl: {count} teraz
pt: {count} agora
ru: {count} сейчас
zh: 当前 {count}

# liveStatusSpecies
source: {count, plural, =1{1 sp} other{{count} spp}}
cs: {count, plural, =1{1 druh} few{{count} druhy} other{{count} druhů}}
de: {count, plural, =1{1 Art} other{{count} Arten}}
es: {count} esp
fr: {count} esp
it: {count} sp
nb: {count, plural, =1{1 art} other{{count} arter}}
pt: {count} esp
ru: {count, plural, =1{1 вид} few{{count} вида} other{{count} видов}}
zh: {count, plural, other{{count} 种}}

# liveStatusDetections
source: {count} det
fr: {count} dét
it: {count} ril
ru: {count} дет
zh: {count} 条

# liveScreenHelpDetections
source: Tap any species row to open the species details sheet. When you stop the session, BirdNET Live saves it and opens Session Review.
cs: Klepněte na libovolný řádek druhu a otevře se karta s podrobnostmi. Když Session zastavíte, BirdNET Live ji uloží a otevře Přehled Session.
de: Tippen Sie auf eine Artenzeile, um das Detailblatt zur Art zu öffnen. Wenn Sie die Session stoppen, speichert BirdNET Live sie und öffnet die Session-Überprüfung.
es: Toca una fila de especie para abrir su ficha de detalles. Cuando detengas la Session, Smartfinch la guardará y abrirá la Revisión de Session.
fr: Touchez une ligne d'espèce pour ouvrir la fiche de détail. Lorsque vous arrêtez la session, BirdNET Live l'enregistre et ouvre Révision de session.
it: Tocca una riga di specie per aprire la sua scheda dei dettagli. Quando arresti la Session, BirdNET Live la salverà e aprirà la Revisione Session.
nb: Trykk på en art i listen for å åpne detaljvisningen. Når du stopper økten, lagrer BirdNET Live den og åpner Øktgjennomgang.
nl: Tik op een soortregel om het detailvenster van de soort te openen. Stop je de sessie, dan slaat BirdNET Live hem op en opent het sessieoverzicht.
pl: Dotknij wiersza gatunku, aby otworzyć panel szczegółów. Gdy zatrzymasz sesję, BirdNET Live zapisze ją i otworzy przegląd sesji.
pt: Toque em uma linha de espécie para abrir sua ficha de detalhes. Ao parar a Session, o BirdNET Live a salvará e abrirá a Revisão de Session.
ru: Коснитесь строки вида, чтобы открыть панель сведений о виде. Когда вы остановите сессию, BirdNET Live сохранит её и откроет обзор сессии.
zh: 点击任意物种行可打开物种详情面板。停止 Session 后，BirdNET Live 会保存它并打开 Session 回顾。

# pointCountSetupHelpTitle
source: Point Count Setup Help
cs: Nápověda k nastavení Point Count
de: Hilfe zur Point-Count-Einrichtung
es: Ayuda de configuración de Point Count
fr: Aide de configuration du Point d'écoute
it: Aiuto configurazione Point Count
nb: Hjelp med oppsett av Point Count
nl: Point Count Hulp bij installatie
pl: Point Count Pomoc dotycząca konfiguracji
pt: Ajuda da configuração de Point Count
ru: Point Count Справка по настройке
zh: Point Count 设置帮助

# pointCountSetupHelpSteps
source: This wizard moves through duration and location, a short in-app tips page, and a ready screen before the count begins. Use the step buttons at the bottom to move forward or back.
cs: Tento průvodce prochází dobu trvání a polohu, krátkou stránku s tipy v aplikaci a závěrečnou obrazovku připravenosti před začátkem sčítání. Pomocí tlačítek dole přecházíte vpřed nebo zpět.
de: Dieser Assistent führt durch Dauer und Standort, eine kurze Seite mit In-App-Hinweisen und einen Bereitschaftsbildschirm, bevor der Count beginnt. Mit den Schaltflächen unten wechseln Sie vor oder zurück.
es: Este asistente recorre duración y ubicación, una breve página de consejos en la app y una pantalla de listo antes de que comience el conteo. Usa los botones inferiores para avanzar o retroceder.
fr: Cet assistant passe par la durée et l'emplacement, une courte page de conseils dans l'application, puis un écran prêt avant que le comptage ne commence. Utilisez les boutons du bas pour avancer ou revenir en arrière.
it: Questa procedura guidata passa per durata e posizione, una breve pagina di consigli nell'app e una schermata finale di pronto prima che il conteggio inizi. Usa i pulsanti in basso per avanzare o tornare indietro.
nb: Denne veiviseren går gjennom varighet og posisjon, en kort side med felttips og en oppsummeringsskjerm før registreringen begynner. Bruk trinnknappene nederst for å gå frem eller tilbake.
nl: Deze wizard loopt langs de duur en locatie, een korte tippagina en een klaar-scherm voordat het tellen begint. Gebruik de knoppen onderaan om vooruit of terug te gaan.
pl: Ten kreator przeprowadza przez czas i lokalizację, krótką stronę wskazówek oraz ekran gotowości, zanim zacznie się liczenie. Do przechodzenia w przód i w tył służą przyciski na dole.
pt: Este assistente passa por duração e localização, uma breve página de dicas no aplicativo e uma tela final de pronto antes de o censo começar. Use os botões inferiores para avançar ou voltar.
ru: Этот мастер проведёт через длительность и место, короткую страницу советов и экран готовности перед началом учёта. Для перехода вперёд и назад используйте кнопки внизу.
zh: 此向导依次经过时长与位置、简短的应用内提示页，以及开始前的就绪界面。使用底部的步骤按钮前进或后退。

# pointCountSetupHelpLocation
source: Choose whether the count uses current GPS, manual coordinates, a map-picked point, or no location. The settings button opens the Point Count settings subset without leaving the workflow.
cs: Zvolte, zda sčítání používá aktuální GPS, ruční souřadnice, bod vybraný na mapě nebo žádnou polohu. Tlačítko nastavení otevře podmnožinu nastavení pro Point Count bez opuštění postupu.
de: Wählen Sie, ob der Count aktuelles GPS, manuelle Koordinaten, einen auf der Karte gewählten Punkt oder keinen Standort verwendet. Die Einstellungs-Schaltfläche öffnet die Teilmenge der Point-Count-Einstellungen, ohne den Ablauf zu verlassen.
es: Elige si el conteo usa GPS actual, coordenadas manuales, un punto elegido en el mapa o ninguna ubicación. El botón de ajustes abre el subconjunto de ajustes de Point Count sin salir del flujo.
fr: Choisissez si le comptage utilise le GPS actuel, des coordonnées manuelles, un point choisi sur la carte ou aucun emplacement. Le bouton Réglages ouvre le sous-ensemble de réglages du Point d'écoute sans quitter le flux.
it: Scegli se il conteggio usa il GPS corrente, coordinate manuali, un punto scelto sulla mappa o nessuna posizione. Il pulsante Impostazioni apre il sottoinsieme di impostazioni Point Count senza uscire dal flusso.
nb: Velg om registreringen bruker gjeldende GPS, manuelle koordinater, et punkt valgt på kartet eller ingen posisjon. Innstillingsknappen åpner innstillingene for Point Count uten at du forlater oppsettet.
nl: Kies of de telling de huidige GPS, handmatige coördinaten, een punt op de kaart of geen locatie gebruikt. De instellingenknop opent de Point Count-instellingen zonder de workflow te verlaten.
pl: Wybierz, czy liczenie ma używać bieżącego GPS, współrzędnych ręcznych, punktu wskazanego na mapie, czy braku lokalizacji. Przycisk ustawień otwiera ustawienia Point Count bez opuszczania tego trybu.
pt: Escolha se o censo usa GPS atual, coordenadas manuais, um ponto escolhido no mapa ou nenhuma localização. O botão de configurações abre o subconjunto de configurações do Point Count sem sair do fluxo.
ru: Выберите, использует ли учёт текущий GPS, ручные координаты, точку на карте или отсутствие места. Кнопка настроек открывает настройки Point Count, не выходя из режима.
zh: 选择本次计数使用当前 GPS、手动坐标、在地图上选取的点，还是不使用位置。设置按钮可在不离开流程的情况下打开 Point Count 相关的设置子集。

# pointCountSetupHelpStart
source: The final step summarizes the configured duration and location. Start Count begins the timed session immediately and opens the live count screen.
cs: Poslední krok shrnuje nastavenou dobu trvání a polohu. Spustit sčítání okamžitě zahájí časovanou Session a otevře živou obrazovku sčítání.
de: Der letzte Schritt fasst die konfigurierte Dauer und den Standort zusammen. Count starten beginnt die zeitgesteuerte Session sofort und öffnet den Live-Bildschirm des Counts.
es: El último paso resume la duración y la ubicación configuradas. Iniciar conteo comienza de inmediato la Session cronometrada y abre la pantalla de conteo en vivo.
fr: La dernière étape récapitule la durée et l'emplacement configurés. Démarrer le comptage lance immédiatement la session chronométrée et ouvre l'écran de comptage en direct.
it: L'ultimo passaggio riassume la durata e la posizione configurate. Avvia Point Count avvia immediatamente la Session cronometrata e apre la schermata di conteggio in diretta.
nb: Det siste trinnet oppsummerer varighet og posisjon. Trykk på «Start registrering» for å starte den tidsstyrte økten og åpne opptaksskjermen.
nl: De laatste stap vat de ingestelde duur en locatie samen. Tellen starten begint de getimede sessie meteen en opent het live telscherm.
pl: Ostatni krok podsumowuje ustawiony czas i lokalizację. Rozpocznij liczenie od razu uruchamia sesję z odliczaniem i otwiera ekran liczenia na żywo.
pt: A última etapa resume a duração e a localização configuradas. Iniciar contagem começa imediatamente a Session cronometrada e abre a tela de contagem ao vivo.
ru: Последний шаг сводит заданную длительность и место. «Начать учёт» сразу запускает сессию с таймером и открывает экран учёта в реальном времени.
zh: 最后一步会汇总已配置的时长和位置。“开始计数”会立即启动计时 Session 并打开实时计数界面。

# pointCountLiveHelpTitle
source: Point Count Help
cs: Nápověda k Point Count
de: Point-Count-Hilfe
es: Ayuda de Point Count
fr: Aide du Point d'écoute
it: Aiuto Point Count
nb: Hjelp til Point Count
nl: Point Count Hulp
pl: Point Count Pomoc
pt: Ajuda do Point Count
ru: Point Count Справка
zh: Point Count 帮助

# pointCountLiveHelpTimer
source: The top bar combines stop, remaining time, help, and settings. The progress bar below shows how much of the timed count is complete.
cs: Horní lišta kombinuje zastavení, zbývající čas, nápovědu a nastavení. Ukazatel průběhu pod ní ukazuje, jaká část časovaného sčítání je dokončena.
de: Die obere Leiste kombiniert Stopp, Restzeit, Hilfe und Einstellungen. Die Fortschrittsleiste darunter zeigt, wie viel des zeitgesteuerten Counts bereits abgeschlossen ist.
es: La barra superior combina detener, tiempo restante, ayuda y ajustes. La barra de progreso debajo muestra cuánto del conteo cronometrado se ha completado.
fr: La barre supérieure regroupe arrêt, temps restant, aide et réglages. La barre de progression en dessous montre quelle part du comptage chronométré est terminée.
it: La barra superiore combina stop, tempo rimanente, aiuto e impostazioni. La barra di avanzamento sottostante mostra quanta parte del conteggio cronometrato è stata completata.
nb: Topplinjen viser stoppknappen, gjenstående tid, hjelpeknappen og innstillingsknappen. Fremdriftslinjen nedenfor viser hvor mye av den tidsstyrte registreringen som er fullført.
nl: De bovenbalk combineert stop, resterende tijd, help en instellingen. De voortgangsbalk eronder laat zien hoeveel van de getimede telling al voorbij is.
pl: Górny pasek łączy stop, pozostały czas, pomoc i ustawienia. Pasek postępu poniżej pokazuje, jaką część odliczanego liczenia już przebyto.
pt: A barra superior combina parar, tempo restante, ajuda e configurações. A barra de progresso abaixo mostra quanto da contagem cronometrada já foi concluído.
ru: Верхняя панель объединяет остановку, оставшееся время, справку и настройки. Индикатор ниже показывает, какая часть учёта по времени уже пройдена.
zh: 顶栏集成了停止、剩余时间、帮助和设置。下方的进度条显示计时计数已完成的比例。

# pointCountLiveHelpDetections
source: The spectrogram and detection list update during the count. The info bar summarizes current detections, unique species, and total detections for this session.
cs: Spektrogram i seznam detekcí se během sčítání průběžně aktualizují. Informační lišta shrnuje aktuální detekce, jedinečné druhy a celkový počet detekcí v této Session.
de: Das Spektrogramm und die Detektionsliste werden während des Counts aktualisiert. Die Infoleiste fasst aktuelle Detektionen, eindeutige Arten und Gesamtdetektionen für diese Session zusammen.
es: Tanto el espectrograma como la lista de detecciones se actualizan continuamente durante el conteo. La barra de información resume las detecciones actuales, especies únicas y detecciones totales en esta Session.
fr: Le spectrogramme et la liste des détections se mettent à jour pendant le comptage. La barre d'information résume les détections actuelles, les espèces uniques et le total des détections de cette session.
it: Sia lo spettrogramma sia l'elenco delle rilevazioni vengono aggiornati continuamente durante il conteggio. La barra informativa riassume le rilevazioni correnti, le specie uniche e le rilevazioni totali in questa Session.
nb: Spektrogrammet og deteksjonslisten oppdateres under registreringen. Infolinjen oppsummerer gjeldende deteksjoner, unike arter og totalt antall deteksjoner for denne økten.
nl: Het spectrogram en de detectielijst worden tijdens de telling bijgewerkt. De infobalk vat de huidige detecties, unieke soorten en het totaal voor deze sessie samen.
pl: Spektrogram i lista wykryć aktualizują się podczas liczenia. Pasek informacyjny podsumowuje bieżące wykrycia, unikalne gatunki i łączną liczbę wykryć w tej sesji.
pt: Tanto o espectrograma quanto a lista de detecções são atualizados continuamente durante a contagem. A barra de informações resume as detecções atuais, espécies únicas e detecções totais nesta Session.
ru: Спектрограмма и список обнаружений обновляются во время учёта. Информационная строка сводит текущие обнаружения, уникальные виды и общее число обнаружений для этой сессии.
zh: 计数期间声谱图和检测列表会持续更新。信息栏汇总本次 Session 的当前检测、物种数和检测总数。

# pointCountLiveHelpFinish
source: Use stop to end the count early or wait for the timer to finish. Either way, the session is saved and opened in Session Review.
cs: Pomocí zastavení ukončíte sčítání dříve nebo počkáte, až doběhne časovač. V obou případech se Session uloží a otevře v Přehledu Session.
de: Mit Stopp beenden Sie den Count vorzeitig oder warten, bis der Timer endet. In beiden Fällen wird die Session gespeichert und in der Session-Überprüfung geöffnet.
es: Usa detener para finalizar el conteo antes o espera a que el temporizador termine. En cualquier caso, la Session se guarda y se abre en la Revisión de Session.
fr: Utilisez arrêt pour terminer le comptage plus tôt ou attendez la fin du minuteur. Dans les deux cas, la session est enregistrée et ouverte dans Révision de session.
it: Usa stop per terminare il conteggio in anticipo oppure attendi che scada il timer. In entrambi i casi la Session viene salvata e aperta nella Revisione Session.
nb: Du kan avslutte registreringen tidlig med stoppknappen eller vente til tiden er ute. I begge tilfeller lagres økten og åpnes i Øktgjennomgang.
nl: Gebruik stop om de telling eerder te beëindigen, of wacht tot de timer afloopt. Hoe dan ook wordt de sessie opgeslagen en in het sessieoverzicht geopend.
pl: Użyj stop, aby zakończyć liczenie wcześniej, lub poczekaj, aż upłynie czas. Tak czy inaczej sesja zostanie zapisana i otwarta w przeglądzie sesji.
pt: Use parar para encerrar a contagem antes ou aguarde o timer terminar. Em qualquer caso, a Session é salva e aberta na Revisão de Session.
ru: Нажмите остановку, чтобы завершить учёт раньше, или дождитесь окончания таймера. В любом случае сессия сохранится и откроется в обзоре сессии.
zh: 点击停止可提前结束计数，或等待计时结束。无论哪种方式，Session 都会被保存并在 Session 回顾中打开。

# surveySetupHelpTitle
source: Survey Setup Help
cs: Nápověda k nastavení Survey
de: Hilfe zur Survey-Einrichtung
es: Ayuda de configuración de Survey
fr: Aide de configuration du Relevé
it: Aiuto configurazione Survey
nb: Hjelp til kartleggingsoppsett
nl: Survey Hulp bij installatie
pl: Survey Pomoc dotycząca konfiguracji
pt: Ajuda da configuração de Survey
ru: Survey Справка по настройке
zh: Survey 设置帮助

# surveySetupHelpSteps
source: Survey Setup moves through details, parameters, field tips, and a ready screen. Use the bottom buttons to move between steps before starting.
cs: Nastavení Survey prochází detaily, parametry, terénní tipy a závěrečnou obrazovku připravenosti. Pomocí tlačítek dole se před spuštěním přesouváte mezi kroky.
de: Survey Setup führt durch Details, Parameter, Feldhinweise und einen Bereitschaftsbildschirm. Mit den Schaltflächen unten wechseln Sie zwischen den Schritten, bevor Sie starten.
es: La configuración de Survey recorre detalles, parámetros, consejos de campo y una pantalla de listo. Usa los botones inferiores para moverte entre los pasos antes de iniciar.
fr: La configuration du Relevé passe par les détails, les paramètres, les conseils de terrain et un écran prêt. Utilisez les boutons du bas pour passer d'une étape à l'autre avant de démarrer.
it: La configurazione Survey passa attraverso dettagli, parametri, consigli sul campo e una schermata finale di pronto. Usa i pulsanti in basso per spostarti tra i passaggi prima di iniziare.
nb: Kartleggingsoppsett går gjennom detaljer, innstillinger, felttips og en oppsummeringsskjerm. Bruk knappene nederst for å bevege deg mellom trinnene før du starter.
nl: Het instellen van een survey loopt langs de details, parameters, veldtips en een klaar-scherm. Gebruik de knoppen onderaan om tussen de stappen te wisselen voordat je begint.
pl: Konfiguracja survey przeprowadza przez szczegóły, parametry, wskazówki terenowe i ekran gotowości. Do przechodzenia między krokami przed startem służą przyciski na dole.
pt: A configuração de Survey passa por detalhes, parâmetros, dicas de campo e uma tela final de pronto. Use os botões inferiores para se mover entre as etapas antes de iniciar.
ru: Настройка survey проходит через сведения, параметры, полевые советы и экран готовности. Для перехода между шагами перед началом используйте кнопки внизу.
zh: Survey 设置依次经过详情、参数、野外提示和就绪界面。开始前可用底部按钮在各步骤之间切换。

# surveySetupHelpLocation
source: The details step lets you use current GPS, manual coordinates, or no starting location. If background GPS is available, the setup flow also prompts for the permissions needed by the live survey.
cs: V kroku s detaily můžete použít aktuální GPS, ruční souřadnice nebo žádnou výchozí polohu. Pokud je dostupné GPS na pozadí, postup také požádá o oprávnění potřebná pro živou Survey.
de: Im Details-Schritt können Sie aktuelles GPS, manuelle Koordinaten oder keinen Startstandort verwenden. Wenn Hintergrund-GPS verfügbar ist, fragt der Ablauf auch nach den Berechtigungen, die für die Live-Survey benötigt werden.
es: El paso de detalles te permite usar GPS actual, coordenadas manuales o ninguna ubicación inicial. Si el GPS en segundo plano está disponible, el flujo también solicita los permisos necesarios para el Survey en vivo.
fr: L'étape des détails vous permet d'utiliser le GPS actuel, des coordonnées manuelles ou aucun point de départ. Si le GPS en arrière-plan est disponible, le flux demande aussi les autorisations nécessaires au relevé en direct.
it: La fase dei dettagli ti consente di utilizzare il GPS attuale, le coordinate manuali o nessun punto di partenza. Se è disponibile il GPS in background, il flusso richiede anche le autorizzazioni necessarie per il Survey in tempo reale.
nb: I detaljtrinnet kan du bruke gjeldende GPS, manuelle koordinater eller ingen startposisjon. Når posisjon i bakgrunnen er tilgjengelig, ber oppsettet også om tillatelse til å registrere posisjonen mens kartleggingen kjører i bakgrunnen.
nl: In de detailstap kies je de huidige GPS, handmatige coördinaten of geen startlocatie. Als locatie op de achtergrond beschikbaar is, vraagt het instellen ook de rechten aan die de live survey nodig heeft.
pl: Krok ze szczegółami pozwala użyć bieżącego GPS, współrzędnych ręcznych lub braku lokalizacji startowej. Jeśli dostępna jest lokalizacja w tle, konfiguracja poprosi też o uprawnienia potrzebne do survey na żywo.
pt: A etapa de detalhes permite usar GPS atual, coordenadas manuais ou nenhuma localização inicial. Se o GPS em segundo plano estiver disponível, o fluxo também solicita as permissões necessárias para o Survey ao vivo.
ru: Шаг сведений позволяет использовать текущий GPS, ручные координаты или отсутствие стартового места. Если доступно фоновое местоположение, при настройке также запрашиваются разрешения, нужные для survey в реальном времени.
zh: 在详情步骤中，您可以使用当前 GPS、手动坐标，或不设置起始位置。若支持后台 GPS，设置流程还会请求实时 Survey 所需的权限。
