Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# sessionSortDateNewest
source: Newest first
cs: Nejnovější první
de: Neueste zuerst
es: Más recientes primero
fr: Plus récentes d'abord
it: Più recenti
nb: Nyeste først
nl: Nieuwste eerst
pl: Najpierw najnowsze
pt: Mais recentes primeiro
ru: Сначала самые новые
zh: 最新优先

# sessionSortDateOldest
source: Oldest first
cs: Nejstarší první
de: Älteste zuerst
es: Más antiguas primero
fr: Plus anciennes d'abord
it: Più vecchie
nb: Eldste først
nl: Oudste eerst
pl: Najpierw najstarszy
pt: Mais antigas primeiro
ru: Сначала самый старый
zh: 最早优先

# sessionSortNameAZ
source: Name A–Z
cs: Název A–Z
es: Nombre A–Z
fr: Nom A–Z
it: Nome A–Z
nb: Navn A–Å
nl: Naam A-Z
pl: Nazwa A–Z
pt: Nome A–Z
ru: Имя А–Я
zh: 名称 A–Z

# sessionSortNameZA
source: Name Z–A
cs: Název Z–A
es: Nombre Z–A
fr: Nom Z–A
it: Nome Z–A
nb: Navn Å–A
nl: Naam Z-A
pl: Nazwa Z–A
pt: Nome Z–A
ru: Имя Я–А
zh: 名称 Z–A

# sessionSortDurationLongest
source: Longest first
cs: Nejdelší první
de: Längste zuerst
es: Más largas primero
fr: Plus longues d'abord
it: Più lunghe prima
nb: Lengste først
nl: Langste eerst
pl: Najpierw najdłuższy
pt: Mais longas primeiro
ru: Самый длинный первый
zh: 最长优先

# sessionSortDurationShortest
source: Shortest first
cs: Nejkratší první
de: Kürzeste zuerst
es: Más cortas primero
fr: Plus courtes d'abord
it: Più corte prima
nb: Korteste først
nl: Kortste eerst
pl: Najpierw najkrótszy
pt: Mais curtas primeiro
ru: Сначала кратчайший
zh: 最短优先

# sessionLibraryExpand
source: Show details
cs: Zobrazit detaily
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
it: Mostra dettagli
nb: Vis detaljer
nl: Details tonen
pl: Pokaż szczegóły
pt: Mostrar detalhes
ru: Показать детали
zh: 显示详情

# sessionLibraryCollapse
source: Hide details
cs: Skrýt detaily
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
it: Nascondi dettagli
nb: Skjul detaljer
nl: Details verbergen
pl: Ukryj szczegóły
pt: Ocultar detalhes
ru: Скрыть детали
zh: 隐藏详情

# sessionLibraryRowMenuTooltip
source: More
cs: Více
de: Mehr
es: Más
fr: Plus
it: Altro
nb: Mer
nl: Meer
pl: Więcej
pt: Mais
ru: Более
zh: 更多

# sessionLibraryRowOpen
source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
nb: Åpne
pl: Otwórz
pt: Abrir
ru: Открыть
zh: 打开

# sessionLibraryRowShare
source: Share
cs: Sdílet
de: Teilen
es: Compartir
fr: Partager
it: Condividi
nb: Del
nl: Delen
pl: Udostępnij
pt: Compartilhar
ru: Делиться
zh: 分享

# sessionLibraryRowDelete
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
zh: 删除

# sessionLibrarySelectedCount
source: {count, plural, =1{1 selected} other{{count} selected}}
cs: {count, plural, =1{1 vybráno} other{{count} vybráno}}
de: {count, plural, =1{1 ausgewählt} other{{count} ausgewählt}}
es: {count, plural, =1{1 seleccionado} other{{count} seleccionados}}
fr: {count, plural, =1{1 sélectionné} other{{count} sélectionnés}}
it: {count, plural, =1{1 selezionata} other{{count} selezionate}}
nb: {count, plural, =1{1 valgt} other{{count} valgt}}
nl: {count, plural, =1{1 geselecteerd} other{{count} geselecteerd}}
pl: {count, plural, =1{1 wybrany} few{{count} wybrane} other{{count} wybranych}}
pt: {count, plural, =1{1 selecionada} other{{count} selecionadas}}
ru: {count, plural, =1{1 выбран} few{{count} выбрано} other{{count} выбрано}}
zh: {count, plural, other{已选择 {count} 项}}

# sessionLibrarySelectAll
source: Select all
cs: Vybrat vše
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
nb: Velg alle
nl: Selecteer alles
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать все
zh: 全选

# sessionLibraryDeselectAll
source: Deselect all
cs: Zrušit výběr
de: Auswahl aufheben
es: Deseleccionar todo
fr: Désélectionner tout
it: Deseleziona tutto
nb: Fjern all markering
nl: Deselecteer alles
pl: Odznacz wszystko
pt: Limpar seleção
ru: Отменить выбор всех
zh: 取消全选

# sessionLibraryDeleteSelectedTitle
source: Delete selected sessions?
cs: Smazat vybrané Sessions?
de: Ausgewählte Sessions löschen?
es: ¿Eliminar sesiones seleccionadas?
fr: Supprimer les sessions sélectionnées ?
it: Eliminare le sessioni selezionate?
nb: Slette valgte økter?
nl: Geselecteerde sessions verwijderen?
pl: Usunąć wybrane sessions?
pt: Excluir sessões selecionadas?
ru: Удалить выбранный sessions?
zh: 删除所选 Session？

# sessionLibraryDeleteSelectedMessage
source: Permanently delete {count} selected sessions and their recordings?
cs: Trvale smazat {count} vybraných Sessions a jejich nahrávek?
de: {count} ausgewählte Sessions und deren Aufnahmen dauerhaft löschen?
es: ¿Eliminar permanentemente {count} sesiones seleccionadas y sus grabaciones?
fr: Supprimer définitivement {count} sessions sélectionnées et leurs enregistrements ?
it: Eliminare permanentemente {count} sessioni selezionate e le loro registrazioni?
nb: Slette {count} valgte økter og opptakene deres permanent?
nl: {count} geselecteerde sessions en hun opnamen definitief verwijderen?
pl: Trwale usunąć {count} wybrane sessions i ich nagrania?
pt: Excluir permanentemente {count} sessões selecionadas e suas gravações?
ru: Удалить навсегда {count} выбранных sessions и их записи?
zh: 永久删除所选的 {count} 个 Session 及其录音？

# sessionLibraryPreparingExport
source: Preparing export…
cs: Příprava exportu…
de: Export wird vorbereitet…
es: Preparando exportación…
fr: Préparation de l'exportation…
it: Preparazione dell'esportazione…
nb: Forbereder eksport…
nl: Export voorbereiden…
pl: Przygotowuję eksport…
pt: Preparando exportação…
ru: Подготовка экспорта…
zh: 正在准备导出…

# sessionDeleteDetectionTitle
source: Remove Detection?
cs: Odstranit detekci?
de: Detektion entfernen?
es: ¿Eliminar detección?
fr: Supprimer la détection ?
it: Rimuovere la rilevazione?
nb: Fjerne deteksjon?
nl: Detectie verwijderen?
pl: Usunąć wykrycie?
pt: Remover detecção?
ru: Удалить обнаружение?
zh: 移除此检测？

# sessionDeleteDetectionMessage
source: Remove this detection from the session? Save to apply.
cs: Odstranit tuto detekci ze Session? Uložte pro potvrzení.
de: Diese Detektion aus der Session entfernen? Speichern zum Übernehmen.
es: ¿Eliminar esta detección de la Session? Guarde para aplicar.
fr: Supprimer cette détection de la session ? Enregistrez pour appliquer.
it: Rimuovere questa rilevazione dalla Session? Salva per confermare.
nb: Fjerne denne deteksjonen fra økten? Lagre for å utføre endringen.
nl: Deze detectie verwijderen uit de session? Opslaan om toe te passen.
pl: Usunąć to wykrycie z session? Zapisz, aby złożyć wniosek.
pt: Remover esta detecção da Session? Salve para aplicar.
ru: Удалить это обнаружение из session? Сохраните, чтобы подать заявку.
zh: 从此 Session 中移除该检测？保存后生效。

# sessionRemove
source: Remove
cs: Odstranit
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
nb: Fjern
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
zh: 移除

# detectionConfirmTooltip
source: Mark as confirmed
cs: Označit jako potvrzené
de: Als bestätigt markieren
es: Marcar como confirmada
fr: Marquer comme confirmée
it: Contrassegna come confermata
nb: Merk som bekreftet
nl: Markeer als bevestigd
pl: Oznacz jako potwierdzone
pt: Marcar como confirmada
ru: Отметить как подтвержденное
zh: 标记为已确认

# detectionUnconfirmTooltip
source: Remove confirmation
cs: Odebrat potvrzení
de: Bestätigung entfernen
es: Quitar confirmación
fr: Retirer la confirmation
it: Rimuovi conferma
nb: Fjern bekreftelse
nl: Bevestiging verwijderen
pl: Usuń potwierdzenie
pt: Remover confirmação
ru: Удалить подтверждение
zh: 取消确认

# detectionShareTooltip
source: Share detection
cs: Sdílet detekci
de: Erkennung teilen
es: Compartir detección
fr: Partager la détection
it: Condividi rilevazione
nb: Del deteksjon
nl: Detectie delen
pl: Udostępnij wykrycie
pt: Compartilhar detecção
ru: Поделиться обнаружением
zh: 分享检测

# detectionActionsTooltip
source: More actions
cs: Další akce
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
it: Altre azioni
nb: Flere handlinger
nl: Meer acties
pl: Więcej akcji
pt: Mais ações
ru: Дополнительные действия
zh: 更多操作

# detectionDeleteTooltip
source: Delete detection
cs: Smazat detekci
de: Detektion löschen
es: Eliminar detección
fr: Supprimer la détection
it: Elimina rilevazione
nb: Slett deteksjon
nl: Detectie verwijderen
pl: Usuń wykrycie
pt: Excluir detecção
ru: Удалить обнаружение
zh: 删除检测

# detectionDeleteSpecies
source: Delete species
cs: Smazat druh
de: Art löschen
es: Eliminar especie
fr: Supprimer l'espèce
it: Elimina specie
nb: Slett art
nl: Soorten verwijderen
pl: Usuń gatunek
pt: Excluir espécie
ru: Удалить виды
zh: 删除物种

# detectionAddNote
source: Add note
cs: Přidat poznámku
de: Notiz hinzufügen
es: Añadir nota
fr: Ajouter une note
it: Aggiungi nota
nb: Legg til notat
nl: Notitie toevoegen
pl: Dodaj notatkę
pt: Adicionar nota
ru: Добавить примечание
zh: 添加备注

# detectionEditNote
source: Edit note
cs: Upravit poznámku
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
it: Modifica nota
nb: Rediger notat
nl: Notitie bewerken
pl: Edytuj notatkę
pt: Editar nota
ru: Изменить заметку
zh: 编辑备注

# detectionNoteDialogTitle
source: Detection note
cs: Poznámka k detekci
de: Notiz zur Erkennung
es: Nota de detección
fr: Note de détection
it: Nota della rilevazione
nb: Deteksjonsnotat
nl: Detectie opmerking
pl: Notatka dotycząca wykrywania
pt: Nota da detecção
ru: Примечание об обнаружении
zh: 检测备注

# detectionNoteHint
source: e.g. juvenile, distant, behind tree …
cs: např. mladý jedinec, vzdálený, za stromem …
de: z. B. Jungvogel, weit entfernt, hinter Baum …
es: p. ej. juvenil, lejano, detrás de un árbol …
fr: p. ex. juvénile, distant, derrière un arbre …
it: es. giovane, distante, dietro un albero …
nb: f.eks. ungfugl, langt unna, bak tre…
nl: bijv. juveniel, ver weg, achter boom …
pl: np. młodzieńczy, odległy, za drzewem…
pt: ex.: juvenil, distante, atrás de árvore …
ru: например юный, далекий, за деревом…
zh: 例如：幼鸟、距离较远、树后 …

# detectionNoteSaved
source: Note saved
cs: Poznámka uložena
de: Notiz gespeichert
es: Nota guardada
fr: Note enregistrée
it: Nota salvata
nb: Notat lagret
nl: Notitie opgeslagen
pl: Notatka zapisana
pt: Nota salva
ru: Заметка сохранена.
zh: 备注已保存

# detectionNoteCleared
source: Note removed
cs: Poznámka odstraněna
de: Notiz entfernt
es: Nota eliminada
fr: Note supprimée
it: Nota rimossa
nb: Notat fjernet
nl: Opmerking verwijderd
pl: Notatka usunięta
pt: Nota removida
ru: Примечание удалено.
zh: 备注已移除

# detectionDeleteNote
source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Excluir
ru: Удалить
zh: 删除

# detectionNoteTooltip
source: Has note
cs: Obsahuje poznámku
de: Notiz vorhanden
es: Tiene nota
fr: Note présente
it: Contiene una nota
nb: Har notat
nl: Heeft opmerking
pl: Ma notatkę
pt: Contém nota
ru: Имеет примечание
zh: 有备注

# detectionRecordVoiceMemo
source: Record voice memo
cs: Nahrát hlasovou poznámku
de: Sprachnotiz aufnehmen
es: Grabar memo de voz
fr: Enregistrer un mémo vocal
it: Registra memo vocale
nb: Ta opp talenotat
nl: Spraakmemo opnemen
pl: Nagraj notatkę głosową
pt: Gravar memo de voz
ru: Запись голосовой заметки
zh: 录制语音备忘

# detectionReplaceVoiceMemo
source: Replace voice memo
cs: Nahradit hlasovou poznámku
de: Sprachnotiz ersetzen
es: Reemplazar memo de voz
fr: Remplacer le mémo vocal
it: Sostituisci memo vocale
nb: Erstatt talenotat
nl: Vervang spraakmemo
pl: Zamień notatkę głosową
pt: Substituir memo de voz
ru: Заменить голосовую заметку
zh: 替换语音备忘

# detectionDeleteVoiceMemo
source: Delete voice memo
cs: Smazat hlasovou poznámku
de: Sprachnotiz löschen
es: Eliminar memo de voz
fr: Supprimer le mémo vocal
it: Elimina memo vocale
nb: Slett talenotat
nl: Spraakmemo verwijderen
pl: Usuń notatkę głosową
pt: Apagar memo de voz
ru: Удалить голосовую заметку
zh: 删除语音备忘

# detectionVoiceMemoDialogTitle
source: Voice memo
cs: Hlasová poznámka
de: Sprachnotiz
es: Memo de voz
fr: Mémo vocal
it: Memo vocale
nb: Talenotat
nl: Spraakmemo
pl: Notatka głosowa
pt: Memo de voz
ru: Голосовая заметка
zh: 语音备忘

# detectionVoiceMemoHint
source: Tap the mic to record a short voice note
cs: Klepnutím na mikrofon nahrajete krátkou hlasovou poznámku
de: Tippen Sie auf das Mikrofon, um eine kurze Sprachnotiz aufzunehmen
es: Toca el micrófono para grabar una breve nota de voz
fr: Touchez le micro pour enregistrer une courte note vocale
it: Tocca il microfono per registrare una breve nota vocale
nb: Trykk på mikrofonen for å ta opp et kort talenotat
nl: Tik op de microfoon om een korte spraaknotitie op te nemen
pl: Kliknij mikrofon, aby nagrać krótką notatkę głosową
pt: Toque no microfone para gravar uma breve nota de voz
ru: Коснитесь микрофона, чтобы записать короткую голосовую заметку.
zh: 点击麦克风录制一段简短的语音备注

# detectionVoiceMemoSaved
source: Voice memo saved
cs: Hlasová poznámka uložena
de: Sprachnotiz gespeichert
es: Memo de voz guardada
fr: Mémo vocal enregistré
it: Memo vocale salvato
nb: Talenotat lagret
nl: Spraakmemo opgeslagen
pl: Notatka głosowa została zapisana
pt: Memo de voz guardado
ru: Голосовая заметка сохранена.
zh: 语音备忘已保存

# detectionVoiceMemoDeleted
source: Voice memo deleted
cs: Hlasová poznámka smazána
de: Sprachnotiz gelöscht
es: Memo de voz eliminada
fr: Mémo vocal supprimé
it: Memo vocale eliminato
nb: Talenotat slettet
nl: Spraakmemo verwijderd
pl: Notatka głosowa została usunięta
pt: Memo de voz apagado
ru: Голосовая заметка удалена.
zh: 语音备忘已删除

# detectionVoiceMemoTooltip
source: Play voice memo
cs: Přehrát hlasovou poznámku
de: Sprachnotiz abspielen
es: Reproducir memo de voz
fr: Lire le mémo vocal
it: Riproduci memo vocale
nb: Spill av talenotat
nl: Spraakmemo afspelen
pl: Odtwórz notatkę głosową
pt: Reproduzir memo de voz
ru: Воспроизвести голосовую заметку
zh: 播放语音备忘

# detectionVoiceMemoMicPermissionDenied
source: Microphone permission denied. Enable it in system settings to record voice memos.
cs: Přístup k mikrofonu zamítnut. Povolte jej v nastavení systému pro nahrávání hlasových poznámek.
de: Mikrofonzugriff verweigert. Aktiviere ihn in den Systemeinstellungen, um Sprachnotizen aufzunehmen.
es: Permiso de micrófono denegado. Habílitalo en los ajustes del sistema para grabar memos de voz.
fr: Accès au microphone refusé. Activez-le dans les paramètres système pour enregistrer des mémos vocaux.
it: Accesso al microfono negato. Abilitalo nelle impostazioni di sistema per registrare memo vocali.
nb: Mikrofontillatelse avslått. Aktiver den i systeminnstillingene for å ta opp talenotater.
nl: Microfoontoestemming geweigerd. Schakel het in de systeeminstellingen in om spraakmemo's op te nemen.
pl: Odmowa pozwolenia na korzystanie z mikrofonu. Włącz tę opcję w ustawieniach systemu, aby nagrywać notatki głosowe.
pt: Permissão do microfone negada. Ative-a nas definições do sistema para gravar memos de voz.
ru: Разрешение на использование микрофона отклонено. Включите его в настройках системы, чтобы записывать голосовые заметки.
zh: 麦克风权限被拒绝。请在系统设置中启用后再录制语音备忘。

# detectionVoiceMemoRecording
source: Recording…
cs: Nahrávání …
de: Aufnahme läuft …
es: Grabando …
fr: Enregistrement …
it: Registrazione …
nb: Tar opp…
nl: Opnemen…
pl: Nagranie…
pt: A gravar …
ru: Запись…
zh: 录音中…

# detectionVoiceMemoTapToStop
source: Tap to stop
cs: Klepnutím zastavíte
de: Zum Stoppen tippen
es: Toca para detener
fr: Touchez pour arrêter
it: Tocca per fermare
nb: Trykk for å stoppe
nl: Tik om te stoppen
pl: Kliknij, aby zatrzymać
pt: Toque para parar
ru: Нажмите, чтобы остановить
zh: 点击停止

# detectionVoiceMemoTapToRecord
source: Tap to record
cs: Klepnutím nahrajete
de: Zum Aufnehmen tippen
es: Toca para grabar
fr: Touchez pour enregistrer
it: Tocca per registrare
nb: Trykk for å ta opp
nl: Tik om op te nemen
pl: Kliknij, aby nagrać
pt: Toque para gravar
ru: Нажмите, чтобы записать
zh: 点击录制

# sessionDetectionRemoved
source: Detection removed
cs: Detekce odebrána
de: Detektion entfernt
es: Detección eliminada
fr: Détection supprimée
it: Rilevazione rimossa
nb: Deteksjon fjernet
nl: Detectie verwijderd
pl: Wykrywanie usunięte
pt: Detecção removida
ru: Обнаружение удалено
zh: 检测已移除

# sessionSpeciesRemoved
source: Species removed
cs: Druh odebrán
de: Art entfernt
es: Especie eliminada
fr: Espèce supprimée
it: Specie rimossa
nb: Art fjernet
nl: Soorten verwijderd
pl: Gatunki usunięte
pt: Espécie removida
ru: Виды удалены
zh: 物种已移除

# sessionSave
source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
zh: 保存

source: Session saved
cs: Session uložena
de: Session gespeichert
es: Session guardada
fr: Session enregistrée
it: Session salvata
nb: Økt lagret
nl: Session opgeslagen
pl: Session zapisany
pt: Session salva
ru: Session сохранено
zh: Session 已保存

# sessionUnsavedChanges
source: You have unsaved changes. Save or discard?
cs: Existují neuložené změny. Uložit nebo zahodit?
de: Es gibt ungespeicherte Änderungen. Speichern oder verwerfen?
es: Hay cambios sin guardar. ¿Guardar o descartar?
fr: Des modifications non enregistrées existent. Enregistrer ou abandonner ?
it: Ci sono modifiche non salvate. Salvare o eliminare?
nb: Du har ulagrede endringer. Vil du lagre eller forkaste dem?
nl: Je hebt niet-opgeslagen wijzigingen. Opslaan of weggooien?
pl: Masz niezapisane zmiany. Zapisać czy odrzucić?
pt: Existem alterações não salvas. Salvar ou descartar?
ru: Есть несохранённые изменения. Сохранить или отменить?
zh: 您有未保存的更改。要保存还是放弃？

# sessionUnsavedSession
source: This session hasn't been saved yet. Save or discard it?
cs: Tato Session ještě nebyla uložena. Uložit, nebo zahodit?
de: Diese Session wurde noch nicht gespeichert. Speichern oder verwerfen?
es: Esta Session aún no se ha guardado. ¿Guardar o descartar?
fr: Cette Session n'a pas encore été enregistrée. Enregistrer ou supprimer ?
it: Questa Session non è ancora stata salvata. Salvare o eliminare?
nb: Denne økten er ikke lagret ennå. Vil du lagre eller forkaste den?
nl: Deze Session is nog niet opgeslagen. Opslaan of weggooien?
pl: Ta Session nie została jeszcze zapisana. Zapisać czy odrzucić?
pt: Esta Session ainda não foi salva. Salvar ou descartar?
ru: Эта Session ещё не сохранена. Сохранить или отказаться?
zh: 此 Session 尚未保存。要保存还是放弃？

# sessionDetections
source: {count} detections
cs: {count} detekcí
de: {count} Detektionen
es: {count} detecciones
fr: {count} détections
it: {count} rilevazioni
nb: {count} deteksjoner
nl: {count} detecties
pl: {count} wykryć
pt: {count} detecções
ru: {count} обнаружений
zh: {count} 条检测

# sessionDurationWarningTitle
source: Still Recording
cs: Probíhá nahrávání
de: Aufnahme läuft
es: Grabación en curso
fr: Enregistrement en cours
it: Registrazione in corso
nb: Tar opp
nl: Nog steeds aan het opnemen
pl: Nadal nagrywam
pt: Gravação em andamento
ru: Все еще записываю
zh: 仍在录音

# sessionDurationWarningMessage
source: You have been recording for 10 minutes. Do you want to continue?
cs: Nahráváte již 10 minut. Chcete pokračovat?
de: Sie nehmen seit 10 Minuten auf. Möchten Sie fortfahren?
es: Llevas grabando 10 minutos. ¿Quieres continuar?
fr: Vous enregistrez depuis 10 minutes. Souhaitez-vous continuer ?
it: Stai registrando da 10 minuti. Vuoi continuare?
nb: Du har tatt opp i 10 minutter. Vil du fortsette?
nl: Je neemt al 10 minuten op. Wil je doorgaan?
pl: Nagrywasz już od 10 minut. Chcesz kontynuować?
pt: Você está gravando há 10 minutos. Deseja continuar?
ru: Вы записываете уже 10 минут. Продолжить?
zh: 您已录音 10 分钟。要继续吗？

# sessionContinue
source: Continue
cs: Pokračovat
de: Fortfahren
es: Continuar
fr: Continuer
it: Continua
nb: Fortsett
nl: Doorgaan
pl: Kontynuować
pt: Continuar
ru: Продолжать
zh: 继续

# sessionAddSpecies
source: Add Species
cs: Přidat druh
de: Art hinzufügen
es: Agregar especie
fr: Ajouter une espèce
it: Aggiungi specie
nb: Legg til art
nl: Soorten toevoegen
pl: Dodaj gatunek
pt: Adicionar espécie
ru: Добавить виды
zh: 添加物种

# sessionSearchSpecies
source: Search species…
cs: Hledat druh…
de: Art suchen…
es: Buscar especie…
fr: Rechercher une espèce…
it: Cerca specie…
nb: Søk etter arter…
nl: Soorten zoeken…
pl: Wyszukaj gatunki…
pt: Pesquisar espécie…
ru: Поиск видов…
zh: 搜索物种…

# sessionInsertGlobally
source: Insert globally
cs: Vložit globálně
de: Global einfügen
es: Insertar globalmente
fr: Insérer globalement
it: Inserisci globalmente
nb: Legg til for hele økten
nl: Globaal invoegen
pl: Wstaw globalnie
pt: Inserir globalmente
ru: Вставить глобально
zh: 全局插入

# sessionInsertAtTimestamp
source: Insert at playback position
cs: Vložit na pozici přehrávání
de: An Wiedergabeposition einfügen
es: Insertar en posición de reproducción
fr: Insérer à la position de lecture
it: Inserisci alla posizione di riproduzione
nb: Sett inn ved avspillingsposisjon
nl: Invoegen op afspeelpositie
pl: Wstaw w pozycji odtwarzania
pt: Inserir na posição de reprodução
ru: Вставить в позицию воспроизведения
zh: 插入到当前播放位置

# sessionReplaceDetection
source: Replace this detection
cs: Nahradit tuto detekci
de: Diese Detektion ersetzen
es: Reemplazar esta detección
fr: Remplacer cette détection
it: Sostituisci questa rilevazione
nb: Erstatt denne deteksjonen
nl: Vervang deze detectie
pl: Wymień to wykrywanie
pt: Substituir esta detecção
ru: Заменить это обнаружение
zh: 替换此检测

# sessionUnknownSpecies
source: Unknown / Other
cs: Neznámý / Jiný
de: Unbekannt / Andere
es: Desconocido / Otro
fr: Inconnu / Autre
it: Sconosciuto / Altro
nb: Ukjent / annet
nl: Onbekend / Anders
pl: Nieznany / Inny
pt: Desconhecido / Outro
ru: Неизвестно/Другое
zh: 未知 / 其他

# sessionOtherSpecies
source: Other (specify)
cs: Jiné (zadat)
de: Andere (eingeben)
es: Otro (especificar)
fr: Autre (préciser)
it: Altro (specifica)
nb: Annet (spesifiser)
nl: Anders (specificeer)
pl: Inne (określ)
pt: Outro (especificar)
ru: Другое (укажите)
zh: 其他（请注明）

# sessionOtherSpeciesDialogTitle
source: Other species
cs: Jiný druh
de: Andere Art
es: Otra especie
fr: Autre espèce
it: Altra specie
nb: Annen art
nl: Andere soorten
pl: Inne gatunki
pt: Outra espécie
ru: Другие виды
zh: 其他物种

# sessionOtherSpeciesHint
source: Type a name (e.g. dog, frog, helicopter)
cs: Zadejte název (např. pes, žába, vrtulník)
de: Bezeichnung eingeben (z. B. Hund, Frosch, Hubschrauber)
es: Escribe un nombre (p. ej. perro, rana, helicóptero)
fr: Saisissez un nom (par ex. chien, grenouille, hélicoptère)
it: Inserisci un nome (es. cane, rana, elicottero)
nb: Skriv et navn (f.eks. hund, frosk, helikopter)
nl: Typ een naam (bijvoorbeeld hond, kikker, helikopter)
pl: Wpisz imię (np. pies, żaba, helikopter)
pt: Escreve um nome (p. ex. cão, rã, helicóptero)
ru: Введите имя (например, собака, лягушка, вертолет)
zh: 输入名称（例如：狗、蛙、直升机）

# sessionReplacingLabel
source: Replacing
cs: Nahrazuje
de: Ersetze
es: Reemplazando
fr: Remplacement de
it: Sostituendo
nb: Erstatter
nl: Vervangen
pl: Wymiana
pt: Substituindo
ru: Замена
zh: 正在替换

# sessionSearchHint
source: Type a common or scientific name to find a species.
cs: Zadejte běžný nebo vědecký název druhu.
de: Geben Sie einen deutschen oder wissenschaftlichen Namen ein, um eine Art zu finden.
es: Escribe un nombre común o científico para buscar una especie.
fr: Saisissez un nom commun ou scientifique pour trouver une espèce.
it: Digita un nome comune o scientifico per trovare una specie.
nb: Skriv et vanlig eller vitenskapelig navn for å finne en art.
nl: Typ een algemene of wetenschappelijke naam om een soort te vinden.
pl: Wpisz nazwę zwyczajową lub naukową, aby znaleźć gatunek.
pt: Digite um nome comum ou científico para encontrar uma espécie.
ru: Введите общее или научное название, чтобы найти вид.
zh: 输入俗名或学名以查找物种。
