Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# fileAnalysisMode
source: File Analysis
cs: Analýza souborů
de: Dateianalyse
es: Análisis de archivos
fr: Analyse de fichiers
it: Analisi file
nb: Filanalyse
nl: Bestandsanalyse
pl: Analiza plików
pt: Análise de arquivos
ru: Анализ файлов
zh: 文件分析

source: Settings
cs: Nastavení
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
zh: 设置

source: About
cs: O aplikaci
de: Über
es: Acerca de
fr: À propos
it: Informazioni
nb: Om
nl: Over
pl: O aplikacji
pt: Sobre
ru: О приложении
zh: 关于

# onboardingWelcomeTitle
source: Welcome to BirdNET Live
cs: Vítejte v BirdNET Live
de: Willkommen bei BirdNET Live
es: Bienvenido a Smartfinch
fr: Bienvenue sur BirdNET Live
it: Benvenuto su BirdNET Live
nb: Velkommen til BirdNET Live
nl: Welkom bij BirdNET Live
pl: Witamy w BirdNET Live
pt: Bem-vindo ao BirdNET Live
ru: Добро пожаловать в BirdNET Live
zh: 欢迎使用 BirdNET Live

# onboardingWelcomeBody
source: AI-powered bioacoustic monitoring for field researchers and citizen scientists. Runs entirely on-device — no internet required.
cs: Bioakustický monitoring s umělou inteligencí pro terénní výzkumníky a občanské vědce. Běží kompletně na zařízení — není potřeba internet.
de: KI-gestütztes bioakustisches Monitoring für Feldforscher und Citizen Scientists. Läuft komplett auf dem Gerät — kein Internet erforderlich.
es: Monitoreo bioacústico impulsado por IA para la investigación de campo y la ciencia ciudadana. Funciona completamente en el dispositivo — no requiere Internet.
fr: Suivi bioacoustique assisté par IA pour chercheurs de terrain et naturalistes. Fonctionne entièrement sur l'appareil — aucune connexion Internet requise.
it: Monitoraggio bioacustico con intelligenza artificiale per ricercatori sul campo e citizen scientist. Funziona interamente sul dispositivo — non è necessaria la connessione a Internet.
nb: KI-drevet bioakustisk overvåking for feltforskere og vanlige folk. Alt kjører på enheten, uten behov for internett.
nl: AI-gestuurde bioakoestische monitoring voor veldonderzoekers en burgerwetenschappers. Draait volledig op je apparaat – geen internet nodig.
pl: Monitoring bioakustyczny oparty na sztucznej inteligencji dla badaczy terenowych i wolontariuszy nauki obywatelskiej. Działa w całości na urządzeniu – bez połączenia z internetem.
pt: Monitoramento bioacústico com inteligência artificial para pesquisadores de campo e cientistas cidadãos. Funciona inteiramente no dispositivo — sem necessidade de Internet.
ru: Биоакустический мониторинг на основе искусственного интеллекта для полевых исследователей и волонтёров-натуралистов. Работает полностью на устройстве — интернет не нужен.
zh: 面向野外研究者与公民科学家的 AI 生物声学监测工具。完全在设备上运行，无需联网。

# onboardingHowItWorksTitle
source: How It Works
cs: Jak to funguje
de: Wie es funktioniert
es: Cómo funciona
fr: Comment ça marche
it: Come funziona
nb: Slik fungerer det
nl: Hoe het werkt
pl: Jak to działa
pt: Como funciona
ru: Как это работает
zh: 工作原理

# onboardingHowItWorksBody
source: BirdNET Live continuously listens to your surroundings. It analyzes audio using an on-device artificial intelligence model to identify species in real-time. Detections are highlighted on a live scrolling spectrogram. Everything is processed locally, meaning it works entirely offline and protects your privacy.
cs: BirdNET Live nepřetržitě naslouchá vašemu okolí. Analyzuje zvuk pomocí modelu umělé inteligence přímo na zařízení a identifikuje druhy v reálném čase. Detekce jsou zvýrazněny na živě se posouvajícím spektrogramu. Vše se zpracovává lokálně, takže aplikace funguje zcela offline a chrání vaše soukromí.
de: BirdNET Live hört kontinuierlich auf Ihre Umgebung. Es analysiert Audio mithilfe eines lokalen KI-Modells, um Arten in Echtzeit zu identifizieren. Detektionen werden auf einem live scrollenden Spektrogramm hervorgehoben. Alles wird lokal verarbeitet, d. h. es funktioniert komplett offline und schützt Ihre Privatsphäre.
es: Smartfinch escucha continuamente tu entorno. Analiza el audio mediante un modelo de inteligencia artificial en el dispositivo para identificar especies en tiempo real. Las detecciones se resaltan en un espectrograma con desplazamiento en vivo. Todo se procesa localmente, lo que significa que funciona completamente sin conexión y protege tu privacidad.
fr: BirdNET Live écoute en continu votre environnement. L'application analyse l'audio à l'aide d'un modèle d'intelligence artificielle embarqué pour identifier les espèces en temps réel. Les détections sont mises en évidence sur un spectrogramme défilant en direct. Tout est traité localement, ce qui signifie que l'application fonctionne entièrement hors ligne et protège votre vie privée.
it: BirdNET Live ascolta continuamente l'ambiente circostante. Analizza l'audio tramite un modello di intelligenza artificiale sul dispositivo per identificare le specie in tempo reale. Le rilevazioni vengono evidenziate su uno spettrogramma scorrevole in tempo reale. Tutto viene elaborato localmente, il che significa che funziona completamente offline e protegge la tua privacy.
nb: BirdNET Live lytter til omgivelsene dine. En KI-modell på enheten analyserer lyden, identifiserer arter og markerer deteksjonene i spektrogrammet i sanntid. Alt behandles lokalt, så appen fungerer uten nett og beskytter personvernet ditt.
nl: BirdNET Live luistert onafgebroken naar je omgeving. Met een AI-model dat volledig op je apparaat draait, analyseert het geluid en herkent het soorten in realtime. Detecties lichten op in een meelopend spectrogram. Alles wordt lokaal verwerkt, dus de app werkt volledig offline en beschermt je privacy.
pl: BirdNET Live nieustannie nasłuchuje otoczenia. Za pomocą modelu sztucznej inteligencji działającego na urządzeniu analizuje dźwięk i rozpoznaje gatunki w czasie rzeczywistym. Wykrycia są podświetlane na przewijanym spektrogramie. Wszystko jest przetwarzane lokalnie, więc aplikacja działa całkowicie offline i chroni Twoją prywatność.
pt: O BirdNET Live escuta continuamente o seu ambiente. Analisa o áudio usando um modelo de inteligência artificial no dispositivo para identificar espécies em tempo real. As detecções são destacadas num espectrograma com rolagem ao vivo. Tudo é processado localmente, o que significa que funciona totalmente offline e protege a sua privacidade.
ru: BirdNET Live непрерывно слушает окружение. С помощью модели искусственного интеллекта, работающей прямо на устройстве, приложение анализирует звук и распознаёт виды в реальном времени. Обнаружения подсвечиваются на прокручивающейся спектрограмме. Всё обрабатывается локально, поэтому приложение работает полностью офлайн и защищает вашу конфиденциальность.
zh: BirdNET Live 会持续聆听周围环境，使用设备端的人工智能模型分析音频，实时识别物种。检测结果会在滚动的实时声谱图上高亮显示。所有处理均在本地完成，因此可完全离线使用，并保护您的隐私。

# onboardingFeaturesTitle
source: Multiple Modes
cs: Více režimů
de: Mehrere Modi
es: Múltiples modos
fr: Plusieurs modes
it: Più modalità
nb: Flere moduser
nl: Meerdere modi
pl: Wiele trybów
pt: Múltiplos modos
ru: Несколько режимов
zh: 多种模式

# onboardingFeaturesBody
source: Choose the workflow that fits your field task, from live monitoring and structured surveys to file-based analysis and longer deployments — all with real-time spectrogram visualization.
cs: Vyberte pracovní postup, který odpovídá vašemu terénnímu úkolu, od živého monitoringu a strukturovaných Surveys po analýzu souborů a delší nasazení — vše s vizualizací spektrogramu v reálném čase.
de: Wählen Sie den Workflow, der zu Ihrer Feldaufgabe passt, von Live-Monitoring und strukturierten Surveys bis zu Dateianalyse und längeren Einsätzen — jeweils mit Echtzeit-Spektrogramm.
es: Elige el flujo de trabajo que se adapte a tu tarea de campo, desde monitoreo en vivo y Surveys estructurados hasta análisis de archivos y despliegues más largos — todo con visualización de espectrograma en tiempo real.
fr: Choisissez le flux de travail adapté à votre tâche de terrain, de l'écoute en direct et des Surveys structurés à l'analyse de fichiers et aux déploiements plus longs — avec visualisation du spectrogramme en temps réel.
it: Scegli il flusso di lavoro adatto alla tua attività sul campo, dal monitoraggio dal vivo e dai Survey strutturati all'analisi dei file e alle distribuzioni più lunghe — tutto con visualizzazione dello spettrogramma in tempo reale.
nb: Velg det som passer til feltarbeidet ditt: lytting i sanntid, strukturerte kartlegginger, filanalyse eller lengre feltopptak. Spektrogrammet vises i sanntid i alle moduser.
nl: Kies de workflow die past bij je veldtaak, van live monitoring en gestructureerde Surveys tot bestandsanalyse en langere implementaties – allemaal met realtime spectrogramweergave.
pl: Wybierz przepływ pracy pasujący do zadania terenowego, od monitoringu na żywo i ustrukturyzowanych Surveys po analizę plików i dłuższe wdrożenia – wszystko z wizualizacją spektrogramu w czasie rzeczywistym.
pt: Escolha o fluxo de trabalho que combina com sua tarefa de campo, de monitoramento ao vivo e Surveys estruturados a análise de arquivos e implantações mais longas — tudo com visualização de espectrograma em tempo real.
ru: Выберите рабочий процесс под вашу полевую задачу: от мониторинга в реальном времени и структурированных Surveys до анализа файлов и более длительных развёртываний — всё с визуализацией спектрограммы в реальном времени.
zh: 从实时监测、结构化调查，到文件分析和长期部署，选择适合您野外任务的工作流程——每种模式都配有实时声谱图显示。

# onboardingPermissionsTitle
source: Permissions
cs: Oprávnění
de: Berechtigungen
es: Permisos
fr: Autorisations
it: Autorizzazioni
nb: Tillatelser
nl: Machtigingen
pl: Uprawnienia
pt: Permissões
ru: Разрешения
zh: 权限

# onboardingPermissionsBody
source: BirdNET Live needs microphone access for audio capture and (optionally) location access for geotagging detections, GPS tracks in surveys, and location-based species filtering. Both can be revoked at any time in system settings.
cs: BirdNET Live potřebuje přístup k mikrofonu pro záznam zvuku a (volitelně) přístup k poloze pro geotagování detekcí, GPS stopy v Survey a filtrování druhů podle polohy. Obojí lze kdykoli odvolat v systémových nastaveních.
de: BirdNET Live benötigt Mikrofonzugriff für die Audioaufnahme und (optional) Standortzugriff für die Geomarkierung von Detektionen, GPS-Tracks bei Surveys und standortbasierte Artenfilter. Beide können jederzeit in den Systemeinstellungen widerrufen werden.
es: Smartfinch necesita acceso al micrófono para la captura de audio y (opcionalmente) acceso a la ubicación para geoetiquetar detecciones, registrar trazas GPS en los Surveys y filtrar especies por ubicación. Ambos permisos se pueden revocar en cualquier momento en los ajustes del sistema.
fr: BirdNET Live a besoin d'un accès au microphone pour la capture audio et (en option) d'un accès à la localisation pour géolocaliser les détections, les traces GPS des relevés et le filtrage des espèces par localisation. Les deux peuvent être révoqués à tout moment dans les paramètres système.
it: BirdNET Live necessita dell'accesso al microfono per l'acquisizione audio e (facoltativamente) dell'accesso alla posizione per georeferenziare le rilevazioni, le tracce GPS nei Survey e il filtraggio delle specie per posizione. Entrambe le autorizzazioni possono essere revocate in qualsiasi momento nelle impostazioni di sistema.
nb: BirdNET Live trenger mikrofontilgang for lydopptak og (valgfritt) posisjonstilgang for geotagging av deteksjoner, GPS-spor i kartlegginger og posisjonsbasert artsfiltrering. Begge kan når som helst trekkes tilbake i systeminnstillingene.
nl: BirdNET Live heeft toegang tot de microfoon nodig om geluid op te nemen en (optioneel) tot je locatie om detecties van een geotag te voorzien, GPS-tracks vast te leggen tijdens tellingen en soorten op locatie te filteren. Je kunt beide op elk moment intrekken via de systeeminstellingen.
pl: BirdNET Live potrzebuje dostępu do mikrofonu, aby nagrywać dźwięk, oraz (opcjonalnie) do lokalizacji, aby dodawać do wykryć znaczniki położenia, zapisywać ślady GPS podczas liczeń i filtrować gatunki według miejsca. Oba uprawnienia możesz w każdej chwili cofnąć w ustawieniach systemu.
pt: O BirdNET Live precisa de acesso ao microfone para captura de áudio e (opcionalmente) acesso à localização para georreferenciar detecções, faixas GPS em Surveys e filtragem de espécies por localização. Ambos podem ser revogados a qualquer momento nas configurações do sistema.
ru: BirdNET Live нужен доступ к микрофону для записи звука и (по желанию) к местоположению, чтобы отмечать координаты обнаружений, записывать GPS-треки во время учётов и фильтровать виды по месту. Оба разрешения можно в любой момент отозвать в настройках системы.
zh: BirdNET Live 需要麦克风权限来采集音频，并可选择授予位置权限，用于为检测结果添加地理标记、记录 Survey 的 GPS 轨迹以及按地点筛选物种。两项权限均可随时在系统设置中撤销。

# onboardingTermsTitle
source: Acceptable Use & Privacy
cs: Přijatelné použití a soukromí
de: Akzeptable Nutzung & Datenschutz
es: Uso aceptable y Privacidad
fr: Utilisation acceptable & Confidentialité
it: Uso accettabile e Privacy
nb: Akseptabel bruk og personvern
nl: Aanvaardbaar gebruik en privacy
pl: Dopuszczalne użycie i prywatność
pt: Uso aceitável e Privacidade
ru: Допустимое использование и конфиденциальность
zh: 使用规范与隐私

# onboardingTermsBody
source: Detections are AI predictions, not confirmed observations — verify before reporting. Audio is processed on-device and never uploaded. The only network requests are optional map tiles and a single reverse-geocoding lookup per Session to resolve coordinates into a place name; both require your one-time consent. Models (Apache 2.0) and the app should not be used to harm wildlife, ecosystems, or people. Tap below to read the full Acceptable Use Policy and Privacy Policy.
cs: Detekce jsou předpovědi umělé inteligence, ne potvrzená pozorování — před nahlášením ověřte. Zvuk je zpracováván na zařízení a nikdy není nahráván. Jediné síťové požadavky jsou volitelné mapové dlaždice a jeden zpětný geocoding na každou Session pro převod souřadnic na název místa; obojí vyžaduje váš jednorázový souhlas. Modely (Apache 2.0) ani aplikace by se neměly používat ke škodě volně žijících živočichů, ekosystémů nebo lidí. Klepnutím níže zobrazíte úplné Zásady přijatelného použití a Zásady ochrany soukromí.
de: Detektionen sind KI-Vorhersagen, keine bestätigten Beobachtungen — vor einer Meldung verifizieren. Audio wird auf dem Gerät verarbeitet und nie hochgeladen. Die einzigen Netzwerkanfragen sind optionale Kartenkacheln und eine einmalige Reverse-Geocoding-Anfrage pro Session, um Koordinaten in einen Ortsnamen aufzulösen; beides erfordert Ihre einmalige Zustimmung. Modelle (Apache 2.0) und die App sollten nicht verwendet werden, um Wildtieren, Ökosystemen oder Menschen zu schaden. Tippen Sie unten, um die vollständige Richtlinie zur akzeptablen Nutzung und die Datenschutzerklärung zu lesen.
es: Las detecciones son predicciones de IA, no observaciones confirmadas — verifícalas antes de reportarlas. El audio se procesa en el dispositivo y nunca se sube. Las únicas solicitudes de red son los mosaicos de mapa opcionales y una única consulta de geocodificación inversa por Session para resolver las coordenadas en un nombre de lugar; ambas requieren tu consentimiento único. Los modelos (Apache 2.0) y la app no deben usarse para dañar la vida silvestre, los ecosistemas o las personas. Toca abajo para leer la Política de uso aceptable y la Política de Privacidad completas.
fr: Les détections sont des prédictions IA, pas des observations confirmées — à vérifier avant de signaler. L'audio est traité sur l'appareil et n'est jamais envoyé. Les seules requêtes réseau sont les tuiles de carte optionnelles et une seule recherche de géocodage inverse par Session pour transformer les coordonnées en nom de lieu ; les deux nécessitent votre consentement unique. Les modèles (Apache 2.0) et l'application ne doivent pas être utilisés pour nuire à la faune, aux écosystèmes ou aux personnes. Touchez ci-dessous pour lire la politique d'utilisation acceptable et la politique de confidentialité complètes.
it: Le rilevazioni sono previsioni IA, non osservazioni confermate — verificare prima di segnalare. L'audio viene elaborato sul dispositivo e mai caricato. Le uniche richieste di rete sono i tile della mappa opzionali e una singola ricerca di geocoding inverso per Session per risolvere le coordinate in un nome di luogo; entrambe richiedono il tuo consenso unico. I modelli (Apache 2.0) e l'app non devono essere usati per danneggiare fauna selvatica, ecosistemi o persone. Tocca sotto per leggere la Politica di uso accettabile e l'Informativa sulla privacy complete.
nb: Deteksjoner er KI-prediksjoner, ikke bekreftede observasjoner. Kontroller dem før du registrerer dem som artsobservasjoner. Lyd behandles på enheten og lastes aldri opp. De eneste nettverksforespørslene gjelder valgfrie kartbilder og ett oppslag av stedsnavn per økt. Begge krever samtykke første gang de brukes. Modellene (Apache 2.0) og appen skal ikke brukes til å skade dyreliv, økosystemer eller mennesker. Trykk nedenfor for å lese hele retningslinjene for akseptabel bruk og personvernerklæringen.
nl: Detecties zijn voorspellingen van de AI, geen bevestigde waarnemingen – controleer ze voordat je ze rapporteert. Geluid wordt op je apparaat verwerkt en nooit geüpload. De enige netwerkverzoeken zijn optionele kaarttegels en één reverse-geocoding-opzoeking per Session om coördinaten om te zetten in een plaatsnaam; voor allebei geef je eenmalig toestemming. De modellen (Apache 2.0) en de app mogen niet worden gebruikt om wilde dieren, ecosystemen of mensen schade toe te brengen. Tik hieronder om het volledige Beleid voor aanvaardbaar gebruik en het Privacybeleid te lezen.
pl: Wykrycia to przewidywania sztucznej inteligencji, a nie potwierdzone obserwacje – zweryfikuj je przed zgłoszeniem. Dźwięk jest przetwarzany na urządzeniu i nigdy nie jest przesyłany. Jedyne żądania sieciowe to opcjonalne kafelki mapy oraz jedno zapytanie o nazwę miejsca na Session, zamieniające współrzędne na nazwę – na oba wyrażasz jednorazową zgodę. Modele (Apache 2.0) i aplikacja nie powinny być używane do szkodzenia dzikiej przyrodzie, ekosystemom ani ludziom. Dotknij poniżej, aby przeczytać pełną Politykę dopuszczalnego użycia i Politykę prywatności.
pt: As detecções são previsões de IA, não observações confirmadas — verifique antes de reportar. O áudio é processado no dispositivo e nunca enviado. As únicas requisições de rede são os tiles de mapa opcionais e uma única consulta de geocodificação reversa por Session para resolver coordenadas em um nome de lugar; ambas requerem seu consentimento único. Os modelos (Apache 2.0) e o app não devem ser usados para prejudicar a vida silvestre, os ecossistemas ou as pessoas. Toque abaixo para ler a Política de uso aceitável e a Política de Privacidade completas.
ru: Обнаружения — это прогнозы искусственного интеллекта, а не подтверждённые наблюдения: проверяйте их перед тем, как сообщать. Звук обрабатывается на устройстве и никогда не выгружается. Единственные сетевые запросы — это необязательные тайлы карты и один запрос названия места за Session, чтобы перевести координаты в название; на оба вы даёте однократное согласие. Модели (Apache 2.0) и приложение не следует использовать для причинения вреда дикой природе, экосистемам или людям. Нажмите ниже, чтобы прочитать полную Политику допустимого использования и Политику конфиденциальности.
zh: 检测结果是 AI 预测，而非已确认的观察记录——上报前请先核实。音频在设备端处理，绝不会上传。唯一的网络请求是可选的地图瓦片，以及每个 Session 一次的反向地理编码查询（用于将坐标解析为地名）；两者都需要您一次性授权。模型（Apache 2.0）与本应用不得用于伤害野生动物、生态系统或他人。点击下方阅读完整的使用规范与隐私政策。

# onboardingTermsLink
source: Acceptable Use Policy
cs: Zásady přijatelného použití
de: Richtlinie zur akzeptablen Nutzung
es: Política de uso aceptable
fr: Politique d'utilisation acceptable
it: Politica di uso accettabile
nb: Retningslinjer for akseptabel bruk
nl: Beleid voor aanvaardbaar gebruik
pl: Polityka dopuszczalnego użycia
pt: Política de uso aceitável
ru: Политика допустимого использования
zh: 使用规范

# onboardingPrivacyLink
source: Privacy Policy
cs: Zásady ochrany soukromí
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
nb: Personvernerklæring
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
zh: 隐私政策

# onboardingTermsAccept
source: I agree to follow the Acceptable Use Policy
cs: Souhlasím, že budu dodržovat Zásady přijatelného použití
de: Ich stimme zu, die Richtlinie zur akzeptablen Nutzung einzuhalten
es: Acepto seguir la Política de uso aceptable
fr: J'accepte de respecter la politique d'utilisation acceptable
it: Accetto di seguire la Politica di uso accettabile
nb: Jeg godtar å følge retningslinjene for akseptabel bruk
nl: Ik ga ermee akkoord het Beleid voor aanvaardbaar gebruik te volgen
pl: Zgadzam się przestrzegać Polityki dopuszczalnego użycia
pt: Concordo em seguir a Política de uso aceitável
ru: Я согласен соблюдать Политику допустимого использования
zh: 我同意遵守《使用规范》

# onboardingReadyTitle
source: Ready to Start
cs: Připraveno ke spuštění
de: Bereit zum Start
es: Listo para comenzar
fr: Prêt à commencer
it: Pronto per iniziare
nb: Klar til å starte
nl: Klaar om te beginnen
pl: Gotowy do startu
pt: Pronto para começar
ru: Готов начать
zh: 准备就绪

# onboardingReadyBody
source: You're all set. Head into the field and start monitoring.
cs: Vše je nastaveno. Vydejte se do terénu a začněte monitorovat.
de: Alles eingerichtet. Ab ins Feld und los geht's mit dem Monitoring.
es: Todo está listo. Sal al campo y empieza a monitorear.
fr: Tout est prêt. Rendez-vous sur le terrain et commencez le suivi.
it: Tutto pronto. Esci sul campo e inizia il monitoraggio.
nb: Da er du klar! Dra ut i felt og start registreringen.
nl: Je bent helemaal klaar. Trek het veld in en begin met monitoren.
pl: Wszystko gotowe. Ruszaj w teren i zacznij monitorować.
pt: Tudo pronto. Vá para o campo e comece a monitorar.
ru: Всё готово. Отправляйтесь в поле и начинайте наблюдения.
zh: 一切就绪。走进野外，开始监测吧。

source: Get Started
cs: Začít
de: Loslegen
es: Comenzar
fr: Commencer
it: Inizia
nb: Kom i gang
nl: Aan de slag
pl: Rozpocznij
pt: Começar
ru: Начать
zh: 开始使用

source: Skip
cs: Přeskočit
de: Überspringen
es: Omitir
fr: Passer
it: Salta
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt: Pular
ru: Пропустить
zh: 跳过

source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
nb: Neste
nl: Volgende
pl: Dalej
pt: Próximo
ru: Далее
zh: 下一步

source: Done
cs: Hotovo
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
nb: Ferdig
nl: Klaar
pl: Gotowe
pt: Concluído
ru: Готово
zh: 完成

# quickListenBlockedTitle
source: Finish the current Session first
cs: Nejprve ukončete aktuální Session
de: Aktuelle Session zuerst beenden
es: Finaliza primero la Session actual
fr: Terminez d’abord la Session en cours
it: Termina prima la Session in corso
nb: Avslutt den aktive økten først
nl: Beëindig eerst de huidige Session
pl: Najpierw zakończ bieżącą Session
pt: Encerre primeiro a Session atual
ru: Сначала завершите текущую Session
zh: 请先结束当前 Session
