Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# settingsAnnouncementsPrerollCue
source: Cue tone before speaking
cs: Tón před oznámením
de: Signalton vor der Ansage
es: Tono previo al anuncio
fr: Bip avant l'annonce
it: Suono prima dell'annuncio
nb: Signaltone før opplesing
nl: Cue-toon voordat u spreekt
pl: Daj sygnał przed mówieniem
pt: Som antes do anúncio
ru: Сигнальный тон перед тем, как говорить
zh: 播报前提示音

# settingsHelpAnnouncementsPrerollCue
source: Plays a short, quiet tone before each utterance so your ear has a moment to switch to listening — helps when you have music playing or when announcements are infrequent.
cs: Přehraje krátký tichý tón před každým oznámením, aby ucho stihlo přepnout na poslech — užitečné při hudbě na pozadí nebo řídkých oznámeních.
de: Spielt einen kurzen, leisen Ton vor jeder Ansage, damit Ihr Ohr Zeit hat, umzuschalten — hilfreich bei laufender Musik oder seltenen Ansagen.
es: Reproduce un tono breve y suave antes de cada anuncio para dar tiempo a tu oído a cambiar — útil con música puesta o anuncios poco frecuentes.
fr: Joue un bref signal sonore avant chaque annonce pour laisser à votre oreille le temps de basculer en écoute — utile avec de la musique ou des annonces espacées.
it: Riproduce un breve segnale prima di ogni annuncio così l'orecchio ha tempo di passare all'ascolto — utile con musica in sottofondo o annunci poco frequenti.
nb: Spiller en kort, svak tone før hver opplesing, slik at du vet at et artsnavn kommer. Dette er nyttig når du hører på musikk eller det er lenge mellom opplesingene.
nl: Speelt een kort, zacht toontje vóór elke uiting, zodat je oor even kan omschakelen naar luisteren – handig als er muziek speelt of als aankondigingen weinig voorkomen.
pl: Odtwarza krótki, cichy sygnał przed każdą wypowiedzią, aby ucho miało chwilę na przełączenie się w tryb słuchania – pomaga, gdy gra muzyka lub gdy zapowiedzi są rzadkie.
pt: Toca um som breve e baixo antes de cada anúncio para o ouvido ter tempo de mudar para escuta — útil com música de fundo ou anúncios pouco frequentes.
ru: Проигрывает короткий тихий сигнал перед каждой фразой, чтобы ухо успело переключиться на слушание — помогает, когда играет музыка или объявления редки.
zh: 在每次播报前播放一段简短轻柔的提示音，让您的耳朵有时间切换到聆听状态——在播放音乐或播报较少时尤其有用。

# settingsAnnouncementsStartupGraceSeconds
source: Startup grace ({seconds} s)
cs: Odklad po startu ({seconds} s)
de: Startverzögerung ({seconds} s)
es: Margen al iniciar ({seconds} s)
fr: Délai de démarrage ({seconds} s)
it: Grazia all'avvio ({seconds} s)
nb: Oppstartsforsinkelse ({seconds} s)
nl: Opstartpauze ( {seconds} s)
pl: Łaska rozruchowa ( {seconds} s)
pt: Folga inicial ({seconds} s)
ru: Льгота при запуске ( {seconds} с)
zh: 启动宽限期（{seconds} 秒）

# settingsAnnouncementsMinIntervalSeconds
source: Minimum gap ({seconds} s)
cs: Minimální odstup ({seconds} s)
de: Mindestabstand ({seconds} s)
es: Intervalo mínimo ({seconds} s)
fr: Écart minimum ({seconds} s)
it: Intervallo minimo ({seconds} s)
nb: Minste pause ({seconds} s)
nl: Minimale tussenruimte ( {seconds} s)
pl: Minimalna przerwa ( {seconds} s)
pt: Intervalo mínimo ({seconds} s)
ru: Минимальный разрыв ( {seconds} с)
zh: 最小间隔（{seconds} 秒）

# settingsAnnouncementsMaxPerMinute
source: Max per minute ({count})
cs: Max za minutu ({count})
de: Max. pro Minute ({count})
es: Máx. por minuto ({count})
fr: Max. par minute ({count})
it: Max al minuto ({count})
nb: Maks per minutt ({count})
nl: Maximaal per minuut ( {count} )
pl: Maks. na minutę ( {count} )
pt: Máx. por minuto ({count})
ru: Макс. в минуту ( {count} )
zh: 每分钟上限（{count}）

# settingsAnnouncementsStreakSilenceSeconds
source: Streak silence ({seconds} s)
cs: Pauza po sérii ({seconds} s)
de: Serienpause ({seconds} s)
es: Pausa de racha ({seconds} s)
fr: Pause de série ({seconds} s)
it: Pausa serie ({seconds} s)
nb: Pause etter serie ({seconds} s)
nl: Streak stilte ( {seconds} s)
pl: Smuga ciszy ( {seconds} s)
pt: Pausa de série ({seconds} s)
ru: Полоса тишины ( {seconds} с)
zh: 连续播报后静默（{seconds} 秒）

# settingsAnnouncementsRecencyResetSeconds
source: Recency reset ({seconds} s)
cs: Reset „nedávné“ ({seconds} s)
de: Aktualität zurücksetzen ({seconds} s)
es: Reinicio de reciente ({seconds} s)
fr: Réinit. récence ({seconds} s)
it: Reset 'recente' ({seconds} s)
nb: Ikke lenger nylig etter ({seconds} s)
nl: Recentheid opnieuw ingesteld ( {seconds} s)
pl: Reset ostatniej chwili ( {seconds} s)
pt: Repor 'recente' ({seconds} s)
ru: Сброс давности ( {seconds} с.)
zh: 近期记录重置（{seconds} 秒）

# announcementsSampleSpecies1
source: Robin
cs: Červenka
de: Rotkehlchen
es: Petirrojo
fr: Rougegorge
it: Pettirosso
nb: Rødstrupe
nl: Roodborst
pl: Rudzik
pt: Pisco-de-peito-ruivo
ru: Робин
zh: 知更鸟

# announcementsSampleSpecies2
source: Blue Jay
cs: Sojka
de: Eichelhäher
es: Arrendajo
fr: Geai des chênes
it: Ghiandaia
nb: Blåskrike
nl: Blauwe Gaai
pl: Sójka błękitna
pt: Gaio
ru: Блю Джей
zh: 冠蓝鸦

# announcementsSampleSpecies3
source: Great Tit
cs: Sýkora koňadra
de: Kohlmeise
es: Carbonero común
fr: Mésange charbonnière
it: Cinciallegra
nb: Kjøttmeis
nl: Koolmees
pl: Bogatka
pt: Chapim-real
ru: Большая синица
zh: 大山雀

# siteContextOfflineNote
source: Offline — you can add place name and weather later from the session review.
cs: Offline — název místa a počasí můžete doplnit později v přehledu Session.
de: Offline — Ortsname und Wetter können Sie später in der Aufnahmeansicht ergänzen.
es: Sin conexión: puedes añadir el nombre del lugar y el clima más tarde desde la revisión de la Session.
fr: Hors ligne — vous pourrez ajouter le nom du lieu et la météo plus tard depuis la revue de session.
it: Offline — puoi inserire la località e il meteo più tardi nella revisione della Session.
nb: Uten nett. Du kan legge til stedsnavn og vær senere i Øktgjennomgang.
nl: Offline – je kunt de plaatsnaam en het weer later toevoegen bij het beoordelen van de sessie.
pl: Offline – nazwę miejsca i pogodę możesz dodać później podczas przeglądania sesji.
pt: Sem conexão: você pode adicionar o nome do local e o clima mais tarde a partir da revisão da Session.
ru: Офлайн — название места и погоду можно добавить позже при просмотре сессии.
zh: 离线中——您可以稍后在 Session 回顾中补充地名和天气。

# sessionWeatherTapToLoad
source: Tap to load
cs: Načíst
de: Laden
es: Cargar
fr: Charger
it: Carica
nb: Trykk for å hente værdata
nl: Tik om te laden
pl: Kliknij, aby załadować
pt: Carregar
ru: Нажмите, чтобы загрузить
zh: 点击加载

# settingsAudioSource
source: Audio source
cs: Zdroj zvuku
de: Audioquelle
es: Fuente de audio
fr: Source audio
it: Sorgente audio
nb: Lydkilde
nl: Audiobron
pl: Źródło dźwięku
pt: Fonte de áudio
ru: Источник звука
zh: 音频来源

# settingsHelpAudioSource
source: Choose which microphone records audio. On Android, Processing also controls how much speech-oriented noise reduction and automatic gain the phone applies. Unprocessed preserves the original signal when supported; Voice recognition is a widely supported fallback.
cs: Vyberte mikrofon pro záznam zvuku. V Androidu volba Zpracování také určuje, kolik potlačení šumu a automatického zesílení optimalizovaného pro řeč telefon použije. Nezpracovaný zachová původní signál, pokud je podporován; Rozpoznávání hlasu je široce podporovaná alternativa.
de: Wählen Sie, welches Mikrofon Audio aufnimmt. Unter Android steuert Verarbeitung außerdem, wie viel sprachoptimierte Rauschunterdrückung und automatische Verstärkung das Telefon anwendet. Unverarbeitet erhält das Originalsignal, wenn es unterstützt wird; Spracherkennung ist eine breit unterstützte Alternative.
es: Elige qué micrófono graba el audio. En Android, Procesamiento también controla cuánta reducción de ruido y ganancia automática orientadas a la voz aplica el teléfono. Sin procesar conserva la señal original cuando es compatible; Reconocimiento de voz es una alternativa ampliamente compatible.
fr: Choisissez le microphone qui enregistre le son. Sous Android, Traitement contrôle aussi la réduction du bruit et le gain automatique optimisés pour la voix appliqués par le téléphone. Non traité préserve le signal original si cette option est prise en charge ; Reconnaissance vocale est une solution de repli largement compatible.
it: Scegli il microfono che registra l'audio. Su Android, Elaborazione controlla anche quanta riduzione del rumore e regolazione automatica del guadagno ottimizzate per la voce vengono applicate dal telefono. Non elaborato conserva il segnale originale quando supportato; Riconoscimento vocale è un'alternativa ampiamente supportata.
nb: Velg hvilken mikrofon som skal brukes. På Android styrer «Behandling» også støyreduksjon for tale og automatisk Gain. «Ubehandlet» bevarer originalsignalet når telefonen støtter det. «Talegjenkjenning» fungerer på de fleste telefoner og kan brukes hvis «Ubehandlet» ikke virker.
nl: Kies welke microfoon audio opneemt. Op Android bepaalt Bewerking ook hoeveel spraakgerichte ruisonderdrukking en automatische versterking de telefoon toepast. Onbewerkt behoudt het oorspronkelijke signaal als dit wordt ondersteund; Spraakherkenning is een breed ondersteund alternatief.
pl: Wybierz mikrofon, który nagrywa dźwięk. W systemie Android opcja Przetwarzanie określa również, ile redukcji szumów i automatycznego wzmocnienia zoptymalizowanego pod kątem mowy stosuje telefon. Nieprzetworzone zachowuje oryginalny sygnał, jeśli jest obsługiwane; Rozpoznawanie mowy to szeroko obsługiwana alternatywa.
pt: Escolha o microfone que grava o áudio. No Android, Processamento também controla a redução de ruído e o ganho automático orientados para voz que o telefone aplica. Não processado preserva o sinal original quando suportado; Reconhecimento de voz é uma alternativa amplamente compatível.
ru: Выберите микрофон для записи звука. В Android параметр «Обработка» также определяет, какое шумоподавление и автоматическое усиление для речи применяет телефон. Без обработки сохраняет исходный сигнал, если это поддерживается; Распознавание речи — широко поддерживаемая альтернатива.
zh: 选择用哪个麦克风录音。在 Android 上，“处理方式”还决定手机施加多少面向人声的降噪和自动增益。“不处理”在受支持时可保留原始信号；“语音识别”则是兼容性很好的备选方案。

# settingsSelectAudioSource
source: Select audio source
cs: Vyberte zdroj zvuku
de: Audioquelle auswählen
es: Seleccionar fuente de audio
fr: Sélectionner une source audio
it: Seleziona sorgente audio
nb: Velg lydkilde
nl: Selecteer audiobron
pl: Wybierz źródło dźwięku
pt: Selecionar fonte de áudio
ru: Выберите источник звука
zh: 选择音频来源

# audioSourcePickerHint
source: Phones process microphone audio for speech, which can blur bird sounds. If detections seem poor, try another source — support varies by phone.
cs: Telefony upravují zvuk z mikrofonu pro řeč, což může rozmazat ptačí hlasy. Pokud jsou výsledky detekce slabé, zkuste jiný zdroj – podpora se u jednotlivých telefonů liší.
de: Handys bearbeiten Mikrofonaufnahmen für Sprache, was Vogelstimmen verwischen kann. Wenn die Erkennung schlecht ausfällt, probieren Sie eine andere Quelle – nicht jedes Handy unterstützt alle.
es: Los móviles procesan el audio del micrófono pensando en la voz, lo que puede difuminar los sonidos de las aves. Si las detecciones no son buenas, prueba otra fuente: la compatibilidad varía según el móvil.
fr: Les téléphones traitent le son du micro pour la voix, ce qui peut brouiller les chants d'oiseaux. Si les détections sont médiocres, essayez une autre source — la prise en charge varie selon le téléphone.
it: I telefoni elaborano l'audio del microfono per la voce, e questo può confondere i canti degli uccelli. Se i rilevamenti sono scarsi, prova un'altra sorgente: il supporto varia da telefono a telefono.
nb: Telefoner tilpasser ofte mikrofonlyden til tale, noe som kan fjerne detaljer i fuglelyder. Prøv en annen lydkilde hvis deteksjonene er dårlige. Tilgjengelige alternativer varierer mellom telefoner.
nl: Telefoons bewerken microfoongeluid voor spraak, waardoor vogelgeluiden kunnen vervagen. Vallen de detecties tegen, probeer dan een andere bron — niet elke telefoon ondersteunt ze allemaal.
pl: Telefony przetwarzają dźwięk z mikrofonu pod kątem mowy, co może zacierać głosy ptaków. Jeśli wykrycia są słabe, wypróbuj inne źródło — obsługa zależy od telefonu.
pt: Os telemóveis processam o áudio do microfone a pensar na voz, o que pode desfocar os sons das aves. Se as deteções forem fracas, experimente outra fonte — o suporte varia consoante o telemóvel.
ru: Телефоны обрабатывают звук с микрофона под речь, из-за чего голоса птиц могут смазываться. Если обнаружений мало, попробуйте другой источник — поддержка зависит от телефона.
zh: 手机会针对人声处理麦克风音频，这可能让鸟类声音变得模糊。如果检测效果不佳，可以换一种来源——不同手机的支持情况各异。

# audioSourceProcessing
source: Processing
cs: Zpracování
de: Verarbeitung
es: Procesamiento
fr: Traitement
it: Elaborazione
nb: Behandling
nl: Bewerking
pl: Przetwarzanie
pt: Processamento
ru: Обработка
zh: 处理方式

# audioSourceMicrophone
source: Microphone
cs: Mikrofon
de: Mikrofon
es: Micrófono
it: Microfono
nb: Mikrofon
nl: Microfoon
pl: Mikrofon
pt: Microfone
ru: Микрофон
zh: 麦克风

# audioSourceProcessingDefault
source: Phone default
cs: Výchozí telefonu
de: Handy-Standard
es: Predet. del móvil
fr: Défaut du téléphone
it: Predef. del telefono
nb: Telefonstandard
nl: Standaard telefoon
pl: Domyślne telefonu
pt: Padrão do telemóvel
ru: Как на телефоне
zh: 手机默认

# settingsSystemDefault
source: System default
cs: Výchozí systému
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
it: Predefinito di sistema
nb: Systemstandard
nl: Systeemstandaard
pl: Domyślne systemowe
pt: Padrão do sistema
ru: Система по умолчанию
zh: 系统默认

# audioSourceSystemDefaultDescription
source: Whatever your phone uses normally, including its noise reduction.
cs: To, co telefon používá běžně, včetně potlačení šumu.
de: Das, was Ihr Handy normalerweise verwendet – samt Rauschunterdrückung.
es: Lo que usa tu móvil habitualmente, incluida su reducción de ruido.
fr: Ce que votre téléphone utilise habituellement, réduction de bruit comprise.
it: Quello che il telefono usa normalmente, riduzione del rumore compresa.
nb: Bruker telefonens standardbehandling, inkludert støyreduksjon.
nl: Wat je telefoon normaal gebruikt, inclusief ruisonderdrukking.
pl: To, czego telefon używa normalnie, wraz z redukcją szumów.
pt: O que o seu telemóvel usa normalmente, incluindo a redução de ruído.
ru: То, что телефон использует обычно, включая шумоподавление.
zh: 沿用手机的常规处理方式，包括其降噪功能。

# audioSourceUnprocessed
source: Unprocessed
cs: Nezpracovaný
de: Unbearbeitet
es: Sin procesar
fr: Non traitée
it: Non elaborata
nb: Ubehandlet
nl: Onbewerkt
pl: Nieprzetworzone
pt: Sem processamento
ru: Без обработки
zh: 不处理

# audioSourceUnprocessedDescription
source: Raw microphone signal with no noise reduction or automatic gain. Usually the best choice — but not every phone supports it.
cs: Surový signál z mikrofonu bez potlačení šumu a bez automatického řízení zisku. Obvykle nejlepší volba – ale nepodporuje ji každý telefon.
de: Rohes Mikrofonsignal ohne Rauschunterdrückung und ohne automatische Aussteuerung. Meist die beste Wahl – aber nicht jedes Handy unterstützt sie.
es: Señal del micrófono en bruto, sin reducción de ruido ni ganancia automática. Suele ser la mejor opción, pero no todos los móviles la admiten.
fr: Signal brut du micro, sans réduction de bruit ni gain automatique. Généralement le meilleur choix, mais tous les téléphones ne la prennent pas en charge.
it: Segnale grezzo del microfono, senza riduzione del rumore né guadagno automatico. Di solito è la scelta migliore, ma non tutti i telefoni la supportano.
nb: Ubehandlet mikrofonsignal uten støyreduksjon eller automatisk Gain. Vanligvis det beste valget, men ikke alle telefoner støtter det.
nl: Ruw microfoonsignaal, zonder ruisonderdrukking en zonder automatische versterking. Meestal de beste keuze — maar niet elke telefoon ondersteunt het.
pl: Surowy sygnał z mikrofonu, bez redukcji szumów i bez automatycznej regulacji wzmocnienia. Zwykle najlepszy wybór — ale nie każdy telefon go obsługuje.
pt: Sinal bruto do microfone, sem redução de ruído nem ganho automático. Costuma ser a melhor opção — mas nem todos os telemóveis a suportam.
ru: Необработанный сигнал микрофона: без шумоподавления и без автоматической регулировки усиления. Обычно это лучший выбор, но его поддерживают не все телефоны.
zh: 未经降噪和自动增益的原始麦克风信号。通常是最佳选择——但并非所有手机都支持。

# audioSourceVoiceRecognition
source: Voice recognition
cs: Rozpoznávání řeči
de: Spracherkennung
es: Reconocimiento de voz
fr: Reconnaissance vocale
it: Riconoscimento vocale
nb: Talegjenkjenning
nl: Spraakherkenning
pl: Rozpoznawanie mowy
pt: Reconhecimento de voz
ru: Распознавание речи
zh: 语音识别

# audioSourceVoiceRecognitionDescription
source: Also turns off noise reduction and automatic gain, and works on nearly every phone. Try this if Unprocessed makes no difference.
cs: Rovněž vypíná potlačení šumu a automatické řízení zisku a funguje téměř na každém telefonu. Zkuste jej, pokud „Nezpracovaný“ nic nezmění.
de: Schaltet Rauschunterdrückung und automatische Aussteuerung ebenfalls ab und funktioniert auf fast jedem Handy. Probieren Sie sie, wenn „Unbearbeitet“ nichts ändert.
es: También desactiva la reducción de ruido y la ganancia automática, y funciona en casi cualquier móvil. Pruébala si «Sin procesar» no cambia nada.
fr: Désactive aussi la réduction de bruit et le gain automatique, et fonctionne sur presque tous les téléphones. À essayer si « Non traitée » ne change rien.
it: Disattiva anch'essa riduzione del rumore e guadagno automatico, e funziona su quasi tutti i telefoni. Provala se «Non elaborata» non cambia nulla.
nb: Slår også av støyreduksjon og automatisk Gain og fungerer på nesten alle telefoner. Prøv dette hvis «Ubehandlet» ikke gir et bedre resultat.
nl: Zet ruisonderdrukking en automatische versterking ook uit, en werkt op vrijwel elke telefoon. Probeer dit als 'Onbewerkt' niets verandert.
pl: Również wyłącza redukcję szumów i automatyczne wzmocnienie, a działa na niemal każdym telefonie. Wypróbuj je, jeśli „Nieprzetworzone” nic nie zmienia.
pt: Também desliga a redução de ruído e o ganho automático, e funciona em quase todos os telemóveis. Experimente se «Sem processamento» não fizer diferença.
ru: Тоже отключает шумоподавление и автоматическое усиление и работает почти на любом телефоне. Попробуйте, если «Без обработки» ничего не меняет.
zh: 同样会关闭降噪和自动增益，且几乎所有手机都支持。如果“不处理”没有效果，可以试试这个。

# settingsRecordingFormat
source: Format
cs: Formát
es: Formato
it: Formato
nl: Formaat
pt: Formato
ru: Формат
zh: 格式

# settingsRecordingMode
source: Mode
cs: Režim
de: Modus
es: Modo
it: Modalità
nb: Modus
nl: Modus
pl: Tryb
pt: Modo
ru: Режим
zh: 模式

# settingsRecordingModeOff
source: Off
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivata
nb: Av
nl: Uit
pl: Wyłączony
pt: Desativado
ru: Выключенный
zh: 关闭

# settingsRecordingModeFull
source: Full
cs: Úplný
de: Vollständig
es: Completo
fr: Complet
it: Completa
nl: Vol
pl: Pełny
pt: Completo
ru: Полный
zh: 完整

# settingsRecordingModeDetections
source: Detections only
cs: Jen detekce
de: Nur Detektionen
es: Solo detecciones
fr: Détections uniquement
it: Solo rilevazioni
nb: Bare deteksjoner
nl: Alleen detecties
pl: Tylko wykrycia
pt: Apenas detecções
ru: Только обнаружения
zh: 仅检测片段

# settingsLiveAutoStart
source: Auto-start recording
cs: Automaticky spustit nahrávání
de: Aufnahme automatisch starten
es: Iniciar grabación automáticamente
fr: Démarrer l'enregistrement automatiquement
it: Avvia registrazione automaticamente
nb: Start opptak automatisk
nl: Opname automatisch starten
pl: Automatyczne rozpoczęcie nagrywania
pt: Iniciar gravação automaticamente
ru: Автозапуск записи
zh: 自动开始录音

# settingsLiveAutoStartDescription
source: Begin recording as soon as Live mode opens and the model is ready.
cs: Spustit nahrávání, jakmile se otevře Živý režim a model je připraven.
de: Aufnahme starten, sobald der Live-Modus geöffnet und das Modell bereit ist.
es: Comenzar a grabar en cuanto se abra el modo en vivo y el modelo esté listo.
fr: Commencer l'enregistrement dès l'ouverture du mode En direct et lorsque le modèle est prêt.
it: Iniziare a registrare non appena si apre la modalità Live e il modello è pronto.
nb: Begynn opptak så snart Direkte-modus åpnes og modellen er klar.
nl: Begin met opnemen zodra de Live-modus wordt geopend en het model gereed is.
pl: Rozpocznij nagrywanie, gdy tylko otworzy się Live Mode i model będzie gotowy.
pt: Começar a gravar assim que o modo ao vivo abrir e o modelo estiver pronto.
ru: Начните запись, как только откроется Live Mode и модель будет готова.
zh: 打开 Live Mode 且模型就绪后立即开始录音。

# settingsHelpLiveAutoStart
source: When enabled, Live mode skips the manual mic-button tap and starts a session as soon as the model finishes loading. Useful for kiosk-style installations or hands-free use. Disabled by default so accidental taps on the Live tile do not begin recording.
cs: Pokud je povoleno, živý režim přeskočí ruční klepnutí na tlačítko mikrofonu a spustí Session, jakmile se model dokončí načítání. Užitečné pro instalace ve stylu kiosků nebo hands-free použití. Ve výchozím nastavení vypnuto, aby náhodné klepnutí na dlaždici živého režimu nespustilo nahrávání.
de: Wenn aktiviert, beginnt der Live-Modus die Aufnahme sofort nach dem Laden des Modells, ohne dass die Mikrofontaste gedrückt werden muss. Nützlich für Kiosk-Installationen oder freihändige Nutzung. Standardmäßig deaktiviert, damit versehentliches Antippen der Live-Kachel keine Aufnahme startet.
es: Cuando está activado, el modo en vivo omite el toque manual del botón del micrófono y comienza una Session tan pronto como el modelo termina de cargarse. Útil para instalaciones tipo quiosco o uso con manos libres. Desactivado de forma predeterminada para que los toques accidentales en el panel en vivo no inicien la grabación.
fr: Une fois activé, le mode En direct ignore l'activation manuelle du micro et démarre une session dès que le chargement du modèle est terminé. Utile pour les installations de type kiosque ou pour une utilisation mains libres. Désactivé par défaut pour éviter qu'un appui accidentel ne lance l'enregistrement.
it: Quando abilitato, la modalità dal vivo ignora il tocco manuale del pulsante del microfono e avvia una Session non appena il caricamento del modello è completato. Utile per installazioni in modalità chiosco o per l'uso a mani libere. Disattivato per impostazione predefinita per evitare che tocchi accidentali avviino la registrazione.
nb: Når dette er på, starter Direkte-modus en økt så snart modellen er klar, uten at du må trykke på mikrofonknappen. Dette er nyttig for kioskoppsett eller håndfri bruk. Innstillingen er av som standard for å hindre at et tilfeldig trykk på Direkte-kortet starter et opptak.
nl: Als dit aanstaat, slaat de Live-modus het aantikken van de microfoonknop over en start de sessie zodra het model klaar is met laden. Handig voor een vaste opstelling of handsfree gebruik. Standaard uit, zodat een onbedoelde tik op de Live-tegel niet meteen begint met opnemen.
pl: Po włączeniu tryb Live pomija dotknięcie przycisku mikrofonu i rozpoczyna sesję, gdy tylko model zakończy ładowanie. Przydatne przy stałym stanowisku lub obsłudze bez rąk. Domyślnie wyłączone, aby przypadkowe dotknięcie kafelka Live nie rozpoczynało nagrywania.
pt: Quando ativado, o modo Live dispensa o toque manual no botão do microfone e inicia uma Session assim que o modelo termina de carregar. Útil para instalações tipo quiosque ou uso viva-voz. Desativado por padrão para que toques acidentais no bloco Live não iniciem a gravação.
ru: Когда включено, режим Live пропускает нажатие кнопки микрофона и начинает сессию, как только модель загрузится. Удобно для стационарной установки или работы без рук. По умолчанию выключено, чтобы случайное касание плитки Live не начинало запись.
zh: 启用后，Live Mode 无需手动点击麦克风按钮，模型加载完成即开始一个 Session。适合展台式安装或免手操作。默认关闭，以免误触 Live 卡片就开始录音。
