Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# settingsScoringPauseBody
source: While this is switched off there are no stars, nothing is added to your collection, and the day does not count towards your streak. Detection keeps working and the recordings are kept — you will find them in your journal, marked as not counting. Everything you have already collected stays.
cs: Dokud je to vypnuté, nejsou žádné hvězdy, nic se nepřidá do tvé sbírky a den se nepočítá do tvé série. Rozpoznávání běží dál a nahrávky zůstávají — najdeš je v deníku s poznámkou, že se nepočítají. Všechno, co jsi už nasbíral, zůstává.
de: Solange das ausgeschaltet ist, gibt es keine Sterne, es kommt nichts in deine Sammlung, und der Tag zählt nicht für deine Serie. Die Erkennung läuft weiter und die Aufnahmen bleiben — du findest sie im Tagebuch, mit dem Hinweis, dass sie nicht zählen. Alles, was du schon gesammelt hast, bleibt.
es: Mientras esto esté apagado no hay estrellas, no se añade nada a tu colección y el día no cuenta para tu racha. La detección sigue funcionando y las grabaciones se conservan: las encontrarás en tu diario, marcadas como no contabilizadas. Todo lo que ya has coleccionado se queda.
fr: Tant que c'est désactivé, il n'y a pas d'étoiles, rien ne s'ajoute à ta collection et la journée ne compte pas pour ta série. La détection continue et les enregistrements sont conservés — tu les trouveras dans ton journal, marqués comme ne comptant pas. Tout ce que tu as déjà collecté reste.
it: Finché questo è spento non ci sono stelle, non viene aggiunto nulla alla tua collezione e il giorno non conta per la tua serie. Il rilevamento continua e le registrazioni restano: le trovi nel diario, contrassegnate come non valide. Tutto quello che hai già raccolto rimane.
nl: Zolang dit uit staat zijn er geen sterren, komt er niets in je verzameling en telt de dag niet mee voor je reeks. De herkenning blijft werken en de opnamen blijven bewaard — je vindt ze in je dagboek, met de aantekening dat ze niet meetellen. Alles wat je al hebt verzameld blijft.
pl: Dopóki to jest wyłączone, nie ma gwiazdek, nic nie trafia do twojej kolekcji, a dzień nie liczy się do twojej serii. Rozpoznawanie działa dalej, a nagrania zostają — znajdziesz je w dzienniku z adnotacją, że się nie liczą. Wszystko, co już zebrałeś, zostaje.
pt: Enquanto isto estiver desligado não há estrelas, nada é adicionado à tua coleção e o dia não conta para a tua sequência. A deteção continua a funcionar e as gravações são guardadas — encontra-las no teu diário, marcadas como não contando. Tudo o que já colecionaste fica.
ru: Пока это выключено, звёзд нет, в коллекцию ничего не добавляется, и день не засчитывается в серию. Распознавание продолжает работать, а записи сохраняются — ты найдёшь их в дневнике с пометкой, что они не считаются. Всё, что ты уже собрал, останется.
zh: 关闭期间没有星星，不会有任何东西加入你的收藏，这一天也不计入你的连续记录。 识别仍在运行，录音也会保留——你可以在日记里找到它们，并标注为不计分。你已经收集的一切都会保留。

# settingsScoringPauseConfirm
source: Switch off anyway
cs: Přesto vypnout
de: Trotzdem ausschalten
es: Apagar de todos modos
fr: Désactiver quand même
it: Spegni comunque
nl: Toch uitschakelen
pl: Wyłącz mimo to
pt: Desligar mesmo assim
ru: Всё равно выключить
zh: 仍然关闭

# settingsScoringFloorHint
source: Below {floor} % there are no stars. Higher is always allowed.
cs: Pod {floor} % nejsou žádné hvězdy. Výš je vždy povoleno.
de: Unter {floor} % gibt es keine Sterne. Höher ist immer erlaubt.
es: Por debajo del {floor} % no hay estrellas. Subir siempre está permitido.
fr: En dessous de {floor} %, il n'y a pas d'étoiles. Plus haut est toujours permis.
it: Sotto il {floor} % non ci sono stelle. Più in alto è sempre permesso.
nl: Onder {floor} % zijn er geen sterren. Hoger mag altijd.
pl: Poniżej {floor} % nie ma gwiazdek. Wyżej zawsze wolno.
pt: Abaixo de {floor} % não há estrelas. Mais alto é sempre permitido.
ru: Ниже {floor} % звёзд нет. Выше — всегда можно.
zh: 低于 {floor} % 就没有星星。调高始终可以。

# settingsScoringPausedNow
source: No stars at the moment. Detection keeps working and the recordings are kept.
cs: Právě teď nejsou žádné hvězdy. Rozpoznávání běží dál a nahrávky zůstávají.
de: Gerade gibt es keine Sterne. Die Erkennung läuft weiter und die Aufnahmen bleiben.
es: Ahora mismo no hay estrellas. La detección sigue funcionando y las grabaciones se conservan.
fr: Pour l'instant, pas d'étoiles. La détection continue et les enregistrements sont conservés.
it: In questo momento non ci sono stelle. Il rilevamento continua e le registrazioni restano.
nl: Op dit moment geen sterren. De herkenning blijft werken en de opnamen blijven bewaard.
pl: Teraz nie ma gwiazdek. Rozpoznawanie działa dalej, a nagrania zostają.
pt: Neste momento não há estrelas. A deteção continua a funcionar e as gravações são guardadas.
ru: Сейчас звёзд нет. Распознавание продолжает работать, записи сохраняются.
zh: 现在没有星星。识别仍在运行，录音也会保留。

# liveDayTotalLabel
source: Today
cs: Dnes
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pl: Dziś
pt: Hoje
ru: Сегодня
zh: 今天

# liveDaySpeciesCount
source: {count, plural, =0{no species yet} =1{1 species} other{{count} species}}
cs: {count, plural, =0{zatím žádné druhy} =1{1 druh} few{{count} druhy} other{{count} druhů}}
de: {count, plural, =0{noch keine Arten} =1{1 Art} other{{count} Arten}}
es: {count, plural, =0{aún ninguna especie} =1{1 especie} other{{count} especies}}
fr: {count, plural, =0{pas encore d'espèces} =1{1 espèce} other{{count} espèces}}
it: {count, plural, =0{ancora nessuna specie} =1{1 specie} other{{count} specie}}
nl: {count, plural, =0{nog geen soorten} =1{1 soort} other{{count} soorten}}
pl: {count, plural, =0{jeszcze żadnych gatunków} =1{1 gatunek} few{{count} gatunki} other{{count} gatunków}}
pt: {count, plural, =0{ainda nenhuma espécie} =1{1 espécie} other{{count} espécies}}
ru: {count, plural, =0{пока нет видов} =1{1 вид} few{{count} вида} other{{count} видов}}
zh: {count, plural, =0{还没有物种} other{{count} 个物种}}

# liveDayTotalA11y
source: Today: {stars} stars from {species} species
cs: Dnes: {stars} hvězd od {species} druhů
de: Heute: {stars} Sterne von {species} Arten
es: Hoy: {stars} estrellas de {species} especies
fr: Aujourd'hui : {stars} étoiles de {species} espèces
it: Oggi: {stars} stelle da {species} specie
nl: Vandaag: {stars} sterren van {species} soorten
pl: Dziś: {stars} gwiazdek od {species} gatunków
pt: Hoje: {stars} estrelas de {species} espécies
ru: Сегодня: {stars} звёзд от {species} видов
zh: 今天：来自 {species} 个物种的 {stars} 颗星

# liveStarsEarnedA11y
source: {stars} stars earned
cs: Získáno {stars} hvězd
de: {stars} Sterne bekommen
es: {stars} estrellas conseguidas
fr: {stars} étoiles gagnées
it: {stars} stelle guadagnate
nl: {stars} sterren verdiend
pl: Zdobyto {stars} gwiazdek
pt: {stars} estrelas ganhas
ru: Получено {stars} звёзд
zh: 获得 {stars} 颗星

# liveAlreadyCollectedToday
source: already collected today ✓
cs: dnes už nasbíráno ✓
de: heute schon gesammelt ✓
es: ya recogida hoy ✓
fr: déjà collectée aujourd'hui ✓
it: già raccolta oggi ✓
nl: vandaag al verzameld ✓
pl: dziś już zebrane ✓
pt: já recolhida hoje ✓
ru: сегодня уже собрано ✓
zh: 今天已收集 ✓

# liveHeardAgain
source: heard again
cs: znovu slyšeno
de: wieder gehört
es: oída de nuevo
fr: entendue à nouveau
it: sentita di nuovo
nl: opnieuw gehoord
pl: znów usłyszane
pt: ouvida de novo
ru: услышано снова
zh: 再次听到

# multiplierFirstFind
source: NEW
cs: NOVÝ
de: NEU
es: NUEVA
fr: NOUVEAU
it: NUOVA
nl: NIEUW
pl: NOWY
pt: NOVA
ru: НОВЫЙ
zh: 新

# multiplierRegular
source: REGULAR
cs: STÁLÝ HOST
de: STAMMGAST
es: HABITUAL
fr: HABITUÉ
it: ABITUALE
nl: STAMGAST
pl: STAŁY GOŚĆ
pt: HABITUAL
ru: ЗАВСЕГДАТАЙ
zh: 常客

# multiplierPermanentGuest
source: ALWAYS HERE
cs: TRVALÝ HOST
de: DAUERGAST
es: SIEMPRE AQUÍ
fr: TOUJOURS LÀ
it: SEMPRE QUI
nl: ALTIJD HIER
pl: ZAWSZE TU
pt: SEMPRE AQUI
ru: ВСЕГДА ЗДЕСЬ
zh: 常驻

# multiplierYearFirst
source: FIRST THIS YEAR
cs: PRVNÍ LETOS
de: ERSTE DIES JAHR
es: PRIMERA DEL AÑO
fr: PREMIÈRE DE L'ANNÉE
it: PRIMA DELL'ANNO
nl: EERSTE DIT JAAR
pl: PIERWSZY W ROKU
pt: PRIMEIRA DO ANO
ru: ПЕРВЫЙ В ГОДУ
zh: 今年首次

# liveNewSpeciesSingle
source: New species!
cs: Nový druh!
de: Neue Art!
es: ¡Especie nueva!
fr: Nouvelle espèce !
it: Nuova specie!
nl: Nieuwe soort!
pl: Nowy gatunek!
pt: Espécie nova!
ru: Новый вид!
zh: 新物种！

# liveNewSpeciesCombined
source: {count} new species!
cs: {count} nových druhů!
de: {count} neue Arten!
es: ¡{count} especies nuevas!
fr: {count} nouvelles espèces !
it: {count} nuove specie!
nl: {count} nieuwe soorten!
pl: {count} nowych gatunków!
pt: {count} espécies novas!
ru: {count} новых вида!
zh: {count} 个新物种！

# liveNewSpeciesSubtitle
source: Added to your collection.
cs: Přidáno do tvé sbírky.
de: In deine Sammlung aufgenommen.
es: Añadida a tu colección.
fr: Ajoutée à ta collection.
it: Aggiunta alla tua collezione.
nl: Toegevoegd aan je verzameling.
pl: Dodano do twojej kolekcji.
pt: Adicionada à tua coleção.
ru: Добавлено в твою коллекцию.
zh: 已加入你的收藏。

# liveTestModeTitle
source: Test mode — no stars, nothing collected
cs: Testovací režim — žádné hvězdy, nic se nesbírá
de: Testmodus — keine Sterne, nichts wird gesammelt
es: Modo de prueba: sin estrellas, no se recoge nada
fr: Mode test — pas d'étoiles, rien n'est collecté
it: Modalità test — niente stelle, non si raccoglie nulla
nl: Testmodus — geen sterren, niets wordt verzameld
pl: Tryb testowy — bez gwiazdek, nic się nie zbiera
pt: Modo de teste — sem estrelas, nada é recolhido
ru: Тестовый режим — без звёзд, ничего не собирается
zh: 测试模式——没有星星，不收集任何东西

# liveTestModeHowToFix
source: In Advanced settings: turn the species filter on and set confidence to at least 35 %.
cs: V pokročilých nastaveních: zapni filtr druhů a nastav jistotu alespoň na 35 %.
de: In den erweiterten Einstellungen: Artenfilter anschalten und Konfidenz auf mindestens 35 % stellen.
es: En Ajustes avanzados: activa el filtro de especies y pon la confianza en al menos 35 %.
fr: Dans les paramètres avancés : active le filtre d'espèces et mets la confiance à au moins 35 %.
it: Nelle impostazioni avanzate: attiva il filtro specie e imposta la confidenza ad almeno 35 %.
nl: Bij geavanceerde instellingen: zet het soortenfilter aan en de zekerheid op minstens 35 %.
pl: W ustawieniach zaawansowanych: włącz filtr gatunków i ustaw pewność na co najmniej 35 %.
pt: Nas definições avançadas: liga o filtro de espécies e põe a confiança em pelo menos 35 %.
ru: В расширенных настройках: включи фильтр видов и поставь уверенность не ниже 35 %.
zh: 在高级设置中：打开物种筛选，并将置信度设为至少 35 %。

# liveTestModeRecordingsKept
source: Everything heard is still recorded and kept in your journal.
cs: Vše slyšené se přesto nahrává a zůstává v deníku.
de: Alles Gehörte wird trotzdem aufgenommen und bleibt im Tagebuch.
es: Todo lo que se oye se graba igualmente y queda en tu diario.
fr: Tout ce qui est entendu est quand même enregistré et reste dans ton journal.
it: Tutto ciò che si sente viene comunque registrato e resta nel diario.
nl: Alles wat gehoord wordt, wordt toch opgenomen en blijft in je dagboek.
pl: Wszystko, co usłyszane, i tak jest nagrywane i zostaje w dzienniku.
pt: Tudo o que é ouvido é gravado à mesma e fica no teu diário.
ru: Всё услышанное всё равно записывается и остаётся в дневнике.
zh: 听到的一切仍会录下并保留在日记里。

# homeStarsLast30Days
source: {stars} in the last 30 days
cs: {stars} za posledních 30 dní
de: {stars} in den letzten 30 Tagen
es: {stars} en los últimos 30 días
fr: {stars} sur les 30 derniers jours
it: {stars} negli ultimi 30 giorni
nl: {stars} in de laatste 30 dagen
pl: {stars} w ostatnich 30 dniach
ru: {stars} за последние 30 дней
zh: 过去 30 天 {stars} 颗

# homeStarsToday
source: Today: ⭐ {stars}
cs: Dnes: ⭐ {stars}
de: Heute: ⭐ {stars}
es: Hoy: ⭐ {stars}
fr: Aujourd'hui : ⭐ {stars}
it: Oggi: ⭐ {stars}
nl: Vandaag: ⭐ {stars}
pl: Dziś: ⭐ {stars}
ru: Сегодня: ⭐ {stars}
zh: 今天：⭐ {stars}

# homeStarsTodayWithSpecies
source: Today: ⭐ {stars} · {species, plural, =1{1 species} other{{species} species}}
cs: Dnes: ⭐ {stars} · {species, plural, =1{1 druh} few{{species} druhy} other{{species} druhů}}
de: Heute: ⭐ {stars} · {species, plural, =1{1 Art} other{{species} Arten}}
es: Hoy: ⭐ {stars} · {species, plural, =1{1 especie} other{{species} especies}}
fr: Aujourd'hui : ⭐ {stars} · {species, plural, =1{1 espèce} other{{species} espèces}}
it: Oggi: ⭐ {stars} · {species, plural, =1{1 specie} other{{species} specie}}
nl: Vandaag: ⭐ {stars} · {species, plural, =1{1 soort} other{{species} soorten}}
pl: Dziś: ⭐ {stars} · {species, plural, =1{1 gatunek} few{{species} gatunki} other{{species} gatunków}}
ru: Сегодня: ⭐ {stars} · {species, plural, =1{1 вид} few{{species} вида} other{{species} видов}}
zh: 今天：⭐ {stars} · {species} 个物种

# homeStarHeaderA11y
source: {total} stars in total, {last30} in the last 30 days, {today} today
cs: Celkem {total} hvězd, {last30} za posledních 30 dní, {today} dnes
de: {total} Sterne insgesamt, {last30} in den letzten 30 Tagen, {today} heute
es: {total} estrellas en total, {last30} en los últimos 30 días, {today} hoy
fr: {total} étoiles au total, {last30} sur les 30 derniers jours, {today} aujourd'hui
it: {total} stelle in totale, {last30} negli ultimi 30 giorni, {today} oggi
nl: {total} sterren in totaal, {last30} in de laatste 30 dagen, {today} vandaag
pl: Łącznie {total} gwiazdek, {last30} w ostatnich 30 dniach, {today} dziś
ru: Всего {total} звёзд, {last30} за последние 30 дней, {today} сегодня
zh: 总共 {total} 颗星，过去 30 天 {last30} 颗，今天 {today} 颗

# homeLiveTileSubtitle
source: Listen and collect birds
cs: Poslouchej a sbírej ptáky
de: Zuhören und Vögel sammeln
es: Escucha y colecciona aves
fr: Écoute et collectionne des oiseaux
it: Ascolta e colleziona uccelli
nl: Luister en verzamel vogels
pl: Słuchaj i zbieraj ptaki
ru: Слушай и собирай птиц
zh: 聆听并收集鸟类

# homeTileJournal
source: Journal
cs: Deník
de: Tagebuch
es: Diario
it: Diario
nl: Dagboek
pl: Dziennik
ru: Дневник
zh: 日记

# journalTitle
source: Journal
cs: Deník
de: Tagebuch
es: Diario
it: Diario
nl: Dagboek
pl: Dziennik
ru: Дневник
zh: 日记

# journalToday
source: Today
cs: Dnes
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pl: Dziś
ru: Сегодня
zh: 今天

# journalYesterday
source: Yesterday
cs: Včera
de: Gestern
es: Ayer
fr: Hier
it: Ieri
nl: Gisteren
pl: Wczoraj
ru: Вчера
zh: 昨天

# journalDaySpecies
source: {count, plural, =0{no species} =1{1 species} other{{count} species}}
cs: {count, plural, =0{žádné druhy} =1{1 druh} few{{count} druhy} other{{count} druhů}}
de: {count, plural, =0{keine Arten} =1{1 Art} other{{count} Arten}}
es: {count, plural, =0{ninguna especie} =1{1 especie} other{{count} especies}}
fr: {count, plural, =0{aucune espèce} =1{1 espèce} other{{count} espèces}}
it: {count, plural, =0{nessuna specie} =1{1 specie} other{{count} specie}}
nl: {count, plural, =0{geen soorten} =1{1 soort} other{{count} soorten}}
pl: {count, plural, =0{brak gatunków} =1{1 gatunek} few{{count} gatunki} other{{count} gatunków}}
ru: {count, plural, =0{нет видов} =1{1 вид} few{{count} вида} other{{count} видов}}
zh: {count, plural, =0{没有物种} other{{count} 个物种}}

# journalMoreOutsideScoring
source: {count, plural, =1{1 more outside scoring} other{{count} more outside scoring}}
cs: {count, plural, =1{1 další mimo hodnocení} other{{count} dalších mimo hodnocení}}
de: {count, plural, =1{1 weitere außerhalb der Wertung} other{{count} weitere außerhalb der Wertung}}
es: {count, plural, =1{1 más fuera de la puntuación} other{{count} más fuera de la puntuación}}
fr: {count, plural, =1{1 de plus hors comptage} other{{count} de plus hors comptage}}
it: {count, plural, =1{1 in più fuori punteggio} other{{count} in più fuori punteggio}}
nl: {count, plural, =1{1 meer buiten de telling} other{{count} meer buiten de telling}}
pl: {count, plural, =1{1 więcej poza punktacją} other{{count} więcej poza punktacją}}
ru: {count, plural, =1{ещё 1 вне зачёта} other{ещё {count} вне зачёта}}
zh: {count, plural, other{另有 {count} 个不计分}}

# journalOutsideScoringTitle
source: {count, plural, =1{1 species outside scoring} other{{count} species outside scoring}}
cs: {count, plural, =1{1 druh mimo hodnocení} other{{count} druhů mimo hodnocení}}
de: {count, plural, =1{1 Art außerhalb der Wertung} other{{count} Arten außerhalb der Wertung}}
es: {count, plural, =1{1 especie fuera de la puntuación} other{{count} especies fuera de la puntuación}}
fr: {count, plural, =1{1 espèce hors comptage} other{{count} espèces hors comptage}}
it: {count, plural, =1{1 specie fuori punteggio} other{{count} specie fuori punteggio}}
nl: {count, plural, =1{1 soort buiten de telling} other{{count} soorten buiten de telling}}
pl: {count, plural, =1{1 gatunek poza punktacją} other{{count} gatunków poza punktacją}}
ru: {count, plural, =1{1 вид вне зачёта} other{{count} видов вне зачёта}}
zh: {count, plural, other{{count} 个物种不计分}}

# journalOutsideScoringExplainer
source: Heard while scoring was off. The recordings are kept — they just did not count.
cs: Slyšeno, když bylo hodnocení vypnuté. Nahrávky zůstávají — jen se nepočítaly.
de: Gehört, während die Wertung aus war. Die Aufnahmen bleiben — sie haben nur nicht gezählt.
es: Oídas con la puntuación apagada. Las grabaciones se conservan: simplemente no contaron.
fr: Entendues alors que le comptage était désactivé. Les enregistrements sont conservés — ils n'ont simplement pas compté.
it: Sentite mentre il punteggio era spento. Le registrazioni restano: semplicemente non hanno contato.
nl: Gehoord terwijl de telling uit stond. De opnamen blijven bewaard — ze telden alleen niet mee.
pl: Usłyszane, gdy punktacja była wyłączona. Nagrania zostają — po prostu się nie liczyły.
ru: Услышано, когда зачёт был выключен. Записи сохранены — они просто не засчитались.
zh: 在计分关闭时听到。录音已保留——只是没有计分。

# journalOutsideScoringShort
source: no stars
cs: bez hvězd
de: keine Sterne
es: sin estrellas
fr: pas d'étoiles
it: niente stelle
nl: geen sterren
pl: bez gwiazdek
ru: без звёзд
zh: 没有星星

# journalCollected
source: Collected
cs: Nasbíráno
de: Gesammelt
es: Recogidas
fr: Collectées
it: Raccolte
nl: Verzameld
pl: Zebrane
ru: Собрано
zh: 已收集

# journalDayBonuses
source: Bonuses for the day
cs: Bonusy za den
de: Boni für den Tag
es: Bonus del día
fr: Bonus de la journée
it: Bonus della giornata
nl: Bonussen voor de dag
pl: Bonusy za dzień
ru: Бонусы за день
zh: 当天奖励

# journalHeardTimes
source: heard {count} times
cs: slyšeno {count}×
de: {count}× gehört
es: oída {count} veces
fr: entendue {count} fois
it: sentita {count} volte
nl: {count} keer gehoord
pl: usłyszane {count} razy
ru: услышано {count} раз
zh: 听到 {count} 次

# journalEmptyTitle
source: Nothing here yet
cs: Zatím tu nic není
de: Hier ist noch nichts
es: Aquí todavía no hay nada
fr: Rien ici pour l'instant
it: Qui non c'è ancora niente
nl: Hier is nog niets
pl: Jeszcze tu nic nie ma
ru: Здесь пока пусто
zh: 这里还没有内容

# journalEmptySubtitle
source: Every day you listen shows up here.
cs: Každý den, kdy posloucháš, se objeví tady.
de: Jeder Tag, an dem du zuhörst, taucht hier auf.
es: Cada día que escuchas aparece aquí.
fr: Chaque jour où tu écoutes apparaît ici.
it: Ogni giorno in cui ascolti compare qui.
nl: Elke dag dat je luistert verschijnt hier.
pl: Każdy dzień, w którym słuchasz, pojawi się tutaj.
ru: Каждый день, когда ты слушаешь, появится здесь.
zh: 你聆听的每一天都会出现在这里。

# journalUnavailable
source: The journal could not be opened.
cs: Deník se nepodařilo otevřít.
de: Das Tagebuch konnte nicht geöffnet werden.
es: No se pudo abrir el diario.
fr: Le journal n'a pas pu être ouvert.
it: Non è stato possibile aprire il diario.
nl: Het dagboek kon niet worden geopend.
pl: Nie udało się otworzyć dziennika.
ru: Не удалось открыть дневник.
zh: 无法打开日记。

# journalNamePlacePrompt
source: Name this place
cs: Pojmenuj toto místo
de: Diesem Ort einen Namen geben
es: Ponle nombre a este lugar
fr: Donne un nom à cet endroit
it: Dai un nome a questo posto
nl: Geef deze plek een naam
pl: Nazwij to miejsce
ru: Назови это место
zh: 给这个地方起个名字

# journalNamePlaceTitle
source: Where were you?
cs: Kde jsi byl?
de: Wo warst du?
es: ¿Dónde estabas?
fr: Où étais-tu ?
it: Dove eri?
nl: Waar was je?
pl: Gdzie byłeś?
ru: Где ты был?
zh: 你在哪里？

# journalNamePlaceHint
source: Grandma, Holiday, Way to school…
cs: Babička, Prázdniny, Cesta do školy…
de: Oma, Urlaub, Schulweg …
es: Abuela, Vacaciones, Camino al cole…
fr: Mamie, Vacances, Chemin de l'école…
it: Nonna, Vacanza, Strada per la scuola…
nl: Oma, Vakantie, Schoolweg…
pl: Babcia, Wakacje, Droga do szkoły…
ru: Бабушка, Каникулы, Дорога в школу…
zh: 奶奶家、假期、上学路上……

# journalNamePlaceUsedBefore
source: Used before:
cs: Už použité:
de: Schon mal benutzt:
es: Ya usados:
fr: Déjà utilisés :
it: Già usati:
nl: Eerder gebruikt:
pl: Już używane:
ru: Уже использовалось:
zh: 用过的：

# bonusVariety
source: Many different species
cs: Hodně různých druhů
de: Viele verschiedene Arten
es: Muchas especies diferentes
fr: Beaucoup d'espèces différentes
it: Tante specie diverse
nl: Veel verschillende soorten
pl: Wiele różnych gatunków
ru: Много разных видов
zh: 许多不同物种

# bonusEarlyRiser
source: Early riser
cs: Ranní ptáče
de: Frühaufsteher
es: Madrugador
fr: Lève-tôt
it: Mattiniero
nl: Vroege vogel
pl: Ranny ptaszek
ru: Ранняя пташка
zh: 早起的人

# bonusNewPlace
source: A new place
cs: Nové místo
de: Ein neuer Ort
es: Un lugar nuevo
fr: Un nouvel endroit
it: Un posto nuovo
nl: Een nieuwe plek
pl: Nowe miejsce
ru: Новое место
zh: 新地方

# bonusWeekWrapUp
source: A good week
cs: Dobrý týden
de: Eine gute Woche
es: Una buena semana
fr: Une bonne semaine
it: Una buona settimana
nl: Een goede week
pl: Dobry tydzień
ru: Хорошая неделя
zh: 美好的一周

# collectionTitle
source: Collection
cs: Sbírka
de: Sammlung
es: Colección
it: Collezione
nl: Verzameling
pl: Kolekcja
ru: Коллекция
zh: 收藏

# collectionProgress
source: {collected} of {total} species in your region
cs: {collected} z {total} druhů ve tvém okolí
de: {collected} von {total} Arten in deiner Gegend
es: {collected} de {total} especies de tu zona
fr: {collected} sur {total} espèces de ta région
it: {collected} di {total} specie della tua zona
nl: {collected} van {total} soorten in jouw omgeving
pl: {collected} z {total} gatunków w twojej okolicy
ru: {collected} из {total} видов в твоём краю
zh: 你所在地区 {total} 个物种中的 {collected} 个

# collectionWorthHereThisWeek
source: Here, this week: {stars} ⭐
cs: Tady, tento týden: {stars} ⭐
de: Hier, diese Woche: {stars} ⭐
es: Aquí, esta semana: {stars} ⭐
fr: Ici, cette semaine : {stars} ⭐
it: Qui, questa settimana: {stars} ⭐
nl: Hier, deze week: {stars} ⭐
pl: Tu, w tym tygodniu: {stars} ⭐
ru: Здесь, на этой неделе: {stars} ⭐
zh: 这里，本周：{stars} ⭐

# collectionOnlyMine
source: Only mine
cs: Jen moje
de: Nur meine
es: Solo las mías
fr: Seulement les miennes
it: Solo le mie
nl: Alleen die van mij
pl: Tylko moje
ru: Только мои
zh: 只看我的

# collectionEmptyTitle
source: Your collection is still empty
cs: Tvá sbírka je zatím prázdná
de: Deine Sammlung ist noch leer
es: Tu colección aún está vacía
fr: Ta collection est encore vide
it: La tua collezione è ancora vuota
nl: Je verzameling is nog leeg
pl: Twoja kolekcja jest jeszcze pusta
ru: Твоя коллекция пока пуста
zh: 你的收藏还是空的

# collectionEmptySubtitle
source: Every bird you hear lands here.
cs: Každý pták, kterého uslyšíš, se ocitne tady.
de: Jeder Vogel, den du hörst, landet hier.
es: Cada ave que oigas aparece aquí.
fr: Chaque oiseau que tu entends arrive ici.
it: Ogni uccello che senti finisce qui.
nl: Elke vogel die je hoort komt hier terecht.
pl: Każdy ptak, którego usłyszysz, trafia tutaj.
ru: Каждая птица, которую ты услышишь, попадёт сюда.
zh: 你听到的每一只鸟都会出现在这里。

# collectionNoMatches
source: Nothing in this group here
cs: Z této skupiny tu nic není
de: Aus dieser Gruppe gibt es hier nichts
es: Nada de este grupo por aquí
fr: Rien de ce groupe par ici
it: Niente di questo gruppo qui
nl: Niets uit deze groep hier
pl: Nic z tej grupy tutaj
ru: Из этой группы здесь ничего нет
zh: 这里没有这一组的物种
