Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# settingsHelpExportCsv
source: Writes a comma-separated table (`.csv`) with one row per detection — time, species, score, and any notes — that opens in any spreadsheet app. Best for quick filtering, sorting, and summarizing your detections.
cs: Zapíše tabulku oddělenou čárkami (`.csv`) s jedním řádkem na detekci — čas, druh, skóre a případné poznámky — kterou otevřete v jakékoli tabulkové aplikaci. Nejvhodnější pro rychlé filtrování, řazení a shrnutí detekcí.
de: Schreibt eine kommagetrennte Tabelle (`.csv`) mit einer Zeile pro Detektion — Zeit, Art, Score und Notizen — die sich in jeder Tabellenkalkulation öffnet. Ideal zum schnellen Filtern, Sortieren und Zusammenfassen Ihrer Detektionen.
es: Escribe una tabla separada por comas (`.csv`) con una fila por detección — hora, especie, puntuación y notas — que se abre en cualquier hoja de cálculo. Ideal para filtrar, ordenar y resumir tus detecciones rápidamente.
fr: Écrit un tableau séparé par des virgules (`.csv`) avec une ligne par détection — heure, espèce, score et notes — qui s'ouvre dans n'importe quel tableur. Idéal pour filtrer, trier et résumer rapidement vos détections.
it: Scrive una tabella separata da virgole (`.csv`) con una riga per rilevamento — ora, specie, punteggio ed eventuali note — che si apre in qualsiasi foglio di calcolo. Ideale per filtrare, ordinare e riepilogare rapidamente i tuoi rilevamenti.
nb: Skriver en kommaseparert tabell (`.csv`) med én rad per deteksjon: tid, art, modellverdi og eventuelle notater. Filen kan åpnes i de fleste regnearkprogrammer og egner seg til filtrering, sortering og oppsummering.
nl: Schrijft een tabel met kommagescheiden waarden (`.csv`), één regel per detectie (tijd, soort, score en eventuele notities), die in elk spreadsheetprogramma opent. Ideaal om je detecties snel te filteren, sorteren en samen te vatten.
pl: Zapisuje tabelę z wartościami rozdzielonymi przecinkami (`.csv`), po jednym wierszu na wykrycie (czas, gatunek, wynik i ewentualne notatki), którą otworzysz w dowolnym arkuszu kalkulacyjnym. Najlepsza do szybkiego filtrowania, sortowania i podsumowywania wykryć.
pt: Grava uma tabela separada por vírgulas (`.csv`) com uma linha por deteção — hora, espécie, pontuação e notas — que abre em qualquer folha de cálculo. Ideal para filtrar, ordenar e resumir as suas deteções rapidamente.
ru: Записывает таблицу со значениями через запятую (`.csv`) — по одной строке на обнаружение (время, вид, оценка и любые заметки), которая открывается в любой программе для таблиц. Лучше всего для быстрой фильтрации, сортировки и сводки обнаружений.
zh: 写出逗号分隔表格（`.csv`），每条检测一行——时间、物种、得分和备注——可用任意电子表格软件打开。最适合快速筛选、排序和汇总检测结果。

# settingsHelpExportJson
source: Writes a structured `.json` document carrying the full session: every detection plus the complete per-session metadata (settings, model identity, weather, and integrity info). Best for programmatic processing and re-import.
cs: Zapíše strukturovaný dokument `.json` s celou Session: všechny detekce a kompletní metadata Session (nastavení, identita modelu, počasí a informace o integritě). Nejvhodnější pro programové zpracování a opětovný import.
de: Schreibt ein strukturiertes `.json`-Dokument mit der vollständigen Session: alle Detektionen plus die kompletten Session-Metadaten (Einstellungen, Modellidentität, Wetter und Integritätsinfos). Ideal für programmatische Verarbeitung und Re-Import.
es: Escribe un documento `.json` estructurado con la Session completa: todas las detecciones más los metadatos completos de la sesión (ajustes, identidad del modelo, meteorología e información de integridad). Ideal para el procesamiento programático y la reimportación.
fr: Écrit un document `.json` structuré contenant la session complète : toutes les détections ainsi que les métadonnées complètes de la session (paramètres, identité du modèle, météo et informations d'intégrité). Idéal pour le traitement programmatique et la réimportation.
it: Scrive un documento `.json` strutturato con l'intera Session: tutti i rilevamenti più i metadati completi della sessione (impostazioni, identità del modello, meteo e informazioni di integrità). Ideale per l'elaborazione software e la reimportazione.
nb: Skriver en strukturert `.json`-fil med hele økten, inkludert alle deteksjoner, innstillinger, modellinformasjon, vær og integritetsinformasjon. Egner seg til videre behandling i andre programmer og kan importeres på nytt.
nl: Schrijft een gestructureerd `.json`-bestand met de volledige sessie: elke detectie plus alle metagegevens per sessie (instellingen, modelidentiteit, weer en integriteitsinfo). Ideaal om programmatisch te verwerken en weer te importeren.
pl: Zapisuje uporządkowany plik `.json` z pełną sesją: każdym wykryciem oraz wszystkimi metadanymi sesji (ustawienia, tożsamość modelu, pogoda i informacje o integralności). Najlepszy do przetwarzania programowego i ponownego importu.
pt: Grava um documento `.json` estruturado com a Session completa: todas as deteções mais os metadados completos da sessão (definições, identidade do modelo, meteorologia e informação de integridade). Ideal para processamento programático e reimportação.
ru: Записывает структурированный файл `.json` с полной сессией: каждым обнаружением и всеми метаданными сессии (настройки, идентификатор модели, погода и сведения о целостности). Лучше всего для программной обработки и повторного импорта.
zh: 写出结构化的 `.json` 文档，承载完整的 Session：所有检测以及完整的 Session 元数据（设置、模型标识、天气和完整性信息）。最适合程序化处理和重新导入。

# settingsHelpExportGpx
source: Writes a `.gpx` file with the recorded GPS track and a waypoint for each located detection, for use in mapping tools. Only meaningful for sessions recorded with GPS on; surveys also bundle a GPX automatically when other formats are selected.
cs: Zapíše soubor `.gpx` se zaznamenanou trasou GPS a trasovým bodem pro každou lokalizovanou detekci, pro použití v mapových nástrojích. Má smysl pouze u Sessions zaznamenaných se zapnutým GPS; Survey navíc automaticky přidá GPX, když jsou vybrány další formáty.
de: Schreibt eine `.gpx`-Datei mit dem aufgezeichneten GPS-Track und einem Wegpunkt für jede verortete Detektion, für Karten-Tools. Nur sinnvoll bei Sessions mit aktivem GPS; Surveys bündeln zusätzlich automatisch ein GPX, wenn andere Formate ausgewählt sind.
es: Escribe un archivo `.gpx` con la traza GPS registrada y un punto de referencia para cada detección localizada, para usar en herramientas de mapas. Solo tiene sentido en sesiones grabadas con el GPS activado; los Surveys también incluyen un GPX automáticamente cuando se seleccionan otros formatos.
fr: Écrit un fichier `.gpx` avec le tracé GPS enregistré et un point de passage pour chaque détection localisée, pour les outils cartographiques. Pertinent uniquement pour les sessions enregistrées avec le GPS activé ; les relevés incluent aussi un GPX automatiquement lorsque d'autres formats sont sélectionnés.
it: Scrive un file `.gpx` con il tracciato GPS registrato e un waypoint per ogni rilevamento localizzato, per l'uso con strumenti di mappa. Ha senso solo per le sessioni registrate con il GPS attivo; i Survey includono automaticamente un GPX anche quando sono selezionati altri formati.
nb: Skriver en `.gpx`-fil med GPS-sporet og et veipunkt for hver posisjonsbestemt deteksjon. Filen kan brukes i kartverktøy. Dette er bare relevant for økter med GPS. Kartlegginger inkluderer automatisk en GPX-fil når andre formater er valgt.
nl: Schrijft een `.gpx`-bestand met de opgenomen GPS-track en een waypoint voor elke gelokaliseerde detectie, voor gebruik in kaartprogramma's. Alleen zinvol voor sessies die met GPS aan zijn opgenomen; bij surveys wordt automatisch ook een GPX meegeleverd als je andere indelingen kiest.
pl: Zapisuje plik `.gpx` z zarejestrowanym śladem GPS i punktem trasy dla każdego zlokalizowanego wykrycia, do użycia w narzędziach mapowych. Ma sens tylko dla sesji nagranych z włączonym GPS; przy surveys plik GPX dołączany jest automatycznie, gdy wybierzesz inne formaty.
pt: Grava um ficheiro `.gpx` com o percurso GPS registado e um ponto de passagem para cada deteção localizada, para uso em ferramentas de mapas. Só faz sentido em sessões gravadas com o GPS ativado; os Surveys também incluem um GPX automaticamente quando outros formatos estão selecionados.
ru: Записывает файл `.gpx` с записанным GPS-треком и путевой точкой для каждого привязанного обнаружения — для картографических инструментов. Имеет смысл только для сессий, записанных с включённым GPS; для surveys файл GPX добавляется автоматически при выборе других форматов.
zh: 写出 `.gpx` 文件，包含记录的 GPS 轨迹以及每条带位置检测的路径点，可用于地图工具。仅对开启 GPS 记录的 Session 有意义；选择其他格式时，Survey 也会自动附带一个 GPX。

# settingsHelpIncludeAudioFiles
source: When enabled, exported sessions include the saved audio files alongside the metadata table. Useful for archiving and re-analysis; results in much larger exports.
cs: Pokud je povoleno, exportované Sessions zahrnují uložené zvukové soubory vedle tabulky metadat. Užitečné pro archivaci a opětovnou analýzu; vede k mnohem větším exportům.
de: Wenn aktiviert, werden die gespeicherten Audiodateien zusammen mit den Metadaten exportiert. Nützlich für Archivierung und Nachanalyse; ergibt deutlich größere Exporte.
es: Cuando está activado, las sesiones exportadas incluyen los archivos de audio guardados junto con la tabla de metadatos. Útil para archivo y reanálisis; genera exportaciones mucho más grandes.
fr: Une fois activé, les sessions exportées incluent les fichiers audio sauvegardés aux côtés du tableau de métadonnées. Utile pour l'archivage et la réanalyse ; génère des fichiers d'exportation beaucoup plus volumineux.
it: Quando abilitato, le sessioni esportate includono i file audio salvati insieme alla tabella dei metadati. Utile per l'archiviazione e la rianalisi; comporta esportazioni di dimensioni molto più grandi.
nb: Når dette er på, tas de lagrede lydfilene med i eksporten. Dette er nyttig for arkivering og ny analyse, men gir betydelig større eksportfiler.
nl: Als dit aanstaat, bevat de geëxporteerde sessie de opgeslagen audiobestanden naast de tabel met metagegevens. Handig voor archivering en heranalyse; levert wel een veel grotere export op.
pl: Po włączeniu eksportowana sesja zawiera zapisane pliki audio obok tabeli metadanych. Przydatne do archiwizacji i ponownej analizy; znacznie zwiększa rozmiar eksportu.
pt: Quando ativado, as sessões exportadas incluem os ficheiros de áudio guardados juntamente com a tabela de metadados. Útil para arquivo e reanálise; resulta em exportações muito maiores.
ru: Когда включено, экспортированная сессия содержит сохранённые аудиофайлы рядом с таблицей метаданных. Полезно для архивирования и повторного анализа; заметно увеличивает размер экспорта.
zh: 启用后，导出的 Session 会在元数据表之外附带已保存的音频文件。适合归档和重新分析；导出体积会大得多。

# settingsHelpExportHtmlReport
source: When enabled, the export ZIP also contains a self-contained HTML report named after the session (`<session>_report.html`), so reports from several exports never overwrite each other. Open it in any browser to see a styled session summary with map, per-detection cards, and inline audio players. Species images are loaded from the BirdNET taxonomy service when online.
cs: Pokud je povoleno, exportovaný ZIP obsahuje také samostatný HTML report pojmenovaný podle Session (`<session>_report.html`), takže se reporty z více exportů navzájem nepřepíší. Otevřete jej v jakémkoli prohlížeči a zobrazte stylizovaný přehled Session s mapou, kartami detekcí a integrovanými přehrávači zvuku. Obrázky druhů se načítají z taxonomické služby BirdNET, pokud jste online.
de: Wenn aktiviert, enthält das Export-ZIP zusätzlich einen eigenständigen HTML-Bericht, der nach der Session benannt ist (`<Session>_report.html`) – so überschreiben sich Berichte aus mehreren Exporten nie gegenseitig. Öffnen Sie ihn in jedem Browser und Sie sehen eine übersichtliche Zusammenfassung der Session mit Karte, Detektionskarten und integrierten Audio-Playern. Artbilder werden bei bestehender Internetverbindung vom BirdNET-Taxonomie-Dienst geladen.
es: Cuando está activado, el ZIP exportado también contiene un informe HTML independiente con el nombre de la Session (`<session>_report.html`), de modo que los informes de varias exportaciones nunca se sobrescriben. Ábrelo en cualquier navegador para ver un resumen estilizado de la Session con mapa, fichas por detección y reproductores de audio integrados. Las imágenes de las especies se cargan desde el servicio de taxonomía de BirdNET cuando se está en línea.
fr: Une fois activé, le ZIP exporté contient également un rapport HTML autonome portant le nom de la session (`<session>_report.html`), afin que les rapports de plusieurs exports ne s'écrasent jamais. Ouvrez-le dans n'importe quel navigateur pour voir un résumé stylisé de la session avec carte, fiches par détection et lecteurs audio intégrés. Les images des espèces sont chargées depuis le service de taxonomie BirdNET lorsque vous êtes connecté.
it: Quando abilitato, il file ZIP esportato contiene anche un report HTML autonomo con il nome della Session (`<session>_report.html`), così i report di più esportazioni non si sovrascrivono mai. Aprilo in qualsiasi browser per vedere un riepilogo stilizzato della Session con mappa, schede dei rilevamenti e lettori audio integrati. Le immagini delle specie vengono caricate dal servizio di tassonomia BirdNET quando si è online.
nb: Når dette er på, inneholder ZIP-eksporten også en frittstående HTML-rapport med navn etter økten (`<økt>_report.html`). Dermed overskriver ikke rapporter fra forskjellige eksporter hverandre. Åpne rapporten i en nettleser for å se et formatert øktsammendrag med kart, deteksjonskort og lydspillere. Artsbilder hentes fra BirdNETs tjeneste når enheten er koblet til internett.
nl: Als dit aanstaat, bevat de ZIP ook een op zichzelf staand HTML-rapport dat naar de sessie is vernoemd (`<sessie>_report.html`), zodat rapporten uit meerdere exports elkaar nooit overschrijven. Open het in een browser voor een opgemaakte samenvatting van de sessie met kaart, detectiekaarten en ingebouwde audiospelers. Soortafbeeldingen worden online geladen vanuit de BirdNET-taxonomieservice.
pl: Po włączeniu archiwum ZIP zawiera także samodzielny raport HTML nazwany według sesji (`<sesja>_report.html`), dzięki czemu raporty z kilku eksportów nigdy się nie nadpisują. Otwórz go w dowolnej przeglądarce, aby zobaczyć sformatowane podsumowanie sesji z mapą, kartami wykryć i wbudowanymi odtwarzaczami audio. Zdjęcia gatunków ładują się online z usługi taksonomicznej BirdNET.
pt: Quando ativado, o ficheiro ZIP exportado também contém um relatório HTML independente com o nome da Session (`<session>_report.html`), pelo que os relatórios de vários exports nunca se sobrepõem. Abra-o em qualquer navegador para ver um resumo estilizado da Session com mapa, fichas de deteção e leitores de áudio integrados. As imagens das espécies são carregadas a partir do serviço de taxonomia do BirdNET quando online.
ru: Когда включено, ZIP-архив содержит и самостоятельный HTML-отчёт, названный по сессии (`<сессия>_report.html`), поэтому отчёты из нескольких экспортов никогда не перезаписывают друг друга. Откройте его в любом браузере, чтобы увидеть оформленную сводку сессии с картой, карточками обнаружений и встроенными аудиоплеерами. Изображения видов загружаются онлайн из сервиса таксономии BirdNET.
zh: 启用后，导出的 ZIP 还会包含一份以 Session 命名的独立 HTML 报告（`<session>_report.html`），因此多次导出的报告不会相互覆盖。用任意浏览器打开即可查看带地图、逐条检测卡片和内嵌音频播放器的精美 Session 摘要。联网时会从 BirdNET 分类服务加载物种图片。

# settingsHelpExportAppMetadata
source: When enabled, the export ZIP includes a `*.metadata.json` side-file with BirdNET Live provenance: app and model version, weather snapshot at the start of the session, and audio integrity warnings. Turn off to share only audio and the selected formats without any app-specific files.
cs: Pokud je povoleno, exportovaný ZIP obsahuje vedlejší soubor `*.metadata.json` s informacemi o původu z BirdNET Live: verzí aplikace a modelu, snímkem počasí na začátku Session a upozorněními na integritu zvuku. Vypněte, pokud chcete sdílet pouze zvuk a vybrané formáty bez souborů specifických pro aplikaci.
de: Wenn aktiviert, enthält das Export-ZIP zusätzlich eine `*.metadata.json` mit Herkunftsdaten von BirdNET Live: App- und Modellversion, Wettermomentaufnahme zu Beginn der Session sowie Hinweise zur Audio-Integrität. Deaktivieren Sie die Option, um nur Audio und die gewählten Formate ohne app-spezifische Dateien zu teilen.
es: Cuando está activado, el ZIP exportado incluye un archivo auxiliar `*.metadata.json` con la procedencia de Smartfinch: versión de la app y del modelo, instantánea meteorológica al inicio de la Session y avisos de integridad del audio. Desactívalo para compartir solo el audio y los formatos seleccionados, sin archivos específicos de la app.
fr: Une fois activé, le ZIP exporté contient un fichier auxiliaire `*.metadata.json` avec la provenance BirdNET Live : version de l'app et du modèle, aperçu météo au début de la session et avertissements sur l'intégrité audio. Désactivez pour ne partager que l'audio et les formats sélectionnés, sans fichiers propres à l'app.
it: Quando abilitato, lo ZIP esportato include un file `*.metadata.json` con la provenienza BirdNET Live: versione dell'app e del modello, snapshot meteo all'inizio della Session e avvisi di integrità audio. Disattiva per condividere solo l'audio e i formati selezionati, senza file specifici dell'app.
nb: Når dette er på, inneholder eksporten også en `*.metadata.json`-fil med app- og modellversjon, vær ved øktstart og advarsler om problemer med lydfilen. Slå av for å eksportere uten appspesifikke filer.
nl: Als dit aanstaat, bevat de ZIP een `*.metadata.json`-bestand met de herkomst uit BirdNET Live: app- en modelversie, een weersnapshot bij aanvang van de sessie en waarschuwingen over de audio-integriteit. Zet het uit om alleen geluid en de gekozen indelingen te delen, zonder app-specifieke bestanden.
pl: Po włączeniu archiwum ZIP zawiera plik `*.metadata.json` z pochodzeniem z BirdNET Live: wersją aplikacji i modelu, migawką pogody na początku sesji oraz ostrzeżeniami o integralności dźwięku. Wyłącz, aby udostępniać tylko dźwięk i wybrane formaty, bez plików specyficznych dla aplikacji.
pt: Quando ativado, o ZIP exportado inclui um ficheiro auxiliar `*.metadata.json` com a proveniência BirdNET Live: versão da app e do modelo, instantâneo meteorológico no início da Session e avisos de integridade do áudio. Desative para partilhar apenas o áudio e os formatos selecionados, sem ficheiros específicos da app.
ru: Когда включено, ZIP-архив содержит файл `*.metadata.json` со сведениями о происхождении из BirdNET Live: версией приложения и модели, снимком погоды в начале сессии и предупреждениями о целостности звука. Отключите, чтобы делиться только звуком и выбранными форматами, без файлов, специфичных для приложения.
zh: 启用后，导出的 ZIP 会包含一个 `*.metadata.json` 附属文件，记录 BirdNET Live 的来源信息：应用与模型版本、Session 开始时的天气快照，以及音频完整性警告。关闭后则只分享音频和所选格式，不含任何应用专有文件。

# fileAnalysisNext
source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
nb: Neste
nl: Volgende
pl: Dalej
pt: Próximo
ru: Далее
zh: 下一步

# fileAnalysisStart
source: Start Analysis
cs: Spustit analýzu
de: Analyse starten
es: Iniciar análisis
fr: Lancer l'analyse
it: Avvia analisi
nb: Start analyse
nl: Analyse starten
pl: Rozpocznij analizę
pt: Iniciar análise
ru: Начать анализ
zh: 开始分析

# pointCountSetupTitle
source: Point Count Setup
cs: Nastavení Point Count
de: Point Count einrichten
es: Configurar Point Count
fr: Configurer le point d'écoute
it: Configurazione Point Count
nb: Oppsett for Point Count
nl: Point Count Installatie
pl: Point Count Konfiguracja
pt: Configurar Point Count
ru: Point Count Настройка
zh: Point Count 设置

source: Point Count Name
cs: Název Point Count
es: Nombre del Point Count
fr: Nom du point d'écoute
it: Nome del Point Count
nb: Navn på økten
nl: Point Count Naam
pl: Point Count Nazwa
pt: Nome do Point Count
ru: Point Count Имя
zh: Point Count 名称

# pointCountNameHint
source: e.g. Pond Stop 1
cs: např. Rybník stanoviště 1
de: z.B. Teich-Stop 1
es: ej.: Estanque parada 1
fr: ex : Étang point 1
it: es.: Stagno fermata 1
nb: f.eks. Stopp 1 ved dammen
nl: bijv. Vijverstop 1
pl: np. Przystanek stawowy 1
pt: ex.: Lagoa parada 1
ru: например Остановка у пруда 1
zh: 例如：池塘点位 1

# pointCountDuration
source: Duration
cs: Doba trvání
de: Dauer
es: Duración
fr: Durée
it: Durata
nb: Varighet
nl: Duur
pl: Czas trwania
pt: Duração
ru: Продолжительность
zh: 时长

# pointCountDurationMinutes
source: {minutes} min
ru: {minutes} мин.
zh: {minutes} 分钟

# pointCountLocationDate
source: Location & Date
cs: Místo a datum
de: Standort & Datum
es: Ubicación y fecha
fr: Lieu et date
it: Posizione e data
nb: Posisjon og dato
nl: Locatie & Datum
pl: Lokalizacja i data
pt: Local e data
ru: Место и дата
zh: 位置与日期

# pointCountLocationAcquiring
source: Acquiring GPS…
cs: Získávání GPS…
de: GPS wird ermittelt…
es: Obteniendo GPS…
fr: Acquisition du GPS…
it: Acquisizione GPS…
nb: Henter GPS…
nl: GPS verkrijgen…
pl: Odbieram GPS…
pt: Obtendo GPS…
ru: Получение GPS…
zh: 正在获取 GPS…

# pointCountLocationUnavailable
source: Location unavailable
cs: Poloha nedostupná
de: Standort nicht verfügbar
es: Ubicación no disponible
fr: Localisation non disponible
it: Posizione non disponibile
nb: Posisjon utilgjengelig
nl: Locatie niet beschikbaar
pl: Lokalizacja niedostępna
pt: Localização não disponível
ru: Местоположение недоступно
zh: 位置不可用

# pointCountFieldTips
source: Field Tips
cs: Terénní tipy
de: Feldtipps
es: Consejos de campo
fr: Conseils de terrain
it: Consigli sul campo
nb: Felttips
nl: Veldtips
pl: Wskazówki terenowe
pt: Dicas de campo
ru: Советы по полю
zh: 野外提示

# pointCountTipStableSurface
source: Place phone on a stable surface (tree stump, tripod, fence post).
cs: Položte telefon na stabilní povrch (pařez, stativ, kůl plotu).
de: Telefon auf einer stabilen Oberfläche ablegen (Baumstumpf, Stativ, Zaunpfahl).
es: Coloque el teléfono en una superficie estable (tocón, trípode, poste de valla).
fr: Posez le téléphone sur une surface stable (souche, trépied, poteau de clôture).
it: Posiziona il telefono su una superficie stabile (ceppo, treppiede, palo di recinzione).
nb: Plasser telefonen på et stabilt underlag (trestubbe, stativ, gjerdestolpe).
nl: Zet de telefoon op een stabiele ondergrond (boomstronk, statief, hekpaal).
pl: Ustaw telefon na stabilnym podłożu (pniak, statyw, słupek ogrodzenia).
pt: Coloque o telefone numa superfície estável (toco, tripé, poste de cerca).
ru: Поставьте телефон на устойчивую поверхность (пень, штатив, столб ограды).
zh: 把手机放在稳固的平面上（树桩、三脚架、栅栏柱）。

# pointCountTipWind
source: Avoid windy conditions — wind noise masks animal calls.
cs: Vyhněte se větrným podmínkám — vítr přehlušuje hlasy zvířat.
de: Windige Bedingungen vermeiden — Wind überdeckt Tierrufe.
es: Evita las condiciones de viento — el viento enmascara las vocalizaciones de los animales.
fr: Évitez les conditions venteuses — le vent masque les vocalisations animales.
it: Evita condizioni ventose — il vento copre le vocalizzazioni degli animali.
nb: Unngå vindfulle forhold. Vindstøy skjuler dyrelyder.
nl: Vermijd wind; windruis overstemt de geluiden van dieren.
pl: Unikaj wietrznych warunków; szum wiatru maskuje odgłosy zwierząt.
pt: Evite condições de vento — o vento mascara as vocalizações dos animais.
ru: Избегайте ветреной погоды; шум ветра заглушает голоса животных.
zh: 避开大风天气——风噪会掩盖动物的鸣声。
