Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# pointCountModeDescription
source: Record species at a fixed location for a set duration
cs: Zaznamenávat druhy na pevném bodě po stanovenou dobu
de: Arten an einem Ort zeitgesteuert erfassen
es: Registrar especies en un punto fijo durante un tiempo definido
fr: Recenser les espèces sur un point fixe pendant une durée définie
it: Registrare le specie in un punto fisso per un periodo definito
nb: Registrer arter på et fast sted i en fastsatt periode
nl: Registreer soorten op een vaste locatie voor een bepaalde tijd
pl: Rejestruj gatunki w ustalonym miejscu przez określony czas
pt: Registrar espécies em um ponto fixo por um período definido
ru: Запись видов в фиксированном месте в течение заданного периода времени.
zh: 在固定地点记录设定时长内的物种

# fileAnalysisModeDescription
source: Analyze pre-recorded audio files offline
cs: Analyzovat existující zvukové soubory offline
de: Vorhandene Audiodateien offline analysieren
es: Analizar archivos de audio existentes sin conexión
fr: Analyser des fichiers audio existants hors ligne
it: Analizzare file audio esistenti offline
nb: Analyser forhåndsinnspilte lydfiler lokalt på enheten
nl: Analyseer vooraf opgenomen audiobestanden offline
pl: Analizuj nagrane wcześniej pliki audio w trybie offline
pt: Analisar arquivos de áudio existentes offline
ru: Анализируйте предварительно записанные аудиофайлы в автономном режиме
zh: 离线分析已录制的音频文件

# batchAnalysisMode
source: Batch Analysis
cs: Dávková analýza
de: Batch-Analyse
es: Análisis por lotes
fr: Analyse par lots
it: Analisi in batch
nb: Batchanalyse
nl: Batchanalyse
pl: Analiza partii
pt: Análise em lote
ru: Пакетный анализ
zh: 批量分析

# batchAnalysisModeDescription
source: Analyze multiple files at once
cs: Hromadně analyzovat více souborů
de: Mehrere Dateien auf einmal analysieren
es: Analizar múltiples archivos a la vez
fr: Analyser plusieurs fichiers à la fois
it: Analizzare più file in una volta
nb: Analyser flere filer samtidig
nl: Analyseer meerdere bestanden tegelijk
pl: Analizuj wiele plików jednocześnie
pt: Analisar vários arquivos de uma vez
ru: Анализ нескольких файлов одновременно
zh: 一次分析多个文件

source: ARU Mode
cs: Režim ARU
de: ARU-Modus
es: Modo ARU
fr: Mode ARU
it: Modalità ARU
nb: ARU-modus
nl: ARU-modus
pl: Tryb ARU
pt: Modo ARU
ru: Режим ARU
zh: ARU 模式

# aruModeDescription
source: Schedule fixed-site recording cycles
cs: Naplánujte nahrávací cykly na pevném stanovišti
de: Geplante Aufnahmezyklen an einem festen Standort
es: Programa ciclos de grabación en un sitio fijo
fr: Planifier des cycles d'enregistrement sur un site fixe
it: Pianifica cicli di registrazione in un sito fisso
nb: Planlegg opptaksperioder på et fast sted
nl: Plan opnamecycli op een vaste locatie
pl: Zaplanuj cykle nagrywania w stałej lokalizacji
pt: Agende ciclos de gravação em local fixo
ru: Запланируйте циклы записи на фиксированной площадке
zh: 为固定站点安排录音周期

source: Coming Soon
cs: Již brzy
de: Demnächst
es: Próximamente
fr: Prochainement
it: Prossimamente
nb: Kommer snart
nl: Binnenkort beschikbaar
pl: Już wkrótce
pt: Em breve
ru: Скоро
zh: 敬请期待

# aruSetupTitle
source: ARU Setup
cs: Nastavení ARU
de: ARU-Einrichtung
es: Configuración de ARU
fr: Configuration ARU
it: Configurazione ARU
nb: ARU-oppsett
nl: ARU-opstelling
pl: Konfiguracja ARU
pt: Configuração do ARU
ru: Настройка ARU
zh: ARU 设置

# aruSetupDetails
source: Deployment
cs: Stanice
de: Station
es: Estación
fr: Station
it: Stazione
nb: Utplassering
nl: Inzet
pl: Zastosowanie
pt: Estação
ru: Развертывание
zh: 部署

# aruSetupSchedule
source: Schedule
cs: Plán
de: Zeitplan
es: Horario
fr: Planning
it: Programma
nb: Tidsplan
nl: Schema
pl: Harmonogram
pt: Agenda
ru: Расписание
zh: 计划

# aruSetupReady
source: Ready
cs: Připraveno
de: Bereit
es: Listo
fr: Prêt
it: Pronto
nb: Klar
nl: Klaar
pl: Gotowy
pt: Pronto
ru: Готовый
zh: 就绪

# aruSetupHelpTitle
source: ARU Mode Help
cs: Nápověda k režimu ARU
de: Hilfe zum ARU-Modus
es: Ayuda del modo ARU
fr: Aide du mode ARU
it: Aiuto modalità ARU
nb: Hjelp til ARU-modus
nl: Hulp bij ARU-modus
pl: Pomoc dotycząca trybu ARU
pt: Ajuda do modo ARU
ru: Справка по режиму ARU
zh: ARU 模式帮助

# aruSetupHelpBody
source: Use ARU Mode for unattended recordings at a fixed site. The app saves the deployment schedule so it can resume later, records full audio or selected detection clips during scheduled cycles, and identifies species on the device. Android shows a persistent notification while a deployment is active; iOS background behavior still needs field validation.
cs: Režim ARU slouží pro bezobslužné nahrávání na jednom pevném místě. Aplikace uloží plán nasazení, aby v něm mohla později pokračovat, během plánovaných cyklů nahrává plný zvuk nebo vybrané detekční klipy a určuje druhy přímo v zařízení. Na Androidu se při aktivním nasazení zobrazuje trvalé oznámení; chování na pozadí v iOS stále vyžaduje terénní ověření.
de: Nutzen Sie den ARU-Modus für unbeaufsichtigte Aufnahmen an einem festen Standort. Die App speichert den Zeitplan, damit der Einsatz später fortgesetzt werden kann, nimmt während geplanter Zyklen vollständiges Audio oder ausgewählte Detektionsclips auf und bestimmt Arten direkt auf dem Gerät. Unter Android bleibt während eines aktiven Einsatzes eine dauerhafte Benachrichtigung sichtbar; das iOS-Hintergrundverhalten muss noch im Feld validiert werden.
es: Usa el Modo ARU para grabaciones sin supervisión en un sitio fijo. La app guarda el horario del despliegue para poder reanudarlo más tarde, graba audio completo o clips de detección seleccionados durante los ciclos programados e identifica especies en el dispositivo. Android muestra una notificación permanente mientras hay un despliegue activo; el comportamiento en segundo plano en iOS aún necesita validación de campo.
fr: Utilisez le mode ARU pour des enregistrements sans surveillance sur un site fixe. L'app enregistre le planning du déploiement afin de pouvoir le reprendre plus tard, capture l'audio complet ou des clips de détection sélectionnés pendant les cycles programmés, et identifie les espèces sur l'appareil. Android affiche une notification persistante pendant un déploiement actif ; le comportement en arrière-plan sur iOS doit encore être validé sur le terrain.
it: Usa la modalità ARU per registrazioni non presidiate in un sito fisso. L'app salva il programma dell'installazione per poterlo riprendere più tardi, registra audio completo o clip di rilevamento selezionate durante i cicli programmati e identifica le specie sul dispositivo. Android mostra una notifica persistente mentre un'installazione è attiva; il comportamento in background su iOS deve ancora essere validato sul campo.
nb: Bruk ARU-modus for opptak uten tilsyn på et fast sted. Appen lagrer tidsplanen slik at opptaket kan gjenopptas senere, tar opp full lyd eller utvalgte deteksjonsklipp under planlagte opptaksperioder og identifiserer arter på enheten. Android viser et fast varsel så lenge opptaket pågår; hvordan appen oppfører seg i bakgrunnen på iOS må fortsatt testes i felt.
nl: Gebruik ARU-modus voor onbewaakte opnames op een vaste plek. De app bewaart het opnameschema zodat het later kan worden hervat, neemt tijdens de geplande cycli alle geluid of alleen detectiefragmenten op en herkent soorten op het apparaat. Android toont een blijvende melding zolang een inzet actief is; het achtergrondgedrag op iOS moet nog in het veld worden getest.
pl: Użyj trybu ARU do nagrań bez nadzoru w stałym miejscu. Aplikacja zapisuje harmonogram, aby można go było później wznowić, w zaplanowanych cyklach nagrywa cały dźwięk lub tylko fragmenty wykryć i rozpoznaje gatunki na urządzeniu. Android pokazuje trwałe powiadomienie, dopóki wdrożenie jest aktywne; działanie w tle na iOS wymaga jeszcze sprawdzenia w terenie.
pt: Use o modo ARU para gravações sem supervisão em um local fixo. O app salva o cronograma da instalação para poder retomá-la depois, grava áudio completo ou clipes de detecção selecionados durante os ciclos programados e identifica espécies no dispositivo. O Android mostra uma notificação persistente enquanto há uma instalação ativa; o comportamento em segundo plano no iOS ainda precisa de validação em campo.
ru: Используйте режим ARU для записи без присмотра на постоянной точке. Приложение сохраняет расписание, чтобы позже его можно было возобновить, в запланированных циклах записывает весь звук или только фрагменты обнаружений и распознаёт виды на устройстве. Android показывает постоянное уведомление, пока развёртывание активно; фоновое поведение на iOS ещё требует проверки в поле.
zh: ARU 模式用于在固定站点进行无人值守录音。应用会保存部署计划以便日后恢复，在计划周期内录制完整音频或选定的检测片段，并在设备端识别物种。部署运行期间，Android 会显示常驻通知；iOS 的后台行为仍需野外验证。

# aruSessionGrouping
source: Session grouping
cs: Seskupení
de: Session-Gruppe
es: Agrupación
fr: Groupement
it: Raggruppamento
nb: Gruppering av økter
nl: Session groepering
pl: Session grupowanie
pt: Agrupamento
ru: Session группировка
zh: Session 分组方式

# aruSessionGroupingAll
source: Combined Session
cs: Jedna Session
de: Eine Session
es: Una Session
fr: Une Session
it: Una Session
nb: Kombinert økt
nl: Gecombineerd Session
pl: Łącznie Session
pt: Uma Session
ru: Комбинированный Session
zh: 合并为一个 Session

# aruSessionGroupingEach
source: Per-cycle Session
cs: Session na cyklus
de: Session pro Zyklus
es: Session por ciclo
fr: Session par cycle
it: Session per ciclo
nb: Økt per opptaksperiode
nl: Per cyclus Session
pl: Na cykl Session
pt: Session por ciclo
ru: За цикл Session
zh: 每周期一个 Session

# aruSessionGroupingEachDesc
source: One Session per cycle
cs: Jedna Session na cyklus
de: Eine Session pro Zyklus
es: Una Session por ciclo
fr: Une Session par cycle
it: Una Session per ciclo
nb: Én økt per opptaksperiode
nl: Eén Session per cyclus
pl: Jeden Session na cykl
pt: Uma Session por ciclo
ru: Один Session за цикл
zh: 每个周期生成一个 Session

# aruSessionGroupingAllDesc
source: One combined Session
cs: Jedna společná Session
de: Eine gemeinsame Session
es: Una Session combinada
fr: Une Session groupée
it: Una Session combinata
nb: Én kombinert økt
nl: Eén gecombineerd Session
pl: Jeden połączony Session
pt: Uma Session combinada
ru: Один комбинированный Session
zh: 全部合并为一个 Session

# aruDeploymentName
source: Project name
cs: Název projektu
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
it: Nome del progetto
nb: Prosjektnavn
nl: Projectnaam
pl: Nazwa projektu
pt: Nome do projeto
ru: Название проекта
zh: 项目名称

source: ARU / station ID
cs: ARU / ID stanice
de: ARU-/Stations-ID
es: ID de ARU / estación
fr: ID ARU / station
it: ID ARU / stazione
nb: ARU- eller stasjons-ID
pl: ARU / identyfikator stacji
pt: ID do ARU / estação
ru: ARU / идентификатор станции
zh: ARU / 站点编号

# aruObserverName
source: Observer name
cs: Jméno pozorovatele
de: Beobachtername
es: Nombre del observador
fr: Nom de l'observateur
it: Nome osservatore
nb: Observatørnavn
nl: Naam van waarnemer
pl: Imię obserwatora
pt: Nome do observador
ru: Имя наблюдателя
zh: 观察者姓名

# aruCycleDuration
source: Cycle duration
cs: Délka cyklu
de: Zyklusdauer
es: Duración del ciclo
fr: Durée du cycle
it: Durata ciclo
nb: Opptakslengde
nl: Duur van de cyclus
pl: Czas trwania cyklu
pt: Duração do ciclo
ru: Продолжительность цикла
zh: 单周期时长

# aruRepeatInterval
source: Repeat interval
cs: Interval opakování
de: Wiederholungsintervall
es: Intervalo de repetición
fr: Intervalle de répétition
it: Intervallo di ripetizione
nb: Tid mellom opptaksperioder
nl: Herhaal interval
pl: Powtórz interwał
pt: Intervalo de repetição
ru: Интервал повторения
zh: 重复间隔

# aruMaxCycles
source: Number of cycles
cs: Počet cyklů
de: Anzahl der Zyklen
es: Número de ciclos
fr: Nombre de cycles
it: Numero di cicli
nb: Antall opptaksperioder
nl: Aantal cycli
pl: Liczba cykli
pt: Número de ciclos
ru: Количество циклов
zh: 周期数量

# aruCycleCount
source: {count, plural, =1{1 cycle} other{{count} cycles}}
cs: {count, plural, =1{1 cyklus} few{{count} cykly} other{{count} cyklů}}
de: {count, plural, =1{1 Zyklus} other{{count} Zyklen}}
es: {count, plural, =1{1 ciclo} other{{count} ciclos}}
it: {count, plural, =1{1 ciclo} other{{count} cicli}}
nb: {count, plural, =1{1 opptaksperiode} other{{count} opptaksperioder}}
nl: {count, plural, =1{1 cyclus} other{{count} cycli}}
pl: {count, plural, =1{1 cykl} few{{count} cykle} other{{count} cykli}}
pt: {count, plural, =1{1 ciclo} other{{count} ciclos}}
ru: {count, plural, =1{1 цикл} few{{count} цикла} other{{count} циклов}}
zh: {count, plural, other{{count} 个周期}}

# aruLowBatteryStop
source: Pause recording below
cs: Pozastavit nahrávání pod
de: Aufnahme pausieren unter
es: Pausar grabación por debajo de
fr: Suspendre l'enregistrement sous
it: Sospendi registrazione sotto
nb: Sett opptak på pause under
nl: Pauzeer de opname hieronder
pl: Wstrzymaj nagrywanie poniżej
pt: Pausar gravação abaixo de
ru: Приостановить запись ниже
zh: 低于此电量时暂停录音

# aruLowBatteryResume
source: Resume recording at
cs: Obnovit nahrávání při
de: Aufnahme fortsetzen bei
es: Reanudar grabación al
fr: Reprendre l'enregistrement à
it: Riprendi registrazione a
nb: Gjenoppta opptak ved
nl: Hervat de opname om
pl: Wznów nagrywanie o godz
pt: Retomar gravação em
ru: Возобновить запись в
zh: 达到此电量时恢复录音

# aruLowBatteryHint
source: Recording cycles pause when the battery falls to the pause level and resume once it charges back to the resume level. The deployment keeps running in between, which is useful with an occasional charge source such as a solar panel.
cs: Nahrávací cykly se pozastaví, když baterie klesne na úroveň pozastavení, a obnoví se, jakmile se nabije zpět na úroveň obnovení. Nasazení mezitím běží dál, což se hodí s občasným zdrojem nabíjení, jako je solární panel.
de: Aufnahmezyklen pausieren, wenn der Akku auf den Pausenwert fällt, und werden fortgesetzt, sobald er wieder auf den Fortsetzungswert geladen ist. Der Einsatz läuft dazwischen weiter – nützlich mit einer gelegentlichen Ladequelle wie einem Solarpanel.
es: Los ciclos de grabación se pausan cuando la batería baja al nivel de pausa y se reanudan cuando se carga hasta el nivel de reanudación. El despliegue sigue activo mientras tanto, lo que resulta útil con una fuente de carga ocasional como un panel solar.
fr: Les cycles d'enregistrement se suspendent lorsque la batterie atteint le niveau de pause et reprennent une fois rechargée au niveau de reprise. Le déploiement continue entre-temps, ce qui est utile avec une source de charge occasionnelle comme un panneau solaire.
it: I cicli di registrazione si sospendono quando la batteria scende al livello di pausa e riprendono una volta ricaricata al livello di ripresa. Il rilevamento continua nel frattempo, utile con una fonte di ricarica occasionale come un pannello solare.
nb: Planlagte opptak settes på pause når batterinivået faller under pausegrensen og fortsetter når batteriet er ladet opp til grensen for gjenopptak. Utplasseringen fortsetter i mellomtiden, noe som er nyttig når enheten lades uregelmessig, for eksempel med et solcellepanel.
nl: De opnamecycli pauzeren wanneer de batterij tot het pauzeniveau zakt en hervatten zodra hij weer tot het hervatniveau is opgeladen. De inzet blijft tussendoor draaien, wat handig is bij een af en toe aanwezige oplaadbron zoals een zonnepaneel.
pl: Cykle nagrywania wstrzymują się, gdy bateria spadnie do poziomu pauzy, i wznawiają, gdy naładuje się do poziomu wznowienia. Wdrożenie działa w międzyczasie, co przydaje się przy sporadycznym źródle ładowania, na przykład panelu słonecznym.
pt: Os ciclos de gravação pausam quando a bateria cai para o nível de pausa e retomam assim que recarrega até o nível de retomada. A instalação continua ativa nesse meio-tempo, o que é útil com uma fonte de carga ocasional como um painel solar.
ru: Циклы записи приостанавливаются, когда заряд падает до уровня паузы, и возобновляются, когда он заряжается до уровня возобновления. В промежутке развёртывание продолжается, что удобно при нерегулярном источнике заряда, например солнечной панели.
zh: 电量降至暂停阈值时录音周期会暂停，充电回到恢复阈值后自动继续。其间部署仍在运行，这在使用太阳能板等间歇性充电方式时很有用。

# aruBatteryPaused
source: Paused (low battery)
cs: Pozastaveno (nízká baterie)
de: Pausiert (niedriger Akku)
es: En pausa (batería baja)
fr: En pause (batterie faible)
it: In pausa (batteria scarica)
nb: På pause (lavt batteri)
nl: Gepauzeerd (batterij bijna leeg)
pl: Wstrzymano (niski poziom naładowania baterii)
pt: Em pausa (bateria fraca)
ru: Приостановлено (низкий заряд батареи)
zh: 已暂停（电量不足）

# aruNotificationStats
source: {cycles} cycles · {species} species · {detections} detections
cs: {cycles} cyklů · {species} druhů · {detections} detekcí
de: {cycles} Zyklen · {species} Arten · {detections} Erkennungen
es: {cycles} ciclos · {species} especies · {detections} detecciones
fr: {cycles} cycles · {species} espèces · {detections} détections
it: {cycles} cicli · {species} specie · {detections} rilevamenti
nb: {cycles} opptaksperioder · {species} arter · {detections} deteksjoner
nl: {cycles} cycli · {species} soorten · {detections} detecties
pl: {cycles} cykle · {species} gatunek · {detections} wykrycia
pt: {cycles} ciclos · {species} espécies · {detections} detecções
ru: {cycles} циклов · {species} видов · {detections} обнаружений
zh: {cycles} 个周期 · {species} 个物种 · {detections} 条检测

# aruStorageEstimate
source: Estimated audio storage
cs: Odhadované úložiště pro zvuk
de: Geschätzter Audiospeicher
es: Almacenamiento de audio estimado
fr: Stockage audio estimé
it: Archiviazione audio stimata
nb: Anslått lagringsbehov
nl: Geschatte audio-opslag
pl: Szacowana ilość miejsca na audio
pt: Armazenamento de áudio estimado
ru: Примерное пространство для хранения аудио
zh: 预计音频占用空间

# aruClipStorageEstimateNote
source: Clip estimate assumes up to {count} retained clips across 50 species; actual use depends on detections.
cs: Odhad klipů předpokládá až {count} uložených klipů napříč 50 druhy; skutečné využití závisí na detekcích.
de: Clip-Schätzung nimmt bis zu {count} behaltene Clips über 50 Arten an; der tatsächliche Verbrauch hängt von Erkennungen ab.
es: La estimación de clips asume hasta {count} clips conservados en 50 especies; el uso real depende de las detecciones.
fr: L'estimation des clips suppose jusqu'à {count} clips conservés sur 50 espèces ; l'utilisation réelle dépend des détections.
it: La stima dei clip presume fino a {count} clip conservate su 50 specie; l'uso reale dipende dai rilevamenti.
nb: Anslaget for klipp forutsetter opptil {count} lagrede klipp fordelt på 50 arter. Faktisk lagringsbehov avhenger av deteksjonene.
nl: De schatting voor fragmenten gaat uit van maximaal {count} bewaarde fragmenten over 50 soorten; het werkelijke gebruik hangt af van de detecties.
pl: Szacunek dla fragmentów zakłada do {count} zachowanych fragmentów na 50 gatunków; rzeczywiste zużycie zależy od wykryć.
pt: A estimativa de clipes assume até {count} clipes mantidos em 50 espécies; o uso real depende das detecções.
ru: Оценка для фрагментов исходит из максимум {count} сохранённых фрагментов на 50 видов; фактический расход зависит от обнаружений.
zh: 片段估算按 50 个物种最多保留 {count} 个片段计算；实际占用取决于检测数量。

# aruOptionalTestCycle
source: Run a one-minute test cycle first
cs: Nejprve spustit jednominutový testovací cyklus
de: Zuerst einen 1-Minuten-Test ausführen
es: Ejecutar primero un ciclo de prueba de un minuto
fr: Lancer d'abord un cycle de test d'une minute
it: Eseguire prima un ciclo di test di un minuto
nb: Kjør et testopptak på ett minutt først
nl: Voer eerst een testcyclus van één minuut uit
pl: Najpierw wykonaj jednominutowy cykl testowy
pt: Executar primeiro um ciclo de teste de um minuto
ru: Сначала запустите одноминутный цикл тестирования.
zh: 先运行一分钟测试周期

# aruTestRun
source: Test run
cs: Test
de: Testlauf
es: Prueba
fr: Test
it: Test
nb: Testopptak
nl: Proefdraaien
pl: Uruchomienie próbne
pt: Teste
ru: Тестовый запуск
zh: 测试运行

# aruTestRunReadyHint
source: A one-minute test run will start immediately before the scheduled cycles.
cs: Jednominutový test se spustí okamžitě před plánovanými cykly.
de: Ein 1-Minuten-Test startet sofort vor den geplanten Zyklen.
es: Una prueba de un minuto comenzará inmediatamente antes de los ciclos programados.
fr: Un test d'une minute démarrera immédiatement avant les cycles planifiés.
it: Un test di un minuto inizierà subito prima dei cicli programmati.
nb: Et testopptak på ett minutt starter umiddelbart før de planlagte opptaksperiodene.
nl: Vlak vóór de geplande cycli start een testrun van één minuut.
pl: Tuż przed zaplanowanymi cyklami ruszy jednominutowy przebieg testowy.
pt: Um teste de um minuto começará imediatamente antes dos ciclos agendados.
ru: Прямо перед запланированными циклами начнётся минутный тестовый прогон.
zh: 一分钟测试运行将在计划周期开始前立即执行。

# aruReadySummary
source: Review the deployment before starting. The session is saved immediately so schedule state can be recovered later.
cs: Před spuštěním zkontrolujte rekordér. Session se okamžitě uloží, aby bylo možné později obnovit stav plánu.
de: Prüfen Sie den Rekorder vor dem Start. Die Session wird sofort gespeichert, damit der Zeitplan später fortgesetzt werden kann.
es: Revise el grabador antes de empezar. La Session se guarda de inmediato para poder recuperar después el estado del horario.
fr: Vérifiez l'enregistreur avant de démarrer. La session est enregistrée immédiatement afin que l'état du planning puisse être récupéré plus tard.
it: Controlla il registratore prima di iniziare. La Session viene salvata subito così lo stato del programma potrà essere recuperato in seguito.
nb: Se gjennom oppsettet før du starter. Økten lagres umiddelbart slik at tidsplanen kan gjenopprettes senere.
nl: Controleer de inzet voordat je begint. De sessie wordt meteen opgeslagen, zodat de schemastatus later kan worden hersteld.
pl: Sprawdź wdrożenie przed rozpoczęciem. Sesja jest zapisywana od razu, aby stan harmonogramu można było później odtworzyć.
pt: Revise o gravador antes de iniciar. A Session é salva imediatamente para que o estado da agenda possa ser recuperado depois.
ru: Проверьте развёртывание перед началом. Сессия сохраняется сразу, чтобы состояние расписания можно было позже восстановить.
zh: 开始前请检查部署配置。Session 会立即保存，以便日后恢复计划状态。

# aruManualLocationInvalid
source: Enter valid manual coordinates before continuing.
cs: Před pokračováním zadejte platné ruční souřadnice.
de: Geben Sie gültige manuelle Koordinaten ein, bevor Sie fortfahren.
es: Introduce coordenadas manuales válidas antes de continuar.
fr: Saisissez des coordonnées manuelles valides avant de continuer.
it: Inserisci coordinate manuali valide prima di continuare.
nb: Angi gyldige manuelle koordinater før du fortsetter.
nl: Voer geldige handmatige coördinaten in voordat u doorgaat.
pl: Przed kontynuowaniem wprowadź prawidłowe współrzędne ręczne.
pt: Insira coordenadas manuais válidas antes de continuar.
ru: Прежде чем продолжить, введите действительные координаты вручную.
zh: 请先输入有效的手动坐标再继续。

# aruGpsFixRequired
source: Wait for a GPS fix, refresh location, or switch to Manual/Skip.
cs: Počkejte na GPS fix, obnovte polohu nebo přepněte na Ručně/Přeskočit.
de: Warten Sie auf ein GPS-Signal, aktualisieren Sie den Standort oder wechseln Sie zu Manuell/Ohne.
es: Espere una fijación GPS, actualice la ubicación o cambie a Manual/Omitir.
fr: Attendez un point GPS, actualisez la position ou passez à Manuel/Ignorer.
it: Attendi un fix GPS, aggiorna la posizione oppure passa a Manuale/Salta.
nb: Vent på en GPS-posisjon, oppdater posisjonen eller velg «Manuell» eller «Hopp over».
nl: Wacht op een GPS-fix, ververs de locatie of schakel over naar Handmatig/Overslaan.
pl: Poczekaj na ustalenie pozycji GPS, odśwież lokalizację lub przełącz na tryb ręczny/pomiń.
pt: Aguarde uma correção de GPS, atualize a localização ou mude para Manual/Ignorar.
ru: Дождитесь определения GPS, обновите местоположение или переключитесь в режим «Вручную/Пропустить».
zh: 请等待 GPS 定位、刷新位置，或改用手动输入/跳过。
