Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# liveTipSaveClipsBody
source: Enable 'Save detection clips' to attach a short audio snippet to every detection for later review.
cs: Zapněte „Ukládat klipy detekcí“ a ke každé detekci se připojí krátký zvukový úsek pro pozdější kontrolu.
de: Aktivieren Sie „Detektions-Clips speichern“, um jeder Erkennung einen kurzen Audio-Schnipsel zur späteren Überprüfung anzuhängen.
es: Activa «Guardar clips de detección» para adjuntar un fragmento de audio breve a cada detección y revisarlo después.
fr: Activez « Enregistrer les clips de détection » pour joindre un court extrait audio à chaque détection et le revoir plus tard.
it: Attiva «Salva clip di rilevazione» per allegare a ogni rilevazione un breve audio da rivedere in seguito.
nb: Velg «Bare deteksjoner» under Opptak for å lagre et kort lydklipp med hver deteksjon til senere gjennomgang.
nl: Zet 'Detectiefragmenten opslaan' aan om aan elke detectie een kort geluidsfragment te hangen, zodat je het later kunt nalopen.
pl: Włącz „Zapisuj fragmenty wykryć”, aby do każdego wykrycia dołączyć krótki fragment dźwięku do późniejszego sprawdzenia.
pt: Ativa «Guardar clips de deteção» para anexar um pequeno excerto de áudio a cada deteção e revê-lo mais tarde.
ru: Включите «Сохранять фрагменты обнаружений», чтобы к каждому обнаружению прикреплялся короткий фрагмент звука для последующей проверки.
zh: 开启“保存检测片段”，为每条检测附上一小段音频，便于日后复核。

# liveTipNotesTitle
source: Add a field note
cs: Přidejte poznámku z terénu
de: Feldnotiz hinzufügen
es: Añade una nota de campo
fr: Ajoutez une note de terrain
it: Aggiungi una nota di campo
nb: Legg til et feltnotat
nl: Voeg een veldnotitie toe
pl: Dodaj notatkę terenową
pt: Adiciona uma nota de campo
ru: Добавить примечание к полю
zh: 记一条野外笔记

# liveTipNotesBody
source: Open a detection to type a quick note or record a voice memo before you forget what you saw.
cs: Otevřete detekci a napište rychlou poznámku nebo nahrajte hlasové memo, než zapomenete, co jste viděli.
de: Öffnen Sie eine Erkennung, um schnell eine Notiz zu tippen oder eine Sprachnotiz aufzunehmen, bevor Sie vergessen, was Sie gesehen haben.
es: Abre una detección para escribir una nota rápida o grabar un memo de voz antes de olvidar lo que viste.
fr: Ouvrez une détection pour saisir une note rapide ou enregistrer un mémo vocal avant d'oublier ce que vous avez vu.
it: Apri una rilevazione per scrivere una nota rapida o registrare un promemoria vocale prima di dimenticare cosa hai visto.
nb: Åpne en deteksjon for å skrive et raskt notat eller ta opp et talenotat før du glemmer hva du så.
nl: Open een detectie om snel een notitie te typen of een spraakmemo op te nemen voordat je vergeet wat je zag.
pl: Otwórz wykrycie, aby szybko wpisać notatkę lub nagrać notatkę głosową, zanim zapomnisz, co widziałeś.
pt: Abre uma deteção para escrever uma nota rápida ou gravar um memo de voz antes de esqueceres o que viste.
ru: Откройте обнаружение, чтобы быстро набрать заметку или записать голосовую заметку, пока не забыли, что видели.
zh: 打开某条检测，趁还记得赶紧敲一段文字备注或录一段语音备忘。

# liveTipSpectrogramTitle
source: Watch the sound
cs: Podívejte se na zvuk
de: Den Klang sehen
es: Mira el sonido
fr: Voyez le son
it: Vedi il suono
nb: Se lyden
nl: Bekijk het geluid
pl: Obejrzyj dźwięk
pt: Vê o som
ru: Следи за звуком
zh: 把声音看出来

# liveTipSpectrogramBody
source: The live spectrogram shows energy over time and frequency — a great way to spot calls before the model does.
cs: Živý spektrogram ukazuje energii v čase a frekvenci — skvělý způsob, jak rozpoznat volání dřív než model.
de: Das Live-Spektrogramm zeigt Energie über Zeit und Frequenz – ideal, um Rufe zu erkennen, bevor das Modell es tut.
es: El espectrograma en vivo muestra la energía en tiempo y frecuencia: ideal para detectar cantos antes que el modelo.
fr: Le spectrogramme en direct montre l'énergie en temps et en fréquence — un excellent moyen de repérer les chants avant le modèle.
it: Lo spettrogramma live mostra l'energia su tempo e frequenza: un ottimo modo per individuare i canti prima del modello.
nb: Spektrogrammet i sanntid viser hvordan lydenergi fordeler seg over tid og frekvens. Det gjør det lettere å oppdage dyrelyder før modellen gjør det.
nl: Het live spectrogram toont energie in tijd en frequentie – een prima manier om roepjes op te merken nog voordat het model dat doet.
pl: Spektrogram na żywo pokazuje energię w czasie i częstotliwości – świetny sposób, by wychwycić głos, zanim zrobi to model.
pt: O espectrograma ao vivo mostra a energia ao longo do tempo e da frequência — ótimo para detetar cantos antes do modelo.
ru: Спектрограмма в реальном времени показывает энергию во времени и по частоте — отличный способ заметить голос раньше модели.
zh: 实时声谱图显示能量随时间和频率的变化——常常能让你比模型更早发现鸣声。

# liveTipThresholdTitle
source: Tune the threshold
cs: Vylaďte práh
de: Schwellenwert anpassen
es: Ajusta el umbral
fr: Ajustez le seuil
it: Regola la soglia
nb: Juster terskelen
nl: Stem de drempel af
pl: Dostosuj próg
pt: Ajusta o limiar
ru: Настройте порог
zh: 调好阈值

# liveTipThresholdBody
source: Lower the confidence threshold to catch more candidates, raise it to keep only the surest calls.
cs: Snižte práh spolehlivosti pro více kandidátů, zvyšte ho, abyste si nechali jen ty nejjistější.
de: Senken Sie den Konfidenz-Schwellenwert, um mehr Kandidaten zu erfassen, oder erhöhen Sie ihn, um nur die sichersten Rufe zu behalten.
es: Baja el umbral de confianza para captar más candidatos; súbelo para conservar solo los cantos más seguros.
fr: Abaissez le seuil de confiance pour capter plus de candidats, augmentez-le pour ne garder que les chants les plus sûrs.
it: Abbassa la soglia di confidenza per catturare più candidati, alzala per mantenere solo i canti più sicuri.
nb: Senk sikkerhetsterskelen for å fange flere kandidater. Hev den for å beholde bare de sikreste lydene.
nl: Verlaag de betrouwbaarheidsdrempel om meer kandidaten binnen te halen, of verhoog hem om alleen de zekerste roepjes te houden.
pl: Obniż próg pewności, aby złapać więcej kandydatów, lub podnieś go, aby zostawić tylko najpewniejsze głosy.
pt: Baixa o limiar de confiança para captar mais candidatos; aumenta-o para manter apenas os cantos mais certos.
ru: Понизьте порог уверенности, чтобы поймать больше кандидатов, или повысьте его, чтобы оставить только самые надёжные голоса.
zh: 调低置信度阈值可捕捉更多候选，调高则只保留最有把握的鸣声。

# liveTipWatchlistTitle
source: Star your targets
cs: Označte si cílové druhy
de: Zielarten markieren
es: Marca tus objetivos
fr: Marquez vos cibles
it: Segna i tuoi obiettivi
nb: Følg artene du leter etter
nl: Geef uw doelen een ster
pl: Oznacz swoje cele gwiazdką
pt: Marca os teus alvos
ru: Отметьте свои цели
zh: 标记你的目标

# liveTipWatchlistBody
source: Build a watchlist for species you're hoping to find and get a louder cue when one is detected.
cs: Vytvořte si watchlist hledaných druhů a získejte zřetelnější signál, když je některý z nich detekován.
de: Legen Sie eine Beobachtungsliste für Wunscharten an und erhalten Sie ein deutlicheres Signal, wenn eine davon erkannt wird.
es: Crea una lista de especies que buscas y recibe una señal más clara cuando se detecte alguna.
fr: Créez une liste d'espèces recherchées et recevez un signal plus marqué dès qu'une d'elles est détectée.
it: Crea una watchlist delle specie che cerchi e ricevi un segnale più marcato quando una di esse viene rilevata.
nb: Bygg en overvåkingsliste for arter du håper å finne og få et tydeligere signal når en av dem detekteres.
nl: Maak een volglijst van soorten die je hoopt te vinden en krijg een duidelijker signaal zodra er een wordt gedetecteerd.
pl: Utwórz listę obserwowanych z gatunków, które chcesz znaleźć, i otrzymuj wyraźniejszy sygnał, gdy któryś zostanie wykryty.
pt: Cria uma watchlist das espécies que procuras e recebe um sinal mais forte quando uma delas é detetada.
ru: Составьте список наблюдения из видов, которые надеетесь найти, и получайте более заметный сигнал при их обнаружении.
zh: 为想找的物种建立关注列表，检测到时会得到更醒目的提示。

# liveTipFileAnalysisTitle
source: Got a recording?
cs: Máte nahrávku?
de: Schon eine Aufnahme?
es: ¿Tienes una grabación?
fr: Vous avez un enregistrement ?
it: Hai una registrazione?
nb: Har du et opptak?
nl: Heb je een opname?
pl: Masz nagranie?
pt: Tens uma gravação?
ru: Есть запись?
zh: 手头有录音？

# liveTipFileAnalysisBody
source: Use File Analysis to identify species in any WAV or FLAC you have recorded outside the app.
cs: Pomocí Analýzy souboru identifikujte druhy v jakémkoli WAV nebo FLAC, který jste pořídili mimo aplikaci.
de: Nutzen Sie die Dateianalyse, um Arten in jeder WAV- oder FLAC-Datei zu identifizieren, die Sie außerhalb der App aufgenommen haben.
es: Usa Análisis de archivo para identificar especies en cualquier WAV o FLAC que hayas grabado fuera de la app.
fr: Utilisez l'Analyse de fichier pour identifier les espèces dans n'importe quel WAV ou FLAC enregistré hors de l'app.
it: Usa Analisi file per identificare le specie in qualsiasi WAV o FLAC registrato al di fuori dell'app.
nb: Bruk Filanalyse for å identifisere arter i WAV- eller FLAC-opptak du har gjort utenfor appen.
nl: Gebruik Bestandsanalyse om soorten te herkennen in elke WAV of FLAC die je buiten de app hebt opgenomen.
pl: Użyj analizy plików, aby rozpoznać gatunki w dowolnym pliku WAV lub FLAC nagranym poza aplikacją.
pt: Usa Análise de Ficheiro para identificar espécies em qualquer WAV ou FLAC que tenhas gravado fora da app.
ru: Используйте анализ файлов, чтобы распознать виды в любом файле WAV или FLAC, записанном вне приложения.
zh: 用文件分析识别任何在应用外录制的 WAV 或 FLAC 中的物种。

# liveTipBluetoothMicTitle
source: Use a better mic
cs: Použijte lepší mikrofon
de: Besseres Mikrofon nutzen
es: Usa un mejor micrófono
fr: Utilisez un meilleur micro
it: Usa un microfono migliore
nb: Bruk en bedre mikrofon
nl: Gebruik een betere microfoon
pl: Użyj lepszego mikrofonu
pt: Usa um microfone melhor
ru: Используйте лучший микрофон
zh: 换个更好的麦克风

# liveTipBluetoothMicBody
source: For surveys, pair a Bluetooth or wired external microphone — pointing it at the source improves range and clarity over the built-in mic.
cs: Pro Survey spojte externí Bluetooth nebo drátový mikrofon – nasměrujte ho na zdroj a zlepšíte dosah i čistotu oproti vestavěnému mikrofonu.
de: Koppeln Sie für Surveys ein externes Bluetooth- oder Kabel-Mikrofon – richten Sie es auf die Quelle, um Reichweite und Klarheit gegenüber dem internen Mikrofon zu verbessern.
es: Para los Surveys, empareja un micrófono externo Bluetooth o por cable – apúntalo a la fuente para mejorar el alcance y la claridad respecto al micrófono interno.
fr: Pour les relevés, associez un micro externe Bluetooth ou filaire – pointez-le vers la source pour améliorer la portée et la clarté par rapport au micro intégré.
it: Per i Surveys, associa un microfono esterno Bluetooth o cablato – puntalo verso la sorgente per migliorare la portata e la nitidezza rispetto al microfono integrato.
nb: Koble til en ekstern mikrofon via Bluetooth eller kabel under kartlegging. Rett den mot lydkilden for å få bedre rekkevidde og klarere lyd enn med den innebygde mikrofonen.
nl: Koppel voor surveys een externe microfoon via bluetooth of kabel. Richt hem op de bron, dan verbeteren het bereik en de helderheid ten opzichte van de ingebouwde microfoon.
pl: Do surveys podłącz zewnętrzny mikrofon Bluetooth lub przewodowy. Skierowany na źródło zwiększa zasięg i wyrazistość w porównaniu z mikrofonem wbudowanym.
pt: Para os Surveys, emparelha um microfone externo Bluetooth ou com fio – aponta-o à fonte para ganhar alcance e clareza face ao microfone integrado.
ru: Для surveys подключите внешний микрофон по Bluetooth или проводной. Направленный на источник, он увеличивает дальность и чёткость по сравнению со встроенным.
zh: 做 Survey 时可配对蓝牙或有线外接麦克风——对准声源能比内置麦克风获得更远的拾音距离和更清晰的声音。

# liveTipSurveyNotificationsTitle
source: Surveys keep going
cs: Survey běží dál
de: Surveys laufen weiter
es: Los Surveys siguen
fr: Les relevés continuent
it: I Surveys continuano
nb: Kartlegginger fortsetter
nl: Surveys ga door
pl: Surveys kontynuuj
pt: Os Surveys continuam
ru: Surveys продолжай
zh: Survey 不会中断

# liveTipSurveyNotificationsBody
source: Surveys run as a foreground service with a persistent notification, so recording continues even when your screen is off or the app is in the background.
cs: Survey běží jako služba na popředí s trvalým oznámením, takže nahrávání pokračuje i při vypnuté obrazovce nebo na pozadí.
de: Surveys laufen als Vordergrunddienst mit einer dauerhaften Benachrichtigung, sodass die Aufnahme auch bei ausgeschaltetem Bildschirm oder im Hintergrund weiterläuft.
es: Los Surveys se ejecutan como un servicio en primer plano con una notificación persistente, así que la grabación continúa con la pantalla apagada o la app en segundo plano.
fr: Les relevés s'exécutent comme un service au premier plan avec une notification persistante : l'enregistrement continue même écran éteint ou app en arrière-plan.
it: I Surveys vengono eseguiti come servizio in primo piano con una notifica persistente: la registrazione continua anche con lo schermo spento o l'app in background.
nb: Kartlegginger kjører som en forgrunnstjeneste med et fast varsel, så opptak fortsetter selv når skjermen er av eller appen er i bakgrunnen.
nl: Een survey draait als voorgronddienst met een blijvende melding, zodat de opname doorloopt, ook als je scherm uit is of de app op de achtergrond staat.
pl: Survey działa jako usługa pierwszoplanowa z trwałym powiadomieniem, więc nagrywanie trwa dalej, nawet gdy ekran jest wyłączony lub aplikacja jest w tle.
pt: Os Surveys correm como serviço em primeiro plano com uma notificação persistente, por isso a gravação continua mesmo com o ecrã desligado ou a app em segundo plano.
ru: Survey работает как служба переднего плана с постоянным уведомлением, поэтому запись продолжается, даже когда экран выключен или приложение в фоне.
zh: Survey 以前台服务运行并保留常驻通知，即使息屏或应用退到后台也会继续录音。

# liveTipStudyDesignTitle
source: Be consistent
cs: Buďte konzistentní
de: Bleib konsistent
es: Sé consistente
fr: Restez cohérent
it: Sii coerente
nb: Vær konsekvent
nl: Wees consistent
pl: Bądź konsekwentny
pt: Sê consistente
ru: Будьте последовательны
zh: 保持一致

# liveTipStudyDesignBody
source: For comparable results, keep the device, mic, threshold and session length the same across surveys at a site — change one thing at a time.
cs: Pro porovnatelné výsledky používejte na jednom stanovišti stejné zařízení, mikrofon, práh i délku Session – měňte vždy jen jednu proměnnou.
de: Für vergleichbare Ergebnisse: Gerät, Mikrofon, Schwellenwert und Session-Länge an einem Standort gleich halten – immer nur eine Variable ändern.
es: Para obtener resultados comparables en un sitio, mantén el mismo dispositivo, micrófono, umbral y duración de Session; cambia solo una variable a la vez.
fr: Pour des résultats comparables, gardez le même appareil, micro, seuil et durée de session sur un site – ne changez qu'une variable à la fois.
it: Per risultati confrontabili: mantieni lo stesso dispositivo, microfono, soglia e durata della Session nello stesso sito — modifica solo una variabile alla volta.
nb: For å få sammenlignbare resultater bør du bruke samme enhet, mikrofon, terskel og øktlengde hver gang du kartlegger et sted. Endre én ting om gangen.
nl: Voor vergelijkbare resultaten houd je het apparaat, de microfoon, de drempel en de sessieduur gelijk tussen surveys op één locatie – verander steeds maar één ding.
pl: Aby wyniki były porównywalne, zachowaj to samo urządzenie, mikrofon, próg i długość sesji w kolejnych surveys w danym miejscu – zmieniaj po jednej rzeczy naraz.
pt: Para resultados comparáveis: mantenha o mesmo dispositivo, microfone, limiar e duração da Session em um local — mude apenas uma variável de cada vez.
ru: Чтобы результаты были сопоставимы, сохраняйте одно устройство, микрофон, порог и длительность сессии в разных surveys на точке — меняйте по одному параметру за раз.
zh: 为使结果可比，同一样地的多次 Survey 应保持设备、麦克风、阈值和 Session 时长一致——每次只改动一个变量。

# liveTipAiMistakesTitle
source: AI gets it wrong
cs: AI se mýlí
de: KI irrt sich auch
es: La IA se equivoca
fr: L'IA se trompe
it: L'IA sbaglia
nb: KI tar feil
nl: AI begrijpt het verkeerd
pl: AI się myli
pt: A IA também erra
ru: ИИ ошибается
zh: AI 也会出错

# liveTipAiMistakesBody
source: Even high-confidence detections can be wrong. Review the spectrogram and audio clip before trusting a record — especially for rare species.
cs: I detekce s vysokou jistotou může být chybná. Než záznamu uvěříte, zkontrolujte spektrogram a audio klip – zvláště u vzácných druhů.
de: Auch Detektionen mit hoher Konfidenz können falsch sein. Prüfen Sie Spektrogramm und Audioclip, bevor Sie einen Nachweis übernehmen – besonders bei seltenen Arten.
es: Incluso las detecciones de alta confianza pueden ser erróneas. Revisa el espectrograma y el clip de audio antes de dar por buena una observación – sobre todo en especies raras.
fr: Même les détections à forte confiance peuvent être erronées. Vérifiez le spectrogramme et le clip audio avant de valider un enregistrement – surtout pour les espèces rares.
it: Anche le rilevazioni con confidenza alta possono essere errate. Controlla spettrogramma e clip audio prima di considerare buono un dato – specialmente per le specie rare.
nb: Selv deteksjoner med høy sikkerhet kan være feil. Se på spektrogrammet og lytt til lydklippet før du stoler på en registrering. Dette er spesielt viktig for sjeldne arter.
nl: Zelfs detecties met een hoge score kunnen fout zijn. Bekijk het spectrogram en het geluidsfragment voordat je een waarneming vertrouwt, zeker bij zeldzame soorten.
pl: Nawet wykrycia o wysokim wyniku mogą być błędne. Zanim zaufasz obserwacji, przejrzyj spektrogram i fragment dźwięku, zwłaszcza przy rzadkich gatunkach.
pt: Mesmo deteções com confiança alta podem estar erradas. Confere o espetrograma e o clip de áudio antes de validar um registo – sobretudo em espécies raras.
ru: Даже обнаружения с высокой оценкой могут быть ошибочными. Прежде чем доверять записи, просмотрите спектрограмму и фрагмент звука, особенно для редких видов.
zh: 即使置信度很高的检测也可能出错。在采信一条记录前，请先查看声谱图和音频片段——稀有物种尤其如此。

# liveTipBatteryTitle
source: Bring power
cs: Vezměte si napájení
de: Strom mitnehmen
es: Lleva energía
fr: Prévoyez de l'énergie
it: Porta energia
nb: Ta med en powerbank
nl: Zorg voor stroom
pl: Zadbaj o zasilanie
pt: Leva energia
ru: Позаботьтесь о питании
zh: 带上电源

# liveTipBatteryBody
source: Long surveys with the screen on and GPS active drain the battery quickly. Pack a power bank for anything longer than an hour.
cs: Dlouhé Survey se zapnutou obrazovkou a aktivním GPS rychle vybíjejí baterii. Na cokoli delšího než hodinu si vezměte powerbanku.
de: Lange Surveys mit eingeschaltetem Bildschirm und aktivem GPS leeren den Akku schnell. Packen Sie für alles über einer Stunde eine Powerbank ein.
es: Los Surveys largos con la pantalla encendida y el GPS activo agotan rápidamente la batería. Lleva una batería externa para todo lo que dure más de una hora.
fr: Les longs relevés avec écran allumé et GPS actif vident vite la batterie. Emportez une batterie externe pour tout ce qui dépasse une heure.
it: I Surveys lunghi con lo schermo acceso e il GPS attivo consumano rapidamente la batteria. Porta un power bank per sessioni superiori a un'ora.
nb: Lange kartlegginger med skjermen på og GPS aktiv tømmer batteriet raskt. Ta med en powerbank på kartlegginger som varer mer enn en time.
nl: Bij lange surveys met het scherm aan en actieve GPS loopt de batterij snel leeg. Neem een powerbank mee voor alles langer dan een uur.
pl: Długie surveys przy włączonym ekranie i aktywnym GPS szybko rozładowują baterię. Na dłużej niż godzinę zabierz powerbank.
pt: Surveys longos com o ecrã ligado e o GPS ativo gastam a bateria rapidamente. Leva uma power bank para tudo o que dure mais de uma hora.
ru: Долгие surveys с включённым экраном и активным GPS быстро сажают батарею. Для чего-то дольше часа возьмите внешний аккумулятор.
zh: 长时间 Survey 若一直亮屏并开启 GPS，电量会消耗很快。超过一小时的行程请带上充电宝。

# liveTipScoresTitle
source: Scores aren't probabilities
cs: Skóre nejsou pravděpodobnosti
de: Scores sind keine Wahrscheinlichkeiten
es: Las puntuaciones no son probabilidades
fr: Les scores ne sont pas des probabilités
it: I punteggi non sono probabilità
nb: Modellverdier er ikke sannsynligheter
nl: Scores zijn geen kansen
pl: Wyniki to nie prawdopodobieństwo
pt: As pontuações não são probabilidades
ru: Очки – это не вероятности
zh: 得分不是概率

# liveTipScoresBody
source: Confidence scores show how well the audio matched the model's pattern, not the statistical chance that a species is actually present.
cs: Skóre spolehlivosti ukazuje, jak dobře zvuk odpovídá trénovacím datům modelu, nikoli pravděpodobnost přítomnosti ptáka. Skóre může ovlivnit také šum na pozadí s více druhy.
de: Konfidenzwerte zeigen, wie gut das Audio zum Muster des Modells passt, nicht die statistische Wahrscheinlichkeit, dass eine Art anwesend ist.
es: Las puntuaciones de confianza muestran qué tan bien coincide el audio con los datos de entrenamiento del modelo, no la probabilidad de que un ave esté presente. El ruido de fondo con múltiples especies también puede afectar las puntuaciones.
fr: Les scores de confiance montrent à quel point l'audio correspond aux données d'apprentissage du modèle, et non la probabilité de présence d'un oiseau. Le bruit de fond multi-espèces peut également affecter les scores.
it: I punteggi di affidabilità indicano quanto l'audio corrisponde ai dati di addestramento del modello, non la probabilità della presenza di un uccello. Anche il rumore di fondo con più specie può influenzare i punteggi.
nb: Modellverdier viser hvor godt lyden samsvarte med modellens mønster, ikke den statistiske sannsynligheten for at en art faktisk er til stede.
nl: Betrouwbaarheidsscores laten zien hoe goed het geluid op het patroon van het model leek, niet de statistische kans dat een soort echt aanwezig is.
pl: Wyniki pewności pokazują, jak dobrze dźwięk pasował do wzorca modelu, a nie statystyczną szansę, że gatunek naprawdę jest obecny.
pt: As pontuações de confiança indicam o quão bem o áudio correspondeu aos dados de treino do modelo, não a probabilidade de um pássaro estar presente. O ruído de fundo com múltiplas espécies também pode afetar as pontuações.
ru: Оценки уверенности показывают, насколько хорошо звук совпал с образцом модели, а не статистическую вероятность того, что вид действительно присутствует.
zh: 置信度得分反映音频与模型模式的匹配程度，而不是该物种实际在场的统计概率。

# liveTipDistanceTitle
source: Distance matters
cs: Na vzdálenosti záleží
de: Entfernung ist wichtig
es: La distancia importa
fr: La distance compte
it: La distanza conta
nb: Avstand betyr noe
nl: Afstand is belangrijk
pl: Odległość ma znaczenie
pt: A distância importa
ru: Расстояние имеет значение
zh: 距离很重要
