Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# fileAnalysisEtaRemaining
source: ≈ {time} remaining
cs: ≈ zbývá {time}
de: ≈ {time} verbleibend
es: ≈ {time} restantes
fr: ≈ {time} restant
it: ≈ {time} rimanenti
nb: ≈ {time} gjenstår
nl: ≈ {time} resterend
pl: Pozostało ≈ {time}
pt: ≈ {time} restantes
ru: ≈ осталось {time}
zh: 约剩余 {time}

# fileAnalysisEtaCalculating
source: Estimating time remaining…
cs: Odhad zbývajícího času…
de: Restzeit wird geschätzt…
es: Estimando tiempo restante…
fr: Estimation du temps restant…
it: Stima del tempo rimanente…
nb: Estimerer gjenstående tid…
nl: Resterende tijd inschatten...
pl: Szacowanie pozostałego czasu…
pt: Estimando tempo restante…
ru: Оценка оставшегося времени…
zh: 正在估算剩余时间…

# sessionAutoStopMaxDuration
source: Auto-stopped: maximum duration reached
cs: Automaticky ukončeno: dosažena maximální doba
de: Automatisch beendet: maximale Dauer erreicht
es: Detenido automáticamente: duración máxima alcanzada
fr: Arrêt automatique : durée maximale atteinte
it: Arresto automatico: durata massima raggiunta
nb: Stoppet automatisk: maksimal varighet nådd
nl: Automatisch gestopt: maximale duur bereikt
pl: Automatyczne zatrzymanie: osiągnięto maksymalny czas trwania
pt: Parado automaticamente: duração máxima atingida
ru: Автоматическая остановка: достигнута максимальная продолжительность
zh: 已自动停止：达到最长时长

# sessionAutoStopLowBattery
source: Auto-stopped: battery dropped to {percent}%
cs: Automaticky ukončeno: baterie klesla na {percent}%
de: Automatisch beendet: Akku auf {percent}% gefallen
es: Detenido automáticamente: batería al {percent}%
fr: Arrêt automatique : batterie à {percent}%
it: Arresto automatico: batteria al {percent}%
nb: Stoppet automatisk: batterinivået falt til {percent} %
nl: Automatisch gestopt: batterij gedaald tot {percent} %
pl: Automatyczne zatrzymanie: poziom naładowania akumulatora spadł do {percent} %
pt: Parado automaticamente: bateria em {percent}%
ru: Автоматическая остановка: уровень заряда батареи упал до {percent} %
zh: 已自动停止：电量降至 {percent}%

# settingsHelpTooltip
source: About this setting
cs: O tomto nastavení
de: Über diese Einstellung
es: Acerca de este ajuste
fr: À propos de ce réglage
it: Informazioni su questa impostazione
nb: Om denne innstillingen
nl: Over deze instelling
pl: O tym ustawieniu
pt: Sobre esta configuração
ru: Об этой настройке
zh: 关于此设置

# settingsHelpShowSciNames
source: When enabled, scientific names appear in grey under common names throughout the app. Useful when you want unambiguous identification or are working with field guides that use Latin names.
cs: Pokud je povoleno, vědecké názvy se zobrazují šedě pod běžnými názvy v celé aplikaci. Užitečné, pokud chcete jednoznačnou identifikaci nebo pracujete s terénními průvodci, kteří používají latinské názvy.
de: Zeigt wissenschaftliche Namen in Grau unter den Trivialnamen. Nützlich, wenn Sie eine eindeutige Bestimmung brauchen oder mit Bestimmungsliteratur arbeiten, die lateinische Namen verwendet.
es: Cuando está activado, los nombres científicos aparecen en gris debajo de los nombres comunes en toda la aplicación. Útil si deseas una identificación inequívoca o si trabajas con guías de campo que utilizan nombres en latín.
fr: Une fois activé, les noms scientifiques apparaissent en gris sous les noms communs dans toute l'application. Utile si vous souhaitez une identification sans ambiguïté ou si vous travaillez avec des guides de terrain utilisant les noms en latin.
it: Quando abilitato, i nomi scientifici appaiono in grigio sotto i nomi comuni in tutta l'app. Utile se desideri un'identificazione univoca o se lavori con guide sul campo che utilizzano i nomi in latino.
nb: Når dette er på, vises vitenskapelige navn i grått under vanlige navn overalt i appen. Nyttig når du vil ha entydig identifikasjon eller jobber med feltguider som bruker latinske navn.
nl: Als dit aanstaat, verschijnen wetenschappelijke namen in het grijs onder de gewone namen. Handig als je een eenduidige bepaling wilt of met veldgidsen werkt die Latijnse namen gebruiken.
pl: Po włączeniu nazwy naukowe pojawiają się na szaro pod nazwami zwyczajowymi. Przydatne, gdy zależy Ci na jednoznacznej identyfikacji lub korzystasz z przewodników terenowych z nazwami łacińskimi.
pt: Quando ativado, os nomes científicos aparecem em cinza sob os nomes comuns em toda a aplicação. Útil se deseja uma identificação inequívoca ou se está a trabalhar com guias de campo que utilizam nomes em latim.
ru: Когда включено, научные названия показываются серым под обычными названиями. Полезно, если вам нужно однозначное определение или вы работаете с полевыми определителями на латыни.
zh: 启用后，学名会以灰色显示在应用各处俗名的下方。当您需要无歧义的物种标识，或使用以拉丁名为准的野外图鉴时很有用。

# settingsHelpPlaybackOverlay
source: When enabled, tapping a detection plays its clip in a dedicated modal overlay with transport controls and a spectrogram preview. When disabled, playback is triggered in the background. Active by default for sessions that only have clips and don't show a spectrogram.
cs: Pokud je tato možnost povolena, klepnutím na detekci se přehraje její klip ve vyhrazené modální překryvné vrstvě s ovládacími prvky přehrávání a náhledem spektrogramu. Pokud je zakázána, přehrávání se spustí na pozadí. Ve výchozím nastavení aktivní pro Session, které mají pouze klipy a nezobrazují spektrogram.
de: Wenn aktiviert, wird durch Tippen auf eine Erkennung deren Clip in einem dedizierten modalen Overlay mit Transportsteuerungen und einer Spektrogramm-Vorschau abgespielt. Wenn deaktiviert, wird die Wiedergabe im Hintergrund ausgelöst. Standardmäßig aktiv für Sessions, die nur Clips enthalten und kein Spektrogramm anzeigen.
es: Cuando está activado, al tocar una detección se reproduce su clip en una superposición modal dedicada con controles de transporte y una vista previa del espectrograma. Cuando está desactivado, la reproducción se inicia en segundo plano. Activo por defecto para Session que solo tienen clips y no muestran espectrograma.
fr: Lorsque cette option est activée, appuyer sur une détection lit son clip dans une superposition modale dédiée avec des commandes de transport et un aperçu du spectrogramme. Lorsqu'elle est désactivée, la lecture est déclenchée en arrière-plan. Activé par défaut pour les sessions qui ne contiennent que des clips et n'affichent pas de spectrogramme.
it: Quando abilitato, toccando una rilevazione il relativo clip viene riprodotto in un overlay modale dedicato, con controlli di riproduzione e un'anteprima dello spettrogramma. Quando disabilitato, la riproduzione avviene in background. Attivo per impostazione predefinita per le Session che contengono solo clip e non mostrano uno spettrogramma.
nb: Når dette er på, åpnes lydklippet i en egen avspiller med avspillingskontroller og spektrogram når du trykker på en deteksjon. Når dette er av, spilles klippet av i bakgrunnen. Dette er på som standard for økter som bare inneholder klipp og derfor ikke viser et fullstendig spektrogram.
nl: Als dit aanstaat, opent een detectie bij het aantikken in een eigen speler met transportknoppen en een spectrogramvoorbeeld. Staat het uit, dan speelt het fragment op de achtergrond. Standaard aan voor sessies die alleen fragmenten bevatten en geen spectrogram tonen.
pl: Po włączeniu dotknięcie wykrycia odtwarza jego fragment w osobnym oknie z przyciskami odtwarzania i podglądem spektrogramu. Po wyłączeniu odtwarzanie uruchamia się w tle. Domyślnie włączone dla sesji, które zawierają tylko fragmenty i nie pokazują spektrogramu.
pt: Quando ativado, tocar em uma detecção reproduz seu clipe em uma sobreposição modal dedicada com controles de transporte e visualização de espectrograma. Quando desativado, a reprodução é iniciada em segundo plano. Ativo por padrão para Session que contêm apenas clipes e não exibem espectrograma.
ru: Когда включено, нажатие на обнаружение воспроизводит его фрагмент в отдельном окне с кнопками управления и предпросмотром спектрограммы. Когда выключено, воспроизведение запускается в фоне. По умолчанию включено для сессий, где есть только фрагменты и нет спектрограммы.
zh: 启用后，点击检测会在专用的浮层播放器中播放其片段，并提供播放控件和声谱图预览。关闭后则在后台播放。对于只有片段、不显示声谱图的 Session，此项默认开启。

# settingsHelpTimestampDisplayMode
source: Choose how per-detection times are rendered in session review. 'Relative' shows the offset from the start of the recording (00:12:34) — best for reviewing a single session and matching the spectrogram playhead. 'Absolute' shows the local clock time when the detection was captured (08:42:17) — best for cross-referencing field notes, weather logs, or other recordings. Storage and exports always use UTC instants regardless of this setting, so the choice never affects your data.
cs: Vyberte, jak se zobrazují časy jednotlivých detekcí v přehledu Session. „Relativní“ ukáže odstup od začátku nahrávání (00:12:34) — hodí se pro procházení jedné Session a pro synchronizaci se spektrogramem. „Absolutní“ ukáže místní čas detekce (08:42:17) — hodí se k porovnání s terénními poznámkami, meteorologickými záznamy nebo jinými nahrávkami. Ukládání i export vždy používají UTC bez ohledu na toto nastavení, tato volba proto nikdy neovlivní vaše data.
de: Bestimmt, wie Zeitangaben einzelner Detektionen in der Session-Übersicht dargestellt werden. 'Relativ' zeigt den Versatz seit Aufnahmebeginn (00:12:34) — am besten zum Durchsehen einer einzelnen Session und zur Synchronisierung mit dem Spektrogramm. 'Absolut' zeigt die lokale Uhrzeit der Erkennung (08:42:17) — am besten zum Abgleich mit Feldnotizen, Wetterprotokollen oder anderen Aufnahmen. Speicherung und Export verwenden unabhängig von dieser Einstellung immer UTC, sodass die Auswahl niemals Ihre Daten beeinflusst.
es: Elige cómo se muestran las horas por detección en la revisión de la Session. 'Relativo' muestra el desfase desde el inicio de la grabación (00:12:34), ideal para revisar una sola Session y coincidir con el cursor del espectrograma. 'Absoluto' muestra la hora del reloj local cuando se capturó la detección (08:42:17), ideal para contrastar con notas de campo, registros meteorológicos u otras grabaciones. El almacenamiento y las exportaciones siempre usan instantes UTC independientemente de este ajuste, por lo que la elección nunca afecta a tus datos.
fr: Choisissez comment afficher les heures par détection lors de la révision de la session. 'Relatif' affiche le décalage depuis le début de l'enregistrement (00:12:34), idéal pour réviser une seule session et le faire correspondre à la tête de lecture du spectrogramme. 'Absolu' affiche l'heure locale à laquelle la détection a été capturée (08:42:17), idéal pour croiser vos notes de terrain, vos relevés météo ou d'autres enregistrements. Le stockage et les exportations utilisent toujours l'heure UTC, ce choix n'affecte donc jamais vos données.
it: Scegli come visualizzare gli orari per rilevamento nella revisione della Session. 'Relativo' mostra il tempo trascorso dall'inizio della registrazione (00:12:34), ideale per esaminare una singola Session e allinearsi con l'indicatore di riproduzione dello spettrogramma. 'Assoluto' mostra l'ora locale in cui è stato catturato il rilevamento (08:42:17), ideale per il confronto con note sul campo, dati meteo o altre registrazioni. L'archiviazione e le esportazioni utilizzano sempre il formato UTC indipendentemente da questa impostazione, quindi la scelta non influisce mai sui tuoi dati.
nb: Velg hvordan tidspunktet for hver deteksjon vises i Øktgjennomgang. «Relativ» viser tiden fra starten av opptaket (00:12:34) og passer når du vil sammenligne med avspillingsposisjonen. «Absolutt» viser det lokale klokkeslettet da deteksjonen ble registrert (08:42:17) og passer når du vil sammenligne med feltnotater, værlogger eller andre opptak. Lagring og eksport bruker alltid UTC, så denne innstillingen endrer bare visningen i appen.
nl: Kies hoe detectietijden in het sessieoverzicht worden getoond. 'Relatief' toont de tijd vanaf het begin van de opname (00:12:34) – het handigst om één sessie te beoordelen en op de afspeelkop van het spectrogram af te stemmen. 'Absoluut' toont de lokale kloktijd van de detectie (08:42:17) – het handigst om te vergelijken met veldnotities, weerlogs of andere opnames. Opslag en export gebruiken altijd UTC, ongeacht deze instelling, dus je keuze verandert nooit je gegevens.
pl: Wybierz, jak wyświetlane są czasy wykryć w przeglądzie sesji. „Względny” pokazuje czas od początku nagrania (00:12:34) – najlepszy do przeglądania pojedynczej sesji i dopasowania do głowicy odtwarzania spektrogramu. „Bezwzględny” pokazuje lokalny czas zegarowy wykrycia (08:42:17) – najlepszy do zestawiania z notatkami terenowymi, dziennikami pogody lub innymi nagraniami. Zapis i eksport zawsze używają czasu UTC, niezależnie od tego ustawienia, więc Twój wybór nigdy nie zmienia danych.
pt: Escolha como as horas por deteção são renderizadas na revisão da Session. 'Relativo' mostra o desfasamento desde o início da gravação (00:12:34) — melhor para rever uma única Session e corresponder ao indicador do espectrograma. 'Absoluto' mostra a hora do relógio local quando a deteção foi capturada (08:42:17) — melhor para cruzar com notas de campo, registos meteorológicos ou outras gravações. O armazenamento e as exportações usam sempre instantes UTC, pelo que a escolha nunca afeta os seus dados.
ru: Выберите, как показывается время обнаружений в обзоре сессии. «Относительное» показывает смещение от начала записи (00:12:34) — удобнее всего для просмотра одной сессии и совмещения с курсором спектрограммы. «Абсолютное» показывает местное время обнаружения (08:42:17) — удобнее всего для сверки с полевыми заметками, журналами погоды или другими записями. Хранение и экспорт всегда используют время в UTC независимо от этой настройки, поэтому ваш выбор никогда не меняет данные.
zh: 选择 Session 回顾中每条检测的时间显示方式。“相对时间”显示相对录音起点的偏移（00:12:34）——最适合回顾单个 Session 以及与声谱图播放位置对齐。“绝对时间”显示检测发生时的本地时钟时间（08:42:17）——最适合与野外记录、天气日志或其他录音交叉比对。无论此设置如何，存储和导出始终使用 UTC 时刻，因此该选择不会影响您的数据。

# settingsHelpTimestampShowSeconds
source: When enabled, absolute detection times include the trailing seconds component (08:42:17). When disabled, they stop at minute precision (08:42), which can be easier to scan in long lists. Only affects absolute mode — relative offsets always show seconds for spectrogram alignment, and exported CSV and JSON files always include seconds regardless.
cs: Pokud je zapnuto, absolutní časy detekcí obsahují sekundy (08:42:17). Pokud je vypnuto, končí na přesnosti minut (08:42), což usnadňuje procházení dlouhých seznamů. Ovlivňuje pouze absolutní režim — relativní odstupy vždy zobrazují sekundy kvůli synchronizaci se spektrogramem a exportované soubory CSV a JSON vždy obsahují sekundy bez ohledu na toto nastavení.
de: Wenn aktiviert, enthalten absolute Erkennungszeiten die Sekundenangabe (08:42:17). Wenn deaktiviert, enden sie auf Minutenebene (08:42), was lange Listen leichter überblickbar macht. Wirkt sich nur auf den absoluten Modus aus — relative Versatzangaben zeigen immer Sekunden zur Synchronisation mit dem Spektrogramm, und exportierte CSV- und JSON-Dateien enthalten unabhängig davon immer Sekunden.
es: Cuando está activado, las horas de detección absolutas incluyen los segundos (08:42:17). Cuando está desactivado, se detienen en la precisión de minutos (08:42), lo que puede ser más fácil de escanear en listas largas. Solo afecta al modo absoluto; los desfases relativos siempre muestran segundos para la alineación del espectrograma, y los archivos CSV y JSON exportados siempre incluyen segundos independientemente de esta opción.
fr: Une fois activé, les heures de détection absolues incluent les secondes (08:42:17). Si désactivé, elles s'arrêtent à la minute près (08:42), ce qui peut faciliter la lecture de longues listes. Concerne uniquement le mode absolu ; les décalages relatifs affichent toujours les secondes pour l'alignement sur le spectrogramme, et les fichiers CSV et JSON exportés incluent toujours les secondes.
it: Quando abilitato, gli orari di rilevamento assoluti includono i secondi (08:42:17). Quando disabilitato, si fermano alla precisione del minuto (08:42), rendendo più facile scorrere elenchi lunghi. Influisce solo sulla modalità assoluta; i tempi relativi mostrano sempre i secondi per l'allineamento dello spettrogramma, e i file CSV e JSON esportati includono sempre i secondi.
nb: Når dette er på, vises sekunder i absolutte klokkeslett (08:42:17). Når det er av, vises bare timer og minutter (08:42). Relative tider og eksporterte CSV- og JSON-filer viser alltid sekunder.
nl: Als dit aanstaat, tonen absolute detectietijden ook de seconden (08:42:17). Staat het uit, dan stoppen ze op de minuut (08:42), wat prettiger scant in lange lijsten. Geldt alleen voor de absolute modus: relatieve tijden tonen altijd seconden voor de spectrogramuitlijning, en geëxporteerde CSV- en JSON-bestanden bevatten sowieso altijd seconden.
pl: Po włączeniu bezwzględne czasy wykryć zawierają końcowe sekundy (08:42:17). Po wyłączeniu kończą się na minutach (08:42), co ułatwia przeglądanie długich list. Dotyczy tylko trybu bezwzględnego – czasy względne zawsze pokazują sekundy dla dopasowania do spektrogramu, a eksportowane pliki CSV i JSON i tak zawsze zawierają sekundy.
pt: Quando ativado, as horas de deteção absolutas incluem os segundos (08:42:17). Quando desativado, param na precisão do minuto (08:42), o que pode ser mais fácil de analisar em listas longas. Apenas afeta o modo absoluto; os desfasamentos relativos mostram sempre os segundos para o alinhamento do espectrograma, e os ficheiros CSV e JSON exportados incluem sempre os segundos.
ru: Когда включено, абсолютное время обнаружений включает секунды (08:42:17). Когда выключено, оно останавливается на минутах (08:42), что удобнее просматривать в длинных списках. Действует только для абсолютного режима: относительное время всегда показывает секунды для совмещения со спектрограммой, а экспортируемые файлы CSV и JSON в любом случае всегда содержат секунды.
zh: 启用后，绝对检测时间会包含末尾的秒（08:42:17）。关闭后则精确到分钟（08:42），在长列表中更便于浏览。此项仅影响绝对时间模式——相对偏移始终显示秒以便与声谱图对齐，导出的 CSV 和 JSON 文件也始终包含秒。

# settingsHelpGain
source: Multiplies the microphone signal in the app. Use values above 1.0 only for very quiet recordings — high gain amplifies noise too and can cause clipping. Most built-in mics work best at 1.0.
cs: Vynásobí signál mikrofonu v aplikaci. Hodnoty nad 1.0 používejte pouze pro velmi tiché nahrávky — vysoké zesílení zesiluje také šum a může způsobit ořezání. Většina vestavěných mikrofonů funguje nejlépe při 1.0.
de: Verstärkt das Mikrofonsignal in der App. Werte über 1.0 nur bei sehr leisen Aufnahmen verwenden — hohe Verstärkung erhöht auch das Rauschen und kann zu Clipping führen. Die meisten internen Mikros funktionieren am besten bei 1.0.
es: Multiplica la señal del micrófono en la aplicación. Usa valores superiores a 1.0 solo para grabaciones muy silenciosas; una ganancia alta también amplifica el ruido y puede causar distorsión o recortes. La mayoría de los micrófonos integrados funcionan mejor a 1.0.
fr: Multiplie le signal du microphone dans l'application. N'utilisez des valeurs supérieures à 1.0 que pour les enregistrements très faibles ; un gain élevé amplifie également le bruit et peut provoquer de la saturation. La plupart des micros intégrés fonctionnent mieux à 1.0.
it: Moltiplica il segnale del microfono nell'app. Usa valori superiori a 1.0 solo per registrazioni molto silenziose; un guadagno elevato amplifica anche il rumore e può causare distorsioni. La maggior parte dei microfoni integrati funziona meglio a 1.0.
nb: Justerer nivået på mikrofonsignalet i appen. Bruk verdier over 1,0 bare for svært stille opptak. Høy Gain forsterker også støy og kan gi klipping. De fleste innebygde mikrofoner fungerer best på 1,0.
nl: Versterkt het microfoonsignaal in de app. Gebruik waarden boven 1,0 alleen bij heel stille opnames; een hoge versterking versterkt ook de ruis en kan vervorming veroorzaken. De meeste ingebouwde microfoons werken het best op 1,0.
pl: Wzmacnia sygnał mikrofonu w aplikacji. Wartości powyżej 1,0 stosuj tylko przy bardzo cichych nagraniach; wysokie wzmocnienie podbija także szum i może powodować przesterowanie. Większość wbudowanych mikrofonów działa najlepiej przy 1,0.
pt: Multiplica o sinal do microfone na aplicação. Use valores acima de 1.0 apenas para gravações muito silenciosas — um ganho elevado também amplifica o ruído e pode causar distorção. A maioria dos microfones integrados funciona melhor em 1.0.
ru: Усиливает сигнал микрофона в приложении. Значения выше 1,0 используйте только для очень тихих записей; сильное усиление поднимает и шум и может вызвать перегрузку. Большинство встроенных микрофонов лучше всего работают на 1,0.
zh: 在应用内放大麦克风信号。仅在录音非常安静时才使用大于 1.0 的值——高增益同样会放大噪声并可能导致削波。多数内置麦克风在 1.0 时表现最佳。

# settingsHelpHighPassFilter
source: Removes low-frequency content (wind, traffic, handling noise) before inference. Most species vocalize above 1 kHz, so a 100–200 Hz cut-off is usually safe and improves detection in noisy conditions.
cs: Odstraňuje nízkofrekvenční obsah (vítr, provoz, hluk při manipulaci) před inferencí. Většina druhů zpívá nad 1 kHz, takže ořez 100–200 Hz je obvykle bezpečný a zlepšuje detekci v hlučných podmínkách.
de: Entfernt tieffrequente Anteile (Wind, Verkehr, Handhabungsgeräusche) vor der Inferenz. Da die meisten Arten oberhalb 1 kHz vokalisieren, ist eine Grenzfrequenz von 100–200 Hz meist sicher und verbessert die Detektion in lauten Umgebungen.
es: Elimina el contenido de baja frecuencia (viento, tráfico, ruido de manejo) antes de la inferencia. La mayoría de las especies vocalizan por encima de 1 kHz, por lo que un corte de 100–200 Hz suele ser seguro y mejora la detección en condiciones ruidosas.
fr: Supprime le contenu basse fréquence (vent, trafic, bruits de manipulation) avant l'inférence. La plupart des espèces vocalisent au-dessus de 1 kHz, un seuil de 100 à 200 Hz est donc généralement sûr et améliore la détection dans des conditions bruyantes.
it: Rimuove i contenuti a bassa frequenza (vento, traffico, rumore di manipolazione) prima dell'inferenza. La maggior parte delle specie vocalizza al di sopra di 1 kHz, quindi un taglio di 100-200 Hz è in genere sicuro e migliora il rilevamento in condizioni rumorose.
nb: Fjerner lavfrekvent innhold (vind, trafikk, håndteringsstøy) før analysen. De fleste arter vokaliserer over 1 kHz, så en grensefrekvens på 100–200 Hz er vanligvis trygg og forbedrer deteksjon under støyende forhold.
nl: Verwijdert laagfrequent geluid (wind, verkeer, hanteringsruis) vóór de analyse. De meeste soorten roepen boven 1 kHz, dus een grenswaarde van 100–200 Hz is meestal veilig en verbetert de detectie in een rumoerige omgeving.
pl: Usuwa niskie częstotliwości (wiatr, ruch uliczny, szum obsługi) przed analizą. Większość gatunków odzywa się powyżej 1 kHz, więc odcięcie 100–200 Hz jest zwykle bezpieczne i poprawia wykrywanie w hałaśliwych warunkach.
pt: Remove conteúdo de baixa frequência (vento, tráfego, ruído de manuseamento) antes da inferência. A maioria das espécies vocaliza acima de 1 kHz, pelo que um corte de 100–200 Hz é geralmente seguro e melhora a deteção em condições ruidosas.
ru: Убирает низкочастотный звук (ветер, транспорт, шум от рук) до анализа. Большинство видов подаёт голос выше 1 кГц, поэтому срез 100–200 Гц обычно безопасен и улучшает распознавание в шумной обстановке.
zh: 在推理前滤除低频内容（风声、交通噪声、触碰噪声）。多数物种在 1 kHz 以上发声，因此 100–200 Hz 的截止频率通常是安全的，并能改善嘈杂环境下的检测效果。
