Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# settingsHelpRecordingMode
source: Whether and how audio is saved to disk. 'Full' keeps everything (large files); 'Detections only' saves short clips around each detection; 'Off' analyzes in real time without writing audio.
cs: Zda a jak se zvuk ukládá na disk. 'Full' (Plný) uchovává vše (velké soubory); 'Detections only' (Pouze detekce) ukládá krátké klipy kolem každé detekce; 'Off' (Vypnuto) analyzuje v reálném čase bez zápisu zvuku.
de: Ob und wie Audio gespeichert wird. 'Vollständig' speichert alles (große Dateien); 'Nur Detektionen' speichert kurze Clips um jede Detektion; 'Aus' analysiert in Echtzeit ohne zu speichern.
es: Si se guarda el audio en el disco y cómo se hace. 'Completo' conserva todo (archivos grandes); 'Solo detecciones' guarda pequeños clips alrededor de cada detección; 'Desactivado' analiza en tiempo real sin escribir audio.
fr: Méthode de sauvegarde de l'audio sur le disque. 'Complet' conserve tout (fichiers volumineux) ; 'Détections uniquement' sauvegarde de courts clips autour de chaque détection ; 'Désactivé' analyse en temps réel sans écrire d'audio.
it: Se e come salvare l'audio su disco. 'Completo' conserva tutto (file grandi); 'Solo rilevamenti' salva brevi clip attorno a ciascun rilevamento; 'Disattivato' analizza in tempo reale senza scrivere audio.
nb: Om og hvordan lyd lagres på enheten. «Full» beholder alt (store filer); «Bare deteksjoner» lagrer korte klipp rundt hver deteksjon; «Av» analyserer i sanntid uten å lagre lyd.
nl: Of en hoe geluid wordt opgeslagen. 'Volledig' bewaart alles (grote bestanden); 'Alleen detecties' bewaart korte fragmenten rond elke detectie; 'Uit' analyseert in realtime zonder iets weg te schrijven.
pl: Czy i jak dźwięk jest zapisywany na urządzeniu. „Pełny” przechowuje wszystko (duże pliki); „Tylko wykrycia” zapisuje krótkie fragmenty wokół każdego wykrycia; „Wyłączony” analizuje na bieżąco bez zapisywania dźwięku.
pt: Se e como o áudio é guardado no disco. 'Completa' guarda tudo (ficheiros grandes); 'Apenas deteções' guarda pequenos clipes em torno de cada deteção; 'Desativada' analisa em tempo real sem gravar áudio.
ru: Сохраняется ли звук на устройстве и как именно. «Полный» хранит всё (большие файлы); «Только обнаружения» сохраняет короткие фрагменты вокруг каждого обнаружения; «Выключено» анализирует в реальном времени, ничего не записывая.
zh: 是否以及如何将音频保存到磁盘。“完整”保留全部内容（文件较大）；“仅检测”保存每条检测前后的短片段；“关闭”则实时分析而不写入音频。

# settingsHelpRecordingFormat
source: Container format for saved audio. WAV is uncompressed and universally supported; FLAC is lossless but ~50% smaller and supported by most analysis software.
cs: Formát kontejneru pro uložený zvuk. WAV je nekomprimovaný a univerzálně podporovaný; FLAC je beztrátový, ale o ~50 % menší a podporovaný většinou analytických softwarů.
de: Containerformat für gespeicherte Audiodateien. WAV ist unkomprimiert und universell unterstützt; FLAC ist verlustfrei, aber ~50% kleiner und wird von den meisten Analyseprogrammen unterstützt.
es: Formato de contenedor para el audio guardado. WAV no está comprimido y es compatible universalmente; FLAC es sin pérdidas pero aproximadamente un 50% más pequeño y compatible con la mayoría de los programas de análisis.
fr: Format de conteneur pour l'audio sauvegardé. WAV est non compressé et universellement pris en charge ; FLAC est sans perte mais environ 50 % plus petit et pris en charge par la plupart des logiciels d'analyse.
it: Formato contenitore per l'audio salvato. WAV non è compresso ed è supportato universalmente; FLAC è senza perdita di dati ma più piccolo di circa il 50% ed è supportato dalla maggior parte dei software di analisi.
nb: Filformat for lagret lyd. WAV-formatet er ukomprimert og støttes av nesten alle programmer. FLAC-formatet er tapsfritt, gir filer som er omtrent 50 % mindre og støttes av de fleste analyseprogrammer.
nl: De bestandsindeling voor opgeslagen geluid. WAV is ongecomprimeerd en werkt overal; FLAC is verliesvrij maar ~50% kleiner en wordt door de meeste analysesoftware ondersteund.
pl: Format pliku dla zapisanego dźwięku. WAV jest nieskompresowany i obsługiwany wszędzie; FLAC jest bezstratny, ale około 50% mniejszy i obsługiwany przez większość oprogramowania analitycznego.
pt: Formato de contentor para o áudio guardado. WAV não é comprimido e é suportado universalmente; FLAC é sem perdas, mas cerca de 50% menor e suportado pela maioria dos programas de análise.
ru: Формат файла для сохранённого звука. WAV не сжат и поддерживается везде; FLAC без потерь, но примерно на 50% меньше и поддерживается большинством программ анализа.
zh: 保存音频的容器格式。WAV 未压缩且通用性最好；FLAC 无损但体积小约 50%，多数分析软件都支持。

# settingsHelpUseGps
source: Use the device's GPS for live location. When off, the app uses the manual coordinates you set below — useful for stationary deployments or when GPS reception is poor indoors.
cs: Použít GPS zařízení pro zjištění polohy v reálném čase. Při vypnutí aplikace používá manuální souřadnice nastavené níže — užitečné pro stacionární nasazení nebo při špatném příjmu GPS v interiéru.
de: Benutzt das geräteinterne GPS für die aktuelle Position. Wenn aus, verwendet die App die manuell gesetzten Koordinaten — nützlich für stationäre Einsätze oder bei schlechtem GPS-Empfang.
es: Usa el GPS del dispositivo para la ubicación en vivo. Cuando está desactivado, la aplicación utiliza las coordenadas manuales que configures a continuación, lo cual es útil para despliegues estacionarios o cuando la recepción GPS en interiores es deficiente.
fr: Utilise le GPS de l'appareil pour la localisation en direct. Si désactivé, l'application utilise les coordonnées manuelles définies ci-dessous — utile pour les déploiements stationnaires ou en cas de mauvaise réception GPS en intérieur.
it: Usa il GPS del dispositivo per la posizione in tempo reale. Quando disattivato, l'app utilizza le coordinate manuali impostate di seguito, utile per postazioni fisse o quando la ricezione GPS in interni è scarsa.
nb: Bruk enhetens GPS til å oppdatere posisjonen fortløpende. Når dette er av, bruker appen de manuelle koordinatene du angir nedenfor. Dette er nyttig for stasjonære utplasseringer eller når GPS-mottaket er dårlig innendørs.
nl: Gebruik de GPS van het apparaat voor je live locatie. Staat dit uit, dan gebruikt de app de coördinaten die je hieronder invult – handig bij een vaste opstelling of slechte GPS-ontvangst binnen.
pl: Użyj GPS urządzenia do bieżącej lokalizacji. Po wyłączeniu aplikacja korzysta ze współrzędnych wpisanych poniżej – przydatne przy stałym stanowisku lub słabym zasięgu GPS w pomieszczeniach.
pt: Usa o GPS do dispositivo para a localização em tempo real. Quando desativado, a aplicação usa as coordenadas manuais configuradas abaixo — útil para instalações estacionárias ou quando a receção GPS é fraca em interiores.
ru: Использовать GPS устройства для текущего местоположения. Когда выключено, приложение берёт координаты, заданные ниже вручную, — удобно для стационарной установки или при слабом приёме GPS в помещении.
zh: 使用设备 GPS 获取实时位置。关闭后，应用将使用您在下方设置的手动坐标——适合固定站点部署，或室内 GPS 信号不佳的情况。

# settingsHelpSpeciesFilter
source: Restrict detections by geographic likelihood using the on-device location model. 'Location filter' hides species below the threshold. 'Adaptive location filter' asks for more confidence the less common a species is here — abundant species are never filtered, uncommon ones need a high score — using the same abundance tiers as the Explore screen. 'Location weighting' multiplies detection scores by the location prior.
cs: Omezuje detekce podle geografické pravděpodobnosti pomocí modelu polohy v zařízení. 'Geografický filtr' skryje druhy pod prahovou hodnotou. 'Adaptivní geografický filtr' vyžaduje tím vyšší jistotu, čím vzácnější druh zde je – hojné druhy se nefiltrují nikdy, neobvyklé potřebují vysoké skóre – a používá stejné stupně hojnosti jako obrazovka Prozkoumat. 'Geografické vážení' vynásobí skóre detekce geografickou pravděpodobností.
de: Schränkt Detektionen anhand der geografischen Wahrscheinlichkeit aus dem Standortmodell ein. 'Standortfilter' blendet Arten unterhalb der Schwelle aus. 'Adaptiver Standortfilter' verlangt umso mehr Sicherheit, je seltener eine Art hier ist – zahlreiche Arten werden nie gefiltert, mäßig häufige brauchen einen hohen Score –, und nutzt dieselben Häufigkeitsstufen wie der Entdecken-Bildschirm. 'Standortgewichtung' multipliziert die Detektions-Scores mit der Standortwahrscheinlichkeit.
es: Restringe las detecciones por probabilidad geográfica utilizando el modelo de ubicación del dispositivo. El 'Filtro geográfico' oculta las especies por debajo del umbral. El 'Filtro geográfico adaptativo' exige más confianza cuanto menos común es una especie aquí —las abundantes nunca se filtran y las infrecuentes necesitan una puntuación alta—, usando los mismos niveles de abundancia que la pantalla Explorar. La 'Ponderación geográfica' multiplica las puntuaciones de detección por la probabilidad geográfica previa.
fr: Restreint les détections par probabilité géographique à l'aide du modèle de localisation de l'appareil. Le 'Filtre géographique' masque les espèces sous le seuil. Le 'Filtre géographique adaptatif' exige d'autant plus de certitude que l'espèce est peu commune ici — les espèces abondantes ne sont jamais filtrées, les inhabituelles réclament un score élevé — en s'appuyant sur les mêmes niveaux d'abondance que l'écran Explorer. La 'Pondération géographique' multiplie les scores de détection par la probabilité géographique a priori.
it: Limita i rilevamenti in base alla probabilità geografica utilizzando il modello di localizzazione del dispositivo. Il 'Filtro geografico' nasconde le specie al di sotto della soglia. Il 'Filtro geografico adattivo' richiede tanta più certezza quanto meno comune è una specie qui — le specie abbondanti non vengono mai filtrate, quelle insolite hanno bisogno di un punteggio alto — usando gli stessi livelli di abbondanza della schermata Esplora. La 'Ponderazione geografica' moltiplica i punteggi di rilevamento per la probabilità geografica.
nb: Bruk geomodellen på enheten til å begrense deteksjoner etter posisjon. «Posisjonsfilter» skjuler arter under terskelen. «Adaptivt posisjonsfilter» krever desto høyere sikkerhet jo mindre vanlig arten er her – tallrike arter filtreres aldri, uvanlige trenger en høy verdi – og bruker de samme forekomstnivåene som Utforsk-skjermen. «Posisjonsvekting» multipliserer modellverdiene med sannsynligheten i geomodellen.
nl: Beperk detecties op geografische waarschijnlijkheid met het geomodel op het apparaat. 'Locatiefilter' verbergt soorten onder de drempel. 'Adaptief locatiefilter' vraagt om meer zekerheid naarmate een soort hier ongewoner is — talrijke soorten worden nooit gefilterd, ongewone hebben een hoge score nodig — en gebruikt dezelfde talrijkheidsniveaus als het Ontdekken-scherm. 'Locatieweging' vermenigvuldigt de detectiescores met de kans op die locatie.
pl: Ogranicz wykrycia według prawdopodobieństwa geograficznego, korzystając z modelu położenia na urządzeniu. „Filtr lokalizacji” ukrywa gatunki poniżej progu. „Adaptacyjny filtr lokalizacji” wymaga tym większej pewności, im rzadszy jest tu gatunek — liczne gatunki nie są filtrowane nigdy, a nieliczne potrzebują wysokiego wyniku — i korzysta z tych samych poziomów liczebności co ekran Odkrywaj. „Ważenie lokalizacji” mnoży wyniki wykryć przez prawdopodobieństwo w danym miejscu.
pt: Restringe as deteções por probabilidade geográfica usando o modelo de localização do dispositivo. O 'Filtro geográfico' oculta espécies abaixo do limite. O 'Filtro geográfico adaptativo' exige tanto mais confiança quanto menos comum for a espécie aqui — as abundantes nunca são filtradas e as incomuns precisam de uma pontuação alta —, usando os mesmos níveis de abundância do ecrã Explorar. A 'Ponderação geográfica' multiplica as pontuações de deteção pela probabilidade geográfica.
ru: Ограничивайте обнаружения по географической вероятности с помощью модели местоположения на устройстве. «Фильтр местоположения» скрывает виды ниже порога. «Адаптивный фильтр местоположения» требует тем большей уверенности, чем реже вид встречается здесь: многочисленные виды не фильтруются никогда, а немногочисленным нужна высокая оценка. Он использует те же уровни обилия, что и экран «Обзор». «Вес местоположения» умножает оценки обнаружений на вероятность в этом месте.
zh: 使用设备端的位置模型，按地理出现概率限制检测结果。“按位置过滤”会隐藏低于阈值的物种。“自适应位置过滤”会依据物种在当地的常见程度提高门槛——极多的物种从不被过滤，少见的物种则需要很高的得分——所用的常见度等级与“探索”页面一致。“按位置加权”则将检测得分乘以位置先验概率。

# settingsHelpGeoThreshold
source: Minimum geographic-prior score for a species to pass the location filter. Lower values are more permissive (good for rare or migrating species); higher values stay strictly within typical ranges.
cs: Minimální geografické skóre pro to, aby druh prošel filtrem polohy. Nižší hodnoty jsou benevolentnější (dobré pro vzácné nebo migrující druhy); vyšší hodnoty se drží přísně typických rozsahů výskytu.
de: Mindestwert der geografischen Wahrscheinlichkeit, damit eine Art den Standortfilter passiert. Niedrige Werte sind permissiver (gut für seltene oder ziehende Arten); höhere Werte bleiben streng im typischen Verbreitungsgebiet.
es: Puntuación de prioridad geográfica mínima para que una especie pase el filtro de ubicación. Los valores más bajos son más permisivos (ideal para especies raras o migratorias); los valores más altos se mantienen estrictamente dentro de los rangos típicos.
fr: Score minimum de priorité géographique pour qu'une espèce passe le filtre de localisation. Des valeurs plus basses sont plus permissives (idéal pour les espèces rares ou migratrices) ; des valeurs plus élevées limitent strictement la liste aux aires typiques.
it: Punteggio minimo di priorità geografica affinché una specie superi il filtro di posizione. Valori più bassi sono più permissivi (ottimo per specie rare o migratorie); valori più alti si limitano strettamente agli areali tipici.
nb: En art må nå minst denne sannsynligheten i geomodellen for å passere posisjonsfilteret. Lavere verdier slipper gjennom flere sjeldne eller trekkende arter. Høyere verdier begrenser resultatene til arter som vanligvis finnes i området.
nl: De minimale geografische kans die een soort nodig heeft om door het locatiefilter te komen. Lagere waarden zijn toleranter (goed voor zeldzame of trekkende soorten); hogere waarden blijven strak binnen de gebruikelijke verspreiding.
pl: Minimalne prawdopodobieństwo geograficzne, jakie musi mieć gatunek, aby przejść filtr lokalizacji. Niższe wartości są bardziej pobłażliwe (dobre dla gatunków rzadkich lub wędrownych); wyższe trzymają się ściśle typowych zasięgów.
pt: Pontuação mínima de prioridade geográfica para que uma espécie passe o filtro de localização. Valores mais baixos são mais permissivos (bom para espécies raras ou migradoras); valores mais altos mantêm-se estritamente dentro dos limites típicos.
ru: Минимальная географическая вероятность, при которой вид проходит фильтр местоположения. Более низкие значения мягче (хорошо для редких или пролётных видов); более высокие строго держатся типичных ареалов.
zh: 物种通过位置过滤所需的最低地理先验得分。数值越低越宽松（适合稀有或迁徙物种）；数值越高则严格限定在典型分布范围内。

# settingsHelpExportFormat
source: Pick any combination of formats to bundle into the export. Each ticked format is written as its own file inside the ZIP, alongside the audio, app metadata, and HTML report you enable below. Untick every format here and leave only "Include audio files" on to share the raw recording on its own, with no ZIP.
cs: Vyberte libovolnou kombinaci formátů, které se přidají do exportu. Každý zaškrtnutý formát se zapíše jako vlastní soubor uvnitř ZIPu, spolu se zvukem, metadaty aplikace a HTML reportem, které zapnete níže. Zrušte zaškrtnutí všech formátů a ponechte zapnuté jen „Zahrnout zvukové soubory“, abyste sdíleli samotnou nahrávku bez ZIPu.
de: Wählen Sie eine beliebige Kombination von Formaten für den Export. Jedes angehakte Format wird als eigene Datei im ZIP gespeichert — zusammen mit Audio, App-Metadaten und HTML-Bericht, die Sie unten aktivieren. Entfernen Sie hier alle Häkchen und lassen Sie nur „Audiodateien einschließen“ aktiv, um die reine Aufnahme ohne ZIP zu teilen.
es: Elige cualquier combinación de formatos para incluir en la exportación. Cada formato marcado se escribe como su propio archivo dentro del ZIP, junto con el audio, los metadatos de la app y el informe HTML que actives debajo. Desmarca todos los formatos aquí y deja activado solo “Incluir archivos de audio” para compartir la grabación sola, sin ZIP.
fr: Choisissez n'importe quelle combinaison de formats à inclure dans l'export. Chaque format coché est écrit comme son propre fichier dans le ZIP, aux côtés de l'audio, des métadonnées de l'app et du rapport HTML que vous activez ci-dessous. Décochez tous les formats ici et ne laissez que « Inclure les fichiers audio » pour partager l'enregistrement seul, sans ZIP.
it: Scegli qualsiasi combinazione di formati da includere nell'esportazione. Ogni formato selezionato viene scritto come file separato all'interno dello ZIP, insieme all'audio, ai metadati dell'app e al report HTML che attivi qui sotto. Deseleziona tutti i formati e lascia attivo solo “Includi file audio” per condividere la sola registrazione, senza ZIP.
nb: Velg hvilke filformater eksporten skal inneholde. Hvert valgt format lagres som en egen fil i ZIP-pakken, sammen med lyd, appmetadata og HTML-rapport hvis disse er slått på. Hvis du bare vil dele det opprinnelige opptaket uten en ZIP-pakke, fjerner du alle formatvalg og lar bare «Inkluder lydfiler» være på.
nl: Kies welke indelingen je in de export wilt bundelen. Elke aangevinkte indeling komt als apart bestand in de ZIP, naast het geluid, de app-metagegevens en het HTML-rapport dat je hieronder aanzet. Vink hier alles uit en laat alleen 'Audiobestanden meenemen' aan om de kale opname zonder ZIP te delen.
pl: Wybierz dowolne połączenie formatów do dołączenia do eksportu. Każdy zaznaczony format zapisywany jest jako osobny plik w archiwum ZIP, obok dźwięku, metadanych aplikacji i raportu HTML włączanego poniżej. Odznacz tu wszystkie formaty i zostaw tylko „Dołącz pliki audio”, aby udostępnić samo nagranie bez ZIP.
pt: Escolha qualquer combinação de formatos para incluir na exportação. Cada formato selecionado é gravado como o seu próprio ficheiro dentro do ZIP, juntamente com o áudio, os metadados da app e o relatório HTML que ativar abaixo. Desmarque todos os formatos aqui e deixe ativado apenas "Incluir ficheiros de áudio" para partilhar apenas a gravação, sem ZIP.
ru: Выберите любое сочетание форматов для включения в экспорт. Каждый отмеченный формат записывается отдельным файлом в ZIP-архив, рядом со звуком, метаданными приложения и HTML-отчётом, который вы включаете ниже. Снимите здесь все форматы и оставьте только «Включать аудиофайлы», чтобы поделиться самой записью без ZIP.
zh: 任选若干格式打包进导出文件。每种勾选的格式都会作为独立文件写入 ZIP，与音频、应用元数据以及您在下方启用的 HTML 报告放在一起。若取消勾选全部格式、仅保留“包含音频文件”，则会单独分享原始录音，不生成 ZIP。

# settingsHelpExportRaven
source: Writes a Raven selection table (`.selections.txt`) for use in Cornell Raven Pro. Each detection becomes a selection with its time range, frequency band, score, and species labels so you can review the recording against the model's marks.
cs: Zapíše tabulku výběrů Raven (`.selections.txt`) pro použití v Cornell Raven Pro. Každá detekce se stane výběrem s časovým rozsahem, frekvenčním pásmem, skóre a štítky druhu, abyste mohli nahrávku porovnat se značkami modelu.
de: Schreibt eine Raven-Auswahltabelle (`.selections.txt`) für Cornell Raven Pro. Jede Detektion wird zu einer Auswahl mit Zeitbereich, Frequenzband, Score und Artbezeichnungen, sodass Sie die Aufnahme anhand der Modellmarkierungen prüfen können.
es: Escribe una tabla de selección de Raven (`.selections.txt`) para usar en Cornell Raven Pro. Cada detección se convierte en una selección con su rango temporal, banda de frecuencia, puntuación y etiquetas de especie, para revisar la grabación frente a las marcas del modelo.
fr: Écrit une table de sélection Raven (`.selections.txt`) pour Cornell Raven Pro. Chaque détection devient une sélection avec sa plage temporelle, sa bande de fréquence, son score et ses libellés d'espèce, pour comparer l'enregistrement aux marques du modèle.
it: Scrive una tabella di selezione Raven (`.selections.txt`) per l'uso in Cornell Raven Pro. Ogni rilevamento diventa una selezione con il suo intervallo temporale, banda di frequenza, punteggio ed etichette di specie, per rivedere la registrazione rispetto ai segni del modello.
nb: Skriver en Raven-utvalgstabell (`.selections.txt`) for bruk i Cornell Raven Pro. Hver deteksjon blir et utvalg med sitt tidsintervall, frekvensbånd, modellverdi og artsetiketter, slik at du kan gjennomgå opptaket mot modellens markeringer.
nl: Schrijft een Raven-selectietabel (`.selections.txt`) voor gebruik in Raven Pro van Cornell. Elke detectie wordt een selectie met tijdsbereik, frequentieband, score en soortlabels, zodat je de opname aan de hand van de modelmarkeringen kunt nalopen.
pl: Zapisuje tabelę zaznaczeń Raven (`.selections.txt`) do użycia w programie Raven Pro firmy Cornell. Każde wykrycie staje się zaznaczeniem z zakresem czasu, pasmem częstotliwości, wynikiem i etykietami gatunku, dzięki czemu możesz przejrzeć nagranie według oznaczeń modelu.
pt: Grava uma tabela de seleção Raven (`.selections.txt`) para uso no Cornell Raven Pro. Cada deteção torna-se uma seleção com o seu intervalo temporal, banda de frequência, pontuação e etiquetas de espécie, para rever a gravação face às marcas do modelo.
ru: Записывает таблицу выделений Raven (`.selections.txt`) для использования в Raven Pro от Cornell. Каждое обнаружение становится выделением со своим временным диапазоном, полосой частот, оценкой и метками вида, чтобы вы могли просмотреть запись по меткам модели.
zh: 写出 Raven 选区表（`.selections.txt`），可在康奈尔 Raven Pro 中使用。每条检测都会成为一个选区，包含时间范围、频段、得分和物种标签，便于您对照模型的标记回听录音。
