Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# settingsRecordingDescription
source: Save audio to disk during live sessions. Full mode records everything; detection-only mode saves clips around identified species.
cs: Ukládat zvuk během Live Sessions. Plný režim nahrává vše; režim detekcí ukládá pouze klipy kolem identifikovaných druhů.
de: Audio während Live-Sessions speichern. Vollmodus nimmt alles auf; Detektionsmodus speichert nur Clips um erkannte Arten.
es: Guardar audio durante las sesiones Live. El modo completo graba todo; el modo de detecciones solo guarda clips alrededor de las especies identificadas.
fr: Enregistrer l'audio pendant les sessions en direct. Le mode complet enregistre tout ; le mode détections ne sauvegarde que les extraits autour des espèces identifiées.
it: Salva l'audio durante le sessioni Live. La modalità completa registra tutto; la modalità rilevazioni salva solo i clip intorno alle specie identificate.
nb: Lagrer lyd på enheten under direkteøkter. Full modus tar opp alt; klippmodus lagrer klipp rundt identifiserte arter.
nl: Bewaar geluid op het apparaat tijdens live sessies. Bij Volledig wordt alles opgenomen; bij Alleen detecties worden alleen fragmenten rond herkende soorten bewaard.
pl: Zapisuj dźwięk na urządzeniu podczas sesji na żywo. Tryb pełny nagrywa wszystko; tryb tylko wykrycia zapisuje fragmenty wokół rozpoznanych gatunków.
pt: Salvar áudio durante sessões Live. O modo completo grava tudo; o modo de detecções salva apenas clipes em torno das espécies identificadas.
ru: Сохранять звук на устройстве во время сессий в реальном времени. Полный режим записывает всё; режим «только обнаружения» сохраняет фрагменты вокруг распознанных видов.
zh: 在 Live Session 期间将音频保存到磁盘。完整模式录制全部内容；仅检测模式只保存已识别物种前后的片段。

# settingsLocationDescription
source: GPS and geographic species filtering. The geo-model uses your coordinates to predict local species and filter unlikely detections.
cs: GPS a geografické filtrování druhů. Geomodel používá vaše souřadnice k předpovědi místních druhů a filtrování nepravděpodobných detekcí.
de: GPS und geografische Artfilterung. Das Geo-Modell nutzt Ihre Koordinaten zur Vorhersage lokaler Arten und Filterung unwahrscheinlicher Detektionen.
es: GPS y filtrado geográfico de especies. El geomodelo usa tus coordenadas para predecir especies locales y filtrar detecciones improbables.
fr: GPS et filtrage géographique des espèces. Le géo-modèle utilise vos coordonnées pour prédire les espèces locales et filtrer les détections improbables.
it: GPS e filtraggio geografico delle specie. Il geomodello usa le tue coordinate per prevedere le specie locali e filtrare le rilevazioni improbabili.
nb: GPS og geografisk artsfiltrering. Geomodellen bruker koordinatene dine til å forutsi lokale arter og filtrere bort usannsynlige deteksjoner.
nl: GPS en het filteren van soorten op locatie. Het geomodel gebruikt je coördinaten om lokale soorten te voorspellen en onwaarschijnlijke detecties eruit te filteren.
pl: GPS i filtrowanie gatunków według położenia. Geomodel wykorzystuje Twoje współrzędne, aby przewidzieć lokalne gatunki i odfiltrować mało prawdopodobne wykrycia.
pt: GPS e filtragem geográfica de espécies. O geomodelo usa suas coordenadas para prever espécies locais e filtrar detecções improváveis.
ru: GPS и фильтрация видов по местоположению. Геомодель использует ваши координаты, чтобы предсказать местные виды и отсеять маловероятные обнаружения.
zh: GPS 与地理物种筛选。地理模型会根据您的坐标预测本地物种，并过滤不太可能出现的检测结果。

# settingsExportDescription
source: File format and content for session exports. Raven tables are compatible with Cornell's Raven Pro software.
cs: Formát souboru a obsah pro export Sessions. Tabulky Raven jsou kompatibilní se softwarem Raven Pro od Cornellu.
de: Dateiformat und Inhalt für Session-Exporte. Raven-Tabellen sind kompatibel mit Cornells Raven Pro Software.
es: Formato de archivo y contenido para exportación de sesiones. Las tablas Raven son compatibles con el software Raven Pro de Cornell.
fr: Format de fichier et contenu pour l'export des sessions. Les tables Raven sont compatibles avec le logiciel Raven Pro de Cornell.
it: Formato file e contenuto per l'esportazione delle sessioni. Le tabelle Raven sono compatibili con il software Raven Pro di Cornell.
nb: Filformat og innhold for eksporterte økter. Raven-tabeller kan åpnes i Raven Pro fra Cornell.
nl: Bestandsindeling en inhoud van je sessie-exports. Raven-tabellen werken samen met Raven Pro van Cornell.
pl: Format i zawartość eksportowanych sesji. Tabele Raven są zgodne z programem Raven Pro firmy Cornell.
pt: Formato de arquivo e conteúdo para exportação de sessões. As tabelas Raven são compatíveis com o software Raven Pro da Cornell.
ru: Формат и содержимое экспорта сессий. Таблицы Raven совместимы с программой Raven Pro от Cornell.
zh: Session 导出的文件格式与内容。Raven 表格可用于康奈尔的 Raven Pro 软件。

# settingsDangerZoneDescription
source: Irreversible actions — reset or delete app data
cs: Nevratné akce — obnovit nebo smazat data aplikace
de: Unumkehrbare Aktionen — App-Daten zurücksetzen oder löschen
es: Acciones irreversibles — restablecer o eliminar datos de la aplicación
fr: Actions irréversibles — réinitialiser ou supprimer les données de l'application
it: Azioni irreversibili — reimpostare o eliminare i dati dell'app
nb: Handlinger som ikke kan angres: tilbakestill eller slett appdata
nl: Onomkeerbare acties: app-gegevens resetten of verwijderen
pl: Operacje nieodwracalne: zresetowanie lub usunięcie danych aplikacji
pt: Ações irreversíveis — redefinir ou excluir dados do aplicativo
ru: Необратимые действия: сброс или удаление данных приложения
zh: 不可逆操作——重置或删除应用数据

# fileAnalysisStepFile
source: File
cs: Soubor
de: Datei
es: Archivo
fr: Fichier
nb: Fil
nl: Bestand
pl: Plik
pt: Arquivo
ru: Файл
zh: 文件

# fileAnalysisStepLocation
source: Location
cs: Místo
de: Ort
es: Ubicación
fr: Lieu
it: Posizione
nb: Posisjon
nl: Locatie
pl: Lokalizacja
pt: Local
ru: Расположение
zh: 位置

# fileAnalysisStepParams
source: Settings
cs: Parametry
de: Parameter
es: Parámetros
fr: Paramètres
it: Parametri
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Parâmetros
ru: Настройки
zh: 设置

# fileAnalysisStepAnalyze
source: Analyze
cs: Analýza
de: Analyse
es: Análisis
fr: Analyse
it: Analisi
nb: Analyser
nl: Analyseren
pl: Analizować
pt: Análise
ru: Анализировать
zh: 分析

# fileAnalysisPickTitle
source: Select Audio File
cs: Vybrat zvukový soubor
de: Audiodatei auswählen
es: Seleccionar archivo de audio
fr: Sélectionner un fichier audio
it: Seleziona file audio
nb: Velg lydfil
nl: Selecteer Audiobestand
pl: Wybierz Plik audio
pt: Selecionar arquivo de áudio
ru: Выберите аудиофайл
zh: 选择音频文件

# fileAnalysisPickSubtitle
source: Choose an audio recording to analyze for species. Supports WAV, FLAC, MP3, OGG, M4A, OPUS, and more.
cs: Vyberte zvukovou nahrávku pro detekci druhů. Podporuje WAV, FLAC, MP3, OGG, M4A, OPUS a další.
de: Wählen Sie eine Audioaufnahme zur Artendetektion. Unterstützt WAV, FLAC, MP3, OGG, M4A, OPUS und mehr.
es: Elige una grabación de audio para analizar en busca de especies. Compatible con WAV, FLAC, MP3, OGG, M4A, OPUS y más.
fr: Choisissez un enregistrement audio pour la détection d'espèces. Prend en charge WAV, FLAC, MP3, OGG, M4A, OPUS et plus.
it: Scegli una registrazione audio per il rilevamento delle specie. Supporta WAV, FLAC, MP3, OGG, M4A, OPUS e altro.
nb: Velg et lydopptak som skal analyseres for å finne arter. Støtter WAV, FLAC, MP3, OGG, M4A, OPUS med mer.
nl: Kies een geluidsopname om op soorten te analyseren. Ondersteunt WAV, FLAC, MP3, OGG, M4A, OPUS en meer.
pl: Wybierz nagranie dźwiękowe do analizy pod kątem gatunków. Obsługuje WAV, FLAC, MP3, OGG, M4A, OPUS i inne.
pt: Escolha uma gravação de áudio para detecção de espécies. Suporta WAV, FLAC, MP3, OGG, M4A, OPUS e mais.
ru: Выберите аудиозапись для анализа видов. Поддерживаются WAV, FLAC, MP3, OGG, M4A, OPUS и другие.
zh: 选择要分析物种的音频录音。支持 WAV、FLAC、MP3、OGG、M4A、OPUS 等格式。

# fileAnalysisPickButton
source: Choose File
cs: Vybrat soubor
de: Datei wählen
es: Elegir archivo
fr: Choisir un fichier
it: Scegli file
nb: Velg fil
nl: Kies Bestand
pl: Wybierz Plik
pt: Escolher arquivo
ru: Выберите файл
zh: 选择文件

# fileAnalysisChangeFile
source: Change File
cs: Změnit soubor
de: Datei ändern
es: Cambiar archivo
fr: Changer de fichier
it: Cambia file
nb: Bytt fil
nl: Bestand wijzigen
pl: Zmień plik
pt: Alterar arquivo
ru: Изменить файл
zh: 更换文件

# fileAnalysisReading
source: Reading file…
cs: Čtení souboru…
de: Datei wird gelesen…
es: Leyendo archivo…
fr: Lecture du fichier…
it: Lettura file…
nb: Leser fil…
nl: Bestand lezen…
pl: Czytanie pliku…
pt: Lendo arquivo…
ru: Чтение файла…
zh: 正在读取文件…

# fileAnalysisFormat
source: Format
cs: Formát
es: Formato
it: Formato
nl: Formaat
pt: Formato
ru: Формат
zh: 格式

# fileAnalysisDuration
source: Duration
cs: Doba trvání
de: Dauer
es: Duración
fr: Durée
it: Durata
nb: Varighet
nl: Duur
pl: Czas trwania
pt: Duração
ru: Продолжительность
zh: 时长

# fileAnalysisSize
source: Size
cs: Velikost
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
zh: 大小

# fileAnalysisSampleRate
source: Sample rate
cs: Vzorkovací frekvence
de: Abtastrate
es: Frecuencia de muestreo
fr: Fréquence d'échantillonnage
it: Frequenza di campionamento
nb: Samplingsrate
nl: Bemonsteringssnelheid
pl: Częstotliwość próbkowania
pt: Taxa de amostragem
ru: Частота дискретизации
zh: 采样率

# fileAnalysisLocationTitle
source: Recording Location
cs: Místo nahrávky
de: Aufnahmeort
es: Ubicación de la grabación
fr: Lieu d'enregistrement
it: Posizione della registrazione
nb: Opptakssted
nl: Opnamelocatie
pl: Miejsce nagrywania
pt: Local da gravação
ru: Место записи
zh: 录音地点

# fileAnalysisLocationSubtitle
source: Adding a location enables geographic species filtering for more accurate results.
cs: Místo umožňuje geografické filtrování druhů pro přesnější výsledky.
de: Ein Standort ermöglicht geografische Artfilterung für genauere Ergebnisse.
es: Una ubicación permite el filtrado geográfico de especies para resultados más precisos.
fr: Un emplacement permet le filtrage géographique des espèces pour des résultats plus précis.
it: Una posizione consente il filtraggio geografico delle specie per risultati più precisi.
nb: Å legge til en posisjon aktiverer geografisk artsfiltrering for mer nøyaktige resultater.
nl: Met een locatie erbij kun je soorten op geografie filteren voor nauwkeuriger resultaten.
pl: Dodanie lokalizacji umożliwia filtrowanie gatunków według położenia, co daje dokładniejsze wyniki.
pt: Um local permite filtragem geográfica de espécies para resultados mais precisos.
ru: Добавление местоположения включает фильтрацию видов по географии для более точных результатов.
zh: 添加位置可启用地理物种筛选，使结果更准确。

# fileAnalysisLocationGps
source: Current
cs: Aktuální
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
nb: Nåværende
nl: Huidig
pl: Aktualny
pt: Atual
ru: Текущий
zh: 当前位置

# fileAnalysisLocationManual
source: Manual
cs: Ruční
de: Manuell
fr: Manuel
it: Manuale
nb: Manuell
nl: Handmatig
pl: Ręcznie
ru: Вручную
zh: 手动

# fileAnalysisLocationSkip
source: None
cs: Žádné
de: Keine
es: Ninguna
fr: Aucun
it: Nessuna
nb: Ingen
nl: Geen
pl: Brak
pt: Nenhum
ru: Нет
zh: 不使用

# fileAnalysisLocationRefresh
source: Refresh location
cs: Aktualizovat polohu
de: Standort aktualisieren
es: Actualizar ubicación
fr: Actualiser la localisation
it: Aggiorna posizione
nb: Oppdater posisjon
nl: Locatie vernieuwen
pl: Odśwież lokalizację
pt: Atualizar localização
ru: Обновить местоположение
zh: 刷新位置

# fileAnalysisLocationFetch
source: Get location
cs: Získat polohu
de: Standort abrufen
es: Obtener ubicación
fr: Obtenir la localisation
it: Ottieni posizione
nb: Hent posisjon
nl: Ontvang locatie
pl: Uzyskaj lokalizację
pt: Obter localização
ru: Получить местоположение
zh: 获取位置

# fileAnalysisLatitude
source: Latitude
cs: Zeměpisná šířka
de: Breitengrad
es: Latitud
it: Latitudine
nb: Breddegrad
nl: Breedte
pl: Szerokość
ru: Широта
zh: 纬度

# fileAnalysisLongitude
source: Longitude
cs: Zeměpisná délka
de: Längengrad
es: Longitud
it: Longitudine
nb: Lengdegrad
nl: Lengte
pl: Długość geograficzna
ru: Долгота
zh: 经度

# fileAnalysisPickOnMap
source: Pick on map
cs: Vybrat na mapě
de: Auf Karte wählen
es: Elegir en el mapa
fr: Choisir sur la carte
it: Scegli sulla mappa
nb: Velg på kart
nl: Kies op de kaart
pl: Wybierz na mapie
pt: Escolher no mapa
ru: Выбрать на карте
zh: 在地图上选点

# fileAnalysisMapConfirm
source: Use this location
cs: Použít toto místo
de: Diesen Ort verwenden
es: Usar esta ubicación
fr: Utiliser ce lieu
it: Usa questa posizione
nb: Bruk denne posisjonen
nl: Gebruik deze locatie
pl: Skorzystaj z tej lokalizacji
pt: Usar este local
ru: Используйте это местоположение
zh: 使用此位置

# fileAnalysisDateTitle
source: Recording Date (optional)
cs: Datum nahrávky (volitelné)
de: Aufnahmedatum (optional)
es: Fecha de grabación (opcional)
fr: Date d'enregistrement (optionnel)
it: Data della registrazione (opzionale)
nb: Opptaksdato (valgfritt)
nl: Opnamedatum (optioneel)
pl: Data nagrania (opcjonalnie)
pt: Data da gravação (opcional)
ru: Дата записи (необязательно)
zh: 录音日期（可选）

# fileAnalysisDateSubtitle
source: Optional. Used for seasonal species filtering if set.
cs: Volitelné. Používá se pro sezónní filtrování druhů, pokud je uvedeno.
de: Optional. Wird für saisonale Artenfilterung verwendet, wenn angegeben.
es: Opcional. Se usa para filtrado estacional de especies si se proporciona.
fr: Optionnel. Utilisée pour le filtrage saisonnier des espèces si renseignée.
it: Opzionale. Viene utilizzata per il filtraggio stagionale delle specie, se specificata.
nb: Valgfritt. Brukes til sesongbasert artsfiltrering når du velger en dato.
nl: Optioneel. Wordt gebruikt om soorten op seizoen te filteren, als je een datum instelt.
pl: Opcjonalnie. Jeśli ustawisz datę, posłuży do filtrowania gatunków według pory roku.
pt: Opcional. Usada para filtragem sazonal de espécies, se fornecida.
ru: Необязательно. Если задать дату, она используется для фильтрации видов по сезону.
zh: 可选。设置后用于按季节筛选物种。

# fileAnalysisDateToday
source: Today (default)
cs: Dnes (výchozí)
de: Heute (Standard)
es: Hoy (predeterminado)
fr: Aujourd'hui (par défaut)
it: Oggi (predefinito)
nb: I dag (standard)
nl: Vandaag (standaard)
pl: Dzisiaj (domyślnie)
pt: Hoje (padrão)
ru: Сегодня (по умолчанию)
zh: 今天（默认）

# fileAnalysisDateClear
source: Reset to today
cs: Obnovit na dnešek
de: Auf heute zurücksetzen
es: Restablecer a hoy
fr: Réinitialiser à aujourd'hui
it: Ripristina a oggi
nb: Tilbakestill til i dag
nl: Resetten naar vandaag
pl: Resetuj do dzisiaj
pt: Redefinir para hoje
ru: Сбросить до сегодняшнего дня
zh: 重置为今天

# fileAnalysisParamsTitle
source: Analysis Settings
cs: Nastavení analýzy
de: Analyseeinstellungen
es: Parámetros de análisis
fr: Paramètres d'analyse
it: Impostazioni di analisi
nb: Analyseinnstillinger
nl: Analyse-instellingen
pl: Ustawienia analizy
pt: Configurações de análise
ru: Настройки анализа
zh: 分析设置

# fileAnalysisParamsSubtitle
source: Configure how the audio will be analyzed. Defaults come from your global settings.
cs: Nakonfigurujte zvukovou analýzu. Výchozí hodnoty pocházejí z vašich globálních nastavení.
de: Konfigurieren Sie die Audioanalyse. Standardwerte kommen aus Ihren globalen Einstellungen.
es: Configura cómo se analizará el audio. Los valores predeterminados provienen de tus ajustes globales.
fr: Configurez l'analyse audio. Les valeurs par défaut proviennent de vos paramètres globaux.
it: Configura l'analisi audio. I valori predefiniti provengono dalle tue impostazioni globali.
nb: Velg hvordan lyden skal analyseres. Standardverdiene hentes fra Innstillinger.
nl: Stel in hoe het geluid wordt geanalyseerd. De standaardwaarden komen uit je algemene instellingen.
pl: Ustaw sposób analizy dźwięku. Wartości domyślne pochodzą z ustawień ogólnych.
pt: Configure a análise de áudio. Os valores padrão vêm das suas configurações globais.
ru: Задайте, как анализируется звук. Значения по умолчанию берутся из общих настроек.
zh: 配置音频的分析方式。默认值来自您的全局设置。

# fileAnalysisOverlap
source: Window overlap
cs: Překryv oken
de: Fensterüberlappung
es: Superposición de ventanas
fr: Chevauchement des fenêtres
it: Sovrapposizione finestre
nb: Vindusoverlapp
nl: Vensteroverlap
pl: Nakładanie się okien
pt: Sobreposição de janelas
ru: Перекрытие окон
zh: 窗口重叠

# fileAnalysisAnalyzeTitle
source: Run Analysis
cs: Spustit analýzu
de: Analyse starten
es: Iniciar análisis
fr: Lancer l'analyse
it: Avvia analisi
nb: Kjør analyse
nl: Analyse uitvoeren
pl: Uruchom analizę
pt: Iniciar análise
ru: Запустить анализ
zh: 运行分析

# fileAnalysisReadyMessage
source: Everything is set. Tap the button below to start analyzing your file.
cs: Vše připraveno. Klepněte na tlačítko níže pro spuštění analýzy.
de: Alles bereit. Tippen Sie auf die Schaltfläche unten, um die Analyse zu starten.
es: Todo listo. Toca el botón de abajo para iniciar el análisis.
fr: Tout est prêt. Appuyez sur le bouton ci-dessous pour lancer l'analyse.
it: Tutto pronto. Tocca il pulsante qui sotto per avviare l'analisi.
nb: Alt er klart. Trykk på knappen nedenfor for å begynne å analysere filen din.
nl: Alles staat klaar. Tik op de knop hieronder om je bestand te analyseren.
pl: Wszystko gotowe. Dotknij przycisku poniżej, aby przeanalizować plik.
pt: Tudo pronto. Toque no botão abaixo para iniciar a análise.
ru: Всё готово. Нажмите кнопку ниже, чтобы проанализировать файл.
zh: 一切就绪。点击下方按钮开始分析文件。

# fileAnalysisProgressWindows
source: Window {current} of {total}
cs: Okno {current} z {total}
de: Fenster {current} von {total}
es: Ventana {current} de {total}
fr: Fenêtre {current} sur {total}
it: Finestra {current} di {total}
nb: Vindu {current} av {total}
nl: Venster {current} van {total}
pl: Okno {current} z {total}
pt: Janela {current} de {total}
ru: Окно {current} из {total}
zh: 第 {current} / {total} 个窗口

# fileAnalysisDetections
source: Detections
cs: Detekce
de: Detektionen
es: Detecciones
fr: Détections
it: Rilevazioni
nb: Deteksjoner
nl: detecties
pl: Wykrycia
pt: Detecções
ru: Обнаружения
zh: 检测

# fileAnalysisSpecies
source: Species
cs: Druhy
de: Arten
es: Especies
fr: Espèces
it: Specie
nb: Arter
nl: Soort
pl: Gatunki
pt: Espécies
ru: Виды
zh: 物种

# fileAnalysisError
source: Analysis Error
cs: Chyba analýzy
de: Analysefehler
es: Error de análisis
fr: Erreur d'analyse
it: Errore di analisi
nb: Analysefeil
nl: Analysefout
pl: Błąd analizy
pt: Erro de análise
ru: Ошибка анализа
zh: 分析出错

# fileAnalysisCouldNotProcessFile
source: We couldn't process this file. Check that it uses a supported audio format and has the correct file extension, then try again.
cs: Tento soubor se nepodařilo zpracovat. Zkontrolujte, zda používá podporovaný zvukový formát a má správnou příponu, a zkuste to znovu.
de: Wir konnten diese Datei nicht verarbeiten. Prüfe, ob sie ein unterstütztes Audioformat und die richtige Dateiendung verwendet, und versuche es erneut.
es: No pudimos procesar este archivo. Comprueba que use un formato de audio compatible y tenga la extensión correcta, e inténtalo de nuevo.
fr: Nous n’avons pas pu traiter ce fichier. Vérifiez qu’il utilise un format audio pris en charge et possède l’extension correcte, puis réessayez.
it: Non è stato possibile elaborare questo file. Verifica che utilizzi un formato audio supportato e abbia l’estensione corretta, quindi riprova.
nb: Vi kunne ikke behandle denne filen. Kontroller at den bruker et støttet lydformat og har riktig filendelse, og prøv på nytt.
nl: We konden dit bestand niet verwerken. Controleer of het een ondersteund audioformaat en de juiste bestandsextensie gebruikt en probeer het opnieuw.
pl: Nie udało się przetworzyć tego pliku. Sprawdź, czy ma obsługiwany format audio i prawidłowe rozszerzenie, a następnie spróbuj ponownie.
pt: Não foi possível processar este ficheiro. Verifique se utiliza um formato de áudio suportado e se tem a extensão correta e tente novamente.
ru: Не удалось обработать этот файл. Проверьте, что он имеет поддерживаемый аудиоформат и правильное расширение, затем повторите попытку.
zh: 无法处理此文件。请检查文件是否为受支持的音频格式且扩展名正确，然后重试。

# fileAnalysisBack
source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nb: Tilbake
nl: Terug
pl: Wstecz
pt: Voltar
ru: Назад
zh: 返回

# wizardStepLabel
source: Step {current} of {total}
cs: Krok {current} z {total}
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
it: Passo {current} di {total}
nb: Trinn {current} av {total}
nl: Stap {current} van {total}
pl: Krok {current} z {total}
pt: Passo {current} de {total}
ru: Шаг {current} из {total}
zh: 第 {current} / {total} 步

# a11yLiveCaptureStart
source: Start recording
cs: Spustit nahrávání
de: Aufnahme starten
es: Iniciar grabación
fr: Démarrer l'enregistrement
it: Avvia registrazione
nb: Start opptak
nl: Begin met opnemen
pl: Rozpocznij nagrywanie
pt: Iniciar gravação
ru: Начать запись
zh: 开始录音

# a11yLiveCaptureStop
source: Stop recording
cs: Zastavit nahrávání
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
it: Interrompi registrazione
nb: Stopp opptak
nl: Stop met opnemen
pl: Zatrzymaj nagrywanie
pt: Parar gravação
ru: Остановить запись
zh: 停止录音

# a11yLiveCaptureResume
source: Resume recording
cs: Pokračovat v nahrávání
de: Aufnahme fortsetzen
es: Reanudar grabación
fr: Reprendre l'enregistrement
it: Riprendi registrazione
nb: Gjenoppta opptak
nl: Hervat de opname
pl: Wznów nagrywanie
pt: Retomar gravação
ru: Возобновить запись
zh: 继续录音

# a11yConfidencePercent
source: Confidence {percent} percent
cs: Spolehlivost {percent} procent
de: Konfidenz {percent} Prozent
es: Confianza {percent} por ciento
fr: Confiance {percent} pour cent
it: Confidenza {percent} percento
nb: Sikkerhet {percent} prosent
nl: Vertrouwen {percent} procent
pl: Pewność {percent} procent
pt: Confiança {percent} por cento
ru: Уверенность {percent} процентов
zh: 置信度百分之 {percent}

# a11yLikelihoodPercent
source: Likelihood {percent} percent
cs: Pravděpodobnost {percent} procent
de: Wahrscheinlichkeit {percent} Prozent
es: Probabilidad {percent} por ciento
fr: Probabilité {percent} pour cent
it: Probabilità {percent} percento
nb: Sannsynlighet {percent} prosent
nl: Waarschijnlijkheid {percent} procent
pl: Prawdopodobieństwo {percent} procent
pt: Probabilidade {percent} por cento
ru: Вероятность {percent} процентов
zh: 出现概率百分之 {percent}

# a11ySurveyMapMarkerAudio
source: Audio clip available
cs: Audioklip k dispozici
de: Audioclip verfügbar
es: Clip de audio disponible
fr: Clip audio disponible
it: Clip audio disponibile
nb: Lydklipp tilgjengelig
nl: Audioclip beschikbaar
pl: Dostępny klip audio
pt: Clipe de áudio disponível
ru: Доступен аудиоклип
zh: 有音频片段

# a11ySurveyMapMarkerConfirmed
source: Confirmed
cs: Potvrzeno
de: Bestätigt
es: Confirmado
fr: Confirmé
it: Confermato
nb: Bekreftet
nl: Bevestigd
pl: Potwierdzony
pt: Confirmado
ru: Подтвержденный
zh: 已确认

# a11ySurveyMapMarkerCurrentPosition
source: Current position
cs: Aktuální poloha
de: Aktuelle Position
es: Posición actual
fr: Position actuelle
it: Posizione attuale
nb: Nåværende posisjon
nl: Huidige positie
pl: Aktualna pozycja
pt: Posição atual
ru: Текущая позиция
zh: 当前位置

# a11ySurveyMapMarkerStart
source: Survey start
cs: Začátek Survey
de: Start der Survey-Route
es: Inicio del Survey
fr: Début du Survey
it: Inizio Survey
nb: Kartleggingsstart
nl: Survey begin
pl: Survey początek
pt: Início do Survey
ru: Survey начало
zh: Survey 起点

# a11ySurveyMapMarkerEnd
source: Survey end
cs: Konec Survey
de: Ende der Survey-Route
es: Fin del Survey
fr: Fin du Survey
it: Fine Survey
nb: Kartleggingsslutt
nl: Survey einde
pl: Survey koniec
pt: Fim do Survey
ru: Survey конец
zh: Survey 终点
