Repository: rajsei/smartfinch-live-app
Catalog: lib/l10n/app_*.arb
Languages: cs, de, es, fr, it, nb, nl, pl, pt, ru, zh

# settingsHelpAnnouncementsVerbosity
source: Minimal speaks just the species name. Balanced uses short, varied phrases (the default). Chatty adds a touch more context. Custom appears when you tweak the advanced fields by hand.
cs: Minimální řekne jen jméno druhu. Vyvážená používá krátké, různorodé fráze (výchozí). Hovorná přidá trochu více kontextu. Vlastní se objeví, když upravíte pokročilá pole ručně.
de: Minimal sagt nur den Artnamen. Ausgewogen verwendet kurze, abwechslungsreiche Formulierungen (Standard). Gesprächig fügt etwas mehr Kontext hinzu. Individuell erscheint, wenn Sie die erweiterten Felder von Hand ändern.
es: Mínimo dice solo el nombre de la especie. Equilibrado usa frases cortas y variadas (predeterminado). Hablador añade algo más de contexto. Personalizado aparece si modificas los campos avanzados a mano.
fr: Minimal énonce seulement le nom de l'espèce. Équilibré utilise des phrases courtes et variées (par défaut). Bavard ajoute un peu plus de contexte. Personnalisé apparaît quand vous modifiez les champs avancés à la main.
it: Minima pronuncia solo il nome della specie. Equilibrata usa frasi brevi e varie (predefinita). Loquace aggiunge un po' di contesto. Personalizzata appare se modifichi i campi avanzati a mano.
nb: «Minimalt» leser bare opp artsnavnet. «Balansert» bruker korte, varierte fraser og er standard. «Pratsomt» legger til litt mer kontekst. «Egendefinert» vises når du justerer de avanserte feltene manuelt.
nl: Minimaal spreekt alleen de soortnaam uit. Evenwichtig gebruikt korte, afwisselende zinnen (de standaard). Spraakzaam voegt wat meer context toe. Aangepast verschijnt zodra je de geavanceerde velden zelf aanpast.
pl: Minimalna wypowiada tylko nazwę gatunku. Zrównoważona używa krótkich, zróżnicowanych zdań (domyślnie). Rozmowna dodaje nieco więcej kontekstu. Niestandardowa pojawia się, gdy samodzielnie dostosujesz pola zaawansowane.
pt: Mínima diz só o nome da espécie. Equilibrada usa frases curtas e variadas (predefinida). Conversadora acrescenta um pouco de contexto. Personalizada aparece se editar os campos avançados manualmente.
ru: «Минимальная» произносит только название вида. «Сбалансированная» использует короткие, разные фразы (по умолчанию). «Разговорчивая» добавляет чуть больше контекста. «Настраиваемая» появляется, когда вы сами меняете дополнительные поля.
zh: “极简”只念物种名称。“适中”使用简短多样的句式（默认）。“健谈”会补充一点背景信息。当您手动调整高级字段时，会显示“自定义”。

# settingsAnnouncementsFrequency
source: Frequency
cs: Četnost
de: Häufigkeit
es: Frecuencia
fr: Fréquence
it: Frequenza
nb: Frekvens
nl: Frequentie
pl: Częstotliwość
pt: Frequência
ru: Частота
zh: 播报频率

# settingsAnnouncementsFrequencyDescription
source: How often the app is allowed to speak.
cs: Jak často může aplikace mluvit.
de: Wie oft die App sprechen darf.
es: Con qué frecuencia puede hablar la app.
fr: À quelle fréquence l'app peut parler.
it: Con quale frequenza l'app può parlare.
nb: Hvor ofte appen leser opp artsnavn.
nl: Hoe vaak de app mag spreken.
pl: Jak często aplikacja może się odzywać.
pt: Com que frequência a app pode falar.
ru: Как часто приложению разрешено говорить.
zh: 应用被允许开口的频率。

# settingsAnnouncementsFrequencyRare
source: Rare
cs: Zřídka
de: Selten
es: Mínima
fr: Très rare
it: Rarissima
nb: Svært sjelden
nl: Zeldzaam
pl: Rzadko
pt: Raríssima
ru: Редко
zh: 极少

# settingsAnnouncementsFrequencySparse
source: Sparse
cs: Řídká
de: Sparsam
es: Escasa
fr: Rare
it: Rada
nb: Sjelden
nl: Schaars
pl: Nieczęsto
pt: Esparsa
ru: Нечасто
zh: 较少

# settingsAnnouncementsFrequencyNormal
source: Normal
cs: Normální
it: Normale
nl: Normaal
pl: Normalnie
ru: Обычно
zh: 正常

# settingsAnnouncementsFrequencyFrequent
source: Frequent
cs: Častá
de: Häufig
es: Frecuente
fr: Fréquent
it: Frequente
nb: Hyppig
pl: Często
pt: Frequente
ru: Часто
zh: 频繁

# settingsAnnouncementsFrequencyConstant
source: Constant
cs: Stálá
de: Ständig
es: Constante
it: Continua
nb: Konstant
pl: Stale
pt: Constante
ru: Постоянно
zh: 持续

# settingsAnnouncementsFrequencyCustom
source: Custom
cs: Vlastní
de: Individuell
es: Personalizado
fr: Personnalisé
it: Personalizzata
nb: Egendefinert
nl: Aangepast
pl: Niestandardowy
pt: Personalizada
ru: Настраиваемый
zh: 自定义

# settingsHelpAnnouncementsFrequency
source: Five steps from quietest to most talkative. Rare and Sparse wait a long time between announcements and cap the rate — good for surveys. Normal is the default conversational cadence. Frequent is closer to a running commentary. Constant has no startup delay and lets the app speak on almost every detection cycle, useful for demos or accessibility. Custom appears when you change the timing fields by hand.
cs: Pět stupňů od nejtiššího po nejupovídanější. Zřídka a Řídká čekají mezi oznámeními dlouho a omezují jejich rychlost – vhodné pro Surveys. Normální je výchozí konverzační tempo. Častá se blíží průběžnému komentáři. Stálá nemá žádné počáteční zpoždění a nechá aplikaci promluvit takřka v každém detekčním cyklu – užitečné pro ukázky nebo přístupnost. Vlastní se objeví, když ručně změníte pole pro časování.
de: Fünf Stufen von leise bis gesprächig. Selten und Sparsam warten lange zwischen Ansagen und deckeln die Rate – ideal für lange Surveys. Normal ist die Standardkadenz. Häufig kommt einer laufenden Kommentierung näher. Ständig hat keine Startverzögerung und lässt die App nahezu in jedem Zyklus sprechen – nützlich für Demos oder Barrierefreiheit. Individuell erscheint, wenn Sie die Zeitfelder selbst ändern.
es: Cinco niveles, del más callado al más hablador. Mínima y Escasa esperan mucho entre anuncios y limitan el ritmo – útiles para transectos largos. Normal es el predeterminado. Frecuente se acerca a un comentario continuo. Constante no tiene retardo de inicio y deja hablar a la app casi en cada ciclo – útil para demos o accesibilidad. Personalizado aparece cuando cambias los tiempos a mano.
fr: Cinq niveaux, du plus discret au plus bavard. Très rare et Rare attendent longtemps entre les annonces et plafonnent le débit — bien pour de longs relevés. Normal est par défaut. Fréquent se rapproche d'un commentaire continu. Constant n'a aucun délai de démarrage et laisse l'app parler à presque chaque cycle — utile pour les démos ou l'accessibilité. Personnalisé apparaît quand vous modifiez les champs de timing.
it: Cinque livelli, dal più silenzioso al più loquace. Rarissima e Rada attendono a lungo tra gli annunci e limitano il ritmo – utili per rilevamenti lunghi. Normale è la predefinita. Frequente si avvicina a un commento continuo. Continua non ha alcun ritardo iniziale e lascia parlare l'app quasi a ogni ciclo – utile per demo o accessibilità. Personalizzata appare quando modifichi i tempi a mano.
nb: Fem nivåer fra få til mange opplesinger. «Svært sjelden» og «Sjelden» har lange pauser og passer godt til kartlegging. «Normal» er standard. «Hyppig» gir løpende oppdateringer. «Konstant» leser opp nesten hver deteksjonsperiode. «Egendefinert» vises når du endrer tidsinnstillingene manuelt.
nl: Vijf stappen van het stilst naar het spraakzaamst. Zeldzaam en Schaars wachten lang tussen aankondigingen en beperken het tempo – goed voor surveys. Normaal is het standaard gesprekstempo. Frequent komt dichter bij doorlopend commentaar. Constant heeft geen opstartvertraging en laat de app bij vrijwel elke detectieronde spreken, handig voor demo's of toegankelijkheid. Aangepast verschijnt zodra je de timingvelden zelf wijzigt.
pl: Pięć poziomów od najcichszego do najbardziej rozmownego. Rzadko i Nieczęsto długo czekają między zapowiedziami i ograniczają tempo – dobre do surveys. Normalnie to domyślne tempo rozmowy. Często jest bliższe komentarzowi na żywo. Stale nie ma opóźnienia startowego i pozwala aplikacji odzywać się niemal przy każdym przebiegu wykrywania, co przydaje się na pokazach lub dla dostępności. Niestandardowe pojawia się, gdy samodzielnie zmienisz pola czasu.
pt: Cinco níveis, do mais silencioso ao mais falador. Raríssima e Esparsa esperam muito entre anúncios e limitam o ritmo – útil em transectos longos. Normal é a predefinida. Frequente aproxima-se de comentário contínuo. Constante não tem atraso de início e deixa a app falar quase a cada ciclo – útil para demos ou acessibilidade. Personalizada aparece quando altera os tempos manualmente.
ru: Пять ступеней от самой тихой до самой разговорчивой. «Редко» и «Нечасто» подолгу выжидают между объявлениями и ограничивают темп — хорошо для surveys. «Обычно» — стандартный темп разговора. «Часто» ближе к комментарию в реальном времени. «Постоянно» не имеет задержки на старте и позволяет приложению говорить почти при каждом проходе обнаружения — удобно для демонстраций или доступности. «Настраиваемая» появляется, когда вы сами меняете поля времени.
zh: 从最安静到最健谈共五档。“极少”和“较少”在两次播报之间等待较久并限制速率——适合 Survey。“正常”是默认的对话节奏。“频繁”接近实况解说。“持续”没有启动延迟，几乎每个检测周期都会开口，适合演示或无障碍场景。当您手动改动时间字段时，会显示“自定义”。

# settingsAnnouncementsVoice
source: Voice
cs: Hlas
de: Stimme
es: Voz
fr: Voix
it: Voce
nb: Stemme
nl: Stem
pl: Głos
pt: Voz
ru: Голос
zh: 语音

# settingsAnnouncementsVoiceRate
source: Speed
cs: Rychlost
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
nb: Hastighet
nl: Snelheid
pl: Prędkość
pt: Velocidade
ru: Скорость
zh: 语速

# settingsAnnouncementsVoicePitch
source: Pitch
cs: Výška
de: Tonhöhe
es: Tono
fr: Tonalité
it: Tono
nb: Toneleie
nl: Toonhoogte
pl: Poziom
pt: Tom
ru: Подача
zh: 音调

# settingsAnnouncementsVoiceDefault
source: Default voice
cs: Výchozí hlas
de: Standardstimme
es: Voz predeterminada
fr: Voix par défaut
it: Voce predefinita
nb: Standardstemme
nl: Standaardstem
pl: Głos domyślny
pt: Voz predefinida
ru: Голос по умолчанию
zh: 默认语音

# settingsAnnouncementsVoicePickTitle
source: Choose a voice
cs: Vybrat hlas
de: Stimme auswählen
es: Elegir una voz
fr: Choisir une voix
it: Scegli una voce
nb: Velg en stemme
nl: Kies een stem
pl: Wybierz głos
pt: Escolher uma voz
ru: Выберите голос
zh: 选择语音

# settingsAnnouncementsVoiceUnavailable
source: No selectable voices for this language. You can add more in your device's Text-to-speech settings.
cs: Pro tento jazyk nejsou k dispozici žádné hlasy. Další můžete přidat v nastavení převodu textu na řeč ve svém zařízení.
de: Keine wählbaren Stimmen für diese Sprache. Weitere können Sie in den Text-in-Sprache-Einstellungen Ihres Geräts hinzufügen.
es: No hay voces seleccionables para este idioma. Puedes añadir más en los ajustes de texto a voz de tu dispositivo.
fr: Aucune voix disponible pour cette langue. Tu peux en ajouter dans les réglages de synthèse vocale de ton appareil.
it: Nessuna voce selezionabile per questa lingua. Puoi aggiungerne altre nelle impostazioni di sintesi vocale del dispositivo.
nb: Ingen valgbare stemmer for dette språket. Du kan legge til flere i enhetens tekst-til-tale-innstillinger.
nl: Geen stemmen beschikbaar voor deze taal. Je kunt er meer toevoegen in de tekst-naar-spraak-instellingen van je apparaat.
pl: Brak dostępnych głosów dla tego języka. Więcej możesz dodać w ustawieniach syntezy mowy swojego urządzenia.
pt: Não há vozes selecionáveis para este idioma. Podes adicionar mais nas definições de conversão de texto em voz do teu dispositivo.
ru: Для этого языка нет доступных голосов. Добавить их можно в настройках синтеза речи вашего устройства.
zh: 该语言没有可选的语音。您可以在设备的文字转语音设置中添加更多语音。

# settingsHelpAnnouncementsVoice
source: Voices come from your device, not the app, and their quality varies a lot between phones. If the default sounds robotic or uses the wrong accent, pick another here. You can install more voices in your device's Text-to-speech settings.
cs: Hlasy pocházejí z vašeho zařízení, ne z aplikace, a jejich kvalita se hodně liší. Pokud výchozí hlas zní roboticky nebo používá špatný přízvuk, vyberte zde jiný. Další hlasy můžete nainstalovat v nastavení převodu textu na řeč ve svém zařízení.
de: Die Stimmen stammen vom Gerät, nicht von der App, und ihre Qualität schwankt stark. Klingt die Standardstimme roboterhaft oder nutzt den falschen Akzent, wählen Sie hier eine andere. Weitere Stimmen können Sie in den Text-in-Sprache-Einstellungen Ihres Geräts installieren.
es: Las voces provienen de tu dispositivo, no de la app, y su calidad varía mucho. Si la voz predeterminada suena robótica o usa el acento equivocado, elige otra aquí. Puedes instalar más voces en los ajustes de texto a voz de tu dispositivo.
fr: Les voix proviennent de ton appareil, pas de l'app, et leur qualité varie beaucoup. Si la voix par défaut sonne robotique ou utilise le mauvais accent, choisis-en une autre ici. Tu peux installer d'autres voix dans les réglages de synthèse vocale de ton appareil.
it: Le voci provengono dal tuo dispositivo, non dall'app, e la loro qualità varia molto. Se la voce predefinita suona robotica o usa l'accento sbagliato, scegline un'altra qui. Puoi installare altre voci nelle impostazioni di sintesi vocale del dispositivo.
nb: Stemmene kommer fra enheten din, ikke fra appen, og kvaliteten varierer mye mellom telefoner. Hvis standardstemmen høres robotaktig ut eller bruker feil aksent, velg en annen her. Du kan installere flere stemmer i enhetens tekst-til-tale-innstillinger.
nl: Stemmen komen van je apparaat, niet van de app, en hun kwaliteit verschilt sterk. Klinkt de standaardstem robotachtig of gebruikt die het verkeerde accent, kies dan hier een andere. Je kunt meer stemmen installeren in de tekst-naar-spraak-instellingen van je apparaat.
pl: Głosy pochodzą z Twojego urządzenia, a nie z aplikacji, i ich jakość bardzo się różni. Jeśli głos domyślny brzmi robotycznie albo używa złego akcentu, wybierz tutaj inny. Więcej głosów zainstalujesz w ustawieniach syntezy mowy swojego urządzenia.
pt: As vozes vêm do teu dispositivo, não da app, e a qualidade varia muito. Se a voz predefinida soar robótica ou usar o sotaque errado, escolhe outra aqui. Podes instalar mais vozes nas definições de conversão de texto em voz do teu dispositivo.
ru: Голоса берутся с вашего устройства, а не из приложения, и их качество сильно различается. Если голос по умолчанию звучит роботизированно или использует неправильный акцент, выберите здесь другой. Дополнительные голоса можно установить в настройках синтеза речи вашего устройства.
zh: 语音来自您的设备而非本应用，不同手机之间的质量差异很大。如果默认语音听起来机械或口音不对，可以在此换一个。您可以在设备的文字转语音设置中安装更多语音。

# settingsAnnouncementsPreview
source: Speak a sample
cs: Přehrát ukázku
de: Beispiel sprechen
es: Probar un ejemplo
fr: Tester un exemple
it: Prova un esempio
nb: Spill av et eksempel
nl: Spreek een voorbeeld
pl: Powiedz próbkę
pt: Ouvir exemplo
ru: Произнесите образец
zh: 试听示例

# settingsAnnouncementsAdvanced
source: Advanced
cs: Pokročilé
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzato
nb: Avansert
nl: Geavanceerd
pl: Zaawansowany
pt: Avançado
ru: Передовой
zh: 高级

# settingsAnnouncementsSpeakerOutputAllowed
source: Allow phone speaker
cs: Povolit reproduktor telefonu
de: Telefonlautsprecher erlauben
es: Permitir altavoz del teléfono
fr: Autoriser le haut-parleur du téléphone
it: Consenti altoparlante del telefono
nb: Tillat telefonhøyttaler
nl: Telefoonluidspreker toestaan
pl: Zezwalaj na głośnik telefonu
pt: Permitir altifalante do telefone
ru: Разрешить громкоговоритель телефона
zh: 允许使用手机扬声器

# settingsHelpAnnouncementsSpeakerOutputAllowed
source: When off, announcements are skipped if no headphones or external speaker is connected. When on, the phone speaker is used as a fallback — useful for casual listening at home, but expect a short mic mute around each utterance to avoid feedback.
cs: Když je vypnuto, oznámení se přeskakují bez sluchátek nebo externího reproduktoru. Když je zapnuto, slouží reproduktor telefonu jako záloha — hodí se doma, počítejte s krátkým ztišením mikrofonu kolem každého oznámení proti zpětné vazbě.
de: Wenn aus, werden Ansagen übersprungen, falls keine Kopfhörer oder externer Lautsprecher angeschlossen sind. Wenn an, dient der Telefonlautsprecher als Fallback — praktisch zu Hause, das Mikrofon wird dann pro Ansage kurz stummgeschaltet, um Rückkopplung zu vermeiden.
es: Si está desactivado, los anuncios se omiten cuando no hay auriculares ni altavoz externo. Si está activo, el altavoz del teléfono actúa como respaldo — útil en casa, espera un breve silencio del micro alrededor de cada anuncio para evitar realimentación.
fr: Désactivé : les annonces sont sautées sans écouteurs ou haut-parleur externe. Activé : le haut-parleur sert de repli — pratique pour une écoute occasionnelle, attendez-vous à une brève coupure du micro autour de chaque énoncé pour éviter le retour.
it: Se disattivo, gli annunci vengono saltati senza cuffie o altoparlante esterno. Se attivo, l'altoparlante del telefono fa da fallback — comodo in casa, prevedi un breve silenziamento del microfono attorno a ogni annuncio per evitare il rientro.
nb: Når dette er av, leser appen bare opp når hodetelefoner eller en ekstern høyttaler er tilkoblet. Når dette er på, bruker appen telefonhøyttaleren hvis ingen annen lydenhet er tilkoblet. Som standard dempes mikrofonen kort mens artsnavnet leses opp, slik at opplesingen ikke fanges opp av mikrofonen.
nl: Staat dit uit, dan worden aankondigingen overgeslagen als er geen koptelefoon of externe luidspreker is aangesloten. Staat het aan, dan gebruikt de app de telefoonluidspreker als terugval – handig om thuis wat losser te luisteren, maar reken op een korte microfoondemping rond elke uiting om terugkoppeling te voorkomen.
pl: Po wyłączeniu zapowiedzi są pomijane, jeśli nie podłączono słuchawek ani głośnika zewnętrznego. Po włączeniu głośnik telefonu służy jako rozwiązanie zapasowe – przydatne do swobodnego słuchania w domu, ale spodziewaj się krótkiego wyciszenia mikrofonu przy każdej wypowiedzi, aby uniknąć sprzężenia.
pt: Se desativado, os anúncios são ignorados quando não há auscultadores nem altifalante externo ligados. Se ativo, o altifalante do telefone é usado como alternativa — útil para escuta casual em casa, mas conte com um breve silenciamento do microfone em torno de cada anúncio para evitar realimentação.
ru: Когда выключено, объявления пропускаются, если не подключены наушники или внешний динамик. Когда включено, динамик телефона используется как запасной вариант — удобно для необязательного прослушивания дома, но ожидайте короткого приглушения микрофона вокруг каждой фразы, чтобы избежать обратной связи.
zh: 关闭时，若未连接耳机或外接扬声器，则跳过播报。开启时会退回使用手机扬声器——适合在家随意收听，但每次播报前后会短暂静音麦克风以避免回授。

# settingsAnnouncementsMuteCaptureDuringSpeech
source: Mute mic while speaking
cs: Ztišit mikrofon při mluvení
de: Mikrofon beim Sprechen stummschalten
es: Silenciar micro mientras habla
fr: Couper le micro pendant l'énoncé
it: Silenzia mic durante l'annuncio
nb: Demp mikrofonen mens artsnavnet leses opp
nl: Demp de microfoon tijdens het spreken
pl: Wycisz mikrofon podczas mówienia
pt: Silenciar mic durante o anúncio
ru: Отключить микрофон во время разговора
zh: 播报时静音麦克风

# settingsHelpAnnouncementsMuteCaptureDuringSpeech
source: Replaces incoming audio with silence while the app speaks, so the speaker output cannot be picked up by the mic and re-detected. Highly recommended; turn off only if your microphone is acoustically isolated from the phone speaker (e.g. a clip-on lapel mic).
cs: Nahrazuje vstup mikrofonu tichem, dokud aplikace mluví, aby reproduktor nebyl mikrofonem znovu zachycen. Velmi doporučeno; vypněte jen pokud je mikrofon akusticky oddělen (např. klopový mikrofon).
de: Ersetzt während der Ansage die Mikrofoneingabe durch Stille, damit der Lautsprecher sich nicht selbst wieder erkennt. Sehr empfohlen; nur ausschalten, wenn Ihr Mikrofon akustisch vom Telefonlautsprecher entkoppelt ist (z. B. Ansteckmikrofon).
es: Sustituye la entrada del micro por silencio mientras la app habla, para que el altavoz no se vuelva a captar. Muy recomendado; desactiva solo si tu micrófono está aislado acústicamente (p. ej. micrófono de solapa).
fr: Remplace l'audio entrant par du silence pendant que l'app parle, pour que la sortie haut-parleur ne soit pas reprise par le micro. Fortement recommandé ; à désactiver seulement si votre micro est isolé acoustiquement (ex. micro-cravate).
it: Sostituisce l'audio in ingresso con silenzio mentre l'app parla, così l'altoparlante non viene riacquisito dal microfono. Molto consigliato; disattiva solo se il microfono è isolato acusticamente (es. microfono lavalier).
nb: Mikrofonlyden erstattes med stillhet mens appen leser opp artsnavnet. Det hindrer at høyttalerlyden fanges opp og detekteres på nytt. Dette anbefales sterkt. Slå det bare av hvis mikrofonen er akustisk isolert fra telefonhøyttaleren, for eksempel ved bruk av en ekstern mikrofon festet til klærne.
nl: Vervangt het binnenkomende geluid door stilte terwijl de app spreekt, zodat de luidspreker niet door de microfoon wordt opgepikt en opnieuw gedetecteerd. Sterk aanbevolen; zet het alleen uit als je microfoon akoestisch losstaat van de luidspreker (bijvoorbeeld een dasspeldmicrofoon).
pl: Zastępuje przychodzący dźwięk ciszą, gdy aplikacja mówi, aby dźwięk z głośnika nie został wychwycony przez mikrofon i ponownie wykryty. Zdecydowanie zalecane; wyłącz tylko wtedy, gdy mikrofon jest akustycznie odseparowany od głośnika telefonu (na przykład mikrofon krawatowy).
pt: Substitui a entrada do mic por silêncio enquanto a app fala, para que o altifalante não seja reapanhado. Muito recomendado; desligue apenas se o seu microfone estiver isolado acusticamente (ex. mic de lapela).
ru: Заменяет входящий звук тишиной, пока приложение говорит, чтобы звук динамика не попал в микрофон и не был распознан повторно. Настоятельно рекомендуется; отключайте только если микрофон акустически отделён от динамика телефона (например, петличный микрофон).
zh: 应用说话期间用静音替换输入音频，这样扬声器的声音就不会被麦克风拾取并再次识别。强烈建议开启；仅当您的麦克风与手机扬声器在声学上相互隔离时（例如领夹麦克风）才关闭。

# settingsAnnouncementsDuckOtherAudio
source: Lower other audio
cs: Ztlumit ostatní zvuk
de: Andere Audioausgabe absenken
es: Bajar otros sonidos
fr: Atténuer les autres sons
it: Abbassa altri audio
nb: Demp annen lyd
nl: Verlaag andere audio
pl: Obniż inny dźwięk
pt: Baixar outros sons
ru: Уменьшить другой звук
zh: 降低其他音频音量

# settingsHelpAnnouncementsDuckOtherAudio
source: Briefly lowers the volume of music or podcasts from other apps while the announcement plays, then restores it. Off plays at full mix.
cs: Krátce sníží hlasitost hudby nebo podcastů z jiných aplikací během oznámení a poté ji obnoví. Vypnuto: hraje paralelně v plné hlasitosti.
de: Senkt während der Ansage kurz die Lautstärke von Musik oder Podcasts anderer Apps und stellt sie danach wieder her. Aus heißt: Volle Lautstärke parallel.
es: Baja brevemente el volumen de música o podcasts de otras apps durante el anuncio y lo restaura después. Desactivado: a volumen completo en paralelo.
fr: Baisse brièvement le volume des autres apps (musique, podcasts) pendant l'annonce, puis le restaure. Désactivé joue à plein mix.
it: Abbassa brevemente il volume di musica o podcast da altre app durante l'annuncio, poi lo ripristina. Disattivo: pieno mix in parallelo.
nb: Senker volumet på musikk eller podkaster fra andre apper mens artsnavnet leses opp. Volumet skrus opp igjen etterpå. Når innstillingen er av, leses artsnavnet opp uten at annen lyd dempes.
nl: Zet muziek of podcasts uit andere apps even zachter terwijl de aankondiging speelt en herstelt het volume daarna. Uit betekent afspelen op volle sterkte.
pl: Na chwilę ścisza muzykę lub podcasty z innych aplikacji podczas odtwarzania zapowiedzi, a potem przywraca głośność. Wyłączone odtwarza na pełnym poziomie.
pt: Baixa brevemente o volume de música ou podcasts de outras apps durante o anúncio e restaura-o depois. Quando desligado, esses sons continuam a tocar no volume normal.
ru: Ненадолго приглушает музыку или подкасты из других приложений во время объявления, а затем возвращает громкость. При выключенном параметре звук идёт на полной громкости.
zh: 播报期间短暂降低其他应用的音乐或播客音量，播报结束后恢复。关闭则保持原音量混合播放。
